--- Aadhar.jpg ---
HRA HR#12
Government of India
31TahT2T
Akash
JoH /DB:01/01/2004
Ind / MALE
9283 4523 4195
ART #A 464101

--- Details.jpg ---
ARYA AGENCIES
Near Nasiyaji Jain Temple, Circular Road. Ph.: 9414023170 I 9549199666
SALES DETAIL SHEET
Date: 22/03/2026
Customer Details
Mobile Number: 8306827880
Alternate: 9602035092
Full Name: Akash
Aadhaar Number: 928345234195
Profession: Farmer
Marital Status: Single
Vehicle Details
Model: SPL
Colour:
Chassis Number: 40393
Engine Number: 04383
Key Number: 1342
Battery Number: M7B6T064443
Nominee Details
Nominee Name: SAHAN SINGH
Age: 44
Gender: MALE
Relation: FATHER
Payment Mode and Insurance Details
Payment: (A) Cash (B) UPI/QR (C) Flipkart (D) Finance: SHRIRAM FIN
Insurer Name (if needed): SOMPO
I agree to receiving periodic SMS updates about registration and service status.
Customer Signature:
sasasa

--- Aadhar_back.jpg ---
are 4641101
Unique Identification Authority of India
AADHAAR
Tall:
S/O: Higa As, TIEA 77212, Ha3, rage,
TIGR UTA. - 321001
Address:
S/O: Sahab Singh, Gandhi Nagar,
Bharatpur, Bharatpur, Rajasthan - - 321001
9283 4523 4195
1947
I
help@uidai.gov.in
I
e
www.uldai.gov.in
