DMS Form Values

--- Values sent to DMS labels ---
Mr/Ms: Mr.
Contact First Name: Shivnarayan
Contact Last Name: —
Mobile Phone #: 8279246146
Landline #: 9929182056
State: RAJASTHAN
Address Line 1: S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408
Pin Code: 321408
Relation (S/O or W/o): S/O
Father or Husband Name: S/O Phaguni
Customer Budget (trace default): 89000
Finance Required: N
Financier Name: —
DMS Contact Path: found
Key num (partial): 1267
Frame / Chassis num (partial): 43284
Engine num (partial): 11204

--- Runtime values used by Playwright ---
sales_id: —
customer_id: —
vehicle_id: —
dealer_id: 100001
subfolder: 8279246146_300326
dealer_name: Arya Agencies
oem_name: —
source_customer_name: Shivnarayan
source_mobile_number: 8279246146
source_alt_phone_num: 9929182056
source_address: S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408
source_state: RAJASTHAN
source_pin_code: 321408
source_key_no: 1267
source_frame_no: 43284
source_engine_no: 11204
generated_at: 30-03-2026 16:48:00