Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-30T14:53:30.660672+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-30T14:53:30.661100+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-30T14:53:30.661211+00:00 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-03-30T14:53:30.661292+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11204' | frame_partial='43284' | key_partial='1267' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-03-30T14:53:34.899560+00:00 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-03-30T14:53:35.695577+00:00 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-03-30T14:53:35.695647+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11204' | find_vehicles_vin_engine_ok=True | frame_partial='43284'
2026-03-30T14:53:38.223388+00:00 [NOTE] Scraped vehicle row from Siebel grid.
2026-03-30T14:53:39.636473+00:00 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN link).
2026-03-30T14:53:41.253260+00:00 [NOTE] Vehicle prep: filled Battery No. = '3302419' on vehicle page.
2026-03-30T14:53:41.501018+00:00 [NOTE] Vehicle prep: filled Key Number = '1267' on vehicle page.
2026-03-30T14:53:43.176473+00:00 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-03-30T14:53:43.449963+00:00 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-03-30T14:53:43.450025+00:00 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RBK' | full_chassis='MBLHA11EE99C17537' | full_engine='HA11EA99C36777' | model='CD DELUXE' | variant='CNDDRKCCRRBK' | year_of_mfg='2,009'
2026-03-30T14:53:43.490687+00:00 [NOTE] prepare_vehicle: Inventory Location (aria-label) not readable — in_transit may still come from list grid heuristic.
2026-03-30T14:53:43.616050+00:00 [NOTE] prepare_vehicle: Serial Number drilldown (name='Serial Number') not found — skipping serial-detail Pre-check/PDI and Features scrape.
2026-03-30T14:53:43.616105+00:00 [NOTE] Vehicle grid scrape (prepare_vehicle): model='CD DELUXE', color='RBK', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-03-30T14:53:43.616123+00:00 [NOTE] DECISION: vehicle_in_transit=False (list grid heuristic; no Inventory Location).
2026-03-30T14:53:43.616205+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | model='CD DELUXE'
2026-03-30T14:53:43.616231+00:00 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-03-30T14:53:43.616248+00:00 [STEP] Vehicle does not appear in transit.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHA11EE99C17537'
full_engine='HA11EA99C36777'
raw_key_num='1267'
model='CD DELUXE'
color='RBK'
variant='CNDDRKCCRRBK'
cubic_capacity='S'
year_of_mfg='2009'
in_transit='False'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
notes:
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.
2026-03-30T14:53:43.616814+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-30T14:53:43.616839+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-30T14:53:50.305628+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-30T14:53:52.988374+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-30T14:53:53.870045+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-30T14:53:55.918173+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True
2026-03-30T14:53:55.926431+00:00 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 0 row(s) match mobile+first (first name 'Shivnarayan'); 0 with enquiry hint in list text.
2026-03-30T14:54:01.026815+00:00 [NOTE] Contact Find grid: 1 row(s) contain mobile 8279246146 with a drilldown link (sweep uses ordinal 0..0).
2026-03-30T14:54:06.371724+00:00 [NOTE] Drilldown 1/1 for mobile 8279246146 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-30T14:54:09.491965+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0326-1400'.
2026-03-30T14:54:09.492016+00:00 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0326-1400'. Proceeding (Title index 0).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
color='RBK'
cubic_capacity='S'
enquiry_number='11870-02-SENQ-0326-1400'
full_chassis='MBLHA11EE99C17537'
full_engine='HA11EA99C36777'
in_transit='False'
model='CD DELUXE'
raw_key_num='1267'
variant='CNDDRKCCRRBK'
year_of_mfg='2009'
2026-03-30T14:54:09.492120+00:00 [NOTE] Forced stop before Relation's Name (SIEBEL_DMS_FORCE_FAIL_BEFORE_FILL_RELATIONS_NAME=True). Find-Contact (mobile + first name): 0 list row(s) match (first name used for list count: 'Shivnarayan'); of those, 0 row(s) show an enquiry hint in list text (SENQ/Enquiry#/id pattern — not a Contact_Enquiry subgrid drilldown).
2026-03-30T14:54:09.492155+00:00 [STEP] Stopped before Relation's Name — see NOTES for contact / enquiry hint counts.

2026-03-30T14:54:09.492208+00:00 [END] error=Siebel: Forced stop before Relation's Name (SIEBEL_DMS_FORCE_FAIL_BEFORE_FILL_RELATIONS_NAME=True). Find-Contact (mobile + first name): 0 list row(s) match (first name used for list count: 'Shivnarayan'); of those, 0 row(s) show an enquiry hint in list text (SENQ/Enquiry#/id pattern — not a Contact_Enquiry subgrid drilldown).
