Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-30T16:24:21.938429+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-30T16:24:21.938691+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-30T16:24:21.938775+00:00 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-03-30T16:24:21.938845+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11204' | frame_partial='43284' | key_partial='1267' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-03-30T16:24:26.573225+00:00 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-03-30T16:24:27.377119+00:00 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-03-30T16:24:27.377196+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11204' | find_vehicles_vin_engine_ok=True | frame_partial='43284'
2026-03-30T16:24:29.923334+00:00 [NOTE] Scraped vehicle row from Siebel grid.
2026-03-30T16:24:31.361169+00:00 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN link).
2026-03-30T16:24:32.980943+00:00 [NOTE] Vehicle prep: filled Battery No. = '3302419' on vehicle page.
2026-03-30T16:24:33.220922+00:00 [NOTE] Vehicle prep: filled Key Number = '1267' on vehicle page.
2026-03-30T16:24:34.882554+00:00 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-03-30T16:24:35.184250+00:00 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-03-30T16:24:35.184323+00:00 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RBK' | full_chassis='MBLHA11EE99C17537' | full_engine='HA11EA99C36777' | model='CD DELUXE' | variant='CNDDRKCCRRBK' | year_of_mfg='2,009'
2026-03-30T16:24:35.223896+00:00 [NOTE] prepare_vehicle: Inventory Location (aria-label) not readable — in_transit may still come from list grid heuristic.
2026-03-30T16:24:35.341507+00:00 [NOTE] prepare_vehicle: Serial Number drilldown (name='Serial Number') not found — skipping serial-detail Pre-check/PDI and Features scrape.
2026-03-30T16:24:35.341560+00:00 [NOTE] Vehicle grid scrape (prepare_vehicle): model='CD DELUXE', color='RBK', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-03-30T16:24:35.341579+00:00 [NOTE] DECISION: vehicle_in_transit=False (list grid heuristic; no Inventory Location).
2026-03-30T16:24:35.341666+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | model='CD DELUXE'
2026-03-30T16:24:35.341689+00:00 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-03-30T16:24:35.341702+00:00 [STEP] Vehicle does not appear in transit.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHA11EE99C17537'
full_engine='HA11EA99C36777'
raw_key_num='1267'
model='CD DELUXE'
color='RBK'
variant='CNDDRKCCRRBK'
cubic_capacity='S'
year_of_mfg='2009'
in_transit='False'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
notes:
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.
2026-03-30T16:24:35.342258+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-03-30T16:24:35.342284+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-30T16:24:41.026913+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-30T16:24:44.894180+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-30T16:24:45.683128+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-30T16:24:47.773455+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-03-30T16:24:53.689284+00:00 [NOTE] Video path: Contact Find drilldown row count N=1 (mobile-only basis for branch A/B).
2026-03-30T16:25:03.300024+00:00 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 1 row(s) with mobile and drilldown (same basis as title sweep ordinals); 0 with enquiry hint in list text; optional strict list row match for first name 'Shivnarayan': 1.
2026-03-30T16:25:08.142814+00:00 [NOTE] Contact Find grid: 1 row(s) contain mobile 8279246146 with a drilldown link (sweep uses ordinal 0..0).
2026-03-30T16:25:13.670235+00:00 [NOTE] Drilldown 1/1 for mobile 8279246146 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-30T16:25:16.836119+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0326-1400'.
2026-03-30T16:25:16.836174+00:00 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0326-1400'. Proceeding (Title index 0).
2026-03-30T16:25:16.836210+00:00 [NOTE] Video path: drilldown_rows_N=1, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
color='RBK'
cubic_capacity='S'
enquiry_number='11870-02-SENQ-0326-1400'
full_chassis='MBLHA11EE99C17537'
full_engine='HA11EA99C36777'
in_transit='False'
model='CD DELUXE'
raw_key_num='1267'
variant='CNDDRKCCRRBK'
year_of_mfg='2009'
2026-03-30T16:25:16.836319+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Phaguni' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-30T16:25:16.836352+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-30T16:25:17.021994+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-30T16:25:22.276929+00:00 [NOTE] Address Line 1 filled from DB substring: 'gaon azdapura'
2026-03-30T16:25:22.277073+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-30T16:25:22.288031+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6471' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0326-6471'
open_enquiry_number='11870-02-SENQ-0326-1400'
2026-03-30T16:25:22.288193+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-30T16:25:22.553382+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-30T16:25:22.935617+00:00 [NOTE] Payments tab activated before Payment Lines row check / '+' click.
2026-03-30T16:25:23.539877+00:00 [NOTE] Payments: existing Payment Lines row detected — skipping '+' and new-row fill; continuing to Vehicle Sales flow.
2026-03-30T16:25:31.895296+00:00 [NOTE] Video path: clicked Generate Booking before create_order.
2026-03-30T16:25:31.895427+00:00 [MILESTONE] Booking generated
2026-03-30T16:25:31.895624+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Shivnarayan' | full_chassis='MBLHA11EE99C17537' | mobile_phone='8279246146'
2026-03-30T16:25:31.897306+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHA11EE99C17537' | mobile_phone='8279246146'
2026-03-30T16:25:31.897518+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-30T16:25:37.358175+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-30T16:25:38.062827+00:00 [NOTE] Create Order: Invoice Selected context not found; proceeding directly with '+' new booking flow on current page.
2026-03-30T16:25:39.359058+00:00 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-03-30T16:25:40.678467+00:00 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-03-30T16:25:41.272041+00:00 [NOTE] Create Order: filled Comments → 'Battery is 3302419'.
2026-03-30T16:25:41.272167+00:00 [FORM] siebel_step=v4_create_order_comments | form=Sales order / create booking | action=fill_Comments_battery_from_detail_sheet | comments='Battery is 3302419'
2026-03-30T16:25:42.990239+00:00 [NOTE] Create Order: set Finance Required = N.
2026-03-30T16:25:42.993500+00:00 [NOTE] Create Order: financier empty — skipped Financier and Hypothecation fields.
2026-03-30T16:25:42.993691+00:00 [NOTE] Create Order: locked booking form context for Contact Last Name/F2 (url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales').
2026-03-30T16:25:45.412802+00:00 [NOTE] Create Order: using scraped Contact ID='11870-01-SCON-0326-6471' for applet search.
2026-03-30T16:25:45.922129+00:00 [NOTE] Create Order: applet value field fill=True, readback='11870-01-SCON-0326-6471'.
2026-03-30T16:25:47.571035+00:00 [NOTE] Create Order: applet query triggered (button=True).
2026-03-30T16:25:47.597731+00:00 [NOTE] Create Order: matched row by first name. Preview:  | 30/03/2026 09:55:38 PM |  |  | Pending | Individual | SHIVNARAYAN | .
2026-03-30T16:25:48.014892+00:00 [NOTE] Create Order: matched contact row in applet.
2026-03-30T16:25:51.653380+00:00 [NOTE] Create Order: confirmed OK on applet (button=True).
2026-03-30T16:25:51.690365+00:00 [NOTE] Create Order: post-contact applet readback — Pincode='321408'.
2026-03-30T16:25:53.255746+00:00 [NOTE] Create Order: pressed Ctrl+S on Sales Order form.
2026-03-30T16:25:53.261838+00:00 [NOTE] Create Order: scraped Order#='11870-02-SVSO-0326-3236' after save.
2026-03-30T16:25:53.527526+00:00 [NOTE] attach_vehicle_to_bkg: clicked Order Number header link via "a[name='Order Number'][tabindex='-1']".
2026-03-30T16:25:55.201464+00:00 [NOTE] attach_vehicle_to_bkg: clicked New button (id='s_1_1_35_0_Ctrl').
2026-03-30T16:26:01.003493+00:00 [NOTE] attach_vehicle_to_bkg: VIN filled via "input[name='VIN']", chassis='MBLHA11EE99C17537'.
2026-03-30T16:26:08.322172+00:00 [NOTE] attach_vehicle_to_bkg: clicked Price All (name='s_1_1_7_0').
2026-03-30T16:26:13.758881+00:00 [NOTE] attach_vehicle_to_bkg: clicked Allocate All (id='s_1_1_9_0_Ctrl').
2026-03-30T16:26:16.249640+00:00 [NOTE] attach_vehicle_to_bkg: clicked VIN drilldown (name='VIN').
2026-03-30T16:26:18.875705+00:00 [STEP] Stopped: create_order flow failed.

2026-03-30T16:26:18.875811+00:00 [END] error=Siebel: create_order failed. Could not click Serial Number (name='Serial Number') on Vehicles tab.
