Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-30T08:44:53.469987+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, 321408 Rajasthan,'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
full_chassis_from_source='43284'
full_engine_from_source='11204'
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS/staging). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-30T08:44:53.470274+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-30T08:44:53.470352+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-30T08:44:53.470414+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-30T08:45:00.047180+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-30T08:45:02.571950+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-30T08:45:03.357980+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-30T08:45:05.390953+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=False
2026-03-30T08:45:05.391000+00:00 [NOTE] No grid row matching mobile + exact first name — Add Enquiry with base first name (vehicle + Opportunities + Ctrl+S).
2026-03-30T08:45:05.391069+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='7346' | engine_partial='11204' | finance_required='N' | financier_name='(empty)' | frame_partial='43284'
2026-03-30T08:45:13.058796+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-30T08:45:13.855963+00:00 [NOTE] Add Enquiry: filled VIN + Engine# in Vehicles Find fly-in and pressed Enter.
2026-03-30T08:45:17.039720+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-30T08:45:18.290784+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-30T08:45:20.210624+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-30T08:45:20.210695+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW477T9C43284', full_engine='HA11F7T9C11204'.
2026-03-30T08:45:20.210733+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='SPLENDOR +', year_of_mfg='2026', color='RPB'.
2026-03-30T08:45:20.210864+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='RPB' | full_chassis='MBLHAW477T9C43284' | full_engine='HA11F7T9C11204' | model='SPLENDOR +' | year_of_mfg='2026'
2026-03-30T08:45:20.665374+00:00 [NOTE] Add Enquiry: filled Key Number = '1267' on vehicle page.
2026-03-30T08:45:20.942436+00:00 [NOTE] Add Enquiry: filled Battery No. = '3302419' on vehicle page.
2026-03-30T08:45:22.671989+00:00 [NOTE] Add Enquiry: saved vehicle record after Key/Battery fill.
2026-03-30T08:45:23.185690+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-30T08:45:26.206016+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-03-30T08:45:46.694490+00:00 [NOTE] Add Enquiry: Variant selected successfully.
2026-03-30T08:45:53.215986+00:00 [NOTE] Add Enquiry: Financier fields skipped by design (tenant control).
2026-03-30T08:45:53.311007+00:00 [NOTE] Add Enquiry: pressed Ctrl+S to save enquiry.
2026-03-30T08:45:53.722009+00:00 [NOTE] Add Enquiry: pre_save Enquiry# gate baseline → 'TXN2-1JYK2XD1'.
2026-03-30T08:45:53.903610+00:00 [NOTE] Add Enquiry: enquiry# poll at 0.5s post-Ctrl+S → '11870-02-SENQ-0326-1400' (compare pre_save='TXN2-1JYK2XD1').
2026-03-30T08:45:53.903656+00:00 [NOTE] Add Enquiry: saved Enquiry#='11870-02-SENQ-0326-1400' (gate passed).
2026-03-30T08:45:53.903684+00:00 [FORM] siebel_step=add_enquiry_saved | form=Opportunity Form | action=post_save_scrape_enquiry_number | enquiry_number='11870-02-SENQ-0326-1400' | poll_readings_repr="[(0.5, '11870-02-SENQ-0326-1400')]" | pre_save_enquiry='TXN2-1JYK2XD1'
2026-03-30T08:45:53.903701+00:00 [MILESTONE] Add enquiry saved
2026-03-30T08:45:53.903713+00:00 [NOTE] Add Enquiry saved with Enquiry#='11870-02-SENQ-0326-1400'; re-finding by mobile + first name.
2026-03-30T08:45:53.903751+00:00 [FORM] siebel_step=v1b_refind_after_add_enquiry | form=Global Find → Contact (Mobile + First Name) + Go | action=rerun_find_mobile_first_after_add_enquiry | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-30T08:45:59.705671+00:00 [STEP] Post Add Enquiry: re-find customer by mobile + first name (Contact view).
2026-03-30T08:46:02.284819+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-30T08:46:03.074499+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-30T08:46:05.122631+00:00 [NOTE] DECISION: contact_table_match_after_add_enquiry_refind=True
2026-03-30T08:46:12.149811+00:00 [NOTE] Contact Find grid: 1 row(s) contain mobile 8279246146 with a drilldown link (sweep uses ordinal 0..0).
2026-03-30T08:46:18.689985+00:00 [NOTE] Drilldown 1/1 for mobile 8279246146 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-30T08:46:21.876832+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0326-1400'.
2026-03-30T08:46:21.876905+00:00 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0326-1400'. Proceeding (Title index 0).
2026-03-30T08:46:21.876955+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Phaguni' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-30T08:46:21.876999+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-30T08:46:22.100970+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-30T08:46:27.136805+00:00 [NOTE] Address Line 1 filled from DB substring: 'gaon azdapura'
2026-03-30T08:46:27.136966+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-30T08:46:27.156961+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6471' from contact detail page.
2026-03-30T08:46:27.157177+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-30T08:46:27.430596+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-30T08:46:27.446161+00:00 [NOTE] Payments: existing Payment Lines row detected — skipping '+' and new-row fill; continuing to Vehicle Sales flow.
2026-03-30T08:46:27.446345+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Shivnarayan' | full_chassis='MBLHAW477T9C43284' | mobile_phone='8279246146'
2026-03-30T08:46:27.448256+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW477T9C43284' | mobile_phone='8279246146'
2026-03-30T08:46:27.448527+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-30T08:46:32.916189+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-30T08:46:33.665483+00:00 [NOTE] Create Order: Invoice Selected context not found; proceeding directly with '+' new booking flow on current page.
2026-03-30T08:46:34.036482+00:00 [NOTE] Create Order: VS Find — clicked Find control.
2026-03-30T08:46:37.952814+00:00 [NOTE] Create Order: VS Find — pressed Enter to run query.
2026-03-30T08:46:39.570991+00:00 [NOTE] Create Order: VS Find — result row(s) detected for mobile; skipping '+'.
2026-03-30T08:46:39.571042+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales — My Orders | action=vs_find_mobile_hit_skip_new_booking | mobile_phone='8279246146'
2026-03-30T08:46:39.571077+00:00 [NOTE] Create Order: Vehicle Sales Find returned order row(s) for mobile; skipping '+' — running attach_vehicle_to_bkg (Order Number click inside helper).
2026-03-30T08:46:39.752083+00:00 [STEP] Stopped: create_order flow failed.

2026-03-30T08:46:39.752182+00:00 [END] error=Siebel: create_order failed. Could not click Order Number header link.
