Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-30T12:08:09.314364+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
full_chassis_from_source='43284'
full_engine_from_source='11204'
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS/staging). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-30T12:08:09.314592+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-30T12:08:09.314676+00:00 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-03-30T12:08:09.314785+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11204' | frame_partial='43284' | key_partial='1267' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-03-30T12:08:19.901856+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=attempted_fill_on_key_chassis_engine_inputs_then_FindGo | chassis_vin_input_located=False | engine_input_located=False | engine_partial='11204' | frame_partial='43284' | key_input_located=True | key_partial='1267'
2026-03-30T12:08:21.024867+00:00 [NOTE] Clicked Find/Go on vehicle search.
2026-03-30T12:08:23.579091+00:00 [NOTE] Scraped vehicle row from Siebel grid.
2026-03-30T12:08:26.804877+00:00 [NOTE] prepare_vehicle: could not click matching VIN in left Search Results — continuing (detail may already be open).
2026-03-30T12:08:28.314588+00:00 [NOTE] Vehicle prep: filled Key Number = '1267' on vehicle page.
2026-03-30T12:08:28.643965+00:00 [NOTE] Vehicle prep: filled Battery No. = '3302419' on vehicle page.
2026-03-30T12:08:30.278652+00:00 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-03-30T12:08:30.735756+00:00 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='SKU:'
2026-03-30T12:08:30.797553+00:00 [NOTE] prepare_vehicle: Inventory Location (aria-label) not readable — in_transit may still come from list grid heuristic.
2026-03-30T12:08:30.919463+00:00 [NOTE] prepare_vehicle: Serial Number drilldown (name='Serial Number') not found — skipping serial-detail Pre-check/PDI and Features scrape.
2026-03-30T12:08:30.919518+00:00 [NOTE] Vehicle grid scrape (prepare_vehicle): model='', color='SKU:', frame_num='', engine_num='VIN:', key_num=''.
2026-03-30T12:08:30.919535+00:00 [NOTE] DECISION: vehicle_in_transit=False (list grid heuristic; no Inventory Location).
2026-03-30T12:08:30.919562+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | engine_num='VIN:' | in_transit=False
2026-03-30T12:08:30.919628+00:00 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-03-30T12:08:30.919650+00:00 [STEP] Vehicle does not appear in transit.
2026-03-30T12:08:30.919689+00:00 [NOTE] vehicle_master: fields still missing after prepare_vehicle merge — model still empty after merge — need grid row or DMS vehicle_model/model.; year_of_mfg still empty — need grid last column or DMS year_of_mfg.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='43284'
full_engine='11204'
engine_num='VIN:'
raw_key_num='1267'
color='SKU:'
in_transit='False'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
critical_gaps:
  - model still empty after merge — need grid row or DMS vehicle_model/model.
  - year_of_mfg still empty — need grid last column or DMS year_of_mfg.
notes:
  - variant: not on typical Auto Vehicle List grid; set in staging/DMS if required.
  - cubic_capacity: often absent when the grid row has fewer than 13 cells; may be scraped after Generate Booking via order-line VIN drill (_attach_vehicle_to_bkg).
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.

--- vehicle_snapshot (video_pre_find_prepare_vehicle) ---
color='SKU:'
engine_num='VIN:'
full_chassis='43284'
full_engine='11204'
in_transit='False'
raw_key_num='1267'
2026-03-30T12:08:30.919753+00:00 [STEP] Stopped intentionally before Find-Contact mobile search (temporary gate).
2026-03-30T12:08:30.919764+00:00 [NOTE] Siebel: temporary forced stop before Find-Contact mobile search is enabled (SIEBEL_DMS_FORCE_FAIL_BEFORE_FIND_CONTACT=True). Vehicle preparation completed; disable this gate to continue full flow.

2026-03-30T12:08:30.919782+00:00 [END] error=Siebel: temporary forced stop before Find-Contact mobile search is enabled (SIEBEL_DMS_FORCE_FAIL_BEFORE_FIND_CONTACT=True). Vehicle preparation completed; disable this gate to continue full flow.
