Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-26T12:51:36.402488+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='7300231319'
first_name='Vishnu'
last_name=''
address_line_1='S/O Nirbhan Singh, 28-gurjar mays, 321402 balai, kheda thakur, rudawal, Rudawal,'
state='RAJASTHAN'
pin_code='321402'
landline='9521509150'
care_of='S/O Nirbhan Singh'
key_partial='1127'
frame_partial='23233'
engine_partial='76658'
aadhar_id='1069'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-26T12:51:36.402780+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-26T12:51:36.402830+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-26T12:51:36.402888+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='7300231319'
2026-03-26T12:51:42.862663+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-26T12:51:45.313216+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-26T12:51:45.952443+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-26T12:51:47.980257+00:00 [NOTE] DECISION: contact_table_match_after_find=False
2026-03-26T12:51:47.980380+00:00 [NOTE] No contact rows after Find/Go — Add Enquiry branch: vehicle chassis/VIN + engine, Enquiry tab, Opportunity Form:New, DB fields, Ctrl+S.
2026-03-26T12:51:47.980495+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='1069' | engine_partial='76658' | finance_required='Y' | financier_name='Axis' | frame_partial='23233'
2026-03-26T12:51:55.648464+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-26T12:51:59.743534+00:00 [NOTE] Add Enquiry: Vehicles Find fly-in fill failed on first pass — retrying Find→Vehicles.
2026-03-26T12:52:10.092074+00:00 [NOTE] Add Enquiry: used generic input fill + Enter for vehicle query.
2026-03-26T12:52:11.712272+00:00 [NOTE] Add Enquiry: clicked Find/Go after vehicle query.
2026-03-26T12:52:14.460472+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-26T12:52:15.682282+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-26T12:52:17.576696+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-26T12:52:17.576783+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW267RHA23233', full_engine='HA11E1RHA76658'.
2026-03-26T12:52:17.576888+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='PASSION +', year_of_mfg='2024', color='BKG'.
2026-03-26T12:52:17.576973+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='BKG' | full_chassis='MBLHAW267RHA23233' | full_engine='HA11E1RHA76658' | model='PASSION +' | year_of_mfg='2024'
2026-03-26T12:52:17.863869+00:00 [NOTE] Add Enquiry: filled Key Number = '1127' on vehicle page.
2026-03-26T12:52:18.171951+00:00 [NOTE] Add Enquiry: filled Battery No. = 'EMPTY' on vehicle page.
2026-03-26T12:52:19.882363+00:00 [NOTE] Add Enquiry: saved vehicle record after Key/Battery fill.
2026-03-26T12:52:20.338358+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-26T12:52:23.193534+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-03-26T12:52:53.286195+00:00 [NOTE] Add Enquiry: Financier fields skipped by design (tenant control).
2026-03-26T12:52:53.351330+00:00 [NOTE] Add Enquiry: pressed Ctrl+S to save enquiry.
2026-03-26T12:53:06.150990+00:00 [NOTE] Add Enquiry: Enquiry# did not change after save; likely not persisted (before='TXN2-1JVYVY2V', after='TXN2-1JVYVY2V').
2026-03-26T12:53:06.151050+00:00 [STEP] Stopped: Add Enquiry branch failed (empty contact search).

2026-03-26T12:53:06.151097+00:00 [END] error=Siebel: video SOP — contact search returned no table rows and Add Enquiry did not complete. Enquiry# did not change after Ctrl+S (save not confirmed).
