Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-26T15:31:55.520623+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='7300231319'
first_name='Vishnu'
last_name=''
address_line_1='S/O Nirbhan Singh, 28-gurjar mays, 321402 balai, kheda thakur, rudawal, Rudawal,'
state='RAJASTHAN'
pin_code='321402'
landline='9521509150'
care_of='S/O Nirbhan Singh'
key_partial='1127'
frame_partial='23233'
engine_partial='76658'
aadhar_id='1069'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-26T15:31:55.520968+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-26T15:31:55.521073+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-26T15:31:55.522344+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='7300231319'
2026-03-26T15:32:01.109911+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-26T15:32:03.381926+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-26T15:32:04.054255+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-26T15:32:06.091178+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-26T15:32:06.091291+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Nirbhan Singh' | first_name='Vishnu' | mobile_phone='7300231319'
2026-03-26T15:32:08.508534+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-26T15:32:09.444743+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-26T15:32:14.500210+00:00 [NOTE] Address Line 1 filled from DB substring: '28-gurjar mays'
2026-03-26T15:32:14.501039+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-26T15:32:14.501291+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-26T15:32:14.771925+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-26T15:32:14.815085+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-26T15:32:14.933126+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-26T15:32:15.452131+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-26T15:32:15.467174+00:00 [NOTE] Payment lines scoped frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T15:32:15.482706+00:00 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T15:32:15.482862+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-26T15:32:15.495317+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T15:32:15.495465+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-26T15:32:17.712397+00:00 [NOTE] Payment direct: Transaction_Type filled → 'Payments'.
2026-03-26T15:32:19.051977+00:00 [NOTE] Payment direct: Payment_Mode filled → 'Cash'.
2026-03-26T15:32:19.363141+00:00 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-03-26T15:32:20.464134+00:00 [NOTE] Payment direct: Transaction_Amount filled via Tab navigation (tab 2, name='Transaction_Amount').
2026-03-26T15:32:20.775347+00:00 [NOTE] Filled payment fields (direct): Type=Payments(ok=True), Mode=Cash(ok=True), Amount=0(ok=True).
2026-03-26T15:32:21.235761+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-26T15:32:21.324322+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-26T15:32:24.386459+00:00 [NOTE] Clicked Save icon after payment entry — no error popup detected.
2026-03-26T15:32:24.386557+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | mobile_phone='7300231319'
2026-03-26T15:32:24.386601+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='7300231319'
2026-03-26T15:32:24.386684+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-26T15:32:29.898070+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-26T15:32:30.634658+00:00 [NOTE] Create Order: Invoice Selected context not found; proceeding directly with '+' new booking flow on current page.
2026-03-26T15:32:31.921510+00:00 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-03-26T15:32:33.331145+00:00 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-03-26T15:32:34.567006+00:00 [NOTE] Create Order: set Finance Required = Y.
2026-03-26T15:32:36.342602+00:00 [NOTE] Create Order: set Financier/Financer using input 'Axis'.
2026-03-26T15:32:37.630174+00:00 [NOTE] Create Order: set Hypothecation = Y.
2026-03-26T15:32:37.630224+00:00 [NOTE] Create Order: locked booking form context for Contact Last Name/F2 (url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales').
2026-03-26T15:32:40.779902+00:00 [NOTE] Create Order: applet field 1 filled 'Mobile Phone' (was: 'Contact Id').
2026-03-26T15:32:41.795601+00:00 [NOTE] Create Order: applet field 2 filled mobile '7300231319'.
2026-03-26T15:32:49.675749+00:00 [NOTE] Create Order: applet query triggered (button=False).
2026-03-26T15:32:49.759618+00:00 [STEP] Stopped: create_order flow failed.

2026-03-26T15:32:49.759782+00:00 [END] error=Siebel: create_order failed. Could not complete Contact Last Name F2 applet flow. no first-name match for 'Vishnu'; seen=Search Results | Show Details | Show Details | 7300231319 | 7300231319 | Contact First Name | Contact First Name | 26/03/2026 09:02:30 PM | Pending | Individual | TXN2-1JW1BQ0O | T
