Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-26T13:36:26.496588+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='7300231319'
first_name='Vishnu'
last_name=''
address_line_1='S/O Nirbhan Singh, 28-gurjar mays, 321402 balai, kheda thakur, rudawal, Rudawal,'
state='RAJASTHAN'
pin_code='321402'
landline='9521509150'
care_of='S/O Nirbhan Singh'
key_partial='1127'
frame_partial='23233'
engine_partial='76658'
aadhar_id='1069'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-26T13:36:26.496743+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-26T13:36:26.496783+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-26T13:36:26.496817+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='7300231319'
2026-03-26T13:36:33.311558+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-26T13:36:37.187291+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-26T13:36:37.859901+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-26T13:36:39.877874+00:00 [NOTE] DECISION: contact_table_match_after_find=False
2026-03-26T13:36:39.877951+00:00 [NOTE] No contact rows after Find/Go — Add Enquiry branch: vehicle chassis/VIN + engine, Enquiry tab, Opportunity Form:New, DB fields, Ctrl+S.
2026-03-26T13:36:39.878009+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='1069' | engine_partial='76658' | finance_required='Y' | financier_name='Axis' | frame_partial='23233'
2026-03-26T13:36:47.811497+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-26T13:36:51.891144+00:00 [NOTE] Add Enquiry: Vehicles Find fly-in fill failed on first pass — retrying Find→Vehicles.
2026-03-26T13:37:02.200471+00:00 [NOTE] Add Enquiry: used generic input fill + Enter for vehicle query.
2026-03-26T13:37:03.824201+00:00 [NOTE] Add Enquiry: clicked Find/Go after vehicle query.
2026-03-26T13:37:06.641876+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-26T13:37:07.815545+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-26T13:37:09.707224+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-26T13:37:09.707324+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW267RHA23233', full_engine='HA11E1RHA76658'.
2026-03-26T13:37:09.707435+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='PASSION +', year_of_mfg='2024', color='BKG'.
2026-03-26T13:37:09.707510+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='BKG' | full_chassis='MBLHAW267RHA23233' | full_engine='HA11E1RHA76658' | model='PASSION +' | year_of_mfg='2024'
2026-03-26T13:37:09.995094+00:00 [NOTE] Add Enquiry: filled Key Number = '1127' on vehicle page.
2026-03-26T13:37:11.660060+00:00 [NOTE] Add Enquiry: saved vehicle record after Key/Battery fill.
2026-03-26T13:37:12.110871+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-26T13:37:15.543329+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-03-26T13:37:47.445008+00:00 [NOTE] Add Enquiry: Variant selected successfully.
2026-03-26T13:37:57.382719+00:00 [NOTE] Add Enquiry: Financier fields skipped by design (tenant control).
2026-03-26T13:37:57.470055+00:00 [NOTE] Add Enquiry: pressed Ctrl+S to save enquiry.
2026-03-26T13:37:59.046187+00:00 [NOTE] Add Enquiry: saved Enquiry#='11870-02-SENQ-0326-1382'.
2026-03-26T13:37:59.046247+00:00 [FORM] siebel_step=add_enquiry_saved | form=Opportunity Form | action=post_save_scrape_enquiry_number | enquiry_number='11870-02-SENQ-0326-1382'
2026-03-26T13:37:59.046279+00:00 [MILESTONE] Add enquiry saved
2026-03-26T13:37:59.046298+00:00 [NOTE] Add Enquiry saved; resuming normal Find→Contact mobile flow.
2026-03-26T13:37:59.046329+00:00 [FORM] siebel_step=v1b_refind_after_add_enquiry | form=Global Find → Contact (Mobile Phone) + Go | action=rerun_find_mobile_after_add_enquiry_then_continue_normal_route | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='7300231319'
2026-03-26T13:38:05.040723+00:00 [STEP] Post Add Enquiry: re-find customer by mobile (Contact view).
2026-03-26T13:38:14.581551+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-26T13:38:15.260765+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-26T13:38:17.285874+00:00 [NOTE] DECISION: contact_table_match_after_add_enquiry_refind=True
2026-03-26T13:38:17.286039+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Nirbhan Singh' | first_name='Vishnu' | mobile_phone='7300231319'
2026-03-26T13:38:19.685093+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-26T13:38:20.589492+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-26T13:38:25.865924+00:00 [NOTE] Address Line 1 filled from DB substring: '28-gurjar mays'
2026-03-26T13:38:25.865978+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-26T13:38:25.866014+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-26T13:38:26.126264+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-26T13:38:26.137342+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-26T13:38:26.399259+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-26T13:38:26.925678+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-26T13:38:26.970534+00:00 [NOTE] Payment lines scoped frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T13:38:26.981478+00:00 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T13:38:26.981600+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-26T13:38:27.000036+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T13:38:27.000155+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-26T13:38:29.206631+00:00 [NOTE] Payment direct: Transaction_Type filled → 'Payments'.
2026-03-26T13:38:30.582171+00:00 [NOTE] Payment direct: Payment_Mode filled → 'Cash'.
2026-03-26T13:38:30.895842+00:00 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-03-26T13:38:32.082447+00:00 [NOTE] Payment direct: Transaction_Amount filled via Tab navigation (tab 2, name='Transaction_Amount').
2026-03-26T13:38:32.403619+00:00 [NOTE] Filled payment fields (direct): Type=Payments(ok=True), Mode=Cash(ok=True), Amount=0(ok=True).
2026-03-26T13:38:32.831025+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-26T13:38:32.911474+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-26T13:38:35.940634+00:00 [NOTE] Clicked Save icon after payment entry — no error popup detected.
2026-03-26T13:38:35.940715+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | full_chassis='MBLHAW267RHA23233' | mobile_phone='7300231319'
2026-03-26T13:38:35.940746+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW267RHA23233' | mobile_phone='7300231319'
2026-03-26T13:38:35.940796+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-26T13:38:41.470636+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-26T13:38:42.165947+00:00 [STEP] Stopped: create_order flow failed.

2026-03-26T13:38:42.166003+00:00 [END] error=Siebel: create_order failed. Could not open Invoice Selected context (including id='ui-id-429').
