Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-26T16:20:32.505366+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='7300231319'
first_name='Vishnu'
last_name=''
address_line_1='S/O Nirbhan Singh, 28-gurjar mays, 321402 balai, kheda thakur, rudawal, Rudawal,'
state='RAJASTHAN'
pin_code='321402'
landline='9521509150'
care_of='S/O Nirbhan Singh'
key_partial='1127'
frame_partial='23233'
engine_partial='76658'
aadhar_id='1069'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-26T16:20:32.505588+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-26T16:20:32.505661+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-26T16:20:32.505728+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='7300231319'
2026-03-26T16:20:38.106262+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-26T16:20:40.559716+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-26T16:20:41.201055+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-26T16:20:43.233838+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-26T16:20:43.234027+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Nirbhan Singh' | first_name='Vishnu' | mobile_phone='7300231319'
2026-03-26T16:20:45.663563+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-26T16:20:46.517551+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-26T16:20:51.560083+00:00 [NOTE] Address Line 1 filled from DB substring: '28-gurjar mays'
2026-03-26T16:20:51.560141+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-26T16:20:51.564582+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6444' from contact detail page.
2026-03-26T16:20:51.564656+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-26T16:20:51.826291+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-26T16:20:51.843034+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-26T16:20:51.984236+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-26T16:20:52.499933+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-26T16:20:52.550341+00:00 [NOTE] Payment lines scoped frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T16:20:52.577943+00:00 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T16:20:52.578206+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-26T16:20:52.584354+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T16:20:52.584399+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-26T16:20:54.856538+00:00 [NOTE] Payment direct: Transaction_Type filled → 'Payments'.
2026-03-26T16:20:56.199183+00:00 [NOTE] Payment direct: Payment_Mode filled → 'Cash'.
2026-03-26T16:20:56.517920+00:00 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-03-26T16:20:57.606022+00:00 [NOTE] Payment direct: Transaction_Amount filled via Tab navigation (tab 2, name='Transaction_Amount').
2026-03-26T16:20:57.926803+00:00 [NOTE] Filled payment fields (direct): Type=Payments(ok=True), Mode=Cash(ok=True), Amount=0(ok=True).
2026-03-26T16:20:58.366723+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-26T16:20:58.434816+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-26T16:21:01.456430+00:00 [NOTE] Clicked Save icon after payment entry — no error popup detected.
2026-03-26T16:21:01.456490+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | mobile_phone='7300231319'
2026-03-26T16:21:01.456517+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='7300231319'
2026-03-26T16:21:01.456575+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-26T16:21:06.949842+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-26T16:21:07.591838+00:00 [NOTE] Create Order: Invoice Selected context not found; proceeding directly with '+' new booking flow on current page.
2026-03-26T16:21:08.926266+00:00 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-03-26T16:21:10.370387+00:00 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-03-26T16:21:11.736379+00:00 [NOTE] Create Order: set Finance Required = Y.
2026-03-26T16:21:13.673071+00:00 [NOTE] Create Order: set Financier/Financer using input 'Axis'.
2026-03-26T16:21:15.069599+00:00 [NOTE] Create Order: set Hypothecation = Y.
2026-03-26T16:21:15.069821+00:00 [NOTE] Create Order: locked booking form context for Contact Last Name/F2 (url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales').
2026-03-26T16:21:17.493650+00:00 [NOTE] Create Order: using scraped Contact ID='11870-01-SCON-0326-6444' for applet search.
2026-03-26T16:21:21.177206+00:00 [NOTE] Create Order: applet value field fill=True, readback='11870-01-SCON-0326-6444'.
2026-03-26T16:21:22.918107+00:00 [NOTE] Create Order: applet query triggered (button=True).
2026-03-26T16:21:22.969502+00:00 [NOTE] Create Order: matched row by first name. Preview:  | 26/03/2026 09:51:07 PM |  |  | Pending | Individual | VISHNU | .
2026-03-26T16:21:23.384396+00:00 [NOTE] Create Order: matched contact row in applet.
2026-03-26T16:21:24.953804+00:00 [NOTE] Create Order: confirmed OK on applet (button=True).
2026-03-26T16:21:24.986720+00:00 [NOTE] Create Order: post-contact applet readback — Pincode='321402'.
2026-03-26T16:21:26.555486+00:00 [NOTE] Create Order: pressed Ctrl+S on Sales Order form.
2026-03-26T16:21:26.561162+00:00 [NOTE] Create Order: scraped Order#='TXN2-1JW1EANO' after save.
2026-03-26T16:21:26.561213+00:00 [STEP] Video SOP complete: customer record opened, payment added, and create_order flow completed. Automation stops here (SIEBEL_DMS_STOP_AFTER_ALL_ENQUIRIES); browser left open.
2026-03-26T16:21:26.561229+00:00 [NOTE] Relation's Name/Address/Pincode, payment entry, and create_order flow completed; automation stops now.

2026-03-26T16:21:26.561256+00:00 [END] error=None
