Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-06T19:34:37.728+05:30
subfolder='6378027115_060426'

--- trace ---
2026-04-06T19:34:37.732+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-06T19:34:37.888+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-06T19:34:41.800+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-06T19:34:49.706+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-06T19:34:49.776+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=7978
2026-04-06T19:34:53.861+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W (two-wheeler) branch=stayed_on_fallback elapsed_ms=12059 resolver_ms=2019
2026-04-06T19:34:53.868+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-06T19:34:53.875+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=12072
2026-04-06T19:34:57.115+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=15315 resolver_ms=2008
2026-04-06T19:34:57.118+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-06T19:34:57.120+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=15321
2026-04-06T19:34:57.262+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=15463
2026-04-06T19:34:57.312+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-06T19:34:57.314+05:30 [NOTE] KYC Insurance Company value to use: 'National Insurance Company'
2026-04-06T19:34:57.329+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=26 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-06T19:34:57.335+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-06T19:34:57.338+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-06T19:34:57.356+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-06T19:34:57.404+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-06T19:34:57.407+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-06T19:34:58.093+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=16294
2026-04-06T19:34:58.096+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=16297
2026-04-06T19:34:58.540+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=16741
2026-04-06T19:35:02.066+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=20266
2026-04-06T19:35:02.447+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=20645
2026-04-06T19:35:02.889+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=21085
2026-04-06T19:35:04.709+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-06T19:35:04.710+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=22912
2026-04-06T19:35:04.712+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-06T19:35:04.713+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-06T19:35:04.719+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=5
2026-04-06T19:35:04.721+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=7 (txtFrameNo)
2026-04-06T19:35:09.920+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5205 ok=True
2026-04-06T19:35:09.929+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5214
2026-04-06T19:35:17.990+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13274 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-06T19:35:18.287+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13571 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-06T19:35:18.425+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13711
2026-04-06T19:35:18.649+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13930
2026-04-06T19:35:18.653+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=36854
2026-04-06T19:35:18.765+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-06T19:35:18.767+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-06T19:35:18.770+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-06T19:35:21.744+05:30 [NOTE] main_process: skipped I agree — proposal markers visible, post-VIN modal not shown
2026-04-06T19:35:21.958+05:30 [NOTE] main_process: proposal form fill starting (marital, occupation, RTO, email, …)
2026-04-06T19:35:22.503+05:30 [NOTE] proposal step=marital_status raw='Single' mapped='Single'
2026-04-06T19:35:22.917+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Single' readback='Single'
2026-04-06T19:35:23.060+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Employed'
2026-04-06T19:35:24.189+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='09/05/2005'
2026-04-06T19:35:24.474+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-06T19:35:24.778+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='7877144532'
2026-04-06T19:35:25.018+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-06T19:35:25.272+05:30 [NOTE] proposal step=model_name select ok id_suffix='ddlModelName' readback='SPLENDOR PLUS I3S OBD2'
2026-04-06T19:35:25.613+05:30 [NOTE] proposal step=date_of_registration fill ok id_suffix=txtRegistrationDate readback='06/04/2026'
2026-04-06T19:35:27.273+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='PRIYA'
2026-04-06T19:35:28.672+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='35'
2026-04-06T19:35:28.792+05:30 [NOTE] proposal step=nominee_gender radio rdbtnFemale checked ok readback=checked
2026-04-06T19:35:36.126+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' readback='Mother'
2026-04-06T19:35:36.325+05:30 [NOTE] proposal step=financer_name select ok id_suffix='ddlFinancerName' readback='SHRI RAM AUTO FIN'
2026-04-06T19:35:36.476+05:30 [NOTE] proposal step=agreement_type_with_financer select ok id_suffix='ddlAggwidFinancer' agreement_type label='HPA' readback='HPA'
2026-04-06T19:35:36.717+05:30 [NOTE] proposal step=finance_branch fill ok id_suffix='txtFinComBranch' readback='Bharatpur'
2026-04-06T19:35:37.989+05:30 [NOTE] proposal step=addon_nd_cover checkbox id_suffix='chkNilDepreciation' checked ok readback_dom=True readback_pw=True stable=2
2026-04-06T19:35:38.634+05:30 [NOTE] proposal step=addon_rti checkbox id_suffix='chkroicover' checked ok readback_dom=True readback_pw=True stable=2
2026-04-06T19:35:39.737+05:30 [ERROR] main_process proposal form: addon_rsa: checkbox not found for pattern '^RSA$|RSA\\s*cover|RSA\\s*Cover|Road\\s*Side\\s*Assist|Roadside\\s*Assist'
2026-04-06T19:35:39.739+05:30 [NOTE] main_process: proposal form failed: addon_rsa: checkbox not found for pattern '^RSA$|RSA\\s*cover|RSA\\s*Cover|Road\\s*Side\\s*Assist|Roadside\\s*Assist'
