Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-10T11:28:53.665+05:30
subfolder='8905969604_100426'

--- trace ---
2026-04-10T11:28:53.668+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-10T11:28:53.739+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-10T11:28:55.773+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-10T11:28:59.076+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-10T11:29:01.637+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=5864
2026-04-10T11:29:08.013+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W (two-wheeler) branch=stayed_on_fallback elapsed_ms=12240 resolver_ms=2015
2026-04-10T11:29:08.016+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-10T11:29:08.017+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=12244
2026-04-10T11:29:11.031+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=15258 resolver_ms=2005
2026-04-10T11:29:11.033+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-10T11:29:11.034+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=15262
2026-04-10T11:29:11.208+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=15435
2026-04-10T11:29:11.245+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-10T11:29:11.247+05:30 [NOTE] KYC Insurance Company value to use: 'National Insurance Company'
2026-04-10T11:29:11.258+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=26 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-10T11:29:11.260+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-10T11:29:11.262+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-10T11:29:11.276+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-10T11:29:11.314+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-10T11:29:11.317+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-10T11:29:11.985+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=16212
2026-04-10T11:29:11.986+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=16214
2026-04-10T11:29:12.470+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=16697
2026-04-10T11:29:15.454+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=19679
2026-04-10T11:29:15.771+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=19998
2026-04-10T11:29:16.067+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=20294
2026-04-10T11:29:17.565+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-10T11:29:17.567+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=21795
2026-04-10T11:29:17.569+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-10T11:29:17.571+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-10T11:29:17.577+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=5
2026-04-10T11:29:17.579+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=7 (txtFrameNo)
2026-04-10T11:29:22.789+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5217 ok=True
2026-04-10T11:29:22.801+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5226
2026-04-10T11:29:30.836+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13265 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-10T11:29:30.938+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13367 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-10T11:29:31.065+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13493
2026-04-10T11:29:31.274+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13701
2026-04-10T11:29:31.278+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=35503
2026-04-10T11:29:31.361+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-10T11:29:31.363+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-10T11:29:31.365+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-10T11:29:35.512+05:30 [NOTE] main_process: skipped I agree — proposal markers visible, post-VIN modal not shown
2026-04-10T11:29:35.773+05:30 [NOTE] main_process: proposal form fill starting (marital, occupation, RTO, email, …)
2026-04-10T11:29:36.320+05:30 [NOTE] proposal step=marital_status raw='Married' mapped='Married'
2026-04-10T11:29:36.471+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Married' readback='Married'
2026-04-10T11:29:36.611+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Farmer/Farm Related'
2026-04-10T11:29:37.118+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='16/06/2004'
2026-04-10T11:29:37.333+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-10T11:29:38.172+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='8696119510'
2026-04-10T11:29:38.368+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-10T11:29:40.119+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='HARVESH'
2026-04-10T11:29:41.352+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='34'
2026-04-10T11:29:41.416+05:30 [NOTE] proposal step=nominee_gender radio rdbtnMale checked ok readback=checked
2026-04-10T11:29:41.546+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' label='Brother' readback='Brother'
2026-04-10T11:29:41.758+05:30 [NOTE] proposal step=financer_name select ok id_suffix='ddlFinancerName' readback='AXIS BANK'
2026-04-10T11:29:41.903+05:30 [NOTE] proposal step=agreement_type_with_financer select ok id_suffix='ddlAggwidFinancer' agreement_type label='HPA' readback='HPA'
2026-04-10T11:29:42.215+05:30 [NOTE] proposal step=finance_branch fill ok id_suffix='txtFinComBranch' readback='Bharatpur'
2026-04-10T11:29:43.078+05:30 [NOTE] proposal step=date_of_birth_reassert fill ok id_suffix=txtDOB readback='16/06/2004'
2026-04-10T11:29:44.099+05:30 [NOTE] proposal step=addon_nd_cover checkbox id_suffix='chkNilDepreciation' checked ok readback_dom=True readback_pw=True stable=2
2026-04-10T11:29:44.324+05:30 [NOTE] proposal step=addon_nd_plus_cover checkbox checked ok pattern='ND\\s*Plus\\s*Cover|Nil\\s*Depreciation\\s*Plus'
2026-04-10T11:29:44.912+05:30 [NOTE] proposal step=addon_rti checkbox id_suffix='chkroicover' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-10T11:29:45.673+05:30 [NOTE] proposal step=addon_rsa skip optional_uncheck (no checkbox matched pattern='^RSA$|RSA\\s*cover|RSA\\s*Cover|Road\\s*Side\\s*Assist|Roads')
2026-04-10T11:29:46.765+05:30 [NOTE] proposal step=addon_emergency_medical skip optional_uncheck (no checkbox matched pattern='Emergency\\s*Medical\\s*Expenses?|Emergency\\s*Medical|Medi')
2026-04-10T11:29:46.941+05:30 [NOTE] proposal step=cpa_tenure select ok id_suffix='ddlCPATenure' readback='0'
2026-04-10T11:29:47.618+05:30 [NOTE] proposal step=cpa_usgi_uncheck checkbox id_suffix='gridGMc_ctl02_chlGMC' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-10T11:29:49.181+05:30 [NOTE] proposal step=payment_hdfc HDFC label click ok (rdoHdfcCCType)
2026-04-10T11:29:53.025+05:30 [NOTE] proposal step=addon_hero_cpi dealer hero_cpi='N' (Y=check NIC/CPI row, N=uncheck)
2026-04-10T11:29:54.145+05:30 [NOTE] proposal step=addon_hero_cpi skip optional_uncheck (no checkbox matched pattern='^\\s*(NIC|CPI)\\s*$|\\b(NIC|CPI)\\b|NIC\\s*/\\s*CPI|CPI\\s*/\\s*')
2026-04-10T11:29:54.362+05:30 [NOTE] main_process: insurance_master INSERT (post-proposal fill, before Proposal Preview)
2026-04-10T11:29:54.474+05:30 [ERROR] main_process proposal form: hard_fail: stopped before Proposal Preview / Proposal Review (HERO_MISP_HARD_FAIL_BEFORE_PROPOSAL_PREVIEW)
2026-04-10T11:29:54.476+05:30 [NOTE] main_process: proposal form failed: hard_fail: stopped before Proposal Preview / Proposal Review (HERO_MISP_HARD_FAIL_BEFORE_PROPOSAL_PREVIEW)
