Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-10T10:23:03.893+05:30
subfolder='8905969604_100426'

--- trace ---
2026-04-10T10:23:03.895+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-10T10:23:04.374+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-10T10:23:06.306+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-10T10:23:11.967+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-10T10:23:14.557+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=8252
2026-04-10T10:23:19.786+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W (two-wheeler) branch=stayed_on_fallback elapsed_ms=13480 resolver_ms=2009
2026-04-10T10:23:19.787+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-10T10:23:19.789+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=13483
2026-04-10T10:23:22.762+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=16456 resolver_ms=2014
2026-04-10T10:23:22.763+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-10T10:23:22.765+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=16459
2026-04-10T10:23:22.910+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=16604
2026-04-10T10:23:22.953+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-10T10:23:22.955+05:30 [NOTE] KYC Insurance Company value to use: 'National Insurance Company'
2026-04-10T10:23:22.964+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=26 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-10T10:23:22.979+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-10T10:23:22.981+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-10T10:23:22.992+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-10T10:23:23.027+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-10T10:23:23.030+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-10T10:23:23.533+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=17227
2026-04-10T10:23:23.534+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=17228
2026-04-10T10:23:23.960+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=17655
2026-04-10T10:23:27.000+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=20694
2026-04-10T10:23:27.266+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=20960
2026-04-10T10:23:27.568+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=21263
2026-04-10T10:23:29.162+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-10T10:23:29.163+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=22858
2026-04-10T10:23:29.165+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-10T10:23:29.166+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-10T10:23:29.171+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=5
2026-04-10T10:23:29.173+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=6 (txtFrameNo)
2026-04-10T10:23:34.563+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5393 ok=True
2026-04-10T10:23:34.573+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5406
2026-04-10T10:23:42.596+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13430 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-10T10:23:42.717+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13550 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-10T10:23:42.845+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13678
2026-04-10T10:23:43.058+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13886
2026-04-10T10:23:43.067+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=36756
2026-04-10T10:23:43.191+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-10T10:23:43.193+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-10T10:23:43.195+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-10T10:23:45.788+05:30 [NOTE] main_process: skipped I agree — proposal markers visible, post-VIN modal not shown
2026-04-10T10:23:46.002+05:30 [NOTE] main_process: proposal form fill starting (marital, occupation, RTO, email, …)
2026-04-10T10:23:46.556+05:30 [NOTE] proposal step=marital_status raw='Married' mapped='Married'
2026-04-10T10:23:46.726+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Married' readback='Married'
2026-04-10T10:23:46.850+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Farmer/Farm Related'
2026-04-10T10:23:47.710+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='16/06/2004'
2026-04-10T10:23:47.876+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-10T10:23:48.076+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='8696119510'
2026-04-10T10:23:48.234+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-10T10:23:50.006+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='HARVESH'
2026-04-10T10:23:51.033+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='34'
2026-04-10T10:23:51.080+05:30 [NOTE] proposal step=nominee_gender radio rdbtnMale checked ok readback=checked
2026-04-10T10:23:51.177+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' label='Brother' readback='Brother'
2026-04-10T10:23:51.297+05:30 [NOTE] proposal step=financer_name select ok id_suffix='ddlFinancerName' readback='AXIS BANK'
2026-04-10T10:23:51.410+05:30 [NOTE] proposal step=agreement_type_with_financer select ok id_suffix='ddlAggwidFinancer' agreement_type label='HPA' readback='HPA'
2026-04-10T10:23:52.348+05:30 [NOTE] proposal step=finance_branch fill ok id_suffix='txtFinComBranch' readback='Bharatpur'
2026-04-10T10:23:53.242+05:30 [NOTE] proposal step=addon_nd_cover checkbox id_suffix='chkNilDepreciation' checked ok readback_dom=True readback_pw=True stable=2
2026-04-10T10:23:53.382+05:30 [NOTE] proposal step=addon_nd_plus_cover checkbox checked ok pattern='ND\\s*Plus\\s*Cover|Nil\\s*Depreciation\\s*Plus'
2026-04-10T10:23:54.090+05:30 [NOTE] proposal step=addon_rti checkbox id_suffix='chkroicover' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-10T10:23:54.965+05:30 [ERROR] main_process proposal form: addon_rsa: checkbox not found for pattern '^RSA$|RSA\\s*cover|RSA\\s*Cover|Road\\s*Side\\s*Assist|Roadside\\s*Assist'
2026-04-10T10:23:54.966+05:30 [NOTE] main_process: proposal form failed: addon_rsa: checkbox not found for pattern '^RSA$|RSA\\s*cover|RSA\\s*Cover|Road\\s*Side\\s*Assist|Roadside\\s*Assist'
