Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-10T11:13:27.494+05:30
subfolder='8905969604_100426'

--- trace ---
2026-04-10T11:13:27.496+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-10T11:13:27.967+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-10T11:13:29.865+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-10T11:13:33.835+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-10T11:13:36.401+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=6535
2026-04-10T11:13:41.862+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W (two-wheeler) branch=stayed_on_fallback elapsed_ms=11995 resolver_ms=2017
2026-04-10T11:13:41.867+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-10T11:13:41.869+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=12004
2026-04-10T11:13:44.992+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=15127 resolver_ms=2012
2026-04-10T11:13:44.994+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-10T11:13:44.995+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=15130
2026-04-10T11:13:45.138+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=15274
2026-04-10T11:13:45.172+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-10T11:13:45.173+05:30 [NOTE] KYC Insurance Company value to use: 'National Insurance Company'
2026-04-10T11:13:45.182+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=26 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-10T11:13:45.186+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-10T11:13:45.188+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-10T11:13:45.200+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-10T11:13:45.228+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-10T11:13:45.232+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-10T11:13:45.728+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=15863
2026-04-10T11:13:45.730+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=15865
2026-04-10T11:13:46.169+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=16304
2026-04-10T11:13:49.519+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=19654
2026-04-10T11:13:49.823+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=19958
2026-04-10T11:13:50.168+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=20303
2026-04-10T11:13:51.629+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-10T11:13:51.631+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=21765
2026-04-10T11:13:51.632+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-10T11:13:51.634+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-10T11:13:51.640+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=6
2026-04-10T11:13:51.642+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=8 (txtFrameNo)
2026-04-10T11:13:56.771+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5136 ok=True
2026-04-10T11:13:56.781+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5146
2026-04-10T11:14:04.846+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13211 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-10T11:14:04.955+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13320 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-10T11:14:05.101+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13466
2026-04-10T11:14:05.317+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13682
2026-04-10T11:14:05.319+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=35454
2026-04-10T11:14:05.427+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-10T11:14:05.430+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-10T11:14:05.432+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-10T11:15:20.764+05:30 [NOTE] main_process: I agree step failed: Could not find or click "I agree" after VIN Submit (popup/dialog).
