--- Page 1 ---
आधार

नामांकन क्रम / Enroliment No.: 0647/00790/70800
To,

शशांक आर्य

‘Shashank Arya

C107 FF ASTAIRE GARDENS VILL PALRA

SEC 70 AND 704 BADSHAHPUR

GURGAON GURGAON Badshahpur

Badshahpur Farrukhnagar Gurgaon

Haryana 12210:

9650693610

€s

05/10/2014

Ref: 113 / 03R 127663 / 27750/p

(ORS 908 a

$8942641101FH

आपका आधार क्रमांक / Your Aadhaar No. :

8345 6991 __ मेरा आधार री पी

Shashank Arya
जन्म तिथि 008 : 30/05/1980
पुरुष / 04818

8345 6991 Se wee
मेरा आधार, AY पहचान


--- Page 2 ---
ARYA AGENCIES Chassis Pencil Mark:
Near Nasiya Ji Jain Temple, Circular

Road, Bharatpur.

Rajasthan - 321001

Ph.: 9414023170 | 9549199666

SALES DETAIL SHEET

Date:_U—Apr-2024

Customer Details
obite Number LESCS%3C(O aerate: 1 31 2494
pon wamac. SAASHAR IC RMA, 83 AN pattee

Aadhaar Number: (Last 4 digits) OS at ic 5s 0 Te | 4

Profession: —_PRWATE FoR नमन W. fal TE Tos

Marital Status: SINGLE
Vehicle Details

Model: __ रुकने + Key Number: fae 20S, [eee os 2 i 1
Chassis Number: ae 5a) Gate 6 18 Engine Number: #4 3 =

Battery Number: _ A234 9 ...........--एपपॉॉनॉण 3 4

INSURANCE Nominee Details
Nominee Name: _ AANA A पं A my: ही
Relationship: Bon ना oN
Nominee Gender: Mr Le Age: ect ge OT

Payment Mode and Insurance Details
are
Payment: [] Cash OO upi/Qr Finance OO Flipkart

Financier Name (if needed): _ WOFO पट 0 [8 c

Insurer Name (if needed): __ SomPa _  ापपपपपपपणएं mph

1 agree to receiving periodic SMS updates about registration and service status.

~—

Customer Signature:
