--- Page 1 ---
ARYA AGENCIES
Near Nasiya Ji Jain Temple, Circular
Chassis Pencil Mark:
Road, Bharatpur.
Rajasthan - 321001
Ph.: 9414023170 I 9549199666
Date: 4-Apr-2026
SALES DETAIL SHEET
Customer Details
Mobile Number: 9650693610
Alternate No.: 9413112499
Full Name:
SUASHANK ARYA
Aadhaar Number: (Last 4 digits)
7945
Profession:
PRIVATE JOB
Marital Status:
SINGLE
Vehicle Details
Model:
Splendort
Key Number:
1234
Chassis Number:
5678
Engine Number: 7932
Battery Number:
AB1234
INSURANCE Nominee Details
Nominee Name:
ADVAYA
SON
Relationship:
MALE
Nominee Gender:
Age:
12
Payment Mode and Insurance Details
Cash
UPI/ QR
Finance
Flipkart
Payment:
Financier Name (if needed):
HDFC
SOMPO
Insurer Name (if needed):
I agree to receiving periodic SMS updates about registration and service status.
2
Customer Signature:
Chassis Pencil Mark:
--- Page 2 ---
Ste bee आधार

umn सरकार,

नामांकन क्रम / Enrollment No.: 0647/00790/70800
To,

शशांक आर्य

Shashank Arya

C107 FF ASTAIRE GARDENS VILL PALRA

SEC 70 AND 70A BADSHAHPUR

GURGAON GURGAON Badshahpur

Badshahpur Farrukhnagar Gurgaon

Haryana 122101

9650693610

Ref: 113 / 03R / 27683 / 27750 /P

CRS 92 008प#]।

$B942641101FH

आपका आधार क्रमांक / Your Aadhaar No. :

8345 6991 7945

शशांक आर्य

‘Shashank Arya
2 जन्म तिथि 008 : 30/05/1980
पुरुष / Maie

8345 6991 7945
मेरा आधार, मेरी पहचान

