--- Aadhar.jpg ---
PRINT Healt
Government of India
amurt
- -
RTG RTH
Aadhaar no. issued: 07/07/2016
Raja Ram
3TH AP/DOB: 10/02/1981
yes/ MALE
6417 7582 9332
ART ЭНТЕПТ, #A 484101

--- Details.jpg ---
ARYA AGENCIES
Near Nasiyaji Jain Temple, Circular Road. Ph.: 9414023170 I 9549199666
SALES DETAIL SHEET
Date: 21/03/2026
Customer Details
Mobile Number: 8193935130
Alternate: 6367215834
Full Name: Raja Ram
Aadhaar Number: 641775829332
Profession: Farmer
Marital Status: Married
Vehicle Details
Model: Deluxe AHO
Colour:
Chassis Number: 21026
Engine Number: 5034
Key Number: 2533
Battery Number: BJ1A2304393
Nominee Details
Nominee Name: PRASHANT KUMAR
Age: 14
Gender: MALE
Relation: SON
Payment Mode and Insurance Details
Payment: (A) Cash (B) UPI/QR (C) Flipkart (D) Finance:
Insurer Name (if needed): SOMPO
I agree to receiving periodic SMS updates about registration and service status.
Customer Signature:
sasasa

--- Aadhar_back.jpg ---
and Paters 96417
Unique Identification Authority of India
AADHAAR
-
4dl:
GRT: eta RTH, must egel, 71431 *
974, TS Hedge, Hedye, wedge,
321001
Details as on: 19/03/2024
Address:
C/O: Rati Ram, Near gayatri school, Near
gayatri school, New pushpvatika colony,
Bharatpur, PO: Bharatpur, DIST: Bharatpur,
Rajasthan - - 321001
6417 7582 9332
VID : 9116 6688 1147 1521
1947
I
help@uidai.gov.in
I
(I)
www.uidai.gov.in
