DMS Form Values

--- Values sent to DMS labels ---
Mr/Ms: Mr.
Contact First Name: Lavesh
Contact Last Name: Kumar
Mobile Phone #: 8690900760
Landline #: 7740828710
State: RAJASTHAN
Address Line 1: S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202
Pin Code: 321202
Relation (S/O or W/o): S/O
Father or Husband Name: S/O Navab Singh
Customer Budget (dummy enquiry): 89000
Finance Required: Y
Financier Name: Hinduja
DMS Contact Path: found
Key num (partial): 1347
Frame / Chassis num (partial): 06034
Engine num (partial): 03361

--- Runtime values used by Playwright ---
sales_id: 207
customer_id: 7
vehicle_id: 11
dealer_id: 100001
subfolder: 8690900760_280326
dealer_name: Arya Agencies
oem_name: —
source_customer_name: Lavesh Kumar
source_mobile_number: 8690900760
source_alt_phone_num: 7740828710
source_address: S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202
source_state: RAJASTHAN
source_pin_code: 321202
source_key_no: 1347
source_frame_no: 06034
source_engine_no: 03361
generated_at: 28-03-2026 12:27:19