Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-28T07:59:17.283741+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8690900760'
first_name='Lavesh'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='7740828710'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source='06034'
full_engine_from_source='03361'
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-28T07:59:17.284043+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-28T07:59:17.284120+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-28T07:59:17.284186+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-28T07:59:23.743052+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-28T07:59:26.438913+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-28T07:59:27.199153+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-28T07:59:29.274100+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True
2026-03-28T07:59:34.469315+00:00 [NOTE] Contact Find grid: 1 row(s) contain mobile 8690900760 with a drilldown link (sweep uses ordinal 0..0).
2026-03-28T07:59:39.815653+00:00 [NOTE] Drilldown 1/1 for mobile 8690900760 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-28T07:59:42.919576+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-01-SENQ-0326-4619'.
2026-03-28T07:59:42.919632+00:00 [NOTE] Enquiry exists: Enquiry#='11870-01-SENQ-0326-4619'. Proceeding (Title index 0).
2026-03-28T07:59:42.919687+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Navab Singh' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-28T07:59:42.919723+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-28T07:59:43.085526+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-28T07:59:48.286342+00:00 [NOTE] Address Line 1 filled from DB substring: 'Awar'
2026-03-28T07:59:48.286385+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-28T07:59:48.292415+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6452' from contact detail page.
2026-03-28T07:59:48.292548+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-28T07:59:48.547482+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-28T07:59:48.556737+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-28T07:59:48.664763+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-28T07:59:49.174608+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-28T07:59:49.189422+00:00 [NOTE] Payment lines scoped frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T07:59:49.198280+00:00 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T07:59:49.198359+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-28T07:59:49.204835+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T07:59:49.204890+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-28T07:59:51.420399+00:00 [NOTE] Payment direct: Transaction_Type filled → 'Receipt'.
2026-03-28T07:59:52.772248+00:00 [NOTE] Payment direct: Payment_Mode filled → 'Cash'.
2026-03-28T07:59:53.090598+00:00 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-03-28T07:59:54.779251+00:00 [NOTE] Payment direct: Transaction_Amount filled via Tab navigation (tab 4, name='Transaction_Amount').
2026-03-28T07:59:55.095445+00:00 [NOTE] Filled payment fields (direct): Type=Receipt(ok=True), Mode=Cash(ok=True), Amount=0(ok=True).
2026-03-28T07:59:55.562914+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-28T07:59:55.652549+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-28T07:59:58.717877+00:00 [NOTE] Clicked Save icon after payment entry — no error popup detected.
2026-03-28T07:59:58.717969+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Lavesh' | full_chassis='06034' | mobile_phone='8690900760'
2026-03-28T07:59:58.719428+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='06034' | mobile_phone='8690900760'
2026-03-28T07:59:58.719571+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-28T08:00:04.194885+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-28T08:00:05.148691+00:00 [NOTE] Create Order: Invoice Selected context not found; proceeding directly with '+' new booking flow on current page.
2026-03-28T08:00:05.475274+00:00 [NOTE] Create Order: VS Find — clicked Find control.
2026-03-28T08:00:09.847057+00:00 [NOTE] Create Order: VS Find — pressed Enter to run query.
2026-03-28T08:00:11.493828+00:00 [NOTE] Create Order: VS Find — result row(s) detected for mobile; skipping '+'.
2026-03-28T08:00:11.494025+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales — My Orders | action=vs_find_mobile_hit_skip_new_booking | mobile_phone='8690900760'
2026-03-28T08:00:11.494119+00:00 [NOTE] Create Order: Vehicle Sales Find returned order row(s) for mobile; skipping '+' — running attach_vehicle_to_bkg (Order Number click inside helper).
2026-03-28T08:00:11.712407+00:00 [NOTE] attach_vehicle_to_bkg: clicked Order Number header link via "a[name='Order Number'][tabindex='-1']".
2026-03-28T08:00:13.363958+00:00 [NOTE] attach_vehicle_to_bkg: clicked New button (id='s_1_1_35_0_Ctrl').
2026-03-28T08:00:17.989490+00:00 [NOTE] attach_vehicle_to_bkg: VIN filled via "input[name='VIN']", chassis='06034'.
2026-03-28T08:00:25.126009+00:00 [NOTE] attach_vehicle_to_bkg: clicked Price All (name='s_1_1_7_0').
2026-03-28T08:00:27.404237+00:00 [NOTE] attach_vehicle_to_bkg: clicked Allocate All (id='s_1_1_9_0_Ctrl').
2026-03-28T08:00:30.175168+00:00 [NOTE] attach_vehicle_to_bkg: Total (id=1_HHML_Total) not readable (best-effort).
2026-03-28T08:00:31.617650+00:00 [NOTE] attach_vehicle_to_bkg: clicked VIN drilldown (name='VIN').
2026-03-28T08:00:34.496352+00:00 [STEP] Stopped: create_order flow failed.

2026-03-28T08:00:34.496420+00:00 [END] error=Siebel: create_order failed. Could not click Serial Number (name='Serial Number') on Vehicles tab.
