Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-28T03:43:22.460415+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8690900760'
first_name='Lavesh.'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='8690900760'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-28T03:43:22.460715+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-28T03:43:22.460784+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-28T03:43:22.460842+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh.' | mobile_phone='8690900760'
2026-03-28T03:43:28.386956+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-28T03:43:31.047974+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-28T03:43:31.818499+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as starts-with query (<first>*) in the same Contact Find frame and clicked Find.
2026-03-28T03:43:33.896487+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True
2026-03-28T03:43:39.372577+00:00 [NOTE] Contact Find grid: 2 row(s) contain mobile 8690900760 with a drilldown link (sweep uses ordinal 0..1).
2026-03-28T03:43:45.113760+00:00 [NOTE] Drilldown 1/2 for mobile 8690900760 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.

2026-03-28T03:43:46.900084+00:00 [END] error=Siebel: lost connection to the browser during wait (after_title_drilldown_sweep). The window may have been closed, the browser may have crashed, or the debug (CDP) session ended. Keep Edge/Chrome open on Hero Connect while Fill DMS runs; avoid closing the browser or restarting it mid-run. If the API process restarted, open Hero Connect again and retry Fill DMS.
