Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-28T07:14:29.648654+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8690900760'
first_name='Lavesh'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='7740828710'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-28T07:14:29.648877+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-28T07:14:29.648937+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-28T07:14:29.648993+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-28T07:14:36.431834+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-28T07:14:39.171989+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-28T07:14:39.934589+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-28T07:14:42.025071+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True
2026-03-28T07:14:47.177816+00:00 [NOTE] Contact Find grid: 1 row(s) contain mobile 8690900760 with a drilldown link (sweep uses ordinal 0..0).
2026-03-28T07:14:52.447258+00:00 [NOTE] Drilldown 1/1 for mobile 8690900760 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-28T07:14:55.752801+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-01-SENQ-0326-4619'.
2026-03-28T07:14:55.753021+00:00 [NOTE] Enquiry exists: Enquiry#='11870-01-SENQ-0326-4619'. Proceeding (Title index 0).
2026-03-28T07:14:55.753240+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Navab Singh' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-28T07:14:55.753378+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-28T07:14:55.933838+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-28T07:15:00.990375+00:00 [NOTE] Address Line 1 filled from DB substring: 'Awar'
2026-03-28T07:15:00.990424+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-28T07:15:00.997300+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6452' from contact detail page.
2026-03-28T07:15:00.997426+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-28T07:15:01.269482+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-28T07:15:01.304067+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-28T07:15:01.632335+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-28T07:15:02.142303+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-28T07:15:02.169994+00:00 [NOTE] Payment lines scoped frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T07:15:02.196538+00:00 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T07:15:02.196641+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-28T07:15:02.207297+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T07:15:02.207366+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-28T07:15:04.395425+00:00 [NOTE] Payment direct: Transaction_Type filled → 'Receipt'.
2026-03-28T07:15:05.791763+00:00 [NOTE] Payment direct: Payment_Mode filled → 'Cash'.
2026-03-28T07:15:06.112660+00:00 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-03-28T07:15:07.767785+00:00 [NOTE] Payment direct: Transaction_Amount filled via Tab navigation (tab 4, name='Transaction_Amount').
2026-03-28T07:15:08.099684+00:00 [NOTE] Filled payment fields (direct): Type=Receipt(ok=True), Mode=Cash(ok=True), Amount=0(ok=True).
2026-03-28T07:15:08.570621+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-28T07:15:08.677235+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-28T07:15:11.747476+00:00 [NOTE] Clicked Save icon after payment entry — no error popup detected.
2026-03-28T07:15:11.747687+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-28T07:15:11.753802+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8690900760'
2026-03-28T07:15:11.754249+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-28T07:15:17.365499+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-28T07:15:18.124024+00:00 [NOTE] Create Order: Invoice Selected context not found; proceeding directly with '+' new booking flow on current page.
2026-03-28T07:15:18.426639+00:00 [NOTE] Create Order: VS Find — clicked Find control.
2026-03-28T07:15:22.524265+00:00 [NOTE] Create Order: VS Find — filled mobile via get_by_label.
2026-03-28T07:15:23.219120+00:00 [NOTE] Create Order: VS Find — pressed Enter to run query.
2026-03-28T07:15:24.885812+00:00 [NOTE] Create Order: VS Find — no matching list row after query; will use '+' path.
2026-03-28T07:15:26.216168+00:00 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-03-28T07:15:27.704071+00:00 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-03-28T07:15:28.292766+00:00 [NOTE] Create Order: filled Comments → 'Battery is M786M832229'.
2026-03-28T07:15:28.292900+00:00 [FORM] siebel_step=v4_create_order_comments | form=Sales order / create booking | action=fill_Comments_battery_from_detail_sheet | comments='Battery is M786M832229'
2026-03-28T07:15:30.156885+00:00 [NOTE] Create Order: set Finance Required = Y.
2026-03-28T07:15:32.159308+00:00 [NOTE] Create Order: set Financier/Financer using input 'Hinduja'.
2026-03-28T07:15:33.391946+00:00 [NOTE] Create Order: set Hypothecation = Y.
2026-03-28T07:15:33.394752+00:00 [NOTE] Create Order: locked booking form context for Contact Last Name/F2 (url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales').
2026-03-28T07:15:35.742551+00:00 [NOTE] Create Order: using scraped Contact ID='11870-01-SCON-0326-6452' for applet search.
2026-03-28T07:15:36.201313+00:00 [NOTE] Create Order: applet value field fill=True, readback='11870-01-SCON-0326-6452'.
2026-03-28T07:15:37.978487+00:00 [NOTE] Create Order: applet query triggered (button=True).
2026-03-28T07:15:37.999757+00:00 [NOTE] Create Order: matched row by first name. Preview:  | 28/03/2026 12:45:24 PM |  |  | Pending | Individual | LAVESH | KUMAR
2026-03-28T07:15:38.406082+00:00 [NOTE] Create Order: matched contact row in applet.
2026-03-28T07:15:42.248800+00:00 [NOTE] Create Order: confirmed OK on applet (button=True).
2026-03-28T07:15:42.270514+00:00 [NOTE] Create Order: post-contact applet readback — Pincode='321202'.
2026-03-28T07:15:43.813690+00:00 [NOTE] Create Order: pressed Ctrl+S on Sales Order form.
2026-03-28T07:15:43.829101+00:00 [NOTE] Create Order: scraped Order#='TXN2-1JX3UTBQ' after save.
2026-03-28T07:15:44.192252+00:00 [NOTE] attach_vehicle_to_bkg: clicked Order Number header link via "a[name='Order Number'][tabindex='-1']".
2026-03-28T07:15:45.857494+00:00 [STEP] Stopped: create_order flow failed.

2026-03-28T07:15:45.857566+00:00 [END] error=Siebel: create_order failed. Could not click New button (id=s_1_1_35_0) on order line items.
