Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-28T07:21:32.889187+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8690900760'
first_name='Lavesh'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='7740828710'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-28T07:21:32.889402+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-28T07:21:32.889446+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-28T07:21:32.889514+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-28T07:21:38.654581+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-28T07:21:44.480933+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-28T07:21:45.272317+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-28T07:21:47.325803+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True
2026-03-28T07:21:53.181518+00:00 [NOTE] Contact Find grid: 1 row(s) contain mobile 8690900760 with a drilldown link (sweep uses ordinal 0..0).
2026-03-28T07:21:58.261347+00:00 [NOTE] Drilldown 1/1 for mobile 8690900760 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-28T07:22:01.507547+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-01-SENQ-0326-4619'.
2026-03-28T07:22:01.507704+00:00 [NOTE] Enquiry exists: Enquiry#='11870-01-SENQ-0326-4619'. Proceeding (Title index 0).
2026-03-28T07:22:01.507855+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Navab Singh' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-28T07:22:01.507958+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-28T07:22:01.692031+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-28T07:22:06.557262+00:00 [NOTE] Address Line 1 filled from DB substring: 'Awar'
2026-03-28T07:22:06.557363+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-28T07:22:06.566207+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6452' from contact detail page.
2026-03-28T07:22:06.566382+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-28T07:22:06.831328+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-28T07:22:06.868776+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-28T07:22:06.979387+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-28T07:22:07.499016+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-28T07:22:07.525768+00:00 [NOTE] Payment lines scoped frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T07:22:07.545047+00:00 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T07:22:07.545197+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-28T07:22:07.555563+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T07:22:07.555663+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-28T07:22:09.793505+00:00 [NOTE] Payment direct: Transaction_Type filled → 'Receipt'.
2026-03-28T07:22:11.185782+00:00 [NOTE] Payment direct: Payment_Mode filled → 'Cash'.
2026-03-28T07:22:11.499102+00:00 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-03-28T07:22:13.158204+00:00 [NOTE] Payment direct: Transaction_Amount filled via Tab navigation (tab 4, name='Transaction_Amount').
2026-03-28T07:22:13.468027+00:00 [NOTE] Filled payment fields (direct): Type=Receipt(ok=True), Mode=Cash(ok=True), Amount=0(ok=True).
2026-03-28T07:22:13.926448+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-28T07:22:14.073718+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-28T07:22:17.142125+00:00 [NOTE] Clicked Save icon after payment entry — no error popup detected.
2026-03-28T07:22:17.142501+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-28T07:22:17.146018+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8690900760'
2026-03-28T07:22:17.146334+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-28T07:22:22.693256+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-28T07:22:23.445095+00:00 [NOTE] Create Order: Invoice Selected context not found; proceeding directly with '+' new booking flow on current page.
2026-03-28T07:22:23.746685+00:00 [NOTE] Create Order: VS Find — clicked Find control.
2026-03-28T07:22:27.933698+00:00 [NOTE] Create Order: VS Find — pressed Enter to run query.
2026-03-28T07:22:29.556187+00:00 [NOTE] Create Order: VS Find — result row(s) detected for mobile; skipping '+'.
2026-03-28T07:22:29.556324+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales — My Orders | action=vs_find_mobile_hit_skip_new_booking | mobile_phone='8690900760'
2026-03-28T07:22:29.556368+00:00 [NOTE] Create Order: Vehicle Sales Find returned order row(s) for mobile; skipping '+' — running attach_vehicle_to_bkg (Order Number click inside helper).
2026-03-28T07:22:29.763912+00:00 [NOTE] attach_vehicle_to_bkg: clicked Order Number header link via "a[name='Order Number'][tabindex='-1']".
2026-03-28T07:22:31.425050+00:00 [STEP] Stopped: create_order flow failed.

2026-03-28T07:22:31.425118+00:00 [END] error=Siebel: create_order failed. Could not click New button (id=s_1_1_35_0) on order line items.
