Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

started_ist=2026-04-04T12:30:30.008+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='7877144532'
first_name='Nishant'
last_name='Kumar'
address_line_1='S/O Brij Gopal, ward no 43, basant vihar Bharatpur, PO'
state='RAJASTHAN'
pin_code='321001'
landline='6378027115'
care_of='S/O Brij Gopal'
key_partial='1969'
frame_partial='43285'
engine_partial='11046'
aadhar_id='0981'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-04T12:30:30.010+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-04T12:30:30.010+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-04T12:30:30.010+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11046' | frame_partial='43285' | key_partial='1969' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-04T12:30:34.880+05:30 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-04-04T12:30:35.624+05:30 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-04-04T12:30:35.625+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11046' | find_vehicles_vin_engine_ok=True | frame_partial='43285'
2026-04-04T12:30:38.179+05:30 [NOTE] Scraped vehicle row from Siebel grid.
2026-04-04T12:30:40.326+05:30 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-04-04T12:30:42.199+05:30 [NOTE] Vehicle prep: filled Battery No. = '3302405' on vehicle page.
2026-04-04T12:30:42.529+05:30 [NOTE] Vehicle prep: filled Key Number = '1969' on vehicle page.
2026-04-04T12:30:44.209+05:30 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-04-04T12:30:44.469+05:30 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-04-04T12:30:44.469+05:30 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RPB' | full_chassis='MBLHAW479T9C43285' | full_engine='HA11F7T9C11046' | model='SPLENDOR +' | variant='HSPLMIRSCFIRPB' | year_of_mfg='2,026'
2026-04-04T12:30:44.507+05:30 [NOTE] DECISION: vehicle with dealer per Inventory Location — '11870 DEALER SHOWROOM'; in_transit=False.
2026-04-04T12:30:44.507+05:30 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='11870 DEALER SHOWROOM'
2026-04-04T12:30:45.977+05:30 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped '#s_1_l').
2026-04-04T12:30:47.246+05:30 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-04T12:30:47.289+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-04-04T12:30:47.320+05:30 [NOTE] prepare_vehicle: clicked Pre-check from tab strip (container='s_vctrl_div').
2026-04-04T12:30:48.910+05:30 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=1, signal=root[6]:maxRows=1) — skipping Pre-check entry and continuing to PDI.
2026-04-04T12:30:48.952+05:30 [NOTE] prepare_vehicle: clicked PDI from tab strip (container='s_vctrl_div').
2026-04-04T12:30:50.474+05:30 [NOTE] prepare_vehicle: clicked PDI tab.
2026-04-04T12:30:52.269+05:30 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-13, grace=15m vs now IST, today=2026-04-04) — skipping Service Request New / pick / Submit.
2026-04-04T12:30:52.270+05:30 [NOTE] prepare_vehicle: PDI completed successfully.
2026-04-04T12:30:52.270+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-04-04T12:30:52.365+05:30 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-04-04T12:30:53.387+05:30 [NOTE] prepare_vehicle: Features tab → cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-04T12:30:53.387+05:30 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='125' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-04-04T12:30:53.387+05:30 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='RPB', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-04-04T12:30:53.387+05:30 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='11870 DEALER SHOWROOM').
2026-04-04T12:30:53.387+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | inventory_location='11870 DEALER SHOWROOM' | model='SPLENDOR +'
2026-04-04T12:30:53.387+05:30 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-04-04T12:30:53.387+05:30 [STEP] Vehicle does not appear in transit.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW479T9C43285'
full_engine='HA11F7T9C11046'
raw_key_num='1969'
model='SPLENDOR +'
color='RPB'
variant='HSPLMIRSCFIRPB'
cubic_capacity='125'
seating_capacity='2'
body_type='Open'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
notes:
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.
2026-04-04T12:30:53.388+05:30 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-04-04T12:30:53.388+05:30 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (strategy 2: mobile-only first, then mobile + first name if needed) | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Nishant' | mobile_phone='7877144532'
2026-04-04T12:31:00.407+05:30 [STEP] Video SOP: Find customer by mobile only first (Contact view, strategy 2).
2026-04-04T12:31:08.747+05:30 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-04-04T12:31:09.451+05:30 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-04-04T12:31:10.826+05:30 [NOTE] Contact Find: Search Results mobile hit visible — ending post–Find/Go bounded wait early (strategy 1).
2026-04-04T12:31:10.852+05:30 [NOTE] Contact Find (strategy 2): grid match after mobile-only query — skipping second Find with first name.
2026-04-04T12:31:10.874+05:30 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-04-04T12:31:12.842+05:30 [NOTE] Video path: Contact Find drilldown row count N=1 (mobile-only basis for branch A/B).
2026-04-04T12:31:14.664+05:30 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 1 row(s) with mobile and drilldown (same basis as title sweep ordinals); 0 with enquiry hint in list text; optional strict list row match for first name 'Nishant': 1.
2026-04-04T12:31:14.664+05:30 [NOTE] Contact Find grid: 1 row(s) contain mobile 7877144532 with a drilldown link (sweep uses ordinal 0..0).
2026-04-04T12:31:14.745+05:30 [NOTE] Drilldown 1/1 for mobile 7877144532 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-04-04T12:31:17.936+05:30 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=0, enquiry#=''.
2026-04-04T12:31:17.936+05:30 [NOTE] No enquiry on contact Title index 0 (rows=0) — trying next duplicate row for the same mobile if present.
2026-04-04T12:31:17.936+05:30 [NOTE] Duplicate mobile: click row 2 **in-place** (Search Results stay open; no re-find between rows).
2026-04-04T12:31:17.936+05:30 [NOTE] In-place drill for duplicate row 2 failed — stopping sweep (no Contact Find re-run; list should remain visible in split view).
2026-04-04T12:31:17.936+05:30 [NOTE] Video path: drilldown_rows_N=1, contacts_with_open_enquiry=0 (Siebel rule: 0 or 1).
2026-04-04T12:31:17.936+05:30 [NOTE] Video branch (2): no open enquiry — re-find and drill first contact before Relation's Name path.
2026-04-04T12:31:23.635+05:30 [STEP] Branch (2): re-find for first drilldown contact — mobile only first (strategy 2).
2026-04-04T12:31:30.203+05:30 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-04-04T12:31:30.875+05:30 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-04-04T12:31:32.352+05:30 [NOTE] Contact Find: Search Results mobile hit visible — ending post–Find/Go bounded wait early (strategy 1).
2026-04-04T12:31:32.377+05:30 [NOTE] Contact Find (strategy 2): grid match after mobile-only query — skipping second Find with first name.
2026-04-04T12:31:36.445+05:30 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Brij Gopal' | first_name='Nishant' | mobile_phone='7877144532'
2026-04-04T12:31:36.445+05:30 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-04-04T12:31:36.643+05:30 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-04-04T12:31:39.965+05:30 [NOTE] Opened customer: post–click bounded wait completed (1000 ms max, strategy 1).
2026-04-04T12:31:42.506+05:30 [NOTE] Address Line 1 filled from DB substring: 'ward no 43'
2026-04-04T12:31:42.506+05:30 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-04-04T12:31:42.716+05:30 [NOTE] Branch (2): filled Home Phone # → '6378027115'.
2026-04-04T12:31:43.196+05:30 [NOTE] Branch (2): filled Email → 'na@gmail.com'.
2026-04-04T12:31:43.658+05:30 [NOTE] Branch (2): Third Level View Bar — selected Address (tabScreen6) via 'select#j_s_vctrl_div_tabScreen'.
2026-04-04T12:31:58.761+05:30 [NOTE] Branch (2): filled Postal Code in #gview_s_1_l via '[id="1_s_1_l_Postal_Code"]' → '321001'.
2026-04-04T12:31:58.761+05:30 [NOTE] Branch (2): City / Postal Code filled inside S_A1 scope (iframe or id=S_A1).
2026-04-04T12:31:59.195+05:30 [NOTE] Branch (2): pressed Ctrl+S after City / Postal Code.
2026-04-04T12:31:59.201+05:30 [NOTE] Scraped Contact ID='11870-01-SCON-1023-2512' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-1023-2512'
2026-04-04T12:31:59.201+05:30 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-04-04T12:31:59.201+05:30 [NOTE] Payment amount rule: vehicle_type='MOTORCYCLE WITH GEAR', cubic_capacity='125', cc_num='125', transaction_amount='90000'.
2026-04-04T12:31:59.635+05:30 [NOTE] Payments: Third Level View Bar — selected 'Payments' via 'select#j_s_vctrl_div_tabScreen' (same control as Address tabScreen6 path).
2026-04-04T12:32:00.986+05:30 [NOTE] Payments: matched Payment Lines root from built-in Hero hint (fast path; full frame scan skipped).
2026-04-04T12:32:01.025+05:30 [NOTE] Payments: 1 Payment Lines root(s).
2026-04-04T12:32:03.090+05:30 [NOTE] Clicked '+' icon on Payments tab.
2026-04-04T12:32:03.613+05:30 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-04-04T12:32:03.627+05:30 [NOTE] Payment lines scoped frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-04-04T12:32:03.640+05:30 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-04-04T12:32:03.654+05:30 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-04-04T12:32:05.843+05:30 [NOTE] Payment direct: Transaction_Type filled → 'Receipt'.
2026-04-04T12:32:07.188+05:30 [NOTE] Payment direct: Payment_Mode filled → 'Cash'.
2026-04-04T12:32:07.509+05:30 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-04-04T12:32:08.750+05:30 [NOTE] Payment direct: Transaction_Amount filled with 90000 via Tab navigation (tab 2, name='Transaction_Amount').
2026-04-04T12:32:09.069+05:30 [NOTE] Filled payment fields (direct): Type=Receipt(ok=True), Mode=Cash(ok=True), Amount=90000(ok=True).
2026-04-04T12:32:09.508+05:30 [NOTE] Payment debug: save action roots merged initial + fresh gather (count=1). Primary save: Payment Lines Save icon; fallback: Ctrl+S.
2026-04-04T12:32:09.590+05:30 [NOTE] Payment debug: clicked Payment Lines Save icon (primary) — "button[aria-label='Payment Lines List:Save']".
2026-04-04T12:32:11.420+05:30 [NOTE] Payment save submitted — no error popup detected.
2026-04-04T12:32:11.437+05:30 [NOTE] Payments: post-save row detection matched (detected_via=ui_jqgri_ftable_row, poll_attempt=1).
2026-04-04T12:32:11.437+05:30 [NOTE] Payments: verified Payment Lines row with populated Transaction# after save.
2026-04-04T12:32:11.437+05:30 [NOTE] Customer master collated for operator/DB review: 15 field(s), 2 sourcing note(s), 1 residual note(s).
2026-04-04T12:32:24.655+05:30 [NOTE] Video path: clicked Generate Booking before create_order.
2026-04-04T12:32:24.655+05:30 [MILESTONE] Booking generated
2026-04-04T12:32:24.655+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Nishant' | full_chassis='MBLHAW479T9C43285' | mobile_phone='7877144532'
2026-04-04T12:32:24.655+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW479T9C43285' | mobile_phone='7877144532'
2026-04-04T12:32:24.655+05:30 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-04-04T12:32:30.159+05:30 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-04-04T12:32:34.678+05:30 [NOTE] Create Order: My Orders grid search outcome='unknown_rows' rows=1 primary_order='' primary_invoice=''.
2026-04-04T12:32:34.678+05:30 [NOTE] Create Order: My Orders grid unknown_rows — falling back to '+' new booking.
2026-04-04T12:32:35.970+05:30 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-04-04T12:32:37.282+05:30 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-04-04T12:32:37.887+05:30 [NOTE] Create Order: filled Comments → 'Battery is 3302405'.
2026-04-04T12:32:37.887+05:30 [FORM] siebel_step=v4_create_order_comments | form=Sales order / create booking | action=fill_Comments_battery_from_detail_sheet | comments='Battery is 3302405'
2026-04-04T12:32:39.605+05:30 [NOTE] Create Order: set Finance Required = Y.
2026-04-04T12:32:41.718+05:30 [NOTE] Create Order: set Financier/Financer using input 'Shri Ram'.
2026-04-04T12:32:59.282+05:30 [NOTE] Create Order: set Hypothecation = Y.
2026-04-04T12:32:59.284+05:30 [NOTE] Create Order: locked booking form context for Contact Last Name/F2 (url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales').
2026-04-04T12:33:01.619+05:30 [NOTE] Create Order: using scraped Contact ID='11870-01-SCON-1023-2512' for applet search.
2026-04-04T12:33:02.137+05:30 [NOTE] Create Order: applet value field fill=True, readback='11870-01-SCON-1023-2512'.
2026-04-04T12:33:03.884+05:30 [NOTE] Create Order: applet query triggered (button=True).
2026-04-04T12:33:03.913+05:30 [NOTE] Create Order: applet query by Contact ID='11870-01-SCON-1023-2512' returned zero rows — no enquiry exists for this contact. Stopping applet flow.
2026-04-04T12:33:03.913+05:30 [STEP] Stopped: create_order flow failed.

2026-04-04T12:33:03.913+05:30 [END] error=Siebel: create_order failed. Could not complete Contact Last Name F2 applet flow. Applet query by Contact ID (11870-01-SCON-1023-2512) returned no results. No enquiry/contact record found in Siebel for this ID.
