Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

started_ist=2026-04-03T18:45:57.164+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='7877144532'
first_name='Nishant'
last_name='Kumar'
address_line_1='S/O Brij Gopal, ward no 43, basant vihar Bharatpur, PO: Bharatpur, DIST: Bharatp'
state='RAJASTHAN'
pin_code='321001'
landline='6378027115'
care_of='S/O Brij Gopal'
key_partial='1969'
frame_partial='43285'
engine_partial='11046'
aadhar_id='0981'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-03T18:45:57.166+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-03T18:45:57.166+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-03T18:45:57.166+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11046' | frame_partial='43285' | key_partial='1969' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-03T18:46:01.900+05:30 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-04-03T18:46:02.692+05:30 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-04-03T18:46:02.694+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11046' | find_vehicles_vin_engine_ok=True | frame_partial='43285'
2026-04-03T18:46:05.270+05:30 [NOTE] Scraped vehicle row from Siebel grid.
2026-04-03T18:46:07.100+05:30 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-04-03T18:46:08.688+05:30 [NOTE] Vehicle prep: filled Battery No. = '3302405' on vehicle page.
2026-04-03T18:46:08.984+05:30 [NOTE] Vehicle prep: filled Key Number = '1969' on vehicle page.
2026-04-03T18:46:10.639+05:30 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-04-03T18:46:10.861+05:30 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-04-03T18:46:10.861+05:30 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RBK' | full_chassis='MBLHA11EE99C17537' | full_engine='HA11EA99C36777' | model='CD DELUXE' | variant='CNDDRKCCRRBK' | year_of_mfg='2,009'
2026-04-03T18:46:10.903+05:30 [NOTE] prepare_vehicle: Inventory Location (aria-label) not readable — in_transit may still come from list grid heuristic.
2026-04-03T18:46:12.639+05:30 [NOTE] prepare_vehicle: Serial Number drilldown (name='Serial Number') not found — skipping serial-detail Pre-check/PDI and Features scrape.
2026-04-03T18:46:12.639+05:30 [NOTE] Vehicle grid scrape (prepare_vehicle): model='CD DELUXE', color='RBK', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-04-03T18:46:12.639+05:30 [NOTE] DECISION: vehicle_in_transit=False (list grid heuristic; no Inventory Location).
2026-04-03T18:46:12.639+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | model='CD DELUXE'
2026-04-03T18:46:12.639+05:30 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-04-03T18:46:12.639+05:30 [STEP] Vehicle does not appear in transit.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHA11EE99C17537'
full_engine='HA11EA99C36777'
raw_key_num='1969'
model='CD DELUXE'
color='RBK'
variant='CNDDRKCCRRBK'
cubic_capacity='S'
year_of_mfg='2009'
in_transit='False'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
notes:
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.
2026-04-03T18:46:12.641+05:30 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-04-03T18:46:12.641+05:30 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (strategy 2: mobile-only first, then mobile + first name if needed) | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Nishant' | mobile_phone='7877144532'
2026-04-03T18:46:19.297+05:30 [STEP] Video SOP: Find customer by mobile only first (Contact view, strategy 2).
2026-04-03T18:46:21.880+05:30 [NOTE] Find mobile field not visible on first pass — retrying with forced Find→Contact applet open.
2026-04-03T18:46:25.040+05:30 [STEP] Stopped: could not complete Find by mobile + first name on contact view.

2026-04-03T18:46:25.040+05:30 [END] error=Siebel: video SOP — could not fill mobile/first name or run Find/Go on the contact view. Check Find pane, iframe selectors, and DMS_SIEBEL_* tuning.
