Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

started_ist=2026-04-03T18:43:36.136+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='7877144532'
first_name='Nishant'
last_name='Kumar'
address_line_1='S/O Brij Gopal, ward no 43, basant vihar Bharatpur, PO: Bharatpur, DIST: Bharatp'
state='RAJASTHAN'
pin_code='321001'
landline='6378027115'
care_of='S/O Brij Gopal'
key_partial='1969'
frame_partial='43285'
engine_partial='11046'
aadhar_id='0981'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-03T18:43:36.139+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-03T18:43:36.139+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-03T18:43:36.140+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11046' | frame_partial='43285' | key_partial='1969' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-03T18:43:43.279+05:30 [NOTE] prepare_vehicle: Find → Vehicles not confirmed — still attempting VIN/Engine fill in find field box.
2026-04-03T18:43:43.997+05:30 [NOTE] prepare_vehicle: Find→Vehicles VIN/Engine fill failed — one retry (expand Find, Vehicles).
2026-04-03T18:43:45.573+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11046' | find_vehicles_vin_engine_ok=False | frame_partial='43285'
2026-04-03T18:43:49.701+05:30 [STEP] Stopped during vehicle list search.

2026-04-03T18:43:49.702+05:30 [END] error=Siebel: Find→Vehicles VIN/Engine query failed even with frame_partial/engine_partial present; likely find applet not ready/visible. If applet is in a nested iframe, set DMS_SIEBEL_CONTENT_FRAME_SELECTOR.
