Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

started_ist=2026-04-03T20:18:28.247+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='7877144532'
first_name='Nishant'
last_name='Kumar'
address_line_1='S/O Brij Gopal, ward no 43, basant vihar Bharatpur, PO: Bharatpur, DIST: Bharatp'
state='RAJASTHAN'
pin_code='321001'
landline='6378027115'
care_of='S/O Brij Gopal'
key_partial='1969'
frame_partial='43285'
engine_partial='11046'
aadhar_id='0981'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-03T20:18:28.248+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-03T20:18:28.248+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-03T20:18:28.248+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11046' | frame_partial='43285' | key_partial='1969' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-03T20:18:32.713+05:30 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-04-03T20:18:33.460+05:30 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-04-03T20:18:33.462+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11046' | find_vehicles_vin_engine_ok=True | frame_partial='43285'
2026-04-03T20:18:35.998+05:30 [NOTE] Scraped vehicle row from Siebel grid.
2026-04-03T20:18:37.894+05:30 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-04-03T20:18:39.582+05:30 [NOTE] Vehicle prep: filled Battery No. = '3302405' on vehicle page.
2026-04-03T20:18:40.030+05:30 [NOTE] Vehicle prep: filled Key Number = '1969' on vehicle page.
2026-04-03T20:18:41.706+05:30 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-04-03T20:18:42.002+05:30 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-04-03T20:18:42.002+05:30 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RPB' | full_chassis='MBLHAW479T9C43285' | full_engine='HA11F7T9C11046' | model='SPLENDOR +' | variant='HSPLMIRSCFIRPB' | year_of_mfg='2,026'
2026-04-03T20:18:42.052+05:30 [NOTE] DECISION: vehicle with dealer per Inventory Location — '11870 DEALER SHOWROOM'; in_transit=False.
2026-04-03T20:18:42.052+05:30 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='11870 DEALER SHOWROOM'
2026-04-03T20:18:43.336+05:30 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped '#s_1_l').
2026-04-03T20:18:44.556+05:30 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-03T20:18:44.574+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-04-03T20:18:44.604+05:30 [NOTE] prepare_vehicle: clicked Pre-check from tab strip (container='s_vctrl_div').
2026-04-03T20:18:46.305+05:30 [NOTE] prepare_vehicle: clicked Pre-check + (JS: button#s_3_1_12_0_Ctrl.siebui-icon-newrecord, Service Request List:New).
2026-04-03T20:18:46.305+05:30 [NOTE] prepare_vehicle: clicked Pre-check list New (+).
2026-04-03T20:18:47.854+05:30 [STEP] Stopped: vehicle serial drilldown, Features, Pre-check, or PDI failed.

2026-04-03T20:18:47.854+05:30 [END] error=Could not click Pre-check pick icon for Open status (tried s_3_2_25_0_icon; s_3_1_12_0_Ctrl is the header + only, not LOV).
