Data from DMS

--- Customer (filled on enquiry) ---
Name: Ajay Faujdar
Address: S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - . 321201
State: RAJASTHAN
Pin code: 321201
Mobile: 8905969604
Relation (S/O or W/o): S/O
Care of / Father–Husband (Aadhaar QR): S/O Kamal Singh

--- Vehicle (from DMS search result) ---
Key num: —
Frame / Chassis num: —
Full chassis (VIN from detail): MBLHAW472THC54831
Engine num: —
Full engine (from detail): HA11F6THC48087
Model: SPLENDOR +
Color: BLA
Cubic capacity: 100
Seating capacity: 2
Body type: 09/04/2026
Vehicle type: MOTORCYCLE WITH GEAR
Num cylinders: 1
Ex-showroom Price (Order Value): 2,026
Year of Mfg: 2026
Order # (DMS): 11870-02-SVSO-0426-88
Invoice # (DMS): 11870BD26S85
Financier (DMS display): —