DMS Form Values

--- Values sent to DMS labels ---
Mr/Ms: Mr.
Contact First Name: Ajay
Contact Last Name: Faujdar
Mobile Phone #: 8905969604
Landline #: 8696119510
State: RAJASTHAN
Address Line 1: S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - . 321201
Pin Code: 321201
Relation (S/O or W/o): S/O
Father or Husband Name: S/O Kamal Singh
Customer Budget (trace default): 89000
Finance Required: Y
Financier Name: Axis Bank
DMS Contact Path: found
Key num (partial): 1020
Frame / Chassis num (partial): 54831
Engine num (partial): 48087

--- Runtime values used by Playwright ---
sales_id: —
customer_id: —
vehicle_id: —
dealer_id: 100001
subfolder: 8905969604_090426
dealer_name: Arya Agencies
oem_name: —
source_customer_name: Ajay Faujdar
source_mobile_number: 8905969604
source_alt_phone_num: 8696119510
source_address: S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - . 321201
source_state: RAJASTHAN
source_pin_code: 321201
source_key_no: 1020
source_frame_no: 54831
source_engine_no: 48087
generated_at: 09-04-2026 21:21:24