Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-09T22:31:16.916+05:30
subfolder='8905969604_090426'

--- trace ---
2026-04-09T22:31:16.918+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-09T22:31:17.026+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-09T22:31:19.734+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-09T22:31:24.191+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-09T22:31:26.772+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=7038
2026-04-09T22:31:32.722+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W (two-wheeler) branch=stayed_on_fallback elapsed_ms=12985 resolver_ms=2033
2026-04-09T22:31:32.732+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-09T22:31:32.736+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=13000
2026-04-09T22:31:35.664+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=15930 resolver_ms=2010
2026-04-09T22:31:35.666+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-09T22:31:35.667+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=15934
2026-04-09T22:31:35.812+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=16078
2026-04-09T22:31:35.849+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-09T22:31:35.851+05:30 [NOTE] KYC Insurance Company value to use: 'National Insurance Company'
2026-04-09T22:31:35.862+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=26 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-09T22:31:35.865+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-09T22:31:35.866+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-09T22:31:35.882+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-09T22:31:35.923+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-09T22:31:35.926+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-09T22:31:36.451+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=16717
2026-04-09T22:31:36.453+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=16719
2026-04-09T22:31:36.978+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=17244
2026-04-09T22:31:40.628+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=20894
2026-04-09T22:31:40.943+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=21209
2026-04-09T22:31:41.259+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=21525
2026-04-09T22:31:42.750+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-09T22:31:42.751+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=23018
2026-04-09T22:31:42.753+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-09T22:31:42.755+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-09T22:31:42.771+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=15
2026-04-09T22:31:42.773+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=17 (txtFrameNo)
2026-04-09T22:31:47.886+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5130 ok=True
2026-04-09T22:31:47.910+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5154
2026-04-09T22:31:55.947+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13192 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-09T22:31:56.080+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13322 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-09T22:31:56.196+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13440
2026-04-09T22:31:56.405+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13649
2026-04-09T22:31:56.408+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=36673
2026-04-09T22:31:56.507+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-09T22:31:56.509+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-09T22:31:56.511+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-09T22:31:58.782+05:30 [NOTE] main_process: skipped I agree — proposal markers visible, post-VIN modal not shown
2026-04-09T22:31:59.008+05:30 [NOTE] main_process: proposal form fill starting (marital, occupation, RTO, email, …)
2026-04-09T22:31:59.732+05:30 [NOTE] proposal step=marital_status raw='Married' mapped='Married'
2026-04-09T22:31:59.915+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Married' readback='Married'
2026-04-09T22:32:00.092+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Farmer/Farm Related'
2026-04-09T22:32:01.502+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='16/06/2004'
2026-04-09T22:32:01.762+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-09T22:32:02.091+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='8696119510'
2026-04-09T22:32:02.304+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-09T22:32:04.373+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='HARVESH'
2026-04-09T22:32:05.722+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='34'
2026-04-09T22:32:05.788+05:30 [NOTE] proposal step=nominee_gender radio rdbtnMale checked ok readback=checked
2026-04-09T22:32:05.929+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' label='Brother' readback='Brother'
2026-04-09T22:32:06.126+05:30 [NOTE] proposal step=financer_name select ok id_suffix='ddlFinancerName' readback='AXIS BANK'
2026-04-09T22:32:06.284+05:30 [NOTE] proposal step=agreement_type_with_financer select ok id_suffix='ddlAggwidFinancer' agreement_type label='HPA' readback='HPA'
2026-04-09T22:32:07.268+05:30 [NOTE] proposal step=finance_branch fill ok id_suffix='txtFinComBranch' readback='Bharatpur'
2026-04-09T22:32:08.256+05:30 [NOTE] proposal step=addon_nd_cover checkbox id_suffix='chkNilDepreciation' checked ok readback_dom=True readback_pw=True stable=2
2026-04-09T22:32:09.019+05:30 [NOTE] proposal step=addon_rti checkbox id_suffix='chkroicover' checked ok readback_dom=True readback_pw=True stable=2
2026-04-09T22:32:10.246+05:30 [ERROR] main_process proposal form: addon_rsa: checkbox not found for pattern '^RSA$|RSA\\s*cover|RSA\\s*Cover|Road\\s*Side\\s*Assist|Roadside\\s*Assist'
2026-04-09T22:32:10.249+05:30 [NOTE] main_process: proposal form failed: addon_rsa: checkbox not found for pattern '^RSA$|RSA\\s*cover|RSA\\s*Cover|Road\\s*Side\\s*Assist|Roadside\\s*Assist'
