timestamp_ist=2026-04-09T13:46:52.110+05:30
reason=precheck_service_request_list_new_failed
main_page_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HMCL+Auto+Vehicle+PDIPre+Assessment+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1K5GVKG9'

--- frame[0] name='' url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HMCL+Auto+Vehicle+PDIPre+Assessment+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1K5GVKG9' ---
{
  "documentTitle": "Auto Vehicle PDI Assessment",
  "locationHref": "https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HMCL+Auto+Vehicle+PDIPre+Assessment+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1K5GVKG9",
  "newrecordButtons": [],
  "thirdLevelTabTexts": [
    "Home",
    "My Dashboard",
    "Payments",
    "Vehicles",
    "Enquiry",
    "Vehicle Sales Invoices",
    "Vehicles Receipt",
    "Vehicles Inventory",
    "Auto Vehicle List Find",
    "Auto Vehicle List"
  ],
  "pdiPrecheckGridHints": [
    {
      "tag": "SPAN",
      "id": "PDI_Label_4",
      "cls": "",
      "txt": "PDI"
    },
    {
      "tag": "SPAN",
      "id": "HHML_PDI_Created_Date_Label_4",
      "cls": "",
      "txt": "PDI Created Date"
    },
    {
      "tag": "SPAN",
      "id": "HMCL_PreCheck_Flag_Label_4",
      "cls": "",
      "txt": "PreCheck Flag"
    },
    {
      "tag": "SPAN",
      "id": "s_3_1_12_0",
      "cls": "",
      "txt": ""
    },
    {
      "tag": "SPAN",
      "id": "s_3_1_11_0",
      "cls": "",
      "txt": ""
    },
    {
      "tag": "SPAN",
      "id": "s_3_1_7_0",
      "cls": "",
      "txt": ""
    },
    {
      "tag": "SPAN",
      "id": "s_3_1_15_0",
      "cls": "",
      "txt": ""
    },
    {
      "tag": "SPAN",
      "id": "s_3_1_14_0",
      "cls": "",
      "txt": ""
    },
    {
      "tag": "SPAN",
      "id": "s_3_1_10_0",
      "cls": "",
      "txt": ""
    },
    {
      "tag": "SPAN",
      "id": "s_3_1_1_0",
      "cls": "",
      "txt": ""
    },
    {
      "tag": "DIV",
      "id": "gview_s_1001_l",
      "cls": "ui-jqgrid-view",
      "txt": "Title MBLHAW472THC54831"
    },
    {
      "tag": "TABLE",
      "id": "s_1001_l",
      "cls": "ui-jqgrid-btable",
      "txt": "MBLHAW472THC54831"
    },
    {
      "tag": "TR",
      "id": "1",
      "cls": "ui-widget-content jqgrow ui-row-ltr ui-state-highlight",
      "txt": "MBLHAW472THC54831"
    }
  ],
  "visibleIframes": []
}
