Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

started_ist=2026-04-09T17:13:51.167+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8905969604'
first_name='Ajay'
last_name='Faujdar'
address_line_1='S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - . 321201'
state='RAJASTHAN'
pin_code='321201'
landline='8696119510'
care_of='S/O Kamal Singh'
key_partial='1020'
frame_partial='54831'
engine_partial='48087'
aadhar_id='0411'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-09T17:13:51.168+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-09T17:13:51.168+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-09T17:13:51.168+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='48087' | frame_partial='54831' | key_partial='1020' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-09T17:13:55.896+05:30 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-04-09T17:13:56.459+05:30 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-04-09T17:13:56.459+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='48087' | find_vehicles_vin_engine_ok=True | frame_partial='54831'
2026-04-09T17:13:57.699+05:30 [NOTE] prepare_vehicle: left Search Results pane shows the VIN.
2026-04-09T17:13:57.951+05:30 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-04-09T17:13:58.958+05:30 [NOTE] prepare_vehicle: center vehicle list shows selected VIN.
2026-04-09T17:13:58.969+05:30 [NOTE] prepare_vehicle: scraped vehicle row from center grid.
2026-04-09T17:13:59.815+05:30 [NOTE] Vehicle prep: filled Battery No. = 'BN3A2305613' on vehicle page.
2026-04-09T17:14:00.169+05:30 [NOTE] Vehicle prep: filled Key Number = '1020' on vehicle page.
2026-04-09T17:14:01.873+05:30 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-04-09T17:14:02.075+05:30 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-04-09T17:14:02.075+05:30 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='BLA' | full_chassis='MBLHAW472THC54831' | full_engine='HA11F6THC48087' | model='SPLENDOR +' | variant='HSPUNIRSCFIBLA' | year_of_mfg='2,026'
2026-04-09T17:14:02.108+05:30 [NOTE] DECISION: vehicle with dealer per Inventory Location — '11870 DEALER SHOWROOM'; in_transit=False.
2026-04-09T17:14:02.108+05:30 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='11870 DEALER SHOWROOM'
2026-04-09T17:14:02.305+05:30 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped #s_1_l).
2026-04-09T17:14:03.551+05:30 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='100', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-09T17:14:03.551+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-04-09T17:14:03.578+05:30 [NOTE] prepare_vehicle: clicked Pre-check from #s_vctrl_div tab strip.
2026-04-09T17:14:05.152+05:30 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=1, signal=root[6]:maxRows=1) — skipping Pre-check entry and continuing to PDI.
2026-04-09T17:14:05.184+05:30 [NOTE] prepare_vehicle: Pre-check/PDI DOM snapshot written: C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\8905969604_090426\playwright_precheck_pdi_dom_precheck_section_1775735045155_0f342d2c6a.txt
2026-04-09T17:14:05.205+05:30 [NOTE] prepare_vehicle: clicked PDI from #s_vctrl_div tab strip.
2026-04-09T17:14:05.524+05:30 [NOTE] prepare_vehicle: clicked PDI tab.
2026-04-09T17:14:06.619+05:30 [NOTE] prepare_vehicle: pdi_scrape_saw_row saw_row=True row_count=1 header_matched=True
2026-04-09T17:14:06.619+05:30 [NOTE] prepare_vehicle: pdi_scrape_expiry raw_count=3 raw_samples=['PDI Expiry Date', '09/04/2026 12:33:01 PM', '19/04/2026 12:00:00 AM'] parsed_dates=['2026-04-09', '2026-04-19'] parsed_datetimes=[] pdi_valid=True
2026-04-09T17:14:06.619+05:30 [NOTE] prepare_vehicle: pdi_decision need_new_row=False reason=valid_skip
2026-04-09T17:14:06.650+05:30 [NOTE] prepare_vehicle: Pre-check/PDI DOM snapshot written: C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\8905969604_090426\playwright_precheck_pdi_dom_pdi_after_eval_1775735046620_4ad0c427d4.txt
2026-04-09T17:14:06.650+05:30 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-19, grace=15m vs now IST, today=2026-04-09) — skipping Service Request New / pick / Submit.
2026-04-09T17:14:06.690+05:30 [NOTE] prepare_vehicle: Pre-check/PDI DOM snapshot written: C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\8905969604_090426\playwright_precheck_pdi_dom_pdi_section_complete_1775735046651_4dfbbf336b.txt
2026-04-09T17:14:06.690+05:30 [NOTE] prepare_vehicle: PDI completed successfully.
2026-04-09T17:14:06.690+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-04-09T17:14:06.872+05:30 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-04-09T17:14:07.902+05:30 [NOTE] prepare_vehicle: Features tab → cubic_capacity='100', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-09T17:14:07.902+05:30 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='100' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-04-09T17:14:07.902+05:30 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='BLA', frame_num='MBLHAW472THC54831', engine_num='HSPUNIRSCFIBLA', key_num=''.
2026-04-09T17:14:07.902+05:30 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='11870 DEALER SHOWROOM').
2026-04-09T17:14:07.902+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | engine_num='HSPUNIRSCFIBLA' | frame_num='MBLHAW472THC54831' | in_transit=False | inventory_location='11870 DEALER SHOWROOM' | model='SPLENDOR +'
2026-04-09T17:14:07.902+05:30 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-04-09T17:14:07.902+05:30 [STEP] Vehicle does not appear in transit.
2026-04-09T17:14:07.903+05:30 [NOTE] BRANCH_HITS (6 entries): {'_select_global_find_vehicles::dom_force': 2, '_try_prepare_find_vehicles_applet::global_find': 2, '_try_fill_vin_engine::findfieldsbox_js_strict': 2, '_click_by_name::grid_scope_#s_1_l': 1, '_click_third_level_tab::Pre-check_s_vctrl_div': 1, '_click_third_level_tab::PDI_s_vctrl_div': 1}

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW472THC54831'
full_engine='HA11F6THC48087'
raw_key_num='1020'
model='SPLENDOR +'
color='BLA'
variant='HSPUNIRSCFIBLA'
cubic_capacity='100'
seating_capacity='2'
body_type='Open'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
vehicle_price='2,026'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
2026-04-09T17:14:07.903+05:30 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-04-09T17:14:07.903+05:30 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (mobile + exact first name when present, else mobile-only) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_optional_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Ajay' | mobile_phone='8905969604'
2026-04-09T17:14:14.753+05:30 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-04-09T17:14:21.673+05:30 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-04-09T17:14:22.481+05:30 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-04-09T17:14:23.383+05:30 [NOTE] Contact Find: Search Results mobile hit visible — ending post–Find/Go bounded wait early (strategy 1).
2026-04-09T17:14:23.412+05:30 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-04-09T17:14:25.059+05:30 [NOTE] Video path: Contact Find drilldown row count N=1 (mobile-only basis for branch A/B).
2026-04-09T17:14:26.747+05:30 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 1 row(s) with mobile and drilldown (same basis as title sweep ordinals); 0 with enquiry hint in list text; optional strict list row match for first name 'Ajay': 1.
2026-04-09T17:14:26.747+05:30 [NOTE] Contact Find grid: 1 row(s) contain mobile 8905969604 with a drilldown link (sweep uses ordinal 0..0).
2026-04-09T17:14:26.825+05:30 [NOTE] Drilldown 1/1 for mobile 8905969604 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-04-09T17:14:30.445+05:30 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0426-60'.
2026-04-09T17:14:30.445+05:30 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0426-60'. Proceeding (Title index 0).
2026-04-09T17:14:30.445+05:30 [NOTE] Video path: drilldown_rows_N=1, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
body_type='Open'
color='BLA'
cubic_capacity='100'
enquiry_number='11870-02-SENQ-0426-60'
full_chassis='MBLHAW472THC54831'
full_engine='HA11F6THC48087'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
model='SPLENDOR +'
num_cylinders='1'
raw_key_num='1020'
seating_capacity='2'
variant='HSPUNIRSCFIBLA'
vehicle_price='2,026'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-04-09T17:14:30.445+05:30 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Kamal Singh' | first_name='Ajay' | mobile_phone='8905969604'
2026-04-09T17:14:30.445+05:30 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-04-09T17:14:30.597+05:30 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-04-09T17:14:32.013+05:30 [NOTE] Opened customer: contact detail fields visible — ending post–click bounded wait early (strategy 1).
2026-04-09T17:14:33.126+05:30 [NOTE] Relation/Occupation resolve: care_of='S/O Kamal Singh', relation_prefix='S/O', gender='Male', rel_type='S/O', rel_name='Kamal Singh', profession_src='Farmer', occ_label='Farmer/ Farm Related'.
2026-04-09T17:14:33.466+05:30 [NOTE] Branch (2): filled Email (NA, relation path) → 'NA'.
2026-04-09T17:14:34.716+05:30 [NOTE] Relation type LOV: selected 'S/O'.
2026-04-09T17:14:36.712+05:30 [NOTE] Occupation LOV: selected 'Farmer/ Farm Related'.
2026-04-09T17:14:38.176+05:30 [NOTE] Address Line 1 filled from DB substring: 'Bansroli'
2026-04-09T17:14:38.176+05:30 [NOTE] Relation's Name filled; optional Address Line 1 substring applied when available. Continuing video SOP (branch (2) contact fields / Payments next).
2026-04-09T17:14:38.200+05:30 [NOTE] Scraped Contact ID='11870-01-SCON-0426-86' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0426-86'
open_enquiry_number='11870-02-SENQ-0426-60'
2026-04-09T17:14:38.201+05:30 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-04-09T17:14:38.201+05:30 [NOTE] Payment amount rule: vehicle_type='MOTORCYCLE WITH GEAR', cubic_capacity='100', cc_num='100', transaction_amount='90000'.
2026-04-09T17:14:38.201+05:30 [NOTE] Payments: starting Add customer payment (tab activation, then Payment Lines roots / '+').
2026-04-09T17:14:38.477+05:30 [NOTE] Payments: subview already active (URL or #s_vctrl_div) — skipping tab activation.
2026-04-09T17:14:39.311+05:30 [NOTE] Payments: matched Payment Lines root from built-in Hero hint (fast path; full frame scan skipped).
2026-04-09T17:14:39.341+05:30 [NOTE] Payments: 1 Payment Lines root(s).
2026-04-09T17:14:41.612+05:30 [NOTE] Payments: Payment Lines list already has a row with populated Transaction# — skipping '+' and new-line entry (detected_via=ui_jqgri_ftable_row).
2026-04-09T17:14:41.612+05:30 [NOTE] Customer master collated for operator/DB review: 15 field(s), 2 sourcing note(s), 1 residual note(s).
2026-04-09T17:14:53.673+05:30 [NOTE] Video path: clicked Generate Booking before create_order.
2026-04-09T17:14:53.673+05:30 [MILESTONE] Booking generated
2026-04-09T17:14:53.673+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Ajay' | full_chassis='MBLHAW472THC54831' | mobile_phone='8905969604'
2026-04-09T17:14:53.673+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW472THC54831' | mobile_phone='8905969604'
2026-04-09T17:14:53.673+05:30 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-04-09T17:14:59.356+05:30 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-04-09T17:15:03.968+05:30 [NOTE] Create Order: My Orders grid search outcome='pending' rows=2 primary_order='11870-02-SVSO-0426-88' primary_invoice=''.
2026-04-09T17:15:03.999+05:30 [NOTE] Create Order: opened order from My Orders grid ('ok:11870-02-SVSO-0426-88').
2026-04-09T17:15:09.126+05:30 [NOTE] attach_vehicle_to_bkg: skipped Order header drill-down — line items New/VIN already visible (e.g. after My Orders Order# open).
2026-04-09T17:15:09.252+05:30 [NOTE] attach_vehicle_to_bkg: clicked New button (id='s_1_1_35_0_Ctrl').
2026-04-09T17:15:15.331+05:30 [NOTE] attach_vehicle_to_bkg: VIN filled via "input[name='VIN']", row=1, chassis='MBLHAW472THC54831'.
2026-04-09T17:15:18.856+05:30 [NOTE] attach_vehicle_to_bkg: clicked Price All (name='s_1_1_7_0').
2026-04-09T17:15:21.050+05:30 [NOTE] attach_vehicle_to_bkg: clicked Allocate All (id='s_1_1_9_0_Ctrl').
2026-04-09T17:15:24.376+05:30 [NOTE] attach_vehicle_to_bkg: Total (Ex-showroom) not scraped or not numeric after Allocate All (best-effort).
2026-04-09T17:15:24.376+05:30 [NOTE] attach_vehicle_to_bkg: skipped VIN drilldown, Serial Number, and Pre-check/PDI through PDI submit (disabled).
2026-04-09T17:15:24.382+05:30 [NOTE] attach_vehicle_to_bkg: clicked Order link ('Order:11870-02-SVSO-0426-88').
2026-04-09T17:15:28.127+05:30 [NOTE] attach_vehicle_to_bkg: clicked Apply Campaign.
2026-04-09T17:15:29.712+05:30 [NOTE] attach_vehicle_to_bkg: Create Invoice not auto-clicked (set _ATTACH_VEHICLE_AUTO_CLICK_CREATE_INVOICE=True in hero_dms_playwright_invoice.py to enable).
2026-04-09T17:15:29.712+05:30 [NOTE] attach_vehicle_to_bkg: all steps completed (Order → VIN → Pre-check → PDI → Apply Campaign).
2026-04-09T17:15:30.651+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales — My Orders branch | action=attach_vehicle_to_bkg_my_orders_pending | order_number='11870-02-SVSO-0426-88'

--- vehicle_snapshot (video_create_order_scrape_merge) ---
body_type='Open'
color='BLA'
cubic_capacity='100'
enquiry_number='11870-02-SENQ-0426-60'
full_chassis='MBLHAW472THC54831'
full_engine='HA11F6THC48087'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
model='SPLENDOR +'
num_cylinders='1'
order_number='11870-02-SVSO-0426-88'
raw_key_num='1020'
seating_capacity='2'
variant='HSPUNIRSCFIBLA'
vehicle_price='2,026'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-04-09T17:15:30.651+05:30 [NOTE] Invoice# not in scrape yet (Create Invoice not completed or not scraped) — master INSERT deferred; values are in memory and the Playwright DMS execution log only.

--- dms_master_persist (single DB transaction) ---
attach_ex_showroom_after_price_allocate='2,026'
sales_master_prep={'customer_id': None, 'vehicle_id': None, 'dealer_id': 100001, 'order_number': '11870-02-SVSO-0426-88', 'invoice_number': '', 'enquiry_number': '11870-02-SENQ-0426-60', 'sales_id': None}
atomic_db_transaction=failed error=None
2026-04-09T17:15:30.651+05:30 [STEP] Video SOP complete: customer record opened, payment added, and create_order flow completed. Automation stops here; browser left open.
2026-04-09T17:15:30.651+05:30 [NOTE] Relation's Name/Address/Pincode, payment entry, and create_order flow completed; automation stops now.

2026-04-09T17:15:30.651+05:30 [END] error=None
