Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-09T22:27:38.604+05:30
subfolder='8905969604_090426'

--- trace ---
2026-04-09T22:27:38.606+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-09T22:27:38.731+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-09T22:27:40.996+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-09T22:27:44.795+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-09T22:27:47.348+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=6356
2026-04-09T22:27:52.919+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W (two-wheeler) branch=stayed_on_fallback elapsed_ms=11926 resolver_ms=2007
2026-04-09T22:27:52.926+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-09T22:27:52.934+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=11939
2026-04-09T22:27:56.137+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=15146 resolver_ms=2009
2026-04-09T22:27:56.141+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-09T22:27:56.142+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=15151
2026-04-09T22:27:56.282+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=15291
2026-04-09T22:27:56.320+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-09T22:27:56.322+05:30 [NOTE] KYC Insurance Company value to use: 'National Insurance Company'
2026-04-09T22:27:56.333+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=26 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-09T22:27:56.337+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-09T22:27:56.339+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-09T22:27:56.353+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-09T22:27:56.389+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-09T22:27:56.391+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-09T22:27:56.866+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=15874
2026-04-09T22:27:56.868+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=15876
2026-04-09T22:27:57.395+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=16403
2026-04-09T22:28:00.258+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=19266
2026-04-09T22:28:00.532+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=19540
2026-04-09T22:28:00.908+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=19917
2026-04-09T22:28:02.547+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-09T22:28:02.549+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=21558
2026-04-09T22:28:02.551+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-09T22:28:02.554+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-09T22:28:02.563+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=6
2026-04-09T22:28:02.565+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=11 (txtFrameNo)
2026-04-09T22:28:07.650+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5097 ok=True
2026-04-09T22:28:07.658+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5104
2026-04-09T22:28:15.722+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13167 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-09T22:28:15.862+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13308 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-09T22:28:16.002+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13446
2026-04-09T22:28:16.219+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13663
2026-04-09T22:28:16.224+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=35229
2026-04-09T22:28:16.332+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-09T22:28:16.335+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-09T22:28:16.338+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-09T22:28:18.538+05:30 [NOTE] main_process: skipped I agree — proposal markers visible, post-VIN modal not shown
2026-04-09T22:28:18.762+05:30 [NOTE] main_process: proposal form fill starting (marital, occupation, RTO, email, …)
2026-04-09T22:28:19.343+05:30 [NOTE] proposal step=marital_status raw='Married' mapped='Married'
2026-04-09T22:28:19.566+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Married' readback='Married'
2026-04-09T22:28:19.755+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Farmer/Farm Related'
2026-04-09T22:28:21.194+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='16/06/2004'
2026-04-09T22:28:21.460+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-09T22:28:21.806+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='8696119510'
2026-04-09T22:28:22.033+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-09T22:28:22.749+05:30 [ERROR] main_process proposal form: date_of_registration: date readback mismatch want ~'09/04/2026' got='DD/MM/YYYY'
2026-04-09T22:28:22.752+05:30 [NOTE] main_process: proposal form failed: date_of_registration: date readback mismatch want ~'09/04/2026' got='DD/MM/YYYY'
