Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

started_ist=2026-04-09T19:34:25.043+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8905969604'
first_name='Ajay'
last_name='Faujdar'
address_line_1='S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - . 321201'
state='RAJASTHAN'
pin_code='321201'
landline='8696119510'
care_of='S/O Kamal Singh'
key_partial='1020'
frame_partial='54831'
engine_partial='48087'
aadhar_id='0411'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-09T19:34:25.047+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-09T19:34:25.047+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-09T19:34:25.047+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='48087' | frame_partial='54831' | key_partial='1020' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-09T19:34:31.645+05:30 [NOTE] prepare_vehicle: Find → Vehicles not confirmed — still attempting VIN/Engine fill in find field box.
2026-04-09T19:34:32.156+05:30 [NOTE] prepare_vehicle: Find→Vehicles VIN/Engine fill failed — one retry (expand Find, Vehicles).
2026-04-09T19:34:35.000+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='48087' | find_vehicles_vin_engine_ok=False | frame_partial='54831'
2026-04-09T19:34:38.926+05:30 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-04-09T19:34:39.463+05:30 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-04-09T19:34:39.463+05:30 [NOTE] prepare_vehicle: Find→Vehicles query succeeded after applet-ready retry.
2026-04-09T19:34:40.706+05:30 [NOTE] prepare_vehicle: left Search Results pane shows the VIN.
2026-04-09T19:34:40.905+05:30 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-04-09T19:34:42.114+05:30 [NOTE] prepare_vehicle: center vehicle list shows selected VIN.
2026-04-09T19:34:42.122+05:30 [NOTE] prepare_vehicle: scraped vehicle row from center grid.
2026-04-09T19:34:42.867+05:30 [NOTE] Vehicle prep: filled Battery No. = 'BN3A2305613' on vehicle page.
2026-04-09T19:34:43.163+05:30 [NOTE] Vehicle prep: filled Key Number = '1020' on vehicle page.
2026-04-09T19:34:44.884+05:30 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-04-09T19:34:45.114+05:30 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-04-09T19:34:45.114+05:30 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='BLA' | full_chassis='MBLHAW472THC54831' | full_engine='HA11F6THC48087' | model='SPLENDOR +' | variant='HSPUNIRSCFIBLA' | year_of_mfg='2,026'
2026-04-09T19:34:45.155+05:30 [NOTE] DECISION: Inventory Location present, not In Transit — 'External Location'; in_transit=False (overrides grid heuristic).
2026-04-09T19:34:45.156+05:30 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='External Location'
2026-04-09T19:34:45.376+05:30 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped #s_1_l).
2026-04-09T19:34:46.617+05:30 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='100', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-09T19:34:46.618+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-04-09T19:34:46.651+05:30 [NOTE] prepare_vehicle: clicked Pre-check from #s_vctrl_div tab strip.
2026-04-09T19:34:48.218+05:30 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=1, signal=root[6]:maxRows=1) — skipping Pre-check entry and continuing to PDI.
2026-04-09T19:34:48.254+05:30 [NOTE] prepare_vehicle: clicked PDI from #s_vctrl_div tab strip.
2026-04-09T19:34:48.565+05:30 [NOTE] prepare_vehicle: clicked PDI tab.
2026-04-09T19:34:49.315+05:30 [NOTE] prepare_vehicle: pdi_scrape_saw_row saw_row=True row_count=1 header_matched=True
2026-04-09T19:34:49.315+05:30 [NOTE] prepare_vehicle: pdi_scrape_expiry raw_count=4 raw_samples=['PDI Expiry Date', '09/04/2026 12:33:01 PM', '09/04/2026 05:44:33 PM', '19/04/2026 12:00:00 AM'] parsed_dates=['2026-04-09', '2026-04-09', '2026-04-19'] parsed_datetimes=[] pdi_valid=True
2026-04-09T19:34:49.315+05:30 [NOTE] prepare_vehicle: pdi_decision need_new_row=False reason=valid_skip
2026-04-09T19:34:49.315+05:30 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-19, grace=15m vs now IST, today=2026-04-09) — skipping Service Request New / pick / Submit.
2026-04-09T19:34:49.315+05:30 [NOTE] prepare_vehicle: PDI completed successfully.
2026-04-09T19:34:49.315+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-04-09T19:34:49.578+05:30 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-04-09T19:34:50.624+05:30 [NOTE] prepare_vehicle: Features tab → cubic_capacity='100', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-09T19:34:50.625+05:30 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='100' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-04-09T19:34:50.625+05:30 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='BLA', frame_num='MBLHAW472THC54831', engine_num='HSPUNIRSCFIBLA', key_num=''.
2026-04-09T19:34:50.625+05:30 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='External Location').
2026-04-09T19:34:50.625+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | engine_num='HSPUNIRSCFIBLA' | frame_num='MBLHAW472THC54831' | in_transit=False | inventory_location='External Location' | model='SPLENDOR +'
2026-04-09T19:34:50.625+05:30 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-04-09T19:34:50.625+05:30 [STEP] Vehicle does not appear in transit.
2026-04-09T19:34:50.626+05:30 [NOTE] BRANCH_HITS (6 entries): {'_select_global_find_vehicles::dom_force': 2, '_try_prepare_find_vehicles_applet::global_find': 2, '_try_fill_vin_engine::findfieldsbox_js_strict': 2, '_click_by_name::grid_scope_#s_1_l': 2, '_click_third_level_tab::Pre-check_s_vctrl_div': 2, '_click_third_level_tab::PDI_s_vctrl_div': 2}

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW472THC54831'
full_engine='HA11F6THC48087'
raw_key_num='1020'
model='SPLENDOR +'
color='BLA'
variant='HSPUNIRSCFIBLA'
cubic_capacity='100'
seating_capacity='2'
body_type='09/04/2026'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
vehicle_price='2,026'
in_transit='False'
inventory_location='External Location'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
2026-04-09T19:34:50.626+05:30 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-04-09T19:34:50.626+05:30 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (mobile + exact first name when present, else mobile-only) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_optional_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Ajay' | mobile_phone='8905969604'
2026-04-09T19:34:56.495+05:30 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-04-09T19:35:01.605+05:30 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-04-09T19:35:02.372+05:30 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-04-09T19:35:03.248+05:30 [NOTE] Contact Find: Search Results mobile hit visible — ending post–Find/Go bounded wait early (strategy 1).
2026-04-09T19:35:03.276+05:30 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-04-09T19:35:04.868+05:30 [NOTE] Video path: Contact Find drilldown row count N=1 (mobile-only basis for branch A/B).
2026-04-09T19:35:06.571+05:30 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 1 row(s) with mobile and drilldown (same basis as title sweep ordinals); 0 with enquiry hint in list text; optional strict list row match for first name 'Ajay': 1.
2026-04-09T19:35:06.571+05:30 [NOTE] Contact Find grid: 1 row(s) contain mobile 8905969604 with a drilldown link (sweep uses ordinal 0..0).
2026-04-09T19:35:06.655+05:30 [NOTE] Drilldown 1/1 for mobile 8905969604 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-04-09T19:35:10.309+05:30 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=0, enquiry#=''.
2026-04-09T19:35:10.309+05:30 [NOTE] No enquiry on contact Title index 0 (rows=0) — trying next duplicate row for the same mobile if present.
2026-04-09T19:35:10.309+05:30 [NOTE] Duplicate mobile: click row 2 **in-place** (Search Results stay open; no re-find between rows).
2026-04-09T19:35:10.309+05:30 [NOTE] In-place drill for duplicate row 2 failed — stopping sweep (no Contact Find re-run; list should remain visible in split view).
2026-04-09T19:35:10.309+05:30 [NOTE] Video path: drilldown_rows_N=1, contacts_with_open_enquiry=0 (Siebel rule: 0 or 1).
2026-04-09T19:35:10.309+05:30 [NOTE] Video branch (2): no open enquiry — re-find and drill first contact before Relation's Name path.
2026-04-09T19:35:15.960+05:30 [STEP] Branch (2): re-find for first drilldown contact — mobile + first name.
2026-04-09T19:35:21.649+05:30 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-04-09T19:35:22.433+05:30 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-04-09T19:35:23.962+05:30 [NOTE] Contact Find: Search Results mobile hit visible — ending post–Find/Go bounded wait early (strategy 1).
2026-04-09T19:35:28.014+05:30 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Kamal Singh' | first_name='Ajay' | mobile_phone='8905969604'
2026-04-09T19:35:28.015+05:30 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-04-09T19:35:28.207+05:30 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-04-09T19:35:29.585+05:30 [NOTE] Opened customer: contact detail fields visible — ending post–click bounded wait early (strategy 1).
2026-04-09T19:35:30.753+05:30 [NOTE] Relation/Occupation resolve: care_of='S/O Kamal Singh', relation_prefix='S/O', gender='Male', rel_type='S/O', rel_name='Kamal Singh', profession_src='Farmer', occ_label='Farmer/ Farm Related'.
2026-04-09T19:35:31.075+05:30 [NOTE] Branch (2): filled Email (NA, relation path) → 'NA'.
2026-04-09T19:35:32.303+05:30 [NOTE] Relation type LOV: selected 'S/O'.
2026-04-09T19:35:34.318+05:30 [NOTE] Occupation LOV: selected 'Farmer/ Farm Related'.
2026-04-09T19:35:35.890+05:30 [NOTE] Address Line 1 filled from DB substring: 'Bansroli'
2026-04-09T19:35:35.891+05:30 [NOTE] Relation's Name filled; optional Address Line 1 substring applied when available. Continuing video SOP (branch (2) contact fields / Payments next).
2026-04-09T19:35:36.066+05:30 [NOTE] Branch (2): filled Home Phone # → '8696119510'.
2026-04-09T19:35:36.647+05:30 [NOTE] Branch (2): filled Email → 'NA'.
2026-04-09T19:35:37.274+05:30 [NOTE] Branch (2): Third Level View Bar — selected Address (tabScreen6) via 'select#j_s_vctrl_div_tabScreen'.
2026-04-09T19:35:50.278+05:30 [NOTE] Branch (2): filled Postal Code in #gview_s_1_l via '[id="1_s_1_l_Postal_Code"]' → '321201'.
2026-04-09T19:35:50.278+05:30 [NOTE] Branch (2): City / Postal Code filled inside S_A1 scope (iframe or id=S_A1).
2026-04-09T19:35:50.718+05:30 [NOTE] Branch (2): pressed Ctrl+S after City / Postal Code.
2026-04-09T19:35:50.724+05:30 [NOTE] Scraped Contact ID='11870-01-SCON-0426-86' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0426-86'
2026-04-09T19:35:50.724+05:30 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-04-09T19:35:50.724+05:30 [NOTE] Payment amount rule: vehicle_type='MOTORCYCLE WITH GEAR', cubic_capacity='100', cc_num='100', transaction_amount='90000'.
2026-04-09T19:35:50.724+05:30 [NOTE] Payments: starting Add customer payment (tab activation, then Payment Lines roots / '+').
2026-04-09T19:35:51.010+05:30 [NOTE] Payments: activating tab — trying JS Third Level View Bar match (fast), then select_option.
2026-04-09T19:35:51.071+05:30 [NOTE] Payments: Third Level View Bar — selected Payments option via JS option-text match.
2026-04-09T19:35:52.411+05:30 [NOTE] Payments: matched Payment Lines root from built-in Hero hint (fast path; full frame scan skipped).
2026-04-09T19:35:52.444+05:30 [NOTE] Payments: 1 Payment Lines root(s).
2026-04-09T19:35:54.451+05:30 [NOTE] Payments: Payment Lines list already has a row with populated Transaction# — skipping '+' and new-line entry (detected_via=ui_jqgri_ftable_row).
2026-04-09T19:35:54.451+05:30 [NOTE] Customer master collated for operator/DB review: 15 field(s), 2 sourcing note(s), 1 residual note(s).
2026-04-09T19:36:05.860+05:30 [NOTE] Video path: clicked Generate Booking before create_order.
2026-04-09T19:36:05.860+05:30 [MILESTONE] Booking generated
2026-04-09T19:36:05.860+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Ajay' | full_chassis='MBLHAW472THC54831' | mobile_phone='8905969604'
2026-04-09T19:36:05.860+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW472THC54831' | mobile_phone='8905969604'
2026-04-09T19:36:05.860+05:30 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-04-09T19:36:12.291+05:30 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-04-09T19:36:16.822+05:30 [NOTE] Create Order: My Orders grid search outcome='unknown_rows' rows=1 primary_order='' primary_invoice=''.
2026-04-09T19:36:16.822+05:30 [NOTE] Create Order: My Orders grid unknown_rows — falling back to '+' new booking.
2026-04-09T19:36:18.129+05:30 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-04-09T19:36:19.543+05:30 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-04-09T19:36:19.813+05:30 [NOTE] Create Order: filled Comments → 'Battery no. is BN3A2305613'.
2026-04-09T19:36:19.813+05:30 [FORM] siebel_step=v4_create_order_comments | form=Sales order / create booking | action=fill_Comments_battery_from_detail_sheet | comments='Battery no. is BN3A2305613'
2026-04-09T19:36:22.559+05:30 [NOTE] Create Order: using scraped Contact ID='11870-01-SCON-0426-86' for applet search.
2026-04-09T19:36:23.066+05:30 [NOTE] Create Order: applet value field fill=True, readback='11870-01-SCON-0426-86'.
2026-04-09T19:36:24.758+05:30 [NOTE] Create Order: applet query triggered (button=True).
2026-04-09T19:36:24.907+05:30 [NOTE] Create Order: matched row by first name. Preview:  | 09/04/2026 02:13:45 PM | 09/04/2026 06:19:44 PM | 11870BD26S85 | Invoiced | I
2026-04-09T19:36:25.329+05:30 [NOTE] Create Order: matched contact row in applet.
2026-04-09T19:36:30.939+05:30 [NOTE] Create Order: confirmed OK on applet (button=True).
2026-04-09T19:36:31.180+05:30 [NOTE] Create Order: post-contact applet readback — Pincode=''.
2026-04-09T19:36:31.181+05:30 [STEP] Stopped: create_order flow failed.

2026-04-09T19:36:31.181+05:30 [END] error=Siebel: create_order failed. Could not complete Contact Last Name F2 applet flow. Contact applet completed but Pincode stayed empty after selection.
