2026-05-03T20:03:44.519+05:30  === subdealer challan run start ===
2026-05-03T20:03:44.520+05:30  challan_batch_id=e20e8598-974d-48ca-9cc0-5281c245b555 phase=full log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\916_24042026\playwright_challan.txt
2026-05-03T20:03:44.520+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100008
2026-05-03T20:03:44.521+05:30  challan_book_num='916' challan_date='24042026' artifact_folder=916_24042026
2026-05-03T20:03:44.522+05:30  staging_row_count=8
2026-05-03T20:03:44.522+05:30  dms_base_url='https://connect.heromotocorp.biz/edealerHMCL_enu?SWECmd=Start'
2026-05-03T20:03:56.038+05:30  DMS tab opened (get_or_open_site_page OK)
2026-05-03T20:03:56.834+05:30  prepare_vehicle round 1/3: 1 Queued row(s)
2026-05-03T20:03:56.835+05:30    sid=8 raw_chassis='09630' raw_engine='10184' → prepare_vehicle
2026-05-03T20:04:20.899+05:30  prepare_vehicle: pdi_decision need_new_row=True reason=no_closed_row_future_pdi_expiry closed_future_expiry_row=False row_count=20
2026-05-03T20:04:28.265+05:30    sid=8 prepare_vehicle OK full_chassis='MBLHAW475THD09630' model='SPLENDOR +'
2026-05-03T20:04:28.533+05:30    sid=8 inventory upsert OK inventory_line_id=8
2026-05-03T20:04:29.248+05:30  All staging rows Ready — applying discounts and building order lines
2026-05-03T20:04:32.178+05:30  Order phase: 8 line(s); appending STEP/NOTE trace to challan log: C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\916_24042026\playwright_challan.txt


--- subdealer challan order phase (structured STEP/NOTE trace) ---
started_ist=2026-05-03T20:04:32.713+05:30
2026-05-03T20:04:32.713+05:30 [STEP] Subdealer challan: Sales Orders / create order (Network, multi-VIN).
2026-05-03T20:04:39.788+05:30 [NOTE] Create Order: skipping Generate Booking before create_order (HERO_DMS_SKIP_GENERATE_BOOKING_BEFORE_CREATE_ORDER).
2026-05-03T20:04:39.788+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='AGRAWAL' | full_chassis='MBLHAW475THD09630' | mobile_phone='0000000000'
2026-05-03T20:04:39.788+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW475THD09630' | mobile_phone='0000000000'
2026-05-03T20:04:39.789+05:30 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-05-03T20:04:45.263+05:30 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-05-03T20:04:45.264+05:30 [NOTE] Create Order: add_subdealer_challan — skipping My Orders mobile search; opening new booking via Sales Orders List:New (+).
2026-05-03T20:04:46.658+05:30 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-05-03T20:04:48.148+05:30 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-05-03T20:04:48.996+05:30 [NOTE] Create Order: set Customer Type = Network (challan).
2026-05-03T20:04:50.339+05:30 [NOTE] Account/Institution Name after fill (before Tab): 'AGRAWAL MOTORS'
2026-05-03T20:04:52.160+05:30 [NOTE] Account/Institution Name after Tab: '' (tab_ok=True)
2026-05-03T20:04:52.409+05:30 [NOTE] Pick Account MVG detected — handling popup with keyboard flow.
2026-05-03T20:04:53.082+05:30 [NOTE] Pick Account MVG: focused dropdown.
2026-05-03T20:04:53.581+05:30 [NOTE] Pick Account MVG: selected 'Account Name' via 2x ArrowDown.
2026-05-03T20:04:53.987+05:30 [NOTE] Pick Account MVG: Tab pressed (dropdown → value field).
2026-05-03T20:04:54.903+05:30 [NOTE] Pick Account MVG: typed 'AGRAWAL MOTORS' in value field.
2026-05-03T20:04:55.388+05:30 [NOTE] Pick Account MVG: Tab pressed (value field → next).
2026-05-03T20:04:55.738+05:30 [NOTE] Pick Account MVG: Enter pressed to confirm and close.
2026-05-03T20:04:56.806+05:30 [NOTE] Account/Institution Name after Pick Account MVG: 'Agrawal Motors'
2026-05-03T20:04:57.300+05:30 [NOTE] Create Order: Pin Code autopopulated → '321001' (expected '321201' — continuing).
2026-05-03T20:04:58.028+05:30 [NOTE] Create Order: filled Comments (challan) → 'From Arya Agencies. Helmet credited'.
2026-05-03T20:04:58.028+05:30 [FORM] siebel_step=v4_create_order_comments | form=Sales order / create booking | action=fill_Comments_challan_helmet | comments='From Arya Agencies. Helmet credited'
2026-05-03T20:04:58.386+05:30 [NOTE] Create Order: subdealer challan — skipped Contact Last Name F2 applet.
2026-05-03T20:04:59.946+05:30 [NOTE] Create Order: pressed Ctrl+S on Sales Order form.
2026-05-03T20:05:01.884+05:30 [NOTE] Create Order: scraped Order#='11870-02-SVSO-0526-379' after save.
2026-05-03T20:05:02.204+05:30 [NOTE] attach_vehicle_to_bkg: clicked Order header drill-down via "a[name='Order Number'][tabindex='-1']".
2026-05-03T20:05:03.891+05:30 [NOTE] attach_vehicle_to_bkg: clicked New button (id='s_1_1_35_0_Ctrl').
2026-05-03T20:05:10.435+05:30 [NOTE] attach_vehicle_to_bkg: VIN filled via "input[name='VIN']", row=1, chassis='MBLHAW525THD03295'.
2026-05-03T20:05:13.053+05:30 [NOTE] attach_vehicle_to_bkg: HHML Discount (6× Tab — focused input) (id='1_HHML_Discount'): value='1852.00', row=1.
2026-05-03T20:05:13.569+05:30 [NOTE] attach_vehicle_to_bkg: [row 2] starting Playwright-based sequence for multi-VIN attach.
2026-05-03T20:05:13.584+05:30 [NOTE] attach_vehicle_to_bkg: [row>=2] scrolled Line Items grid to left (VIN column visible).
2026-05-03T20:05:13.915+05:30 [NOTE] attach_vehicle_to_bkg: [row 2] a. scroll left done, wait 300ms.
2026-05-03T20:05:14.134+05:30 [NOTE] attach_vehicle_to_bkg: clicked New button (id='s_1_1_35_0_Ctrl').
2026-05-03T20:05:15.676+05:30 [NOTE] attach_vehicle_to_bkg: [row 2] b. clicked New, wait 300ms.
2026-05-03T20:05:16.216+05:30 [NOTE] attach_vehicle_to_bkg: [row 2] c. clicked VIN cell TD via "td[id='2_s_1_l_VIN']".
2026-05-03T20:05:17.632+05:30 [NOTE] attach_vehicle_to_bkg: [row 2] d. filled VIN='MBLHAW477THD09158' via 'input:focus'.
2026-05-03T20:05:18.052+05:30 [NOTE] attach_vehicle_to_bkg: [row 2] d. Tab out after VIN.
2026-05-03T20:05:18.823+05:30 [NOTE] attach_vehicle_to_bkg: [row 2] e. clicked Discount(Pre-VAT) cell TD via "td[id='2_s_1_l_HHML_Discount']".
2026-05-03T20:05:19.813+05:30 [NOTE] attach_vehicle_to_bkg: [row 2] f. filled Discount='1852.00' via "input[id='2_HHML_Discount']".
2026-05-03T20:05:20.201+05:30 [NOTE] attach_vehicle_to_bkg: [row 2] f. Tab out after Discount.
2026-05-03T20:05:20.524+05:30 [NOTE] attach_vehicle_to_bkg: [row 2] Playwright attach sequence complete (VIN='MBLHAW477THD09158', Discount='1852.00').
2026-05-03T20:05:21.052+05:30 [NOTE] attach_vehicle_to_bkg: [row 3] starting Playwright-based sequence for multi-VIN attach.
2026-05-03T20:05:21.078+05:30 [NOTE] attach_vehicle_to_bkg: [row>=2] scrolled Line Items grid to left (VIN column visible).
2026-05-03T20:05:21.417+05:30 [NOTE] attach_vehicle_to_bkg: [row 3] a. scroll left done, wait 300ms.
2026-05-03T20:05:21.571+05:30 [NOTE] attach_vehicle_to_bkg: clicked New button (id='s_1_1_35_0_Ctrl').
2026-05-03T20:05:23.132+05:30 [NOTE] attach_vehicle_to_bkg: [row 3] b. clicked New, wait 300ms.
2026-05-03T20:05:23.536+05:30 [NOTE] attach_vehicle_to_bkg: [row 3] c. clicked VIN cell TD via "td[id='3_s_1_l_VIN']".
2026-05-03T20:05:24.812+05:30 [NOTE] attach_vehicle_to_bkg: [row 3] d. filled VIN='MBLHAW527THD03296' via 'input:focus'.
2026-05-03T20:05:25.356+05:30 [NOTE] attach_vehicle_to_bkg: [row 3] d. Tab out after VIN.
2026-05-03T20:05:30.172+05:30 [NOTE] attach_vehicle_to_bkg: [row 3] FRAME DUMP written to C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\916_24042026\frame_dump_row3_discount_td_not_found_2026-05-03T20-05-30.154_05-30.txt (reason=discount_td_not_found).
2026-05-03T20:05:30.172+05:30 [STEP] Stopped: create_order flow failed.

2026-05-03T20:05:30.172+05:30 [END] error=Siebel: create_order failed. Row 3: could not click Discount(Pre-VAT) cell TD.
2026-05-03T20:05:30.177+05:30  ERROR order phase: 'Siebel: create_order failed. Row 3: could not click Discount(Pre-VAT) cell TD.'
