Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-23T14:59:23.338186+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8306827880'
first_name='Akash'
last_name=''
address_line_1='S/o Sahab Singh, Gandhi Nagar, Bharatpur, Bharatpur, Rajasthan - - 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9602035092'
care_of='S/o Sahab Singh'
key_partial='1342'
frame_partial='40393'
engine_partial='04383'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-23T14:59:23.338403+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-23T14:59:23.338439+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-23T14:59:23.338487+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8306827880'
2026-03-23T14:59:29.025514+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-23T14:59:31.691264+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-23T14:59:32.366583+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-23T14:59:34.375779+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/o Sahab Singh' | first_name='Akash' | mobile_phone='8306827880'
2026-03-23T14:59:36.753483+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-23T14:59:37.676675+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-23T14:59:42.098475+00:00 [NOTE] Address Line 1 filled from DB substring: 'Gandhi Nagar'
2026-03-23T15:00:12.317207+00:00 [NOTE] Could not fill Pincode from DB pin_code: '321001'
2026-03-23T15:00:12.317281+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-23T15:00:12.317314+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-23T15:00:15.128812+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-23T15:00:28.085284+00:00 [NOTE] Filled payment fields: Type=Payments, Method=Cash, Transaction Amount=120000.
