Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-23T17:51:48.498658+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8306827880'
first_name='Akash'
last_name=''
address_line_1='S/o Sahab Singh, Gandhi Nagar, Bharatpur, Bharatpur, Rajasthan - - 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9602035092'
care_of='S/o Sahab Singh'
key_partial='1342'
frame_partial='40393'
engine_partial='04383'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-23T17:51:48.498946+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-23T17:51:48.499003+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-23T17:51:48.499045+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8306827880'
2026-03-23T17:51:54.237090+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-23T17:51:59.982759+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-23T17:52:00.635605+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-23T17:52:02.650105+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/o Sahab Singh' | first_name='Akash' | mobile_phone='8306827880'
2026-03-23T17:52:05.031486+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-23T17:52:05.873037+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-23T17:52:10.255502+00:00 [NOTE] Address Line 1 filled from DB substring: 'Gandhi Nagar'
2026-03-23T17:52:10.255560+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-23T17:52:10.255579+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-23T17:52:11.305938+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-23T17:52:11.824283+00:00 [NOTE] Payment lines scoped frame not detected; using broader roots.
2026-03-23T17:52:17.584059+00:00 [NOTE] Could not click '+' icon on Payments tab.
2026-03-23T17:52:17.584120+00:00 [STEP] Stopped: could not open Payments tab or click '+' icon.

2026-03-23T17:52:17.584145+00:00 [END] error=Siebel: video SOP — could not click Payments tab and '+' icon for Add customer payment.
