DMS Form Values

--- Values sent to DMS labels ---
Mr/Ms: Mr.
Contact First Name: Shailendra
Contact Last Name: Singh
Mobile Phone #: 7878501895
Landline #: 9602241068
State: RAJASTHAN
Address Line 1: S/O Dull Chand, Jahangeerpur, PO: Jahangirpur, DIST: Bharatpur, Rajasthan - 3210
Pin Code: 321028
Relation (S/O or W/o): S/O
Father or Husband Name: S/O Dull Chand
Customer Budget (dummy enquiry): 89000
Finance Required: N
Financier Name: —
DMS Contact Path: found
Key num (partial): 1024
Frame / Chassis num (partial): 53911
Engine num (partial): 03659

--- Runtime values used by Playwright ---
sales_id: 191
customer_id: 6
vehicle_id: 8
dealer_id: 100001
subfolder: 7878501895_270326
dealer_name: Arya Agencies
oem_name: —
source_customer_name: Shailendra Singh
source_mobile_number: 7878501895
source_alt_phone_num: 9602241068
source_address: S/O Dull Chand, Jahangeerpur, PO: Jahangirpur, DIST: Bharatpur, Rajasthan - 3210
source_state: RAJASTHAN
source_pin_code: 321028
source_key_no: 1024
source_frame_no: 53911
source_engine_no: 03659
generated_at: 27-03-2026 13:56:04