Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-27T08:59:26.308710+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='7878501895'
first_name='Shailendra'
last_name='Singh'
address_line_1='S/O Dull Chand, Jahangeerpur, PO: Jahangirpur, DIST: Bharatpur, Rajasthan - 3210'
state='RAJASTHAN'
pin_code='321028'
landline='9602241068'
care_of='S/O Dull Chand'
key_partial='1024'
frame_partial='53911'
engine_partial='03659'
aadhar_id='9281'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-27T08:59:26.308944+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-27T08:59:26.308996+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-27T08:59:26.309051+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='7878501895'
2026-03-27T08:59:31.899818+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-27T08:59:34.430565+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T08:59:35.082234+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-27T08:59:37.109527+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-27T08:59:38.900354+00:00 [NOTE] Clicked Title drilldown for mobile 7878501895 — opening contact record.
2026-03-27T08:59:42.045233+00:00 [NOTE] Contact_Enquiry check: checked=True, rows=0, enquiry#=''.
2026-03-27T08:59:42.045279+00:00 [NOTE] Enquiry# is null (rows=0) — running Add Enquiry (existing customer) before relation/address fill.
2026-03-27T08:59:42.045324+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='9281' | engine_partial='03659' | finance_required='N' | financier_name='(empty)' | frame_partial='53911'
2026-03-27T08:59:49.620087+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-27T08:59:53.743873+00:00 [NOTE] Add Enquiry: Vehicles Find fly-in fill failed on first pass — retrying Find→Vehicles.
2026-03-27T09:00:04.448505+00:00 [NOTE] Add Enquiry: used generic input fill + Enter for vehicle query.
2026-03-27T09:00:06.160815+00:00 [NOTE] Add Enquiry: clicked Find/Go after vehicle query.
2026-03-27T09:00:08.854584+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-27T09:00:10.068607+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-27T09:00:11.959748+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-27T09:00:11.959927+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW434T9A53911', full_engine='HA11F4T9A03659'.
2026-03-27T09:00:11.960008+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='HF DELUXE', year_of_mfg='2026', color='SBK'.
2026-03-27T09:00:11.960070+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='SBK' | full_chassis='MBLHAW434T9A53911' | full_engine='HA11F4T9A03659' | model='HF DELUXE' | year_of_mfg='2026'
2026-03-27T09:00:12.216884+00:00 [NOTE] Add Enquiry: filled Key Number = '1024' on vehicle page.
2026-03-27T09:00:12.524921+00:00 [NOTE] Add Enquiry: filled Battery No. = 'M725S259151A' on vehicle page.
2026-03-27T09:00:14.186361+00:00 [NOTE] Add Enquiry: saved vehicle record after Key/Battery fill.
2026-03-27T09:00:14.756317+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-27T09:00:17.542469+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-03-27T09:00:18.839966+00:00 [NOTE] Add Enquiry: customer already exists — appended '.' to first name → 'Shailendra.'.
2026-03-27T09:00:39.806961+00:00 [NOTE] Add Enquiry: Variant selected successfully.
2026-03-27T09:00:46.194687+00:00 [NOTE] Add Enquiry: Financier fields skipped by design (tenant control).
2026-03-27T09:00:46.228204+00:00 [NOTE] Add Enquiry: pressed Ctrl+S to save enquiry.
2026-03-27T09:00:48.270494+00:00 [NOTE] Add Enquiry: saved Enquiry#='11870-02-SENQ-0326-1385'.
2026-03-27T09:00:48.270545+00:00 [FORM] siebel_step=add_enquiry_saved | form=Opportunity Form | action=post_save_scrape_enquiry_number | enquiry_number='11870-02-SENQ-0326-1385'
2026-03-27T09:00:48.270561+00:00 [MILESTONE] Add enquiry saved
2026-03-27T09:00:48.270574+00:00 [NOTE] Add Enquiry saved with Enquiry#='11870-02-SENQ-0326-1385' from Contact_Enquiry-null path.
2026-03-27T09:00:48.270593+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Dull Chand' | first_name='Shailendra' | mobile_phone='7878501895'
2026-03-27T09:00:48.270607+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-27T09:01:01.473402+00:00 [NOTE] Could not fill Relation's Name on opened customer record (video SOP).
2026-03-27T09:01:01.473448+00:00 [STEP] Stopped: video SOP failed while opening customer record or filling Relation's Name.

2026-03-27T09:01:01.473476+00:00 [END] error=Siebel: video SOP — after Find/Go, could not fill Relation's Name from care_of. Confirm right-pane selectors/labels and iframe scope.
