Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-27T08:05:35.695896+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='7878501895'
first_name='Shailendra'
last_name='Singh'
address_line_1='S/O Dull Chand, Jahangeerpur, PO: Jahangirpur, DIST: Bharatpur, Rajasthan - 3210'
state='RAJASTHAN'
pin_code='321028'
landline='9602241068'
care_of='S/O Dull Chand'
key_partial='1024'
frame_partial='53911'
engine_partial='03659'
aadhar_id='9281'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-27T08:05:35.696243+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-27T08:05:35.696307+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-27T08:05:35.696388+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='7878501895'
2026-03-27T08:05:41.996709+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-27T08:05:44.437636+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T08:05:45.146671+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-27T08:05:47.186225+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-27T08:05:47.340801+00:00 [NOTE] Contact_Enquiry tab not clickable (could not verify enquiry rows).
2026-03-27T08:05:47.340846+00:00 [NOTE] Contact_Enquiry tab: attempt 1/3 could not verify — retrying.
2026-03-27T08:05:48.750717+00:00 [NOTE] Contact_Enquiry tab not clickable (could not verify enquiry rows).
2026-03-27T08:05:48.750800+00:00 [NOTE] Contact_Enquiry tab: attempt 2/3 could not verify — retrying.
2026-03-27T08:05:50.129009+00:00 [NOTE] Contact_Enquiry tab not clickable (could not verify enquiry rows).
2026-03-27T08:05:50.129055+00:00 [NOTE] Contact_Enquiry tab: attempt 3/3 could not verify — retrying.
2026-03-27T08:05:51.338498+00:00 [NOTE] Contact_Enquiry check: checked=False, rows=0, enquiry#=''.
2026-03-27T08:05:51.338655+00:00 [STEP] Stopped: could not open or verify Contact_Enquiry tab after 3 attempts.

2026-03-27T08:05:51.338761+00:00 [END] error=Siebel: Contact_Enquiry tab could not be opened or verified. Cannot determine whether an enquiry exists for this contact.
