=== FULL_TEXT (LINE) ===
Muck- NLOIN7414
Tarkey
ARYA AGENCIES
917
DAILY DELIVERY REPORT
Supervisor
Shiu Auto Cente- - Deeg
Date 25/4/26
S.
Key
Model
Tool
Engine No.
Chassis No.
Battery
Customer
No
No.
No.
Kit
Make
Acc.
Sign.
Colour
1
10803
10734
8PH
of 07 mag mag
2
06530
45428
n
B74
3
10869
10717
4
01 may
4
L-1225
A6115
4
01
5
10764
10588
"
4
6
10738
10581
M
4
7
05269
A6124
M
4
8
77463
A A6033
4
4
9
10755
10676
1
4
10
08002
43175
4
4
11
77431
A6009
5
1
12
Log60
A 6116 A
4
4
13
06187
45271
4
BHY
14
06306
45264
4
4
15
06571
45398
4
16
06542
45390
-
17
06489
45410
,
18
06557
45360
E
19
20590
45417
4
20
06515
45391
$
21
06191
45419
5
06450
,
22
45387
3
06576
45378
3
2
4
06589
45406
LO
04394
43079
3

=== KEY_VALUE_PAIRS ===
Supervisor	Shiu Auto Cente- - Deeg
Date	25/4/26
Muck-	NLOIN7414

=== TABLES ===
--- table 0 ---
S. No | Engine No. | Chassis No. | Key No. | Model No. | Tool Kit | Battery Make | Acc. | Customer Sign. | Colour
1 | 10803 | 10734 |  | 8PH |  |  |  |  | of 07 mag mag
2 | 06530 | 45428 |  | n |  |  |  |  | B74
3 | 10869 | 10717 |  | 4 |  |  |  |  | 01 may
4 | L-1225 | A6115 |  | 4 |  |  |  |  | 01
5 | 10764 | 10588 |  | " |  |  |  |  | 4
6 | 10738 | 10581 |  | M |  |  |  |  | 4
7 | 05269 | A6124 |  | M |  |  |  |  | 4
8 | 77463 | A A6033 |  | 4 |  |  |  |  | 4
9 | 10755 | 10676 |  | 1 |  |  |  |  | 4
10 | 08002 | 43175 |  | 4 |  |  |  |  | 4
11 | 77431 | A6009 |  | 5 |  |  |  |  | 1
12 | Log60 | A 6116 A |  | 4 |  |  |  |  | 4
13 | 06187 | 45271 |  | 4 |  |  |  |  | BHY
14 | 06306 | 45264 |  | 4 |  |  |  |  | 4
15 | 06571 | 45398 |  | 4 |  |  |  |  | 
16 | 06542 | 45390 |  | - |  |  |  |  | 
17 | 06489 | 45410 |  | , |  |  |  |  | 
18 | 06557 | 45360 |  | E |  |  |  |  | 
19 | 20590 | 45417 |  | 4 |  |  |  |  | 
20 | 06515 | 45391 |  | $ |  |  |  |  | 
21 | 06191 | 45419 |  | 5 |  |  |  |  | 
22 | 06450 | 45387 |  | , |  |  |  |  | 
3 | 06576 | 45378 |  | 3 |  |  |  |  | 
4 | 06589 | 45406 |  | 2 |  |  |  |  | 
LO | 04394 | 43079 |  | 3 |  |  |  |  | 