Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-02T20:54:51.208+05:30
subfolder='8279246146_020426'

--- trace ---
2026-04-02T20:54:51.211+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-02T20:55:00.306+05:30 [NOTE] run_fill_insurance_only: Sign In not auto-clicked — complete login manually if needed.
2026-04-02T20:55:01.946+05:30 [NOTE] run_fill_insurance_only: clicked 2W (two-wheeler) entry
2026-04-02T20:55:07.056+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-02T20:55:07.973+05:30 [NOTE] run_fill_insurance_only: clicked New Policy
2026-04-02T20:55:13.001+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-02T20:55:13.189+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-02T20:55:13.191+05:30 [NOTE] KYC Insurance Company value to use: 'Universal Sompo General Insurance'
2026-04-02T20:55:13.201+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=33 arrow_down_max=60 prefer_insurer_active=True (DOM native <select> tried first)
2026-04-02T20:55:13.202+05:30 [NOTE] KYC trace [dom_insurer] start native <select> (ddlproduct/label) then fuzzy scan of all <select> in KYC frame
2026-04-02T20:55:13.216+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-02T20:55:20.285+05:30 [NOTE] KYC trace [dom_fuzzy_select_scan] start n_select_elements=2 (fuzzy match per select)
2026-04-02T20:55:27.387+05:30 [NOTE] KYC trace [dom_fuzzy_select_scan] finished no select matched
2026-04-02T20:55:27.402+05:30 [NOTE] KYC trace [kyc_path] insurer=KEYBOARD (dom_failed_after_prefer_label) — type label, merge native <option> + listbox texts, in-code fuzzy; ArrowDown only if still unmatched
2026-04-02T20:55:28.649+05:30 [NOTE] KYC trace [keyboard_sop] typed insurer text — merge native <select><option> labels + listbox rows for in-code fuzzy
2026-04-02T20:55:29.572+05:30 [NOTE] KYC trace [dropdown_options] first_collect_after_type_listbox_only count=0 elapsed_ms=882
2026-04-02T20:55:29.574+05:30 [NOTE] KYC trace [keyboard_sop] merged options native_n=10 listbox_n=0 combined_n=10
2026-04-02T20:55:29.578+05:30 [NOTE] KYC trace [keyboard_sop] fuzzy_best_option_label on merged list: n_options=10 pick='Universal  Sompo general insurance'
2026-04-02T20:55:33.110+05:30 [NOTE] KYC trace [keyboard_sop] insurer row matched — commit keys (Enter/Escape) then aspnet/tab-out sequence
2026-04-02T20:55:44.044+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-02T20:55:44.056+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-02T20:55:57.477+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-02T20:55:57.479+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-02T20:56:04.577+05:30 [ERROR] main_process: insurance_master insert failed: Insurance already recorded for this customer, vehicle, and calendar year; duplicate insurance_master row is not allowed.
