Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-02T20:43:17.309+05:30
subfolder='8279246146_020426'

--- trace ---
2026-04-02T20:43:17.311+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-02T20:43:26.507+05:30 [NOTE] run_fill_insurance_only: Sign In not auto-clicked — complete login manually if needed.
2026-04-02T20:43:28.011+05:30 [NOTE] run_fill_insurance_only: clicked 2W (two-wheeler) entry
2026-04-02T20:43:33.081+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-02T20:43:34.322+05:30 [NOTE] run_fill_insurance_only: clicked New Policy
2026-04-02T20:43:39.399+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-02T20:43:39.574+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-02T20:43:39.576+05:30 [NOTE] KYC Insurance Company value to use: 'Universal Sompo General Insurance'
2026-04-02T20:43:39.586+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=33 arrow_down_max=60 prefer_insurer_active=True (DOM native <select> tried first)
2026-04-02T20:43:39.588+05:30 [NOTE] KYC trace [dom_insurer] start native <select> (ddlproduct/label) then fuzzy scan of all <select> in KYC frame
2026-04-02T20:43:39.602+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-02T20:43:46.699+05:30 [NOTE] KYC trace [dom_fuzzy_select_scan] start n_select_elements=2 (fuzzy match per select)
2026-04-02T20:43:53.795+05:30 [NOTE] KYC trace [dom_fuzzy_select_scan] finished no select matched
2026-04-02T20:43:53.813+05:30 [NOTE] KYC trace [kyc_path] insurer=KEYBOARD (dom_failed_after_prefer_label) — type label, merge native <option> + listbox texts, in-code fuzzy; ArrowDown only if still unmatched
2026-04-02T20:43:55.138+05:30 [NOTE] KYC trace [keyboard_sop] typed insurer text — merge native <select><option> labels + listbox rows for in-code fuzzy
2026-04-02T20:43:56.012+05:30 [NOTE] KYC trace [dropdown_options] first_collect_after_type_listbox_only count=0 elapsed_ms=839
2026-04-02T20:43:56.014+05:30 [NOTE] KYC trace [keyboard_sop] merged options native_n=10 listbox_n=0 combined_n=10
2026-04-02T20:43:56.018+05:30 [NOTE] KYC trace [keyboard_sop] fuzzy_best_option_label on merged list: n_options=10 pick='Universal  Sompo general insurance'
2026-04-02T20:43:59.541+05:30 [NOTE] KYC trace [keyboard_sop] insurer row matched — commit keys (Enter/Escape) then aspnet/tab-out sequence
2026-04-02T20:44:02.445+05:30 [NOTE] KYC: simulated tab away/back (temporary about:blank tab) to finalize insurer visibility for MISP.
2026-04-02T20:44:11.028+05:30 [ERROR] run_fill_insurance_only: KYC keyboard SOP: could not fill mobile after OVD (portal may use a new control id — check Mobile selectors).
