Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-02T22:25:37.935+05:30
subfolder='8279246146_020426'

--- trace ---
2026-04-02T22:25:37.938+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-02T22:25:49.332+05:30 [NOTE] run_fill_insurance_only: Sign In not auto-clicked — complete login manually if needed.
2026-04-02T22:25:51.001+05:30 [NOTE] run_fill_insurance_only: clicked 2W (two-wheeler) entry
2026-04-02T22:25:56.084+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-02T22:25:57.130+05:30 [NOTE] run_fill_insurance_only: clicked New Policy
2026-04-02T22:26:02.140+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-02T22:26:02.321+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-02T22:26:02.323+05:30 [NOTE] KYC Insurance Company value to use: 'Universal Sompo General Insurance'
2026-04-02T22:26:02.340+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=33 arrow_down_max=60 prefer_insurer_active=True (DOM native <select> tried first)
2026-04-02T22:26:02.342+05:30 [NOTE] KYC trace [dom_insurer] start native <select> (ddlproduct/label) then fuzzy scan of all <select> in KYC frame
2026-04-02T22:26:02.358+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-02T22:26:09.465+05:30 [NOTE] KYC trace [dom_fuzzy_select_scan] start n_select_elements=2 (fuzzy match per select)
2026-04-02T22:26:16.565+05:30 [NOTE] KYC trace [dom_fuzzy_select_scan] finished no select matched
2026-04-02T22:26:16.586+05:30 [NOTE] KYC trace [kyc_path] insurer=KEYBOARD (dom_failed_after_prefer_label) — type label, merge native <option> + listbox texts, in-code fuzzy; ArrowDown only if still unmatched
2026-04-02T22:26:17.937+05:30 [NOTE] KYC trace [keyboard_sop] typed insurer text — merge native <select><option> labels + listbox rows for in-code fuzzy
2026-04-02T22:26:18.868+05:30 [NOTE] KYC trace [dropdown_options] first_collect_after_type_listbox_only count=0 elapsed_ms=897
2026-04-02T22:26:18.870+05:30 [NOTE] KYC trace [keyboard_sop] merged options native_n=10 listbox_n=0 combined_n=10
2026-04-02T22:26:18.874+05:30 [NOTE] KYC trace [keyboard_sop] fuzzy_best_option_label on merged list: n_options=10 pick='Universal  Sompo general insurance'
2026-04-02T22:26:22.443+05:30 [NOTE] KYC trace [keyboard_sop] insurer row matched — commit keys (Enter/Escape) then aspnet/tab-out sequence
2026-04-02T22:26:33.307+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-02T22:26:33.314+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-02T22:26:46.738+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-02T22:26:46.740+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-02T22:26:49.116+05:30 [NOTE] main_process: per-frame visible control scrape → Playwright_insurance_main_process_frames.txt (same folder as Playwright_insurance.txt)
2026-04-02T22:26:49.818+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Employed'
2026-04-02T22:26:50.334+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='01/01/1975'
2026-04-02T22:26:50.686+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-02T22:26:50.988+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='9929182056'
2026-04-02T22:26:51.207+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-02T22:26:51.419+05:30 [NOTE] proposal step=model_name select ok id_suffix='ddlModelName' readback='SPLENDOR PLUS I3S OBD2'
2026-04-02T22:26:51.817+05:30 [NOTE] proposal step=date_of_registration fill ok id_suffix=txtRegistrationDate readback='02/04/2026'
2026-04-02T22:26:52.466+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='AJAY'
2026-04-02T22:26:52.844+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='21'
2026-04-02T22:26:52.926+05:30 [NOTE] proposal step=nominee_gender radio rdbtnMale checked ok readback=checked
2026-04-02T22:26:53.147+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' readback='Son'
2026-04-02T22:26:53.843+05:30 [NOTE] proposal step=addon_nd_cover checkbox checked ok pattern='ND\\s*Cover'
2026-04-02T22:26:54.021+05:30 [NOTE] proposal step=addon_rti checkbox checked ok id_suffix='chkroicover'
2026-04-02T22:26:55.669+05:30 [ERROR] main_process proposal form: addon_rsa: checkbox not found for pattern '^RSA$|RSA\\s*cover|Road\\s*Side'
2026-04-02T22:26:55.671+05:30 [NOTE] main_process: proposal form failed: addon_rsa: checkbox not found for pattern '^RSA$|RSA\\s*cover|Road\\s*Side'
