Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-02T22:07:59.383+05:30
subfolder='8279246146_020426'

--- trace ---
2026-04-02T22:07:59.385+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-02T22:08:10.181+05:30 [NOTE] run_fill_insurance_only: Sign In not auto-clicked — complete login manually if needed.
2026-04-02T22:08:12.136+05:30 [NOTE] run_fill_insurance_only: clicked 2W (two-wheeler) entry
2026-04-02T22:08:17.224+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-02T22:08:18.619+05:30 [NOTE] run_fill_insurance_only: clicked New Policy
2026-04-02T22:08:23.687+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-02T22:08:23.858+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-02T22:08:23.861+05:30 [NOTE] KYC Insurance Company value to use: 'Universal Sompo General Insurance'
2026-04-02T22:08:23.872+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=33 arrow_down_max=60 prefer_insurer_active=True (DOM native <select> tried first)
2026-04-02T22:08:23.874+05:30 [NOTE] KYC trace [dom_insurer] start native <select> (ddlproduct/label) then fuzzy scan of all <select> in KYC frame
2026-04-02T22:08:23.887+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-02T22:08:30.961+05:30 [NOTE] KYC trace [dom_fuzzy_select_scan] start n_select_elements=2 (fuzzy match per select)
2026-04-02T22:08:38.020+05:30 [NOTE] KYC trace [dom_fuzzy_select_scan] finished no select matched
2026-04-02T22:08:38.035+05:30 [NOTE] KYC trace [kyc_path] insurer=KEYBOARD (dom_failed_after_prefer_label) — type label, merge native <option> + listbox texts, in-code fuzzy; ArrowDown only if still unmatched
2026-04-02T22:08:39.377+05:30 [NOTE] KYC trace [keyboard_sop] typed insurer text — merge native <select><option> labels + listbox rows for in-code fuzzy
2026-04-02T22:08:40.237+05:30 [NOTE] KYC trace [dropdown_options] first_collect_after_type_listbox_only count=0 elapsed_ms=844
2026-04-02T22:08:40.239+05:30 [NOTE] KYC trace [keyboard_sop] merged options native_n=10 listbox_n=0 combined_n=10
2026-04-02T22:08:40.244+05:30 [NOTE] KYC trace [keyboard_sop] fuzzy_best_option_label on merged list: n_options=10 pick='Universal  Sompo general insurance'
2026-04-02T22:08:43.802+05:30 [NOTE] KYC trace [keyboard_sop] insurer row matched — commit keys (Enter/Escape) then aspnet/tab-out sequence
2026-04-02T22:08:55.060+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-02T22:08:55.070+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-02T22:09:08.721+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-02T22:09:08.723+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-02T22:09:11.250+05:30 [NOTE] main_process: per-frame visible control scrape → Playwright_insurance_main_process_frames.txt (same folder as Playwright_insurance.txt)
2026-04-02T22:09:12.061+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-02T22:09:12.287+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-02T22:09:12.491+05:30 [NOTE] proposal step=model_name select ok id_suffix='ddlModelName' readback='SPLENDOR PLUS I3S OBD2'
2026-04-02T22:09:12.909+05:30 [NOTE] proposal step=date_of_registration fill ok id_suffix=txtRegistrationDate readback='02/04/2026'
2026-04-02T22:09:13.972+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='AJAY'
2026-04-02T22:09:14.452+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='21'
2026-04-02T22:09:14.535+05:30 [NOTE] proposal step=nominee_gender radio rdbtnMale checked ok readback=checked
2026-04-02T22:09:14.726+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' readback='Son'
2026-04-02T22:09:15.181+05:30 [NOTE] proposal step=finance_branch fill ok id_suffix='txtFinComBranch' readback='Bharatpur'
2026-04-02T22:09:15.962+05:30 [NOTE] proposal step=addon_nd_cover checkbox checked ok pattern='ND\\s*Cover'
2026-04-02T22:09:16.202+05:30 [NOTE] proposal step=addon_rti checkbox checked ok pattern='RTI\\s*cover|RTI\\s*Cover'
2026-04-02T22:09:16.703+05:30 [NOTE] proposal step=addon_rsa checkbox unchecked ok pattern='^RSA$|RSA\\s*cover|Road\\s*Side'
2026-04-02T22:09:17.174+05:30 [NOTE] proposal step=addon_emergency_medical checkbox unchecked ok pattern='Emergency\\s*Medical|Expenses'
2026-04-02T22:09:17.380+05:30 [NOTE] proposal step=cpa_tenure select ok id_suffix='ddlCPATenure' readback='0'
2026-04-02T22:09:17.542+05:30 [NOTE] proposal step=cpa_usgi_uncheck USGI checkbox unchecked ok readback=unchecked
2026-04-02T22:09:18.911+05:30 [NOTE] proposal step=payment_hdfc radio HDFC checked ok readback=checked
2026-04-02T22:09:19.547+05:30 [NOTE] proposal step=proposal_review skip click (HERO_MISP_PAUSE_PROPOSAL_REVIEW_AND_ISSUE_POLICY=True)
2026-04-02T22:09:20.677+05:30 [ERROR] main_process: insurance_master insert failed: Insurance already recorded for this customer, vehicle, and calendar year; duplicate insurance_master row is not allowed.
