Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-31T16:23:54.317516+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-31T16:23:54.319577+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-31T16:23:54.319694+00:00 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-03-31T16:23:54.319821+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11204' | frame_partial='43284' | key_partial='1267' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-03-31T16:23:58.775068+00:00 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-03-31T16:23:59.538567+00:00 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-03-31T16:23:59.540349+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11204' | find_vehicles_vin_engine_ok=True | frame_partial='43284'
2026-03-31T16:24:02.080951+00:00 [NOTE] Scraped vehicle row from Siebel grid.
2026-03-31T16:24:03.858930+00:00 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-03-31T16:24:05.413724+00:00 [NOTE] Vehicle prep: filled Battery No. = '3302419' on vehicle page.
2026-03-31T16:24:05.752369+00:00 [NOTE] Vehicle prep: filled Key Number = '1267' on vehicle page.
2026-03-31T16:24:07.412548+00:00 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-03-31T16:24:07.634613+00:00 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-03-31T16:24:07.634691+00:00 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RPB' | full_chassis='MBLHAW477T9C43284' | full_engine='HA11F7T9C11204' | model='SPLENDOR +' | variant='HSPLMIRSCFIRPB' | year_of_mfg='2,026'
2026-03-31T16:24:07.669107+00:00 [NOTE] DECISION: vehicle with dealer per Inventory Location — '11870 DEALER SHOWROOM'; in_transit=False.
2026-03-31T16:24:07.669161+00:00 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='11870 DEALER SHOWROOM'
2026-03-31T16:24:08.768318+00:00 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped '#s_1_l').
2026-03-31T16:24:10.000094+00:00 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-03-31T16:24:10.036116+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_entry_before_precheck_tab", "top_url_tail": "EHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "ry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "snap": {"href": "ehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "active": {"tag": "DIV", "id": "s_S_A1_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "Features and Image", "hasFeatTbl": true, "ids": {"hhml4": true, "hhml5": true}}}]}
2026-03-31T16:24:10.036201+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-03-31T16:24:10.085314+00:00 [NOTE] prepare_vehicle: clicked Pre-check from tab strip (container='s_vctrl_div').
2026-03-31T16:24:11.626524+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_after_precheck_tab_networkidle", "top_url_tail": "ERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "icle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "snap": {"href": "0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "active": {"tag": "DIV", "id": "s_S_A3_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PreCheck", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T16:24:11.647181+00:00 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=89, signal=root[6]:maxRows=89) — skipping Pre-check entry and continuing to PDI.
2026-03-31T16:24:11.674618+00:00 [NOTE] prepare_vehicle: clicked PDI from tab strip (container='s_vctrl_div').
2026-03-31T16:24:13.188945+00:00 [NOTE] prepare_vehicle: clicked PDI tab.
2026-03-31T16:24:14.745439+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_after_pdi_tab_networkidle", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T16:24:14.783439+00:00 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-09, grace=15m vs now IST, today=2026-03-31) — skipping Service Request New / pick / Submit.
2026-03-31T16:24:14.784383+00:00 [NOTE] prepare_vehicle: PDI completed successfully.
2026-03-31T16:24:14.784460+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-03-31T16:24:14.791578+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_flow_completed", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T16:24:14.916685+00:00 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-03-31T16:24:15.974812+00:00 [NOTE] prepare_vehicle: Features tab → cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-03-31T16:24:15.974994+00:00 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='125' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-03-31T16:24:15.975066+00:00 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='RPB', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-03-31T16:24:15.975118+00:00 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='11870 DEALER SHOWROOM').
2026-03-31T16:24:15.975208+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | inventory_location='11870 DEALER SHOWROOM' | model='SPLENDOR +'
2026-03-31T16:24:15.975274+00:00 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-03-31T16:24:15.975325+00:00 [STEP] Vehicle does not appear in transit.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW477T9C43284'
full_engine='HA11F7T9C11204'
raw_key_num='1267'
model='SPLENDOR +'
color='RPB'
variant='HSPLMIRSCFIRPB'
cubic_capacity='125'
seating_capacity='2'
body_type='Open'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
notes:
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.
2026-03-31T16:24:15.979211+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-03-31T16:24:15.979338+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (strategy 2: mobile-only first, then mobile + first name if needed) | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T16:24:15.979432+00:00 [NOTE] [TRACE:FC→FN:ST2b] utc=2026-03-31T16:24:15.979415+00:00 strategy 2: starting mobile-only Find (first pass)
2026-03-31T16:24:23.089930+00:00 [STEP] Video SOP: Find customer by mobile only first (Contact view, strategy 2).
2026-03-31T16:24:25.747509+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-31T16:24:26.459909+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-31T16:24:26.944475+00:00 [NOTE] mobile_search_hit_root_hint_json={"schema_version": 1, "hint_source": "discovery", "page_url_top": "https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Opportunity+List+Applet&SWERowId0=2-1JYEOTEN", "mobile_search_hit_root_index_primary": 0, "roots_sorted": [{"frame_url_tail": "https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Opportunity+List+Applet&SWERowId0=2-1JYEOTEN", "match_reason": "eval_mobile_search_hit_ready"}]}
2026-03-31T16:24:26.944979+00:00 [NOTE] [TRACE:FC→FN:postgo1] utc=2026-03-31T16:24:26.944828+00:00 +484ms_since_postgo_wait_start slice_slept_ms=400 mobile_hit_ready=True
2026-03-31T16:24:26.945155+00:00 [NOTE] Contact Find: Search Results mobile hit visible — ending post–Find/Go bounded wait early (strategy 1).
2026-03-31T16:24:26.945306+00:00 [NOTE] [TRACE:FC→FN:ST2c] utc=2026-03-31T16:24:26.945269+00:00 strategy 2: mobile-only Find/Go finished; evaluating grid match
2026-03-31T16:24:26.971163+00:00 [NOTE] Contact Find (strategy 2): grid match after mobile-only query — skipping second Find with first name.
2026-03-31T16:24:26.971241+00:00 [NOTE] [TRACE:FC→FN:V01] utc=2026-03-31T16:24:26.971222+00:00 +0ms_since_stage1_find_end video: Contact Find (strategy_two) complete; anchor for FC→FN traces to first-name drill
2026-03-31T16:24:26.991334+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-03-31T16:24:32.688650+00:00 [NOTE] Video path: Contact Find drilldown row count N=2 (mobile-only basis for branch A/B).
2026-03-31T16:24:42.818341+00:00 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 2 row(s) with mobile and drilldown (same basis as title sweep ordinals); 1 with enquiry hint in list text; optional strict list row match for first name 'Shivnarayan': 2.
2026-03-31T16:24:47.851404+00:00 [NOTE] Contact Find grid: 2 row(s) contain mobile 8279246146 with a drilldown link (sweep uses ordinal 0..1).
2026-03-31T16:24:53.903963+00:00 [NOTE] title_drilldown_trial_hint_json={"schema_version": 1, "hint_source": "discovery", "ordinal": 0, "row_index": 4, "link_selector": "a[name=\"Title\"]", "link_index": 0, "root": {"kind": "Frame", "page_url_top": "https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Opportunity+List+Applet&SWERowId0=2-1JYEOTEN", "frame_url_tail": "https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Opportunity+List+Applet&SWERowId0=2-1JYEOTEN", "is_main": true}, "match_reason": "click_ok"}
2026-03-31T16:24:53.904573+00:00 [NOTE] Drilldown 1/2 for mobile 8279246146 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-31T16:24:57.042287+00:00 [NOTE] contact_enquiry_subgrid_trial_hint_json={"schema_version": 1, "hint_source": "discovery", "page_url_top": "https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Visible+Contact+List+View+Clone+For+Find+Enquiry&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+List+Applet+Clone+For+Find+Enquiry&SWERowId0=2-1JYK2XD5", "frame_url_tail": "nect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Visible+Contact+List+View+Clone+For+Find+Enquiry&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+List+Applet+Clone+For+Find+Enquiry&SWERowId0=2-1JYK2XD5", "is_main": true, "jqgh_id_hit": "jqgh_s_1_l_Enquiry_", "row_count": 1, "enquiry_number_sample": "11870-02-SENQ-0326-1400", "match_reason": "main_first_win"}
2026-03-31T16:24:57.042346+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0326-1400'.
2026-03-31T16:24:57.042370+00:00 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0326-1400'. Proceeding (Title index 0).
2026-03-31T16:24:57.042393+00:00 [NOTE] Video path: drilldown_rows_N=2, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
body_type='Open'
color='RPB'
cubic_capacity='125'
enquiry_number='11870-02-SENQ-0326-1400'
full_chassis='MBLHAW477T9C43284'
full_engine='HA11F7T9C11204'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
model='SPLENDOR +'
num_cylinders='1'
raw_key_num='1267'
seating_capacity='2'
variant='HSPLMIRSCFIRPB'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-03-31T16:24:57.042576+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Phaguni' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T16:24:57.042621+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-31T16:24:57.264822+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-31T16:24:58.187226+00:00 [NOTE] [TRACE:FC→FN:R01] utc=2026-03-31T16:24:58.187163+00:00 +31215ms_since_stage1_find_end enter _siebel_open_found_customer_record
2026-03-31T16:24:58.187392+00:00 [NOTE] [TRACE:FC→FN:R02s] utc=2026-03-31T16:24:58.187356+00:00 +31216ms_since_stage1_find_end skip_left_pane_click — no mobile link click; bounded settle only
2026-03-31T16:24:58.748984+00:00 [NOTE] [TRACE:FC→FN:leftclk1] utc=2026-03-31T16:24:58.748951+00:00 +561ms_since_left_click_settle_start slice_slept_ms=200 contact_detail_ready=True
2026-03-31T16:24:58.749043+00:00 [NOTE] Opened customer: contact detail fields visible — ending post–click bounded wait early (strategy 1).
2026-03-31T16:24:58.749079+00:00 [NOTE] [TRACE:FC→FN:R03] utc=2026-03-31T16:24:58.749068+00:00 +31777ms_since_stage1_find_end after post–left-click bounded wait (strategy 1)
2026-03-31T16:24:58.749288+00:00 [NOTE] [TRACE:FC→FN:R04] utc=2026-03-31T16:24:58.749257+00:00 +31778ms_since_stage1_find_end scanning frames / Contacts applet for first-name drilldown
2026-03-31T16:24:58.957948+00:00 [NOTE] [TRACE:FC→FN:R05] utc=2026-03-31T16:24:58.957917+00:00 +31986ms_since_stage1_find_end first-name drilldown click succeeded (try_root)
2026-03-31T16:25:01.378784+00:00 [NOTE] Address Line 1 filled from DB substring: 'gaon azdapura'
2026-03-31T16:25:01.378838+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-31T16:25:01.385752+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6471' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0326-6471'
open_enquiry_number='11870-02-SENQ-0326-1400'
2026-03-31T16:25:01.385842+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-31T16:25:01.386009+00:00 [NOTE] Payment amount rule: vehicle_type='MOTORCYCLE WITH GEAR', cubic_capacity='125', cc_num='125', transaction_amount='90000'.
2026-03-31T16:25:01.855671+00:00 [NOTE] Payments tab click matched pattern='^Payments?$'.
2026-03-31T16:25:02.693540+00:00 [NOTE] Payments: matched Payment Lines root from built-in Hero hint (fast path; full frame scan skipped).
2026-03-31T16:25:02.733513+00:00 [NOTE] Payments: 1 Payment Lines root(s).
2026-03-31T16:25:04.686452+00:00 [NOTE] Payments: Payment Lines list already has a row with populated Transaction# — skipping '+' and new-line entry (detected_via=ui_jqgri_ftable_row).
2026-03-31T16:25:04.686519+00:00 [STEP] Stopped: temporary hard fail before Generate Booking / create_order (SIEBEL_DMS_HARD_FAIL_BEFORE_BOOKING_AND_ORDER).
2026-03-31T16:25:04.686533+00:00 [NOTE] Siebel: SIEBEL_DMS_HARD_FAIL_BEFORE_BOOKING_AND_ORDER is True — skipping Generate Booking and create_order until disabled in siebel_dms_playwright.py (owner request only).

2026-03-31T16:25:04.686562+00:00 [END] error=Siebel: temporary stop before Generate Booking / create_order (SIEBEL_DMS_HARD_FAIL_BEFORE_BOOKING_AND_ORDER).
