Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-31T12:23:13.001526+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-31T12:23:13.001809+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-31T12:23:13.001867+00:00 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-03-31T12:23:13.001927+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11204' | frame_partial='43284' | key_partial='1267' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-03-31T12:23:17.610332+00:00 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-03-31T12:23:18.379621+00:00 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-03-31T12:23:18.381068+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11204' | find_vehicles_vin_engine_ok=True | frame_partial='43284'
2026-03-31T12:23:20.908093+00:00 [NOTE] Scraped vehicle row from Siebel grid.
2026-03-31T12:23:22.656674+00:00 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-03-31T12:23:24.241666+00:00 [NOTE] Vehicle prep: filled Battery No. = '3302419' on vehicle page.
2026-03-31T12:23:24.615616+00:00 [NOTE] Vehicle prep: filled Key Number = '1267' on vehicle page.
2026-03-31T12:23:26.272712+00:00 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-03-31T12:23:26.506835+00:00 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-03-31T12:23:26.506895+00:00 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RPB' | full_chassis='MBLHAW477T9C43284' | full_engine='HA11F7T9C11204' | model='SPLENDOR +' | variant='HSPLMIRSCFIRPB' | year_of_mfg='2,026'
2026-03-31T12:23:26.538472+00:00 [NOTE] DECISION: vehicle with dealer per Inventory Location — '11870 DEALER SHOWROOM'; in_transit=False.
2026-03-31T12:23:26.538528+00:00 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='11870 DEALER SHOWROOM'
2026-03-31T12:23:27.646252+00:00 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped '#s_1_l').
2026-03-31T12:23:28.878481+00:00 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-03-31T12:23:28.913649+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_entry_before_precheck_tab", "top_url_tail": "EHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "ry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "snap": {"href": "ehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "active": {"tag": "DIV", "id": "s_S_A1_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "Features and Image", "hasFeatTbl": true, "ids": {"hhml4": true, "hhml5": true}}}]}
2026-03-31T12:23:28.913722+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-03-31T12:23:28.965083+00:00 [NOTE] prepare_vehicle: clicked Pre-check from tab strip (container='s_vctrl_div').
2026-03-31T12:23:30.484256+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_after_precheck_tab_networkidle", "top_url_tail": "ERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "icle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "snap": {"href": "0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "active": {"tag": "DIV", "id": "s_S_A3_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PreCheck", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T12:23:30.498605+00:00 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=89, signal=root[6]:maxRows=89) — skipping Pre-check entry and continuing to PDI.
2026-03-31T12:23:30.525507+00:00 [NOTE] prepare_vehicle: clicked PDI from tab strip (container='s_vctrl_div').
2026-03-31T12:23:32.036278+00:00 [NOTE] prepare_vehicle: clicked PDI tab.
2026-03-31T12:23:33.615641+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_after_pdi_tab_networkidle", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T12:23:33.671117+00:00 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-09, grace=15m vs now IST, today=2026-03-31) — skipping Service Request New / pick / Submit.
2026-03-31T12:23:33.672285+00:00 [NOTE] prepare_vehicle: PDI completed successfully.
2026-03-31T12:23:33.672378+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-03-31T12:23:33.679900+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_flow_completed", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T12:23:33.797522+00:00 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-03-31T12:23:34.848639+00:00 [NOTE] prepare_vehicle: Features tab → cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-03-31T12:23:34.848735+00:00 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='125' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-03-31T12:23:34.848769+00:00 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='RPB', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-03-31T12:23:34.848800+00:00 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='11870 DEALER SHOWROOM').
2026-03-31T12:23:34.848843+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | inventory_location='11870 DEALER SHOWROOM' | model='SPLENDOR +'
2026-03-31T12:23:34.848884+00:00 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-03-31T12:23:34.848910+00:00 [STEP] Vehicle does not appear in transit.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW477T9C43284'
full_engine='HA11F7T9C11204'
raw_key_num='1267'
model='SPLENDOR +'
color='RPB'
variant='HSPLMIRSCFIRPB'
cubic_capacity='125'
seating_capacity='2'
body_type='Open'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
notes:
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.
2026-03-31T12:23:34.849942+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-03-31T12:23:34.849984+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T12:23:41.628818+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-31T12:23:50.914461+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-31T12:23:51.735155+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-31T12:23:53.812490+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-03-31T12:23:59.360168+00:00 [NOTE] Video path: Contact Find drilldown row count N=2 (mobile-only basis for branch A/B).
2026-03-31T12:24:09.899691+00:00 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 2 row(s) with mobile and drilldown (same basis as title sweep ordinals); 1 with enquiry hint in list text; optional strict list row match for first name 'Shivnarayan': 2.
2026-03-31T12:24:14.871420+00:00 [NOTE] Contact Find grid: 2 row(s) contain mobile 8279246146 with a drilldown link (sweep uses ordinal 0..1).
2026-03-31T12:24:20.755648+00:00 [NOTE] Drilldown 1/2 for mobile 8279246146 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-31T12:24:23.896268+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0326-1400'.
2026-03-31T12:24:23.896325+00:00 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0326-1400'. Proceeding (Title index 0).
2026-03-31T12:24:23.896360+00:00 [NOTE] Video path: drilldown_rows_N=2, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
body_type='Open'
color='RPB'
cubic_capacity='125'
enquiry_number='11870-02-SENQ-0326-1400'
full_chassis='MBLHAW477T9C43284'
full_engine='HA11F7T9C11204'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
model='SPLENDOR +'
num_cylinders='1'
raw_key_num='1267'
seating_capacity='2'
variant='HSPLMIRSCFIRPB'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-03-31T12:24:23.896479+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Phaguni' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T12:24:23.896508+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-31T12:24:24.113585+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-31T12:24:29.475777+00:00 [NOTE] Address Line 1 filled from DB substring: 'gaon azdapura'
2026-03-31T12:24:29.475855+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-31T12:24:29.501069+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6471' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0326-6471'
open_enquiry_number='11870-02-SENQ-0326-1400'
2026-03-31T12:24:29.501164+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-31T12:24:29.501502+00:00 [NOTE] Payment amount rule: vehicle_type='MOTORCYCLE WITH GEAR', cubic_capacity='125', cc_num='125', transaction_amount='90000'.
2026-03-31T12:24:29.763222+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-31T12:24:29.953212+00:00 [NOTE] Payments tab click matched pattern='^Payments?$'.
2026-03-31T12:30:06.780117+00:00 [NOTE] Payment debug: Payment Lines toolbar (List:New / Save) not found — cannot locate '+' frame; ensure the Payments view shows Payment Lines.
2026-03-31T12:30:06.780208+00:00 [STEP] Stopped: could not open Payments tab or click '+' icon.

2026-03-31T12:30:06.780261+00:00 [END] error=Siebel: video SOP — could not click Payments tab and '+' icon for Add customer payment.
