Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-31T13:55:07.798882+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-31T13:55:07.800607+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-31T13:55:07.800668+00:00 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-03-31T13:55:07.800752+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11204' | frame_partial='43284' | key_partial='1267' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-03-31T13:55:12.362049+00:00 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-03-31T13:55:13.142094+00:00 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-03-31T13:55:13.143733+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11204' | find_vehicles_vin_engine_ok=True | frame_partial='43284'
2026-03-31T13:55:15.712049+00:00 [NOTE] Scraped vehicle row from Siebel grid.
2026-03-31T13:55:17.638753+00:00 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-03-31T13:55:19.172551+00:00 [NOTE] Vehicle prep: filled Battery No. = '3302419' on vehicle page.
2026-03-31T13:55:19.474367+00:00 [NOTE] Vehicle prep: filled Key Number = '1267' on vehicle page.
2026-03-31T13:55:21.151431+00:00 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-03-31T13:55:21.389635+00:00 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-03-31T13:55:21.389705+00:00 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RPB' | full_chassis='MBLHAW477T9C43284' | full_engine='HA11F7T9C11204' | model='SPLENDOR +' | variant='HSPLMIRSCFIRPB' | year_of_mfg='2,026'
2026-03-31T13:55:21.423698+00:00 [NOTE] DECISION: vehicle with dealer per Inventory Location — '11870 DEALER SHOWROOM'; in_transit=False.
2026-03-31T13:55:21.423789+00:00 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='11870 DEALER SHOWROOM'
2026-03-31T13:55:22.563560+00:00 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped '#s_1_l').
2026-03-31T13:55:23.796377+00:00 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-03-31T13:55:23.837397+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_entry_before_precheck_tab", "top_url_tail": "EHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "ry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "snap": {"href": "ehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "active": {"tag": "DIV", "id": "s_S_A1_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "Features and Image", "hasFeatTbl": true, "ids": {"hhml4": true, "hhml5": true}}}]}
2026-03-31T13:55:23.837460+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-03-31T13:55:23.884158+00:00 [NOTE] prepare_vehicle: clicked Pre-check from tab strip (container='s_vctrl_div').
2026-03-31T13:55:25.423748+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_after_precheck_tab_networkidle", "top_url_tail": "ERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "icle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "snap": {"href": "0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "active": {"tag": "DIV", "id": "s_S_A3_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PreCheck", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T13:55:25.449511+00:00 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=89, signal=root[6]:maxRows=89) — skipping Pre-check entry and continuing to PDI.
2026-03-31T13:55:25.480198+00:00 [NOTE] prepare_vehicle: clicked PDI from tab strip (container='s_vctrl_div').
2026-03-31T13:55:26.996526+00:00 [NOTE] prepare_vehicle: clicked PDI tab.
2026-03-31T13:55:28.558975+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_after_pdi_tab_networkidle", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T13:55:28.629819+00:00 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-09, grace=15m vs now IST, today=2026-03-31) — skipping Service Request New / pick / Submit.
2026-03-31T13:55:28.630841+00:00 [NOTE] prepare_vehicle: PDI completed successfully.
2026-03-31T13:55:28.630905+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-03-31T13:55:28.638148+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_flow_completed", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T13:55:28.755643+00:00 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-03-31T13:55:29.772559+00:00 [NOTE] prepare_vehicle: Features tab → cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-03-31T13:55:29.772651+00:00 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='125' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-03-31T13:55:29.772679+00:00 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='RPB', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-03-31T13:55:29.772699+00:00 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='11870 DEALER SHOWROOM').
2026-03-31T13:55:29.772737+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | inventory_location='11870 DEALER SHOWROOM' | model='SPLENDOR +'
2026-03-31T13:55:29.772768+00:00 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-03-31T13:55:29.772787+00:00 [STEP] Vehicle does not appear in transit.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW477T9C43284'
full_engine='HA11F7T9C11204'
raw_key_num='1267'
model='SPLENDOR +'
color='RPB'
variant='HSPLMIRSCFIRPB'
cubic_capacity='125'
seating_capacity='2'
body_type='Open'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
notes:
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.
2026-03-31T13:55:29.773844+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-03-31T13:55:29.773883+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T13:55:36.292446+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-31T13:55:41.135172+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-31T13:55:41.944609+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-31T13:55:44.021802+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-03-31T13:55:49.405407+00:00 [NOTE] Video path: Contact Find drilldown row count N=2 (mobile-only basis for branch A/B).
2026-03-31T13:56:00.189159+00:00 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 2 row(s) with mobile and drilldown (same basis as title sweep ordinals); 1 with enquiry hint in list text; optional strict list row match for first name 'Shivnarayan': 2.
2026-03-31T13:56:05.714659+00:00 [NOTE] Contact Find grid: 2 row(s) contain mobile 8279246146 with a drilldown link (sweep uses ordinal 0..1).
2026-03-31T13:56:12.303435+00:00 [NOTE] Drilldown 1/2 for mobile 8279246146 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-31T13:56:15.505115+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0326-1400'.
2026-03-31T13:56:15.505579+00:00 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0326-1400'. Proceeding (Title index 0).
2026-03-31T13:56:15.505950+00:00 [NOTE] Video path: drilldown_rows_N=2, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
body_type='Open'
color='RPB'
cubic_capacity='125'
enquiry_number='11870-02-SENQ-0326-1400'
full_chassis='MBLHAW477T9C43284'
full_engine='HA11F7T9C11204'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
model='SPLENDOR +'
num_cylinders='1'
raw_key_num='1267'
seating_capacity='2'
variant='HSPLMIRSCFIRPB'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-03-31T13:56:15.506519+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Phaguni' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T13:56:15.506663+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-31T13:56:15.709802+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-31T13:56:20.452768+00:00 [NOTE] Video SOP [utc=2026-03-31T13:56:20.452721+00:00] Video SOP: Relation's Name is set; next filling Address Line 1 (DB substring) before Contact ID / Payments.
2026-03-31T13:56:20.807252+00:00 [NOTE] Address Line 1 filled from DB substring: 'gaon azdapura'
2026-03-31T13:56:20.807421+00:00 [NOTE] Video SOP [utc=2026-03-31T13:56:20.807393+00:00] Video SOP: Address Line 1 applied; caller will scrape Contact ID, then open Payments (add customer payment).
2026-03-31T13:56:20.807475+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-31T13:56:20.807544+00:00 [NOTE] Video SOP [utc=2026-03-31T13:56:20.807524+00:00] Video SOP: customer form path returned after Relation's Name + Address Line 1; next: branch (2) postal/save only if no open enquiry, then Contact ID scrape.
2026-03-31T13:56:20.807604+00:00 [NOTE] Video SOP [utc=2026-03-31T13:56:20.807586+00:00] Video SOP: open enquiry already present — skipping branch (2) postal/save; proceeding to Contact ID scrape.
2026-03-31T13:56:20.807678+00:00 [NOTE] Video SOP [utc=2026-03-31T13:56:20.807662+00:00] Video SOP: scanning frames for Contact Id (detail fields + Contacts grid column) for downstream create_order.
2026-03-31T13:56:20.824364+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6471' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0326-6471'
open_enquiry_number='11870-02-SENQ-0326-1400'
2026-03-31T13:56:20.824577+00:00 [NOTE] Video SOP [utc=2026-03-31T13:56:20.824553+00:00] Video SOP: contact scrape section written to Playwright_DMS.txt; starting v3 add-customer payment (Payments tab, Payment Lines probe or '+').
2026-03-31T13:56:20.824638+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-31T13:56:20.825102+00:00 [NOTE] Payment amount rule: vehicle_type='MOTORCYCLE WITH GEAR', cubic_capacity='125', cc_num='125', transaction_amount='90000'.
2026-03-31T13:56:21.091064+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-31T13:56:21.346114+00:00 [NOTE] Payments tab click matched pattern='^Payments?$'.
2026-03-31T13:56:21.346278+00:00 [NOTE] Payments [utc=2026-03-31T13:56:21.346237+00:00] Payments: Payments tab activated; waiting 800ms for applet settle before discovering Payment Lines roots.
2026-03-31T13:56:22.170453+00:00 [NOTE] Payments [utc=2026-03-31T13:56:22.170363+00:00] Payments: gathering Payment Lines toolbar roots (List:New / Save / HHML grid / iframe title scan).
2026-03-31T13:56:22.211813+00:00 [NOTE] Payments: gather_payment_line_toolbar_roots (sorted) — discovered 1 Payment Lines root(s) (detail per index).
2026-03-31T13:56:22.216792+00:00 [NOTE] Payments: gather_payment_line_toolbar_roots (sorted) root_index=0 Frame url_tail='Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SWERowId0=2-1JYK2XD5&SWEApplet1=Payment+List+Applet&SWERowId1=2-1JZY8GR3' name='' iframe_title=''

--- payment_lines_root_hint (trial capture; LLD 2.4d.1) ---
{
  "schema_version": 1,
  "trial_run_id": "2026-03-31T13:55:07.798882+00:00",
  "dealer_id": "",
  "log_subfolder": "8279246146_310326",
  "page_url_top": "rHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SWERowId0=2-1JYK2XD5&SWEApplet1=Payment+List+Applet&SWERowId1=2-1JZY8GR3",
  "payment_lines_root_index_primary": 0,
  "ordered_frames_count": 1,
  "content_frame_selector": "",
  "receipts_field_name": "s_2_1_1_0",
  "playwright_package_version": "1.58.0",
  "roots_sorted": [
    {
      "index": 0,
      "match_reason": "toolbar",
      "type": "Frame",
      "frame_url_tail": "rHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SWERowId0=2-1JYK2XD5&SWEApplet1=Payment+List+Applet&SWERowId1=2-1JZY8GR3",
      "frame_name": "",
      "iframe_element_title": ""
    }
  ]
}
2026-03-31T13:56:22.439722+00:00 [NOTE] Payments: appended payment_lines_root_hint JSON block to Playwright_DMS.txt (trial capture per LLD 2.4d.1).
2026-03-31T13:56:22.439767+00:00 [NOTE] Payments [utc=2026-03-31T13:56:22.439757+00:00] Payments: Payment Lines roots ready (count=1); will check grid / Receipts probe per root.
2026-03-31T13:56:22.441231+00:00 [NOTE] Payments [utc=2026-03-31T13:56:22.441203+00:00] Payments: root_index=0: locating Receipts query field name=s_2_1_1_0 (visibility check up to 700ms).
2026-03-31T13:56:22.468262+00:00 [NOTE] Payments [utc=2026-03-31T13:56:22.468233+00:00] Payments: root_index=0: field visible — click, Tab, type Receipts, Tab, Enter, then short post-query wait.
2026-03-31T13:56:24.401198+00:00 [NOTE] Payments: ran Receipts query probe on payment root (root_index=0, field='s_2_1_1_0').
2026-03-31T13:56:24.451362+00:00 [NOTE] Payments: Payment Lines list already has a row with populated Transaction# — skipping '+' and new-line entry (detected_via=ui_jqgri_ftable_row).
2026-03-31T13:56:24.451493+00:00 [NOTE] Video SOP [utc=2026-03-31T13:56:24.451471+00:00] Video SOP: add-customer payment step finished successfully (Payments tab / Payment Lines or skip); next: Generate Booking then create_order.
2026-03-31T13:56:24.451571+00:00 [NOTE] Video SOP [utc=2026-03-31T13:56:24.451552+00:00] Video SOP: navigating toward enquiry/contact URL for Generate Booking (truncated target in trace).
2026-03-31T13:56:31.077220+00:00 [NOTE] Video SOP [utc=2026-03-31T13:56:31.077096+00:00] Video SOP: attempting Generate Booking control before Vehicle Sales create_order.
2026-03-31T13:56:33.994638+00:00 [NOTE] Video path: clicked Generate Booking before create_order.
2026-03-31T13:56:33.994748+00:00 [MILESTONE] Booking generated
2026-03-31T13:56:33.994817+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Shivnarayan' | full_chassis='MBLHAW477T9C43284' | mobile_phone='8279246146'
2026-03-31T13:56:33.996631+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW477T9C43284' | mobile_phone='8279246146'
2026-03-31T13:56:33.996881+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-31T13:56:39.440115+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-31T13:56:39.976909+00:00 [NOTE] Create Order: Invoice Selected context not found; proceeding directly with '+' new booking flow on current page.
2026-03-31T13:56:41.336535+00:00 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-03-31T13:56:42.919749+00:00 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-03-31T13:56:43.493869+00:00 [NOTE] Create Order: filled Comments → 'Battery is 3302419'.
2026-03-31T13:56:43.493977+00:00 [FORM] siebel_step=v4_create_order_comments | form=Sales order / create booking | action=fill_Comments_battery_from_detail_sheet | comments='Battery is 3302419'
2026-03-31T13:56:45.091862+00:00 [NOTE] Create Order: set Finance Required = N.
2026-03-31T13:56:45.095098+00:00 [NOTE] Create Order: financier empty — skipped Financier and Hypothecation fields.
2026-03-31T13:56:45.095409+00:00 [NOTE] Create Order: locked booking form context for Contact Last Name/F2 (url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales').
2026-03-31T13:56:47.467623+00:00 [NOTE] Create Order: using scraped Contact ID='11870-01-SCON-0326-6471' for applet search.
2026-03-31T13:56:47.963725+00:00 [NOTE] Create Order: applet value field fill=True, readback='11870-01-SCON-0326-6471'.
2026-03-31T13:56:49.654321+00:00 [NOTE] Create Order: applet query triggered (button=True).
2026-03-31T13:56:49.687335+00:00 [NOTE] Create Order: matched row by first name. Preview:  | 31/03/2026 07:26:39 PM |  |  | Pending | Individual | SHIVNARAYAN | .
2026-03-31T13:56:50.097939+00:00 [NOTE] Create Order: matched contact row in applet.
2026-03-31T13:56:53.746125+00:00 [NOTE] Create Order: confirmed OK on applet (button=True).
2026-03-31T13:56:53.773278+00:00 [NOTE] Create Order: post-contact applet readback — Pincode='321408'.
2026-03-31T13:56:55.475266+00:00 [NOTE] Create Order: pressed Ctrl+S on Sales Order form.
2026-03-31T13:56:55.503254+00:00 [NOTE] Create Order: scraped Order#='11870-02-SVSO-0326-3239' after save.
2026-03-31T13:56:55.936877+00:00 [NOTE] attach_vehicle_to_bkg: clicked Order Number header link via "a[name='Order Number'][tabindex='-1']".
2026-03-31T13:56:57.691849+00:00 [NOTE] attach_vehicle_to_bkg: clicked New button (id='s_1_1_35_0_Ctrl').
2026-03-31T13:57:03.692873+00:00 [NOTE] attach_vehicle_to_bkg: VIN filled via "input[name='VIN']", chassis='MBLHAW477T9C43284'.
2026-03-31T13:57:11.037889+00:00 [NOTE] attach_vehicle_to_bkg: clicked Price All (name='s_1_1_7_0').
2026-03-31T13:57:13.285228+00:00 [NOTE] attach_vehicle_to_bkg: clicked Allocate All (id='s_1_1_9_0_Ctrl').
2026-03-31T13:57:15.612344+00:00 [NOTE] attach_vehicle_to_bkg: clicked VIN drilldown (name='VIN').
2026-03-31T13:57:18.060561+00:00 [STEP] Stopped: create_order flow failed.

2026-03-31T13:57:18.060647+00:00 [END] error=Siebel: create_order failed. Could not click Serial Number (name='Serial Number') on Vehicles tab.
