Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-31T14:20:17.635965+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-31T14:20:17.640988+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-31T14:20:17.641067+00:00 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-03-31T14:20:17.641125+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11204' | frame_partial='43284' | key_partial='1267' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-03-31T14:20:22.144373+00:00 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-03-31T14:20:22.926810+00:00 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-03-31T14:20:22.927888+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11204' | find_vehicles_vin_engine_ok=True | frame_partial='43284'
2026-03-31T14:20:25.458968+00:00 [NOTE] Scraped vehicle row from Siebel grid.
2026-03-31T14:20:27.506616+00:00 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-03-31T14:20:29.064271+00:00 [NOTE] Vehicle prep: filled Battery No. = '3302419' on vehicle page.
2026-03-31T14:20:29.393240+00:00 [NOTE] Vehicle prep: filled Key Number = '1267' on vehicle page.
2026-03-31T14:20:31.070335+00:00 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-03-31T14:20:31.289648+00:00 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-03-31T14:20:31.289721+00:00 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RPB' | full_chassis='MBLHAW477T9C43284' | full_engine='HA11F7T9C11204' | model='SPLENDOR +' | variant='HSPLMIRSCFIRPB' | year_of_mfg='2,026'
2026-03-31T14:20:31.325469+00:00 [NOTE] DECISION: vehicle with dealer per Inventory Location — '11870 DEALER SHOWROOM'; in_transit=False.
2026-03-31T14:20:31.325535+00:00 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='11870 DEALER SHOWROOM'
2026-03-31T14:20:32.641637+00:00 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped '#s_1_l').
2026-03-31T14:20:33.893371+00:00 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-03-31T14:20:33.975732+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_entry_before_precheck_tab", "top_url_tail": "EHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "ry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "snap": {"href": "ehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "active": {"tag": "DIV", "id": "s_S_A1_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "Features and Image", "hasFeatTbl": true, "ids": {"hhml4": true, "hhml5": true}}}]}
2026-03-31T14:20:33.975807+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-03-31T14:20:34.010821+00:00 [NOTE] prepare_vehicle: clicked Pre-check from tab strip (container='s_vctrl_div').
2026-03-31T14:20:35.695120+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_after_precheck_tab_networkidle", "top_url_tail": "ERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "icle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "snap": {"href": "0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "active": {"tag": "DIV", "id": "s_S_A3_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PreCheck", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T14:20:35.774932+00:00 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=89, signal=root[6]:maxRows=89) — skipping Pre-check entry and continuing to PDI.
2026-03-31T14:20:35.838910+00:00 [NOTE] prepare_vehicle: clicked PDI from tab strip (container='s_vctrl_div').
2026-03-31T14:20:37.358363+00:00 [NOTE] prepare_vehicle: clicked PDI tab.
2026-03-31T14:20:38.882824+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_after_pdi_tab_networkidle", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T14:20:38.922031+00:00 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-09, grace=15m vs now IST, today=2026-03-31) — skipping Service Request New / pick / Submit.
2026-03-31T14:20:38.924235+00:00 [NOTE] prepare_vehicle: PDI completed successfully.
2026-03-31T14:20:38.924306+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-03-31T14:20:38.931215+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_flow_completed", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T14:20:39.058077+00:00 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-03-31T14:20:40.117505+00:00 [NOTE] prepare_vehicle: Features tab → cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-03-31T14:20:40.117707+00:00 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='125' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-03-31T14:20:40.117792+00:00 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='RPB', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-03-31T14:20:40.117857+00:00 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='11870 DEALER SHOWROOM').
2026-03-31T14:20:40.117958+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | inventory_location='11870 DEALER SHOWROOM' | model='SPLENDOR +'
2026-03-31T14:20:40.118037+00:00 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-03-31T14:20:40.118093+00:00 [STEP] Vehicle does not appear in transit.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW477T9C43284'
full_engine='HA11F7T9C11204'
raw_key_num='1267'
model='SPLENDOR +'
color='RPB'
variant='HSPLMIRSCFIRPB'
cubic_capacity='125'
seating_capacity='2'
body_type='Open'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
notes:
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.
2026-03-31T14:20:40.118669+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-03-31T14:20:40.118780+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T14:20:47.019014+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-31T14:20:51.323865+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-31T14:20:52.109249+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-31T14:20:54.139786+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-03-31T14:20:59.728929+00:00 [NOTE] Video path: Contact Find drilldown row count N=2 (mobile-only basis for branch A/B).
2026-03-31T14:21:10.168233+00:00 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 2 row(s) with mobile and drilldown (same basis as title sweep ordinals); 1 with enquiry hint in list text; optional strict list row match for first name 'Shivnarayan': 2.
2026-03-31T14:21:15.480538+00:00 [NOTE] Contact Find grid: 2 row(s) contain mobile 8279246146 with a drilldown link (sweep uses ordinal 0..1).
2026-03-31T14:21:22.237273+00:00 [NOTE] Drilldown 1/2 for mobile 8279246146 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-31T14:21:25.353442+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0326-1400'.
2026-03-31T14:21:25.353519+00:00 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0326-1400'. Proceeding (Title index 0).
2026-03-31T14:21:25.353561+00:00 [NOTE] Video path: drilldown_rows_N=2, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
body_type='Open'
color='RPB'
cubic_capacity='125'
enquiry_number='11870-02-SENQ-0326-1400'
full_chassis='MBLHAW477T9C43284'
full_engine='HA11F7T9C11204'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
model='SPLENDOR +'
num_cylinders='1'
raw_key_num='1267'
seating_capacity='2'
variant='HSPLMIRSCFIRPB'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-03-31T14:21:25.353745+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Phaguni' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T14:21:25.353791+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-31T14:21:25.571315+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-31T14:21:29.895460+00:00 [NOTE] Video SOP [utc=2026-03-31T14:21:29.895443+00:00] Video SOP: Relation's Name is set; next filling Address Line 1 (DB substring) before Contact ID / Payments.
2026-03-31T14:21:30.226081+00:00 [NOTE] Address Line 1 filled from DB substring: 'gaon azdapura'
2026-03-31T14:21:30.226135+00:00 [NOTE] Video SOP [utc=2026-03-31T14:21:30.226127+00:00] Video SOP: Address Line 1 applied; caller will scrape Contact ID, then open Payments (add customer payment).
2026-03-31T14:21:30.226149+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-31T14:21:30.226169+00:00 [NOTE] Video SOP [utc=2026-03-31T14:21:30.226163+00:00] Video SOP: customer form path returned after Relation's Name + Address Line 1; next: branch (2) postal/save only if no open enquiry, then Contact ID scrape.
2026-03-31T14:21:30.226187+00:00 [NOTE] Video SOP [utc=2026-03-31T14:21:30.226182+00:00] Video SOP: open enquiry already present — skipping branch (2) postal/save; proceeding to Contact ID scrape.
2026-03-31T14:21:30.226206+00:00 [NOTE] Video SOP [utc=2026-03-31T14:21:30.226202+00:00] Video SOP: scanning frames for Contact Id (detail fields + Contacts grid column) for downstream create_order.
2026-03-31T14:21:30.230789+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6471' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0326-6471'
open_enquiry_number='11870-02-SENQ-0326-1400'
2026-03-31T14:21:30.230850+00:00 [NOTE] Video SOP [utc=2026-03-31T14:21:30.230844+00:00] Video SOP: contact scrape section written to Playwright_DMS.txt; starting v3 add-customer payment (Payments tab, Payment Lines probe or '+').
2026-03-31T14:21:30.230864+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-31T14:21:30.230985+00:00 [NOTE] Payment amount rule: vehicle_type='MOTORCYCLE WITH GEAR', cubic_capacity='125', cc_num='125', transaction_amount='90000'.
2026-03-31T14:21:30.486924+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-31T14:21:30.676332+00:00 [NOTE] Payments tab click matched pattern='^Payments?$'.
2026-03-31T14:21:30.677016+00:00 [NOTE] Payments [utc=2026-03-31T14:21:30.676880+00:00] Payments: Payments tab activated; waiting 800ms for applet settle before discovering Payment Lines roots.
2026-03-31T14:21:31.500358+00:00 [NOTE] Payments [utc=2026-03-31T14:21:31.500334+00:00] Payments: gathering Payment Lines toolbar roots (List:New / Save / HHML grid / iframe title scan).
2026-03-31T14:21:31.508226+00:00 [NOTE] Payments: matched Payment Lines root from built-in Hero hint (fast path; full frame scan skipped).
2026-03-31T14:21:31.524853+00:00 [NOTE] Payments: gather_payment_line_toolbar_roots (sorted) — discovered 1 Payment Lines root(s) (detail per index).
2026-03-31T14:21:31.528078+00:00 [NOTE] Payments: gather_payment_line_toolbar_roots (sorted) root_index=0 Frame url_tail='Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SWERowId0=2-1JYK2XD5&SWEApplet1=Payment+List+Applet&SWERowId1=2-1JZY8GR3' name='' iframe_title=''

--- payment_lines_root_hint (trial capture; LLD 2.4d.1) ---
{
  "schema_version": 1,
  "trial_run_id": "2026-03-31T14:20:17.635965+00:00",
  "dealer_id": "",
  "log_subfolder": "8279246146_310326",
  "page_url_top": "rHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SWERowId0=2-1JYK2XD5&SWEApplet1=Payment+List+Applet&SWERowId1=2-1JZY8GR3",
  "payment_lines_root_index_primary": 0,
  "ordered_frames_count": 1,
  "content_frame_selector": "",
  "receipts_field_name": "s_2_1_1_0",
  "playwright_package_version": "1.58.0",
  "roots_sorted": [
    {
      "index": 0,
      "match_reason": "toolbar",
      "type": "Frame",
      "frame_url_tail": "rHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SWERowId0=2-1JYK2XD5&SWEApplet1=Payment+List+Applet&SWERowId1=2-1JZY8GR3",
      "frame_name": "",
      "iframe_element_title": ""
    }
  ]
}
2026-03-31T14:21:31.542347+00:00 [NOTE] Payments: appended payment_lines_root_hint JSON block to Playwright_DMS.txt (trial capture per LLD 2.4d.1).
2026-03-31T14:21:31.542378+00:00 [NOTE] Payments [utc=2026-03-31T14:21:31.542372+00:00] Payments: Payment Lines roots ready (count=1); will check grid / Receipts probe per root.
2026-03-31T14:21:31.543598+00:00 [NOTE] Payments [utc=2026-03-31T14:21:31.543571+00:00] Payments: root_index=0: locating Receipts query field name=s_2_1_1_0 (visibility check up to 700ms).
2026-03-31T14:21:31.565075+00:00 [NOTE] Payments [utc=2026-03-31T14:21:31.565050+00:00] Payments: root_index=0: field visible — click, Tab, type Receipts, Tab, Enter, then short post-query wait.
2026-03-31T14:21:33.478940+00:00 [NOTE] Payments: ran Receipts query probe on payment root (root_index=0, field='s_2_1_1_0').
2026-03-31T14:21:33.492395+00:00 [NOTE] Payments: Payment Lines list already has a row with populated Transaction# — skipping '+' and new-line entry (detected_via=ui_jqgri_ftable_row).
2026-03-31T14:21:33.492467+00:00 [NOTE] Video SOP [utc=2026-03-31T14:21:33.492453+00:00] Video SOP: add-customer payment step finished successfully (Payments tab / Payment Lines or skip); next: Generate Booking then create_order.
2026-03-31T14:21:33.492494+00:00 [STEP] Stopped: temporary hard fail before Generate Booking / create_order (SIEBEL_DMS_HARD_FAIL_BEFORE_BOOKING_AND_ORDER).
2026-03-31T14:21:33.492515+00:00 [NOTE] Siebel: SIEBEL_DMS_HARD_FAIL_BEFORE_BOOKING_AND_ORDER is True — skipping Generate Booking and create_order until disabled in siebel_dms_playwright.py.

2026-03-31T14:21:33.492569+00:00 [END] error=Siebel: temporary stop before Generate Booking / create_order (SIEBEL_DMS_HARD_FAIL_BEFORE_BOOKING_AND_ORDER).
