Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-31T13:02:45.241276+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-31T13:02:45.241704+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-31T13:02:45.241963+00:00 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-03-31T13:02:45.242057+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11204' | frame_partial='43284' | key_partial='1267' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-03-31T13:02:50.045297+00:00 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-03-31T13:02:50.849523+00:00 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-03-31T13:02:50.851359+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11204' | find_vehicles_vin_engine_ok=True | frame_partial='43284'
2026-03-31T13:02:53.402699+00:00 [NOTE] Scraped vehicle row from Siebel grid.
2026-03-31T13:02:55.506283+00:00 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-03-31T13:02:57.223147+00:00 [NOTE] Vehicle prep: filled Battery No. = '3302419' on vehicle page.
2026-03-31T13:02:57.679440+00:00 [NOTE] Vehicle prep: filled Key Number = '1267' on vehicle page.
2026-03-31T13:02:59.379674+00:00 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-03-31T13:02:59.656249+00:00 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-03-31T13:02:59.656345+00:00 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RPB' | full_chassis='MBLHAW477T9C43284' | full_engine='HA11F7T9C11204' | model='SPLENDOR +' | variant='HSPLMIRSCFIRPB' | year_of_mfg='2,026'
2026-03-31T13:02:59.711271+00:00 [NOTE] DECISION: vehicle with dealer per Inventory Location — '11870 DEALER SHOWROOM'; in_transit=False.
2026-03-31T13:02:59.711357+00:00 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='11870 DEALER SHOWROOM'
2026-03-31T13:03:01.436889+00:00 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped '#s_1_l').
2026-03-31T13:03:02.708885+00:00 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-03-31T13:03:02.737608+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_entry_before_precheck_tab", "top_url_tail": "EHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "ry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "snap": {"href": "ehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "active": {"tag": "DIV", "id": "s_S_A1_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "Features and Image", "hasFeatTbl": true, "ids": {"hhml4": true, "hhml5": true}}}]}
2026-03-31T13:03:02.737666+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-03-31T13:03:02.779726+00:00 [NOTE] prepare_vehicle: clicked Pre-check from tab strip (container='s_vctrl_div').
2026-03-31T13:03:04.329754+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_after_precheck_tab_networkidle", "top_url_tail": "ERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "icle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "snap": {"href": "0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "active": {"tag": "DIV", "id": "s_S_A3_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PreCheck", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T13:03:04.389232+00:00 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=89, signal=root[6]:maxRows=89) — skipping Pre-check entry and continuing to PDI.
2026-03-31T13:03:04.438141+00:00 [NOTE] prepare_vehicle: clicked PDI from tab strip (container='s_vctrl_div').
2026-03-31T13:03:05.995731+00:00 [NOTE] prepare_vehicle: clicked PDI tab.
2026-03-31T13:03:07.520717+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_after_pdi_tab_networkidle", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T13:03:07.572082+00:00 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-09, grace=15m vs now IST, today=2026-03-31) — skipping Service Request New / pick / Submit.
2026-03-31T13:03:07.575111+00:00 [NOTE] prepare_vehicle: PDI completed successfully.
2026-03-31T13:03:07.575198+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-03-31T13:03:07.583499+00:00 [NOTE] prepare_vehicle [frame-focus] {"step": "precheck_pdi_flow_completed", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T13:03:07.755670+00:00 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-03-31T13:03:08.783917+00:00 [NOTE] prepare_vehicle: Features tab → cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-03-31T13:03:08.783965+00:00 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='125' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-03-31T13:03:08.783985+00:00 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='RPB', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-03-31T13:03:08.784006+00:00 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='11870 DEALER SHOWROOM').
2026-03-31T13:03:08.784028+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | inventory_location='11870 DEALER SHOWROOM' | model='SPLENDOR +'
2026-03-31T13:03:08.784044+00:00 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-03-31T13:03:08.784056+00:00 [STEP] Vehicle does not appear in transit.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW477T9C43284'
full_engine='HA11F7T9C11204'
raw_key_num='1267'
model='SPLENDOR +'
color='RPB'
variant='HSPLMIRSCFIRPB'
cubic_capacity='125'
seating_capacity='2'
body_type='Open'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
notes:
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.
2026-03-31T13:03:08.784652+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-03-31T13:03:08.784684+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T13:03:15.917049+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-31T13:03:20.556496+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-31T13:03:21.373262+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-31T13:03:23.429749+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-03-31T13:03:29.591184+00:00 [NOTE] Video path: Contact Find drilldown row count N=2 (mobile-only basis for branch A/B).
2026-03-31T13:03:42.796285+00:00 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 2 row(s) with mobile and drilldown (same basis as title sweep ordinals); 1 with enquiry hint in list text; optional strict list row match for first name 'Shivnarayan': 2.
2026-03-31T13:03:52.041738+00:00 [NOTE] Contact Find grid: 2 row(s) contain mobile 8279246146 with a drilldown link (sweep uses ordinal 0..1).
2026-03-31T13:04:01.952910+00:00 [NOTE] Drilldown 1/2 for mobile 8279246146 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-31T13:04:05.367182+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0326-1400'.
2026-03-31T13:04:05.367294+00:00 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0326-1400'. Proceeding (Title index 0).
2026-03-31T13:04:05.367328+00:00 [NOTE] Video path: drilldown_rows_N=2, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
body_type='Open'
color='RPB'
cubic_capacity='125'
enquiry_number='11870-02-SENQ-0326-1400'
full_chassis='MBLHAW477T9C43284'
full_engine='HA11F7T9C11204'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
model='SPLENDOR +'
num_cylinders='1'
raw_key_num='1267'
seating_capacity='2'
variant='HSPLMIRSCFIRPB'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-03-31T13:04:05.367475+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Phaguni' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T13:04:05.367511+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-31T13:04:05.708046+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-31T13:04:11.294975+00:00 [NOTE] Address Line 1 filled from DB substring: 'gaon azdapura'
2026-03-31T13:04:11.303106+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-31T13:04:11.310342+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6471' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0326-6471'
open_enquiry_number='11870-02-SENQ-0326-1400'
2026-03-31T13:04:11.328708+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-31T13:04:11.329133+00:00 [NOTE] Payment amount rule: vehicle_type='MOTORCYCLE WITH GEAR', cubic_capacity='125', cc_num='125', transaction_amount='90000'.
2026-03-31T13:04:11.587177+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-31T13:04:11.785366+00:00 [NOTE] Payments tab click matched pattern='^Payments?$'.
2026-03-31T13:10:14.949538+00:00 [NOTE] Payments: ran Receipts query probe on payment root (root_index=0, field='s_2_1_1_0').
2026-03-31T13:10:14.976991+00:00 [NOTE] Payments: Payment Lines list already has a row with populated Transaction# — skipping '+' and new-line entry (detected_via=ui_jqgri_ftable_row).
2026-03-31T13:10:27.006626+00:00 [NOTE] Video path: clicked Generate Booking before create_order.
2026-03-31T13:10:27.006696+00:00 [MILESTONE] Booking generated
2026-03-31T13:10:27.006737+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Shivnarayan' | full_chassis='MBLHAW477T9C43284' | mobile_phone='8279246146'
2026-03-31T13:10:27.008393+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW477T9C43284' | mobile_phone='8279246146'
2026-03-31T13:10:27.008541+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-31T13:10:32.459429+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-31T13:10:32.971743+00:00 [NOTE] Create Order: Invoice Selected context not found; proceeding directly with '+' new booking flow on current page.
2026-03-31T13:10:34.260820+00:00 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-03-31T13:10:35.649306+00:00 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-03-31T13:10:36.221431+00:00 [NOTE] Create Order: filled Comments → 'Battery is 3302419'.
2026-03-31T13:10:36.221513+00:00 [FORM] siebel_step=v4_create_order_comments | form=Sales order / create booking | action=fill_Comments_battery_from_detail_sheet | comments='Battery is 3302419'
2026-03-31T13:10:37.902431+00:00 [NOTE] Create Order: set Finance Required = N.
2026-03-31T13:10:37.906990+00:00 [NOTE] Create Order: financier empty — skipped Financier and Hypothecation fields.
2026-03-31T13:10:37.907566+00:00 [NOTE] Create Order: locked booking form context for Contact Last Name/F2 (url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales').
2026-03-31T13:10:40.344740+00:00 [NOTE] Create Order: using scraped Contact ID='11870-01-SCON-0326-6471' for applet search.
2026-03-31T13:10:40.851666+00:00 [NOTE] Create Order: applet value field fill=True, readback='11870-01-SCON-0326-6471'.
2026-03-31T13:10:42.541969+00:00 [NOTE] Create Order: applet query triggered (button=True).
2026-03-31T13:10:42.567151+00:00 [NOTE] Create Order: matched row by first name. Preview:  | 31/03/2026 06:40:32 PM |  |  | Pending | Individual | SHIVNARAYAN | .
2026-03-31T13:10:42.975366+00:00 [NOTE] Create Order: matched contact row in applet.
2026-03-31T13:10:46.588274+00:00 [NOTE] Create Order: confirmed OK on applet (button=True).
2026-03-31T13:10:46.611038+00:00 [NOTE] Create Order: post-contact applet readback — Pincode='321408'.
2026-03-31T13:10:48.166492+00:00 [NOTE] Create Order: pressed Ctrl+S on Sales Order form.
2026-03-31T13:10:48.174946+00:00 [NOTE] Create Order: scraped Order#='11870-02-SVSO-0326-3238' after save.
2026-03-31T13:10:48.393981+00:00 [NOTE] attach_vehicle_to_bkg: clicked Order Number header link via "a[name='Order Number'][tabindex='-1']".
2026-03-31T13:10:50.185338+00:00 [NOTE] attach_vehicle_to_bkg: clicked New button (id='s_1_1_35_0_Ctrl').
2026-03-31T13:10:56.131759+00:00 [NOTE] attach_vehicle_to_bkg: VIN filled via "input[name='VIN']", chassis='MBLHAW477T9C43284'.
2026-03-31T13:10:59.283175+00:00 [NOTE] attach_vehicle_to_bkg: clicked Price All (name='s_1_1_7_0').
2026-03-31T13:11:01.530753+00:00 [NOTE] attach_vehicle_to_bkg: clicked Allocate All (id='s_1_1_9_0_Ctrl').
2026-03-31T13:11:03.876110+00:00 [NOTE] attach_vehicle_to_bkg: clicked VIN drilldown (name='VIN').
2026-03-31T13:11:06.151163+00:00 [NOTE] attach_vehicle_to_bkg: clicked Serial Number (name='Serial Number').
2026-03-31T13:11:08.282472+00:00 [NOTE] attach_vehicle_to_bkg [frame-focus] {"step": "precheck_pdi_entry_before_precheck_tab", "top_url_tail": "EHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "ry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "snap": {"href": "ehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-1COKLTQ9", "active": {"tag": "DIV", "id": "s_S_A1_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "Features and Image", "hasFeatTbl": true, "ids": {"hhml4": true, "hhml5": true}}}]}
2026-03-31T13:11:08.315572+00:00 [NOTE] attach_vehicle_to_bkg: clicked Pre-check from tab strip (container='s_vctrl_div').
2026-03-31T13:11:09.882511+00:00 [NOTE] attach_vehicle_to_bkg [frame-focus] {"step": "precheck_pdi_after_precheck_tab_networkidle", "top_url_tail": "ERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "icle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "snap": {"href": "0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1JZ10WI7", "active": {"tag": "DIV", "id": "s_S_A3_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PreCheck", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T13:11:09.907282+00:00 [NOTE] attach_vehicle_to_bkg: Pre-check already has row(s) (rows=89, signal=root[6]:maxRows=89) — skipping Pre-check entry and continuing to PDI.
2026-03-31T13:11:09.937517+00:00 [NOTE] attach_vehicle_to_bkg: clicked PDI from tab strip (container='s_vctrl_div').
2026-03-31T13:11:11.462587+00:00 [NOTE] attach_vehicle_to_bkg: clicked PDI tab.
2026-03-31T13:11:13.004901+00:00 [NOTE] attach_vehicle_to_bkg [frame-focus] {"step": "precheck_pdi_after_pdi_tab_networkidle", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T13:11:13.037958+00:00 [NOTE] attach_vehicle_to_bkg: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-09, grace=15m vs now IST, today=2026-03-31) — skipping Service Request New / pick / Submit.
2026-03-31T13:11:13.039145+00:00 [NOTE] attach_vehicle_to_bkg: PDI completed successfully.
2026-03-31T13:11:13.048775+00:00 [NOTE] attach_vehicle_to_bkg [frame-focus] {"step": "precheck_pdi_flow_completed", "top_url_tail": "t+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "content_frame_selector": "", "frames": [{"layer": "main", "url_tail": "=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "snap": {"href": "SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JPOX8EA&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1JZ277O3", "active": {"tag": "DIV", "id": "s_S_A2_div", "name": "", "role": "region", "cls": "siebui-applet siebui-collapsible-applet siebui-l"}, "hasVctrl": true, "vctrlSelectedHead": "PDI", "hasFeatTbl": false, "ids": {"hhml4": false, "hhml5": false}}}]}
2026-03-31T13:11:13.059329+00:00 [NOTE] attach_vehicle_to_bkg: clicked Order link ('Order:11870-02-SVSO-0326-3238').
2026-03-31T13:11:15.379643+00:00 [NOTE] attach_vehicle_to_bkg: clicked Apply Campaign.
2026-03-31T13:11:16.974969+00:00 [NOTE] attach_vehicle_to_bkg: Create Invoice not auto-clicked (set _ATTACH_VEHICLE_AUTO_CLICK_CREATE_INVOICE=True in siebel_dms_playwright.py to enable).
2026-03-31T13:11:16.975081+00:00 [NOTE] attach_vehicle_to_bkg: all steps completed (Order → VIN → Pre-check → PDI → Apply Campaign).
2026-03-31T13:11:17.916800+00:00 [NOTE] Create Order: Invoice# not on screen or not readable yet (best-effort).
2026-03-31T13:11:17.916888+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales — order header | action=attach_vehicle_to_bkg_click_order_number_header | order_number='11870-02-SVSO-0326-3238'

--- vehicle_snapshot (video_create_order_scrape_merge) ---
body_type='Open'
color='RPB'
cubic_capacity='125'
enquiry_number='11870-02-SENQ-0326-1400'
full_chassis='MBLHAW477T9C43284'
full_engine='HA11F7T9C11204'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
model='SPLENDOR +'
num_cylinders='1'
order_number='11870-02-SVSO-0326-3238'
raw_key_num='1267'
seating_capacity='2'
variant='HSPLMIRSCFIRPB'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-03-31T13:11:17.917055+00:00 [STEP] Video SOP complete: customer record opened, payment added, and create_order flow completed. Automation stops here (SIEBEL_DMS_STOP_AFTER_ALL_ENQUIRIES); browser left open.
2026-03-31T13:11:17.917095+00:00 [NOTE] Relation's Name/Address/Pincode, payment entry, and create_order flow completed; automation stops now.

2026-03-31T13:11:17.917144+00:00 [END] error=None
