Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-31T08:45:44.070737+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-31T08:45:44.070956+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-31T08:45:44.071012+00:00 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-03-31T08:45:44.071082+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11204' | frame_partial='43284' | key_partial='1267' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-03-31T08:45:48.303412+00:00 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-03-31T08:45:49.118678+00:00 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-03-31T08:45:49.120293+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11204' | find_vehicles_vin_engine_ok=True | frame_partial='43284'
2026-03-31T08:45:51.643995+00:00 [NOTE] Scraped vehicle row from Siebel grid.
2026-03-31T08:45:53.627144+00:00 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN link).
2026-03-31T08:45:55.150028+00:00 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-03-31T08:45:55.150119+00:00 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RBK' | full_chassis='MBLHA11EE99C17537' | full_engine='HA11EA99C36777' | model='CD DELUXE' | variant='CNDDRKCCRRBK' | year_of_mfg='2,009'
2026-03-31T08:45:55.219506+00:00 [NOTE] prepare_vehicle: Inventory Location (aria-label) not readable — in_transit may still come from list grid heuristic.
2026-03-31T08:45:55.219574+00:00 [NOTE] prepare_vehicle: Pre-check/PDI block (direct tabs — no grid drilldown).
2026-03-31T08:45:55.248627+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-03-31T08:45:55.300477+00:00 [NOTE] prepare_vehicle: clicked Pre-check from tab strip (container='s_vctrl_div').
2026-03-31T08:45:56.904614+00:00 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=89, signal=root[6]:maxRows=89) — skipping Pre-check entry and continuing to PDI.
2026-03-31T08:45:56.931532+00:00 [NOTE] prepare_vehicle: clicked PDI from tab strip (container='s_vctrl_div').
2026-03-31T08:45:58.447140+00:00 [NOTE] prepare_vehicle: clicked PDI tab.
2026-03-31T08:46:00.057749+00:00 [NOTE] prepare_vehicle: PDI Expiry not valid vs now (grace=15m) — adding a new PDI row.
2026-03-31T08:46:00.076383+00:00 [NOTE] prepare_vehicle: PDI new-row flow — Service Request list rowCount≈89 (before New).
2026-03-31T08:46:00.444145+00:00 [NOTE] prepare_vehicle: clicked Service Request List:New on PDI tab.
2026-03-31T08:46:01.825831+00:00 [NOTE] prepare_vehicle: clicked PDI pick icon (id='s_2_2_32_0_icon').
2026-03-31T08:46:03.879443+00:00 [NOTE] prepare_vehicle: picked first row in PDI applet.
2026-03-31T08:46:04.780394+00:00 [NOTE] prepare_vehicle: clicked OK on PDI pick applet.
2026-03-31T08:46:06.167877+00:00 [NOTE] prepare_vehicle: clicked Submit on PDI form.
2026-03-31T08:46:11.954231+00:00 [STEP] Stopped: Pre-check / PDI failed on vehicle serial detail.

2026-03-31T08:46:11.954339+00:00 [END] error=PDI Submit did not increase the Service Request list row count (before=89, after=89).
