Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-31T09:16:25.669810+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-31T09:16:25.670161+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-31T09:16:25.670209+00:00 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-03-31T09:16:25.670423+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11204' | frame_partial='43284' | key_partial='1267' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-03-31T09:16:29.933561+00:00 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-03-31T09:16:30.698815+00:00 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-03-31T09:16:30.699941+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11204' | find_vehicles_vin_engine_ok=True | frame_partial='43284'
2026-03-31T09:16:33.222777+00:00 [NOTE] Scraped vehicle row from Siebel grid.
2026-03-31T09:16:34.485243+00:00 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-03-31T09:16:36.003492+00:00 [NOTE] Vehicle prep: filled Battery No. = '3302419' on vehicle page.
2026-03-31T09:16:36.250224+00:00 [NOTE] Vehicle prep: filled Key Number = '1267' on vehicle page.
2026-03-31T09:16:37.910288+00:00 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-03-31T09:16:38.119967+00:00 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-03-31T09:16:38.120022+00:00 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RPB' | full_chassis='MBLHAW477T9C43284' | full_engine='HA11F7T9C11204' | model='SPLENDOR +' | variant='HSPLMIRSCFIRPB' | year_of_mfg='2,026'
2026-03-31T09:16:38.153141+00:00 [NOTE] DECISION: vehicle with dealer per Inventory Location — '11870 DEALER SHOWROOM'; in_transit=False.
2026-03-31T09:16:38.153211+00:00 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='11870 DEALER SHOWROOM'
2026-03-31T09:16:40.612902+00:00 [NOTE] prepare_vehicle: clicked VIN drilldown (vehicle grid gview_s_1_l) (name='VIN', role=link exact chassis (a11y name) in #s_1_l).
2026-03-31T09:16:43.980589+00:00 [NOTE] prepare_vehicle: clicked Serial Number drilldown (gview_s_1_l) (name='Serial Number', role=link exact chassis (a11y name)).
2026-03-31T09:16:43.980793+00:00 [NOTE] prepare_vehicle: opened vehicle serial detail (Serial Number drilldown).
2026-03-31T09:16:45.400458+00:00 [NOTE] prepare_vehicle: Features and Image tab not found (best-effort).
2026-03-31T09:16:45.400507+00:00 [NOTE] prepare_vehicle: Features and Image tab not found after serial drilldown (best-effort).
2026-03-31T09:16:45.400523+00:00 [NOTE] prepare_vehicle: Pre-check + PDI (serial detail view).
2026-03-31T09:16:45.419128+00:00 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-03-31T09:16:45.513234+00:00 [STEP] Stopped: vehicle serial drilldown, Features, Pre-check, or PDI failed.

2026-03-31T09:16:45.513289+00:00 [END] error=Could not open Pre-check tab (Third Level View Bar text match failed).
