Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-31T07:35:06.362589+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8279246146'
first_name='Shivnarayan'
last_name=''
address_line_1='S/O Phaguni, gaon azdapura, Chak Dharsoni, Jeewad, Bharatpur, Rajasthan, 321408'
state='RAJASTHAN'
pin_code='321408'
landline='9929182056'
care_of='S/O Phaguni'
key_partial='1267'
frame_partial='43284'
engine_partial='11204'
aadhar_id='7346'
# Siebel: after stage 5, a --- vehicle_master --- block lists merged keys for update_vehicle_master_from_dms (grid + DMS). Add Enquiry path can still add full_chassis/full_engine from vehicle detail drill before that.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-31T07:35:06.362835+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-31T07:35:06.362892+00:00 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-03-31T07:35:06.362956+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11204' | frame_partial='43284' | key_partial='1267' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-03-31T07:35:10.675850+00:00 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-03-31T07:35:11.454494+00:00 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-03-31T07:35:11.455765+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11204' | find_vehicles_vin_engine_ok=True | frame_partial='43284'
2026-03-31T07:35:14.002385+00:00 [NOTE] Scraped vehicle row from Siebel grid.
2026-03-31T07:35:15.663612+00:00 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN link).
2026-03-31T07:35:17.162050+00:00 [NOTE] Vehicle prep: filled Battery No. = '3302419' on vehicle page.
2026-03-31T07:35:17.412543+00:00 [NOTE] Vehicle prep: filled Key Number = '1267' on vehicle page.
2026-03-31T07:35:19.096655+00:00 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-03-31T07:35:19.330607+00:00 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-03-31T07:35:19.330674+00:00 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RBK' | full_chassis='MBLHA11EE99C17537' | full_engine='HA11EA99C36777' | model='CD DELUXE' | variant='CNDDRKCCRRBK' | year_of_mfg='2,009'
2026-03-31T07:35:19.371320+00:00 [NOTE] prepare_vehicle: Inventory Location (aria-label) not readable — in_transit may still come from list grid heuristic.
2026-03-31T07:35:20.192864+00:00 [NOTE] prepare_vehicle: Serial Number drilldown (name='Serial Number') not found — skipping serial-detail Pre-check/PDI and Features scrape.
2026-03-31T07:35:20.192919+00:00 [NOTE] Vehicle grid scrape (prepare_vehicle): model='CD DELUXE', color='RBK', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-03-31T07:35:20.192936+00:00 [NOTE] DECISION: vehicle_in_transit=False (list grid heuristic; no Inventory Location).
2026-03-31T07:35:20.193016+00:00 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | model='CD DELUXE'
2026-03-31T07:35:20.193048+00:00 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-03-31T07:35:20.193063+00:00 [STEP] Vehicle does not appear in transit.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHA11EE99C17537'
full_engine='HA11EA99C36777'
raw_key_num='1267'
model='CD DELUXE'
color='RBK'
variant='CNDDRKCCRRBK'
cubic_capacity='S'
year_of_mfg='2009'
in_transit='False'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
notes:
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.
2026-03-31T07:35:20.193642+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-03-31T07:35:20.193668+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T07:35:27.527311+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-31T07:35:35.241565+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-31T07:35:35.991450+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-03-31T07:35:38.058029+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-03-31T07:35:42.983625+00:00 [NOTE] Video path: Contact Find drilldown row count N=2 (mobile-only basis for branch A/B).
2026-03-31T07:35:53.182406+00:00 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 2 row(s) with mobile and drilldown (same basis as title sweep ordinals); 1 with enquiry hint in list text; optional strict list row match for first name 'Shivnarayan': 2.
2026-03-31T07:35:58.250319+00:00 [NOTE] Contact Find grid: 2 row(s) contain mobile 8279246146 with a drilldown link (sweep uses ordinal 0..1).
2026-03-31T07:36:04.569465+00:00 [NOTE] Drilldown 1/2 for mobile 8279246146 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-31T07:36:07.787195+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0326-1400'.
2026-03-31T07:36:07.787573+00:00 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0326-1400'. Proceeding (Title index 0).
2026-03-31T07:36:07.787683+00:00 [NOTE] Video path: drilldown_rows_N=2, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
color='RBK'
cubic_capacity='S'
enquiry_number='11870-02-SENQ-0326-1400'
full_chassis='MBLHA11EE99C17537'
full_engine='HA11EA99C36777'
in_transit='False'
model='CD DELUXE'
raw_key_num='1267'
variant='CNDDRKCCRRBK'
year_of_mfg='2009'
2026-03-31T07:36:07.787962+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Phaguni' | first_name='Shivnarayan' | mobile_phone='8279246146'
2026-03-31T07:36:07.788036+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-31T07:36:07.997785+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-31T07:36:15.955950+00:00 [NOTE] Address Line 1 filled from DB substring: 'gaon azdapura'
2026-03-31T07:36:15.956011+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-31T07:36:15.961712+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6471' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0326-6471'
open_enquiry_number='11870-02-SENQ-0326-1400'
2026-03-31T07:36:15.961821+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-31T07:36:16.228322+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-31T07:36:17.027422+00:00 [NOTE] Payments tab click matched pattern='^Payments?$'.
2026-03-31T07:42:18.577783+00:00 [NOTE] Payment debug: '+' frame(s) for Payment Lines (payment_toolbar_roots=1).
2026-03-31T07:42:18.685120+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-31T07:42:19.202125+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-31T07:42:19.312986+00:00 [NOTE] Payment lines scoped frame not detected by strict markers; trying relaxed visible-input scan.
2026-03-31T07:42:19.498555+00:00 [NOTE] Payment lines scoped frame not detected; stopping to avoid focus drift.
2026-03-31T07:42:19.499629+00:00 [STEP] Stopped: could not open Payments tab or click '+' icon.

2026-03-31T07:42:19.499756+00:00 [END] error=Siebel: video SOP — could not click Payments tab and '+' icon for Add customer payment.
