main_process frame scrape — visible inputs, selects, textareas, buttons, links, ARIA roles
page.url (top)='https://misp.heroinsurance.com/prod/apps/V1/2W/Policy/MispPolicy.aspx?enckycdata=pIW%20nUlvKTVPBA0GRJ6j8EPIkvG7vgYDHVt3muVkbzBbqJGGGc/HArr6pTs3MmeZZsWCjFUjQAP4ry7MH9GFGRMC0jXintHGIeO5VU0Q8rBx53JlyMZ1Y13lQ81L9DfDzwibw0BUkIiB/RTJFZ%20CLMI2KRot2joGiMQyknqg6eU%20YqpmRewcFXlLWzS7kjluGuqMxlluzlFTRiieVxMJ%20tz4uyAimxem1lGtjNL0g1mgpGYWTBgEg9c4sbFccQcGZqUm/qEeLxwNhB9r5ZYRrPqX5ST7pUbfPr9qbrAc9ai1ncTWi5OQnO/yhKjRb0JsDV3lYqzUom3rNq6wKQxQXyxYhDYDHDqzt%202XRSsq6chE1e8E%20DI%20awmM48nQa9%20pa%20O2UXpv0ESMVXoLtIUEi2%20PCfAUxOpw8idNdE5PXqfq5ARiLJbzvs7iCnkl26xBNx82a/11SPA/uP%20rOb7dHdoKrzn6wnUZnVgGWoqWrnrvLKReIUWdbLWyFftQZXm3'

frame_count=3

--- frame_index=0 name='' url='https://misp.heroinsurance.com/prod/apps/V1/2W/Policy/MispPolicy.aspx?enckycdata=pIW%20nUlvKTVPBA0GRJ6j8EPIkvG7vgYDHVt3muVkbzBbqJGGGc/HArr6pTs3MmeZZsWCjFUjQAP4ry7MH9GFGRMC0jXintHGIeO5VU0Q8rBx53JlyMZ1Y13lQ81L9DfDzwibw0BUkIiB/RTJFZ%20CLMI2KRot2joGiMQyknqg6eU%20YqpmRewcFXlLWzS7kjluGuqMxlluzlFTRiieVxMJ%20tz4uyAimxem1lGtjNL0g1mgpGYWTBgEg9c4sbFccQcGZqUm/qEeLxwNhB9r5ZYRrPqX5ST7pUbfPr9qbrAc9ai1ncTWi5OQnO/yhKjRb0JsDV3lYqzUom3rNq6wKQxQXyxYhDYDHDqzt%202XRSsq6chE1e8E%20DI%20awmM48nQa9%20pa%20O2UXpv0ESMVXoLtIUEi2%20PCfAUxOpw8idNdE5PXqfq5ARiLJbzvs7iCnkl26xBNx82a/11SPA/uP%20rOb7dHdoKrzn6wnUZnVgGWoqWrnrvLKReIUWdbLWyFftQZXm3' ---
{
  "documentURL": "https://misp.heroinsurance.com/prod/apps/V1/2W/Policy/MispPolicy.aspx?enckycdata=pIW%20nUlvKTVPBA0GRJ6j8EPIkvG7vgYDHVt3muVkbzBbqJGGGc/HArr6pTs3MmeZZsWCjFUjQAP4ry7MH9GFGRMC0jXintHGIeO5VU0Q8rBx53JlyMZ1Y13lQ81L9DfDzwibw0BUkIiB/RTJFZ%20CLMI2KRot2joGiMQyknqg6eU%20YqpmRewcFXlLWzS7kjluGuqMxlluzlFTRiieVxMJ%20tz4uyAimxem1lGtjNL0g1mgpGYWTBgEg9c4sbFccQcGZqUm/qEeLxwNhB9r5ZYRrPqX5ST7pUbfPr9qbrAc9ai1ncTWi5OQnO/yhKjRb0JsDV3lYqzUom3rNq6wKQxQXyxYhDYDHDqzt%202XRSsq6chE1e8E%20DI%20awmM48nQa9%20pa%20O2UXpv0ESMVXoLtIUEi2%20PCfAUxOpw8idNdE5PXqfq5ARiLJbzvs7iCnkl26xBNx82a/11SPA/uP%20rOb7dHdoKrzn6wnUZnVgGWoqWrnrvLKReIUWdbLWyFftQZXm3",
  "title": "HIBIPL - New Policy Creation",
  "visibleInteractiveCount": 81,
  "elements": [
    {
      "tag": "input",
      "id": "ctl00_ImageButton1",
      "name": "ctl00$ImageButton1",
      "type": "image",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "img-fluid pb-2 d-md-block d-none",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "a",
      "id": "",
      "name": "",
      "type": "",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "",
      "textSnippet": "Charge Balance"
    },
    {
      "tag": "a",
      "id": "userDropdown",
      "name": "",
      "type": "",
      "placeholder": "",
      "ariaLabel": "",
      "role": "button",
      "className": "",
      "labelText": "",
      "textSnippet": ""
    },
    {
      "tag": "a",
      "id": "",
      "name": "",
      "type": "",
      "placeholder": "",
      "ariaLabel": "",
      "role": "button",
      "className": "nav-link collapsed",
      "labelText": "",
      "textSnippet": "Policy Issuance"
    },
    {
      "tag": "a",
      "id": "",
      "name": "",
      "type": "",
      "placeholder": "",
      "ariaLabel": "",
      "role": "button",
      "className": "nav-link collapsed",
      "labelText": "",
      "textSnippet": "Claims"
    },
    {
      "tag": "a",
      "id": "",
      "name": "",
      "type": "",
      "placeholder": "",
      "ariaLabel": "",
      "role": "button",
      "className": "nav-link collapsed",
      "labelText": "",
      "textSnippet": "Endorsements"
    },
    {
      "tag": "a",
      "id": "",
      "name": "",
      "type": "",
      "placeholder": "",
      "ariaLabel": "",
      "role": "button",
      "className": "nav-link collapsed",
      "labelText": "",
      "textSnippet": "Cancellation"
    },
    {
      "tag": "a",
      "id": "",
      "name": "",
      "type": "",
      "placeholder": "",
      "ariaLabel": "",
      "role": "button",
      "className": "nav-link collapsed",
      "labelText": "",
      "textSnippet": "My Account"
    },
    {
      "tag": "a",
      "id": "",
      "name": "",
      "type": "",
      "placeholder": "",
      "ariaLabel": "",
      "role": "button",
      "className": "nav-link collapsed",
      "labelText": "",
      "textSnippet": "Pay-In-Slip"
    },
    {
      "tag": "a",
      "id": "",
      "name": "",
      "type": "",
      "placeholder": "",
      "ariaLabel": "",
      "role": "button",
      "className": "nav-link collapsed",
      "labelText": "",
      "textSnippet": "Accounts"
    },
    {
      "tag": "a",
      "id": "",
      "name": "",
      "type": "",
      "placeholder": "",
      "ariaLabel": "",
      "role": "button",
      "className": "nav-link collapsed",
      "labelText": "",
      "textSnippet": "Others"
    },
    {
      "tag": "a",
      "id": "",
      "name": "",
      "type": "",
      "placeholder": "",
      "ariaLabel": "",
      "role": "button",
      "className": "nav-link collapsed",
      "labelText": "",
      "textSnippet": "Reports"
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlProduct",
      "name": "ctl00$ContentPlaceHolder1$ddlProduct",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- National Insurance Company ICICI Lombard General Ins TATA AIG General Insurance",
      "selectedText": "Universal Sompo general insurance",
      "optionCount": 9
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlPolicyTenure",
      "name": "ctl00$ContentPlaceHolder1$ddlPolicyTenure",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- Bundled 1 Yr + 5 Yr TP",
      "selectedText": "Bundled 1 Yr + 5 Yr TP",
      "optionCount": 2
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlOem",
      "name": "ctl00$ContentPlaceHolder1$ddlOem",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "Hero Motocorp Limited",
      "selectedText": "Hero Motocorp Limited",
      "optionCount": 1
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlProposerType",
      "name": "ctl00$ContentPlaceHolder1$ddlProposerType",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-select",
      "labelText": "",
      "textSnippet": "Individual Corporate",
      "selectedText": "Individual",
      "optionCount": 2
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlPrposerName",
      "name": "ctl00$ContentPlaceHolder1$ddlPrposerName",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled",
      "labelText": "",
      "textSnippet": "--Select-- Dr. Mr Ms",
      "selectedText": "Mr",
      "optionCount": 4
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtFName",
      "name": "ctl00$ContentPlaceHolder1$txtFName",
      "type": "text",
      "placeholder": "First",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 11
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtMName",
      "name": "ctl00$ContentPlaceHolder1$txtMName",
      "type": "text",
      "placeholder": "Middle",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtLName",
      "name": "ctl00$ContentPlaceHolder1$txtLName",
      "type": "text",
      "placeholder": "Last",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 1
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_rbtnM",
      "name": "ctl00$ContentPlaceHolder1$Gender",
      "type": "radio",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "Male",
      "textSnippet": "",
      "valueLen": 5
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_rbtnF",
      "name": "ctl00$ContentPlaceHolder1$Gender",
      "type": "radio",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "Female",
      "textSnippet": "",
      "valueLen": 5
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtDOB",
      "name": "ctl00$ContentPlaceHolder1$txtDOB",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 10
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlMaritalStatus",
      "name": "ctl00$ContentPlaceHolder1$ddlMaritalStatus",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- Divorced Married Single Widow",
      "selectedText": "--Select--",
      "optionCount": 5
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlOccupatnType",
      "name": "ctl00$ContentPlaceHolder1$ddlOccupatnType",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- Business Self Employed Agriculture Student Employed Government Job Junior Level",
      "selectedText": "Farmer/Farm Related",
      "optionCount": 23
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtMobile1",
      "name": "ctl00$ContentPlaceHolder1$txtMobile1",
      "type": "text",
      "placeholder": "Enter Mobile No",
      "ariaLabel": "",
      "role": "",
      "className": "form-control d-inline-block",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 10
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtMobile2",
      "name": "ctl00$ContentPlaceHolder1$txtMobile2",
      "type": "text",
      "placeholder": "Enter Alternate Mobile No",
      "ariaLabel": "",
      "role": "",
      "className": "form-control d-inline-block",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtEmail",
      "name": "ctl00$ContentPlaceHolder1$txtEmail",
      "type": "text",
      "placeholder": "abhi@gmail.com",
      "ariaLabel": "",
      "role": "",
      "className": "form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlProposerState",
      "name": "ctl00$ContentPlaceHolder1$ddlProposerState",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-select",
      "labelText": "",
      "textSnippet": "--Select-- ANDAMAN & NICOBAR ISLANDS ANDHRA PRADESH ARUNACHAL PRADESH ASSAM BIHAR CHANDIGA",
      "selectedText": "RAJASTHAN",
      "optionCount": 38
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlProposerCity",
      "name": "ctl00$ContentPlaceHolder1$ddlProposerCity",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-select",
      "labelText": "",
      "textSnippet": "--Select-- AANDHI ABU ROAD ACHROL AGRA UP AHORE AJITGARH Ajmer Aklera Alwar AMET ANANDPURI",
      "selectedText": "Bharatpur",
      "optionCount": 472
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlpin",
      "name": "ctl00$ContentPlaceHolder1$ddlpin",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select d-inline-block",
      "labelText": "",
      "textSnippet": "30 31 32 33 34",
      "selectedText": "32",
      "optionCount": 5
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtPincode",
      "name": "ctl00$ContentPlaceHolder1$txtPincode",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-control d-inline-block ms-2",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 4
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_rdbRegisterInd",
      "name": "ctl00$ContentPlaceHolder1$GSTREGInd",
      "type": "radio",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "Yes",
      "textSnippet": "",
      "valueLen": 14
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_rdbNotRegisterInd",
      "name": "ctl00$ContentPlaceHolder1$GSTREGInd",
      "type": "radio",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "No",
      "textSnippet": "",
      "valueLen": 17
    },
    {
      "tag": "textarea",
      "id": "ctl00_ContentPlaceHolder1_txtAddress1",
      "name": "ctl00$ContentPlaceHolder1$txtAddress1",
      "type": "textarea",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-control",
      "labelText": "",
      "textSnippet": "S/O PHAGUNI GAON AZADPURA CHAK DHARSONI JEEWAD",
      "valueLen": 46
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_rbtnNonElectric",
      "name": "ctl00$ContentPlaceHolder1$Vehicle",
      "type": "radio",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "Non-Electric",
      "textSnippet": "",
      "valueLen": 15
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_rbtnElectric",
      "name": "ctl00$ContentPlaceHolder1$Vehicle",
      "type": "radio",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "Electric",
      "textSnippet": "",
      "valueLen": 12
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtFirstSale",
      "name": "ctl00$ContentPlaceHolder1$txtFirstSale",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-control MispCal flatpickr-input",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 10
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlVechicleClass",
      "name": "ctl00$ContentPlaceHolder1$ddlVechicleClass",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- Private",
      "selectedText": "Private",
      "optionCount": 2
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlRTO",
      "name": "ctl00$ContentPlaceHolder1$ddlRTO",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- Agra AGRA UTTAR PARDESH Ajmer Aligarh Alwar Amalapuram Ambala AMBALA CANTT Amri",
      "selectedText": "--Select--",
      "optionCount": 138
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtFrameNo",
      "name": "ctl00$ContentPlaceHolder1$txtFrameNo",
      "type": "text",
      "placeholder": "Frame No",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 17
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtEngineNo",
      "name": "ctl00$ContentPlaceHolder1$txtEngineNo",
      "type": "text",
      "placeholder": "Engine No",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 14
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_btnValidate",
      "name": "ctl00$ContentPlaceHolder1$btnValidate",
      "type": "submit",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled btn btn-outline-success btn-sm",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 9
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtModelName",
      "name": "ctl00$ContentPlaceHolder1$txtModelName",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlModelName",
      "name": "ctl00$ContentPlaceHolder1$ddlModelName",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- --Select-- Splendor Plus I3S DRSC FI SPLENDOR PLUS I3S OBD2 SPLENDOR+ CAST SS I",
      "selectedText": "--Select--",
      "optionCount": 5
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtExShowRmPrice",
      "name": "ctl00$ContentPlaceHolder1$txtExShowRmPrice",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 5
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtRegistrationDate",
      "name": "ctl00$ContentPlaceHolder1$txtRegistrationDate",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-control MispCal flatpickr-input",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 10
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlManuftreYr",
      "name": "ctl00$ContentPlaceHolder1$ddlManuftreYr",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-select",
      "labelText": "",
      "textSnippet": "--Select-- 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011",
      "selectedText": "2026",
      "optionCount": 21
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtColor",
      "name": "ctl00$ContentPlaceHolder1$txtColor",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 3
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlTariff",
      "name": "ctl00$ContentPlaceHolder1$ddlTariff",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- 20",
      "selectedText": "20",
      "optionCount": 2
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlFuel",
      "name": "ctl00$ContentPlaceHolder1$ddlFuel",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled form-select",
      "labelText": "",
      "textSnippet": "--Select-- Petrol",
      "selectedText": "Petrol",
      "optionCount": 2
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlRegistration_Type",
      "name": "ctl00$ContentPlaceHolder1$ddlRegistration_Type",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "Old Series New Bharat Series",
      "selectedText": "Old Series",
      "optionCount": 2
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtRgstaion1",
      "name": "ctl00$ContentPlaceHolder1$txtRgstaion1",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtRgstaion2",
      "name": "ctl00$ContentPlaceHolder1$txtRgstaion2",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtRgstaion3",
      "name": "ctl00$ContentPlaceHolder1$txtRgstaion3",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtRgstaion4",
      "name": "ctl00$ContentPlaceHolder1$txtRgstaion4",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtNomineeName",
      "name": "ctl00$ContentPlaceHolder1$txtNomineeName",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtNomineeAge",
      "name": "ctl00$ContentPlaceHolder1$txtNomineeAge",
      "type": "text",
      "placeholder": "Nominee Age",
      "ariaLabel": "",
      "role": "",
      "className": "form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_rdbtnMale",
      "name": "ctl00$ContentPlaceHolder1$Genders",
      "type": "radio",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "Male",
      "textSnippet": "",
      "valueLen": 9
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_rdbtnFemale",
      "name": "ctl00$ContentPlaceHolder1$Genders",
      "type": "radio",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "Female",
      "textSnippet": "",
      "valueLen": 11
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlNomineeRelation",
      "name": "ctl00$ContentPlaceHolder1$ddlNomineeRelation",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- Son Father Brother Uncle Grand Son Nephew Grand Father",
      "selectedText": "--Select--",
      "optionCount": 8
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlFinancerName",
      "name": "ctl00$ContentPlaceHolder1$ddlFinancerName",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- .AXIS BANK LTD. .SHRIRAM FINANCE LIMITED. AMRIT MALWA CAPITAL FINANCE AMRIT MAL",
      "selectedText": "--Select--",
      "optionCount": 125
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_txtFinComBranch",
      "name": "ctl00$ContentPlaceHolder1$txtFinComBranch",
      "type": "text",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-control",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 0
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlAggwidFinancer",
      "name": "ctl00$ContentPlaceHolder1$ddlAggwidFinancer",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- HPA LA",
      "selectedText": "--Select--",
      "optionCount": 3
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_gridGMc_ctl02_chlGMC",
      "name": "ctl00$ContentPlaceHolder1$gridGMc$ctl02$chlGMC",
      "type": "checkbox",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 2
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_chkNilDepreciation",
      "name": "ctl00$ContentPlaceHolder1$chkNilDepreciation",
      "type": "checkbox",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 2
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_chkroicover",
      "name": "ctl00$ContentPlaceHolder1$chkroicover",
      "type": "checkbox",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 2
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_chkRSA",
      "name": "ctl00$ContentPlaceHolder1$chkRSA",
      "type": "checkbox",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 2
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_chkTRG",
      "name": "ctl00$ContentPlaceHolder1$chkTRG",
      "type": "checkbox",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 2
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_chkEME",
      "name": "ctl00$ContentPlaceHolder1$chkEME",
      "type": "checkbox",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 2
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlCPATenure",
      "name": "ctl00$ContentPlaceHolder1$ddlCPATenure",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select Tenure-- 0 1 5",
      "selectedText": "1",
      "optionCount": 4
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_chkPillionRider",
      "name": "ctl00$ContentPlaceHolder1$chkPillionRider",
      "type": "checkbox",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 2
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_chkUnNamedDriver",
      "name": "ctl00$ContentPlaceHolder1$chkUnNamedDriver",
      "type": "checkbox",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 2
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlSumInsurePerPerson",
      "name": "ctl00$ContentPlaceHolder1$ddlSumInsurePerPerson",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- 10000 20000 30000 40000 50000 60000 70000 80000 90000 100000 110000 120000 1300",
      "selectedText": "--Select--",
      "optionCount": 21
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_chkDiscounts",
      "name": "ctl00$ContentPlaceHolder1$chkDiscounts",
      "type": "checkbox",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 2
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_chkAccessories",
      "name": "ctl00$ContentPlaceHolder1$chkAccessories",
      "type": "checkbox",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-check-label",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 2
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_chkGeographicArea",
      "name": "ctl00$ContentPlaceHolder1$chkGeographicArea",
      "type": "checkbox",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 2
    },
    {
      "tag": "select",
      "id": "ctl00_ContentPlaceHolder1_ddlPaymentMode",
      "name": "ctl00$ContentPlaceHolder1$ddlPaymentMode",
      "type": "select-one",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "form-select",
      "labelText": "",
      "textSnippet": "--Select-- CC APD",
      "selectedText": "CC",
      "optionCount": 3
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_rdoHdfcCCType",
      "name": "ctl00$ContentPlaceHolder1$rdoCCtype",
      "type": "radio",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "",
      "labelText": "HDFC",
      "textSnippet": "",
      "valueLen": 13
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_btnClear",
      "name": "ctl00$ContentPlaceHolder1$btnClear",
      "type": "submit",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "aspNetDisabled btn btn-primary px-5 py-2 fs-10",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 5
    },
    {
      "tag": "input",
      "id": "ctl00_ContentPlaceHolder1_btnProposalPreview",
      "name": "ctl00$ContentPlaceHolder1$btnProposalPreview",
      "type": "submit",
      "placeholder": "",
      "ariaLabel": "",
      "role": "",
      "className": "btn btn-info px-5 py-2 fs-10",
      "labelText": "",
      "textSnippet": "",
      "valueLen": 16
    }
  ]
}

--- frame_index=1 name='' url='' ---
{
  "documentURL": "about:blank",
  "title": "",
  "visibleInteractiveCount": 0,
  "elements": []
}

--- frame_index=2 name='CalFrame' url='https://misp.heroinsurance.com/prod/apps/V1/2W/App_Themes/CorCalendar.htm' ---
{
  "documentURL": "https://misp.heroinsurance.com/prod/apps/V1/2W/App_Themes/CorCalendar.htm",
  "title": "",
  "visibleInteractiveCount": 0,
  "elements": []
}

