Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-03T13:24:14.775+05:30
subfolder='8279246146_030426'

--- trace ---
2026-04-03T13:24:14.777+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-03T13:24:17.071+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-03T13:24:21.314+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-03T13:24:21.360+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=4291
2026-04-03T13:24:21.489+05:30 [ERROR] 2W (two-wheeler) step failed: 2W (two-wheeler) entry control not found or not clickable.
