Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-03T11:28:19.995+05:30
subfolder='8279246146_030426'

--- trace ---
2026-04-03T11:28:20.004+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-03T11:28:30.689+05:30 [NOTE] run_fill_insurance_only: Sign In not auto-clicked — complete login manually if needed.
2026-04-03T11:28:33.243+05:30 [NOTE] run_fill_insurance_only: clicked 2W (two-wheeler) entry
2026-04-03T11:28:41.265+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-03T11:28:42.274+05:30 [NOTE] run_fill_insurance_only: clicked New Policy
2026-04-03T11:28:50.377+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-03T11:28:50.571+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-03T11:28:50.573+05:30 [NOTE] KYC Insurance Company value to use: 'Universal Sompo General Insurance'
2026-04-03T11:28:50.583+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=33 arrow_down_max=60 prefer_insurer_active=True (DOM native <select> tried first)
2026-04-03T11:28:50.585+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-03T11:28:50.598+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-03T11:28:50.636+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-03T11:28:50.667+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-03T11:28:57.984+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-03T11:28:57.995+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-03T11:29:11.554+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-03T11:29:11.556+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-03T11:29:15.308+05:30 [NOTE] main_process: per-frame visible control scrape → Playwright_insurance_main_process_frames.txt (same folder as Playwright_insurance.txt)
2026-04-03T11:29:15.828+05:30 [NOTE] proposal step=marital_status raw='Married' mapped='Married'
2026-04-03T11:29:16.014+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Married' readback='Married'
2026-04-03T11:29:16.205+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Employed'
2026-04-03T11:29:16.427+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='01/01/1975'
2026-04-03T11:29:16.827+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-03T11:29:17.119+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='9929182056'
2026-04-03T11:29:17.322+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-03T11:29:17.495+05:30 [NOTE] proposal step=model_name select ok id_suffix='ddlModelName' readback='SPLENDOR PLUS I3S OBD2'
2026-04-03T11:29:17.756+05:30 [NOTE] proposal step=date_of_registration fill ok id_suffix=txtRegistrationDate readback='03/04/2026'
2026-04-03T11:29:18.393+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='AJAY'
2026-04-03T11:29:19.053+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='21'
2026-04-03T11:29:19.194+05:30 [NOTE] proposal step=nominee_gender radio rdbtnMale checked ok readback=checked
2026-04-03T11:29:19.374+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' readback='Son'
2026-04-03T11:29:20.010+05:30 [NOTE] proposal step=addon_nd_cover checkbox checked ok pattern='ND\\s*Cover'
2026-04-03T11:29:20.127+05:30 [NOTE] proposal step=addon_rti checkbox checked ok pattern='RTI\\s*Cover|RTI\\s*&?\\s*Cover|Return\\s+to\\s+Invoice|Cover'
2026-04-03T11:29:21.436+05:30 [ERROR] main_process proposal form: addon_rsa: checkbox not found for pattern '^RSA$|RSA\\s*cover|Road\\s*Side'
2026-04-03T11:29:21.438+05:30 [NOTE] main_process: proposal form failed: addon_rsa: checkbox not found for pattern '^RSA$|RSA\\s*cover|Road\\s*Side'
