Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-03T13:03:30.613+05:30
subfolder='8279246146_030426'

--- trace ---
2026-04-03T13:03:30.615+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-03T13:03:33.549+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-03T13:03:42.096+05:30 [NOTE] run_fill_insurance_only: Sign In not auto-clicked — complete login manually if needed.
2026-04-03T13:03:42.159+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=8611
2026-04-03T13:03:44.833+05:30 [NOTE] run_fill_insurance_only: clicked 2W (two-wheeler) entry
2026-04-03T13:03:52.884+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-03T13:03:52.899+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=19340
2026-04-03T13:03:53.894+05:30 [NOTE] run_fill_insurance_only: clicked New Policy
2026-04-03T13:04:01.987+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-03T13:04:01.996+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=28441
2026-04-03T13:04:02.150+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=28601
2026-04-03T13:04:02.188+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-03T13:04:02.191+05:30 [NOTE] KYC Insurance Company value to use: 'Universal Sompo General Insurance'
2026-04-03T13:04:02.201+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=33 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-03T13:04:02.204+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache=None
2026-04-03T13:04:02.206+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-03T13:04:02.220+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-03T13:04:02.251+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-03T13:04:02.253+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-03T13:04:09.719+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-03T13:04:09.730+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=36175
2026-04-03T13:04:09.740+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-03T13:04:09.751+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-03T13:04:09.766+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=20
2026-04-03T13:04:09.770+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=24 (txtFrameNo)
2026-04-03T13:04:14.834+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5089 ok=True
2026-04-03T13:04:14.841+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5096
2026-04-03T13:04:22.889+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13144 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-03T13:04:23.021+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13276 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-03T13:04:23.135+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13391
2026-04-03T13:04:23.352+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13607
2026-04-03T13:04:23.353+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=49805
2026-04-03T13:04:23.548+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-03T13:04:23.550+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-03T13:04:28.743+05:30 [NOTE] main_process: per-frame visible control scrape → Playwright_insurance_main_process_frames.txt (same folder as Playwright_insurance.txt)
2026-04-03T13:04:29.258+05:30 [NOTE] proposal step=marital_status raw='Married' mapped='Married'
2026-04-03T13:04:29.404+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Married' readback='Married'
2026-04-03T13:04:29.559+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Employed'
2026-04-03T13:04:30.580+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='01/01/1975'
2026-04-03T13:04:30.762+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-03T13:04:31.010+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='9929182056'
2026-04-03T13:04:31.172+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-03T13:04:31.305+05:30 [NOTE] proposal step=model_name select ok id_suffix='ddlModelName' readback='SPLENDOR PLUS I3S OBD2'
2026-04-03T13:04:31.577+05:30 [NOTE] proposal step=date_of_registration fill ok id_suffix=txtRegistrationDate readback='03/04/2026'
2026-04-03T13:04:32.090+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='AJAY'
2026-04-03T13:04:32.687+05:30 [ERROR] main_process proposal form: nominee_age: readback mismatch expected='21' got=''
2026-04-03T13:04:32.689+05:30 [NOTE] main_process: proposal form failed: nominee_age: readback mismatch expected='21' got=''
