--- for_OCR/Aadhar.pdf ---
sma
Government of India
oursire
-
-
aroun informate
Ajoy Faujdar
OFFICE (M/DOB: 16/06/2004
issue Date 15/01/2014
grea/ MALE
7488 3286 0411
VID : 9138 7118 1954 7141
ART ART 46411

--- for_OCR/Aadhar_back.pdf ---
suretter father signature
Unique Identification Authority of India
AAGNAAN
чет:
S/O: and Rrg. afereteft, weege,
5 321201
Download Date 01/03/2022
Address:
S/O: Kamal Singh, Bansroli, Bharatpur,
Rajasthan - 321201
7488 3286 0411
VID : 9138 7118 1954 7141
1047 I help@uidal.gov.in I B www.uidai.gov.ta

--- for_OCR/Sales_Detail_Sheet.pdf ---
SALES DETAIL SHEET
Date: 08/04/2C
Customer Details
Mobile Number: 8905969604 Alternate: 8696119510
Full Name: AJOY Faujdan S/O Kamal singh
Aadhaar Number: 748832860411
Profession:
Vehicle Details
Marital Status: manigar
Model: specing
Colour: BLA
Chassis Number: 54831
Engine Number: 48087
Key Number:
1020
Battery Number:
BN3A2305613
Nominee Details
Nominee Name: Harvesh
Age: 34/60mg
Gender:
male
Relation: Brother
Payment Mode and Insurance Details
Payment: (A) Cash (B) UPI/QR (C) Flipkart (D) Finance: AXB Bank
Insurer Name (if needed):
I agree to receiving periodic SMS updates about registration and service status.
Customer Signature:
CL-3184
