Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

git_commit='2b23b64'
# Client API base: VITE_API_URL at build (browser/Electron); empty string = relative URLs / Vite proxy.
client_api_base_url=''
# HTTP request base: FastAPI Request.base_url for this fill-forms call (which host the API saw).
http_request_base_url='http://127.0.0.1:8000'

started_ist=2026-04-21T14:50:39.156+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8905969604'
first_name='Ajoy'
last_name='Faujdar'
address_line_1='S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - 321201'
state='RAJASTHAN'
pin_code='321201'
landline='8696119510'
care_of='S/o Kamal Singh'
key_partial='1020'
frame_partial='54831'
engine_partial='48087'
aadhar_id='0411'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-21T14:50:39.157+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-21T14:50:39.157+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-21T14:50:39.157+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='48087' | frame_partial='54831' | key_partial='1020' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-21T14:50:43.665+05:30 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-04-21T14:50:44.207+05:30 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-04-21T14:50:44.207+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='48087' | find_vehicles_vin_engine_ok=True | frame_partial='54831'
2026-04-21T14:50:45.465+05:30 [NOTE] prepare_vehicle: left Search Results pane shows the VIN.
2026-04-21T14:50:45.856+05:30 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-04-21T14:50:47.269+05:30 [NOTE] prepare_vehicle: center vehicle list shows selected VIN.
2026-04-21T14:50:47.315+05:30 [NOTE] prepare_vehicle: scraped vehicle row from center grid.
2026-04-21T14:50:48.215+05:30 [NOTE] Vehicle prep: filled Battery No. = 'BN3A2305613' on vehicle page.
2026-04-21T14:50:48.602+05:30 [NOTE] Vehicle prep: filled Key Number = '1020' on vehicle page.
2026-04-21T14:50:50.296+05:30 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-04-21T14:50:50.581+05:30 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-04-21T14:50:50.581+05:30 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='BLA' | full_chassis='MBLHAW472THC54831' | full_engine='HA11F6THC48087' | model='SPLENDOR +' | variant='HSPUNIRSCFIBLA' | year_of_mfg='2,026'
2026-04-21T14:50:50.632+05:30 [NOTE] DECISION: Inventory Location present, not In Transit — 'External Location'; in_transit=False (overrides grid heuristic).
2026-04-21T14:50:50.633+05:30 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='External Location'
2026-04-21T14:50:50.936+05:30 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped #s_1_l).
2026-04-21T14:50:52.174+05:30 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='100', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-21T14:50:52.174+05:30 [NOTE] prepare_vehicle: [frame-focus] precheck_pdi_entry_before_precheck_tab url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Vehicle+Features+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-15YO6LPW'
2026-04-21T14:50:52.174+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-04-21T14:50:52.216+05:30 [NOTE] prepare_vehicle: clicked Pre-check from #s_vctrl_div tab strip.
2026-04-21T14:50:53.748+05:30 [NOTE] prepare_vehicle: Pre-check tab loaded (networkidle complete).
2026-04-21T14:50:53.748+05:30 [NOTE] prepare_vehicle: [frame-focus] precheck_pdi_after_precheck_tab_networkidle url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HMCL+Auto+Vehicle+PDIPre+Assessment+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1K5UMF2B'
2026-04-21T14:50:54.762+05:30 [NOTE] prepare_vehicle: Pre-check tab click navigated to wrong Siebel view (PDIPre Assessment). URL='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HMCL+Auto+Vehicle+PDIPre+Assessment+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1K5UMF2B'. Third-level tabs will not be present on this view.
2026-04-21T14:50:54.783+05:30 [NOTE] prepare_vehicle: precheck_row_probe found rows=1 via UNSCOPED fallback ('root[6]:fallbackRows=1(unscoped_non_pdi)') but third-level tabs are NOT loaded — this is likely a false positive (wrong Siebel view). Discounting fallbackRows.
2026-04-21T14:50:54.784+05:30 [NOTE] prepare_vehicle: third-level tabs (PreCheck/PDI) NOT loaded after Pre-check tab click — attempting navigate-back recovery to serial-detail view.
2026-04-21T14:50:55.140+05:30 [NOTE] prepare_vehicle: frame dump written to C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\8905969604_210426\temp_frame_dump.txt (1380 lines).
2026-04-21T14:50:55.140+05:30 [NOTE] prepare_vehicle: navigate-back recovery — returning to pre-Pre-check URL ('https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Vehicle+Features+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-15YO6LPW').
2026-04-21T14:51:00.531+05:30 [NOTE] prepare_vehicle: navigate-back recovery — post-navigation url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Vehicle+Features+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-15YO6LPW'
2026-04-21T14:51:04.236+05:30 [NOTE] prepare_vehicle: navigate-back recovery — third-level tabs NOT found after navigating back. Will fall through to SWE GotoView recovery.
2026-04-21T14:51:04.236+05:30 [NOTE] prepare_vehicle: falling through to SWE GotoView recovery (last resort).
2026-04-21T14:51:04.261+05:30 [NOTE] prepare_vehicle: SWE recovery — pre-navigation url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Vehicle+Features+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-15YO6LPW'
2026-04-21T14:51:04.262+05:30 [NOTE] prepare_vehicle: SWE recovery — navigating to PDI Assessment View (rowId0='2-1JZNFGQY', src='url_applet0').
2026-04-21T14:51:09.636+05:30 [NOTE] prepare_vehicle: SWE recovery — post-navigation url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+Auto+Vehicle+PDI+Assessment+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY'
2026-04-21T14:51:14.899+05:30 [NOTE] prepare_vehicle: SWE recovery — PDI tab NOT found after GotoView navigation. Third-level tabs still absent.
2026-04-21T14:51:14.899+05:30 [NOTE] prepare_vehicle: precheck_row_probe rows=0 signal=none already_present=False third_level_tabs_loaded=False
2026-04-21T14:51:14.899+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_row_probe | log_prefix='prepare_vehicle' | precheck_already_present=False | precheck_existing_rows='0' | precheck_signal='none'
2026-04-21T14:51:14.915+05:30 [NOTE] prepare_vehicle: active_element_before_plus tag='body' id='' aria-label='' parent_applet=''
2026-04-21T14:51:14.926+05:30 [NOTE] prepare_vehicle: Pre-check + JS phase miss. tried=['s_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing', 's_2_1_12_0:missing', 's_3_1_12_0:missing', 's_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing', 's_2_1_12_0:missing', 's_3_1_12_0:missing'] all_newrecord_btns=[]
2026-04-21T14:51:14.933+05:30 [NOTE] prepare_vehicle: Pre-check + JS phase miss. tried=['s_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing', 's_2_1_12_0:missing', 's_3_1_12_0:missing', 's_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing', 's_2_1_12_0:missing', 's_3_1_12_0:missing'] all_newrecord_btns=[]
2026-04-21T14:51:14.934+05:30 [NOTE] prepare_vehicle: Pre-check + JS phase exhausted all roots, trying role-based scan.
2026-04-21T14:51:15.296+05:30 [NOTE] prepare_vehicle: Pre-check + role-based scan exhausted, trying CSS selectors.
2026-04-21T14:51:16.766+05:30 [NOTE] prepare_vehicle: Pre-check + all phases (JS/role/CSS) failed — returning False.
2026-04-21T14:51:16.789+05:30 [NOTE] prepare_vehicle: frame dump written to C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\8905969604_210426\temp_frame_dump.txt (134 lines).
2026-04-21T14:51:16.789+05:30 [NOTE] prepare_vehicle: DIAGNOSTIC — third-level tabs not loaded. The serial detail view (PreCheck/PDI/Features tabs) did not render. s_3_1_12_0_Ctrl (button) is absent; s_3_1_12_0 exists only as an empty SPAN.
2026-04-21T14:51:16.790+05:30 [STEP] Stopped: vehicle serial drilldown, Features, Pre-check, or PDI failed.

2026-04-21T14:51:16.790+05:30 [END] error=Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_1_14_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu). Third-level tabs (PreCheck/PDI/Features) are NOT loaded in #s_vctrl_div — the Pre-check tab click may not have navigated to the serial detail view. s_3_1_12_0 exists as a SPAN (not BUTTON) when tabs are missing.
