Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

git_commit='2b23b64'
# Client API base: VITE_API_URL at build (browser/Electron); empty string = relative URLs / Vite proxy.
client_api_base_url=''
# HTTP request base: FastAPI Request.base_url for this fill-forms call (which host the API saw).
http_request_base_url='http://127.0.0.1:8000'

started_ist=2026-04-21T18:07:42.631+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8905969604'
first_name='Ajoy'
last_name='Faujdar'
address_line_1='S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - 321201'
state='RAJASTHAN'
pin_code='321201'
landline='8696119510'
care_of='S/o Kamal Singh'
key_partial='1020'
frame_partial='54831'
engine_partial='48087'
aadhar_id='0411'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-21T18:07:42.632+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-21T18:07:42.633+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-21T18:07:42.633+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='48087' | frame_partial='54831' | key_partial='1020' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-21T18:07:47.321+05:30 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-04-21T18:07:47.872+05:30 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-04-21T18:07:47.872+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='48087' | find_vehicles_vin_engine_ok=True | frame_partial='54831'
2026-04-21T18:07:49.134+05:30 [NOTE] prepare_vehicle: left Search Results pane shows the VIN.
2026-04-21T18:07:49.362+05:30 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-04-21T18:07:50.338+05:30 [NOTE] prepare_vehicle: center vehicle list shows selected VIN.
2026-04-21T18:07:50.356+05:30 [NOTE] prepare_vehicle: scraped vehicle row from center grid.
2026-04-21T18:07:51.160+05:30 [NOTE] Vehicle prep: filled Battery No. = 'BN3A2305613' on vehicle page.
2026-04-21T18:07:51.460+05:30 [NOTE] Vehicle prep: filled Key Number = '1020' on vehicle page.
2026-04-21T18:07:53.132+05:30 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-04-21T18:07:53.392+05:30 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-04-21T18:07:53.392+05:30 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='BLA' | full_chassis='MBLHAW472THC54831' | full_engine='HA11F6THC48087' | model='SPLENDOR +' | variant='HSPUNIRSCFIBLA' | year_of_mfg='2,026'
2026-04-21T18:07:53.431+05:30 [NOTE] DECISION: Inventory Location present, not In Transit — 'External Location'; in_transit=False (overrides grid heuristic).
2026-04-21T18:07:53.432+05:30 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='External Location'
2026-04-21T18:07:53.692+05:30 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped #s_1_l).
2026-04-21T18:07:56.003+05:30 [NOTE] prepare_vehicle: 1s settle before Feature-id scrape (HHML cubic capacity / vehicle type).
2026-04-21T18:07:56.017+05:30 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='100', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-21T18:07:57.035+05:30 [NOTE] prepare_vehicle: 1s settle before Pre-check / third-level tab lookup.
2026-04-21T18:07:57.035+05:30 [NOTE] prepare_vehicle: [frame-focus] precheck_pdi_entry_before_precheck_tab url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Vehicle+Features+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=SIS+Auto+Product+Features+List+Applet&SWERowId1=2-15YO6LPW'
2026-04-21T18:07:57.035+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-04-21T18:07:57.064+05:30 [NOTE] prepare_vehicle: clicked Pre-check from #s_vctrl_div tab strip.
2026-04-21T18:07:58.588+05:30 [NOTE] prepare_vehicle: Pre-check tab loaded (networkidle complete).
2026-04-21T18:07:58.588+05:30 [NOTE] prepare_vehicle: [frame-focus] precheck_pdi_after_precheck_tab_networkidle url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HMCL+Auto+Vehicle+PDIPre+Assessment+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1K5UMF2B'
2026-04-21T18:07:59.607+05:30 [NOTE] prepare_vehicle: Pre-check tab click navigated to wrong Siebel view (PDIPre Assessment). URL='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HMCL+Auto+Vehicle+PDIPre+Assessment+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=HMCL+PDI+Precheck+List+Applet&SWERowId1=2-1K5UMF2B'. Third-level tabs will not be present on this view.
2026-04-21T18:07:59.647+05:30 [NOTE] prepare_vehicle: precheck_row_probe rows=1 signal=root[6]:maxRows=1 already_present=True third_level_tabs_loaded=True
2026-04-21T18:07:59.647+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_row_probe | log_prefix='prepare_vehicle' | precheck_already_present=True | precheck_existing_rows='1' | precheck_signal='root[6]:maxRows=1'
2026-04-21T18:07:59.647+05:30 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=1, signal=root[6]:maxRows=1) — skipping Pre-check entry and continuing to PDI.
2026-04-21T18:08:00.672+05:30 [NOTE] prepare_vehicle: 1s settle before PDI tab lookup.
2026-04-21T18:08:00.729+05:30 [NOTE] prepare_vehicle: clicked PDI from #s_vctrl_div tab strip.
2026-04-21T18:08:02.254+05:30 [NOTE] prepare_vehicle: clicked PDI tab.
2026-04-21T18:08:02.912+05:30 [NOTE] prepare_vehicle: post-PDI-tab-click url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+Auto+Vehicle+PDI+Assessment+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1K5Y3H9T'
2026-04-21T18:08:02.912+05:30 [NOTE] prepare_vehicle: [frame-focus] precheck_pdi_after_pdi_tab_networkidle url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+Auto+Vehicle+PDI+Assessment+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1K5Y3H9T'
2026-04-21T18:08:02.926+05:30 [NOTE] prepare_vehicle: pdi_grid_ready_poll ok (attempt 1/15) jqRows=5 gridId='s_2_l' rcTotal=1 rcText='1 of 1'
2026-04-21T18:08:02.926+05:30 [NOTE] prepare_vehicle: PDI Assessment view URL — toolbar New may be span/a (not only button#*_Ctrl); using extended + discovery.
2026-04-21T18:08:03.015+05:30 [NOTE] prepare_vehicle: pdi_scrape_saw_row saw_row=True row_count=5 header_matched=True
2026-04-21T18:08:03.015+05:30 [NOTE] prepare_vehicle: pdi_scrape_expiry raw_count=12 raw_samples=['PDI Expiry Date', '09/04/2026 09:56:08 PM', '09/04/2026 09:56:10 PM', '19/04/2026 12:00:00 AM', '09/04/2026 09:09:12 PM', '09/04/2026 09:09:15 PM', '09/04/2026 12:33:01 PM', '09/04/2026 05:44:33 PM'] parsed_dates=['2026-04-09', '2026-04-09', '2026-04-19', '2026-04-09', '2026-04-09', '2026-04-09', '2026-04-09', '2026-04-16', '2026-04-16', '2026-04-26', '2026-04-16'] parsed_datetimes=[] pdi_valid=True
2026-04-21T18:08:03.015+05:30 [NOTE] prepare_vehicle: pdi_decision need_new_row=False reason=valid_skip
2026-04-21T18:08:03.016+05:30 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-26, grace=15m vs now IST, today=2026-04-21) — skipping Service Request New / pick / Submit.
2026-04-21T18:08:03.016+05:30 [NOTE] prepare_vehicle: PDI completed successfully.
2026-04-21T18:08:03.016+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-04-21T18:08:03.016+05:30 [NOTE] prepare_vehicle: [frame-focus] precheck_pdi_flow_completed url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+Auto+Vehicle+PDI+Assessment+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+Entry+Applet&SWERowId0=2-1JZNFGQY&SWEApplet1=HHML+PDI+List+Applet&SWERowId1=2-1K5Y3H9T'
2026-04-21T18:08:04.025+05:30 [NOTE] prepare_vehicle: 1s settle before Features / Features and Image tab lookup.
2026-04-21T18:08:04.141+05:30 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-04-21T18:08:05.166+05:30 [NOTE] prepare_vehicle: Features tab → cubic_capacity='100', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-21T18:08:05.166+05:30 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='100' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-04-21T18:08:05.167+05:30 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='BLA', frame_num='MBLHAW472THC54831', engine_num='HSPUNIRSCFIBLA', key_num=''.
2026-04-21T18:08:05.167+05:30 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='External Location').
2026-04-21T18:08:05.167+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | engine_num='HSPUNIRSCFIBLA' | frame_num='MBLHAW472THC54831' | in_transit=False | inventory_location='External Location' | model='SPLENDOR +'
2026-04-21T18:08:05.167+05:30 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-04-21T18:08:05.167+05:30 [STEP] Vehicle does not appear in transit.
2026-04-21T18:08:05.168+05:30 [NOTE] BRANCH_HITS (6 entries): {'_select_global_find_vehicles::dom_force': 1, '_try_prepare_find_vehicles_applet::global_find': 1, '_try_fill_vin_engine::findfieldsbox_js_strict': 1, '_click_by_name::grid_scope_#s_1_l': 1, '_click_third_level_tab::Pre-check_s_vctrl_div': 1, '_click_third_level_tab::PDI_s_vctrl_div': 1}

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW472THC54831'
full_engine='HA11F6THC48087'
raw_key_num='1020'
model='SPLENDOR +'
color='BLA'
variant='HSPUNIRSCFIBLA'
cubic_capacity='100'
seating_capacity='2'
body_type='10/04/2026'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
in_transit='False'
inventory_location='External Location'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
2026-04-21T18:08:05.168+05:30 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-04-21T18:08:05.169+05:30 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (mobile + exact first name when present, else mobile-only) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_optional_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Ajoy' | mobile_phone='8905969604'
2026-04-21T18:08:12.017+05:30 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-04-21T18:08:16.864+05:30 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-04-21T18:08:17.603+05:30 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-04-21T18:08:18.792+05:30 [NOTE] Contact Find: Search Results mobile hit visible — ending post–Find/Go bounded wait early (strategy 1).
2026-04-21T18:08:18.812+05:30 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-04-21T18:08:21.103+05:30 [NOTE] Video path: Contact Find drilldown row count N=1 (mobile-only basis for branch A/B).
2026-04-21T18:08:23.184+05:30 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 1 row(s) with mobile and drilldown (same basis as title sweep ordinals); 0 with enquiry hint in list text; optional strict list row match for first name 'Ajoy': 1.
2026-04-21T18:08:23.185+05:30 [NOTE] Contact Find grid: 1 row(s) contain mobile 8905969604 with a drilldown link (sweep uses ordinal 0..0).
2026-04-21T18:08:23.274+05:30 [NOTE] Drilldown 1/1 for mobile 8905969604 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-04-21T18:08:26.930+05:30 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0426-131'.
2026-04-21T18:08:26.930+05:30 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0426-131'. Proceeding (Title index 0).
2026-04-21T18:08:26.930+05:30 [NOTE] Video path: drilldown_rows_N=1, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
body_type='10/04/2026'
color='BLA'
cubic_capacity='100'
enquiry_number='11870-02-SENQ-0426-131'
full_chassis='MBLHAW472THC54831'
full_engine='HA11F6THC48087'
in_transit='False'
inventory_location='External Location'
model='SPLENDOR +'
num_cylinders='1'
raw_key_num='1020'
seating_capacity='2'
variant='HSPUNIRSCFIBLA'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-04-21T18:08:26.930+05:30 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/o Kamal Singh' | first_name='Ajoy' | mobile_phone='8905969604'
2026-04-21T18:08:26.930+05:30 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-04-21T18:08:27.107+05:30 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-04-21T18:08:28.533+05:30 [NOTE] Opened customer: contact detail fields visible — ending post–click bounded wait early (strategy 1).
2026-04-21T18:08:29.365+05:30 [NOTE] Relation/Occupation resolve: care_of='S/o Kamal Singh', relation_prefix='S/O', gender='Male', rel_type='S/O', rel_name='Kamal Singh', profession_src='Employed', occ_label='Private Sector'.
2026-04-21T18:08:29.698+05:30 [NOTE] Branch (2): filled Email (NA, relation path) → 'NA'.
2026-04-21T18:08:31.249+05:30 [NOTE] Relation type LOV: selected 'S/O'.
2026-04-21T18:08:33.607+05:30 [NOTE] Occupation LOV: selected 'Private Sector'.
2026-04-21T18:08:35.241+05:30 [NOTE] Address Line 1 filled from DB substring: 'Bansroli'
2026-04-21T18:08:35.242+05:30 [NOTE] Relation's Name filled; optional Address Line 1 substring applied when available. Continuing video SOP (branch (2) contact fields / Payments next).
2026-04-21T18:08:35.254+05:30 [NOTE] Scraped Contact ID='11870-01-SCON-0426-200' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0426-200'
open_enquiry_number='11870-02-SENQ-0426-131'
2026-04-21T18:08:35.254+05:30 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-04-21T18:08:35.255+05:30 [NOTE] Payment amount rule: vehicle_type='MOTORCYCLE WITH GEAR', cubic_capacity='100', cc_num='100', transaction_amount='90000'.
2026-04-21T18:08:35.255+05:30 [NOTE] Payments: starting Add customer payment (tab activation, then Payment Lines roots / '+').
2026-04-21T18:08:35.542+05:30 [NOTE] Payments: subview already active (URL or #s_vctrl_div) — skipping tab activation.
2026-04-21T18:08:36.413+05:30 [NOTE] Payments: matched Payment Lines root from built-in Hero hint (fast path; full frame scan skipped).
2026-04-21T18:08:36.437+05:30 [NOTE] Payments: 1 Payment Lines root(s).
2026-04-21T18:08:38.789+05:30 [NOTE] Payments: Payment Lines list already has a row with populated Transaction# — skipping '+' and new-line entry (detected_via=ui_jqgri_ftable_row).
2026-04-21T18:08:38.790+05:30 [NOTE] Customer master collated for operator/DB review: 15 field(s), 2 sourcing note(s), 1 residual note(s).
2026-04-21T18:08:48.387+05:30 [NOTE] Video path: clicked Generate Booking before create_order.
2026-04-21T18:08:48.387+05:30 [MILESTONE] Booking generated
2026-04-21T18:08:48.387+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Ajoy' | full_chassis='MBLHAW472THC54831' | mobile_phone='8905969604'
2026-04-21T18:08:48.388+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW472THC54831' | mobile_phone='8905969604'
2026-04-21T18:08:48.388+05:30 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-04-21T18:08:53.748+05:30 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-04-21T18:08:58.512+05:30 [NOTE] Create Order: My Orders grid search outcome='invoiced' rows=2 (full_grid_rows=2) primary_order='11870-02-SVSO-0426-93' primary_invoice='11870BD26S88'.
2026-04-21T18:08:58.513+05:30 [NOTE] Create Order: My Orders grid shows Invoice# — skipping '+' booking/attach; operator may use Create Invoice on the client app.

--- vehicle_snapshot (video_create_order_scrape_merge) ---
body_type='10/04/2026'
color='BLA'
cubic_capacity='100'
enquiry_number='11870-02-SENQ-0426-131'
full_chassis='MBLHAW472THC54831'
full_engine='HA11F6THC48087'
in_transit='False'
inventory_location='External Location'
invoice_number='11870BD26S88'
model='SPLENDOR +'
num_cylinders='1'
order_number='11870-02-SVSO-0426-93'
raw_key_num='1020'
seating_capacity='2'
variant='HSPUNIRSCFIBLA'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'

--- dms_master_persist (single DB transaction) ---
attach_ex_showroom_after_price_allocate=''
sales_master_prep={'customer_id': 1, 'vehicle_id': 1, 'dealer_id': 100001, 'order_number': '11870-02-SVSO-0426-93', 'invoice_number': '11870BD26S88', 'enquiry_number': '11870-02-SENQ-0426-131', 'sales_id': 1}
atomic_db_transaction=committed
2026-04-21T18:08:58.719+05:30 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-04-21T18:09:04.058+05:30 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-04-21T18:09:08.713+05:30 [NOTE] Create Order: My Orders grid search outcome='invoiced' rows=1 (full_grid_rows=2) primary_order='11870-02-SVSO-0426-93' primary_invoice='11870BD26S88'.
2026-04-21T18:09:08.754+05:30 [NOTE] Create Order: opened order from My Orders grid via Invoice# ('ok_link:11870BD26S88').
2026-04-21T18:09:14.187+05:30 [NOTE] print_hero_dms_forms: clicked Report(s) (tb_14).
2026-04-21T18:09:15.505+05:30 [NOTE] print_hero_dms_forms: Run Report pane (#s_ReportPane) ready.
2026-04-21T18:09:15.735+05:30 [NOTE] print_hero_dms_forms: Report Name set via DOM ('js:GST Retail Invoice').
2026-04-21T18:09:24.182+05:30 [NOTE] print_hero_dms_forms: report 'GST Retail Invoice' saved to WindowsPath('C:/Users/arya_/OneDrive/Desktop/My Auto.AI/Uploaded scans/100001/8905969604_210426/8905969604_GST_Retail_Invoice.pdf').
2026-04-21T18:09:24.843+05:30 [NOTE] print_hero_dms_forms: Run Report pane (#s_ReportPane) ready.
2026-04-21T18:09:25.089+05:30 [NOTE] print_hero_dms_forms: Report Name set via DOM ('js:Form 22 Afrer 1st Apr2017 Till BSIV').
2026-04-21T18:09:28.754+05:30 [NOTE] print_hero_dms_forms: report 'Form22' saved to WindowsPath('C:/Users/arya_/OneDrive/Desktop/My Auto.AI/Uploaded scans/100001/8905969604_210426/8905969604_Form22.pdf').
2026-04-21T18:09:29.379+05:30 [NOTE] print_hero_dms_forms: Run Report pane (#s_ReportPane) ready.
2026-04-21T18:09:29.626+05:30 [NOTE] print_hero_dms_forms: Report Name set via DOM ('js:Sale Certificate').
2026-04-21T18:09:33.385+05:30 [NOTE] print_hero_dms_forms: report 'Sale Certificate' saved to WindowsPath('C:/Users/arya_/OneDrive/Desktop/My Auto.AI/Uploaded scans/100001/8905969604_210426/8905969604_Sale_Certificate.pdf').
2026-04-21T18:09:34.001+05:30 [NOTE] print_hero_dms_forms: Run Report pane (#s_ReportPane) ready.
2026-04-21T18:09:34.245+05:30 [NOTE] print_hero_dms_forms: Report Name set via DOM ('js:Form 20').
2026-04-21T18:09:39.039+05:30 [NOTE] print_hero_dms_forms: report 'Form 20' saved to WindowsPath('C:/Users/arya_/OneDrive/Desktop/My Auto.AI/Uploaded scans/100001/8905969604_210426/8905969604_Form_20.pdf').
2026-04-21T18:09:39.041+05:30 [STEP] Video SOP complete: customer record opened, payment added, and create_order flow completed. Automation stops here; browser left open.
2026-04-21T18:09:39.041+05:30 [NOTE] Relation's Name/Address/Pincode, payment entry, and create_order flow completed; automation stops now.

2026-04-21T18:09:39.041+05:30 [END] error=None
aded scans\\100001\\8905969604_210426\\8905969604_GST_Retail_Invoice.pdf' err=None
  report='Form22' ok=True path='C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_210426\\8905969604_Form22.pdf' err=None
  report='Sale Certificate' ok=True path='C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_210426\\8905969604_Sale_Certificate.pdf' err=None
  report='Form 20' ok=True path='C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_210426\\8905969604_Form_20.pdf' err=None
saved_pdf_paths=['C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_210426\\8905969604_GST_Retail_Invoice.pdf', 'C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_210426\\8905969604_Form22.pdf', 'C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_210426\\8905969604_Sale_Certificate.pdf', 'C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_210426\\8905969604_Form_20.pdf']
all_reports_ok=True
--- end run_hero_dms_reports ---

--- masters_committed (customer_master / vehicle_master / sales_master after DB write) ---
{
  "customer_master": {
    "customer_id": 1,
    "aadhar": "0411",
    "name": "Ajoy Faujdar",
    "address": "S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - 321201",
    "pin": "321201",
    "city": "Bharatpur",
    "state": "RAJASTHAN",
    "mobile_number": 8905969604,
    "profession": "Employed",
    "file_location": "C:/Users/arya_/OneDrive/Desktop/My Auto.AI/ocr_output/100001/8905969604_210426",
    "gender": "Male",
    "date_of_birth": "16/06/2004",
    "alt_phone_num": "8696119510",
    "dms_relation_prefix": "S/O",
    "dms_contact_path": "found",
    "financier": "Axis Bank",
    "marital_status": "Married",
    "care_of": "S/o Kamal Singh",
    "dms_contact_id": "11870-01-SCON-0426-200"
  },
  "vehicle_master": {
    "vehicle_id": 1,
    "key_num": "1020",
    "engine": "HA11F6THC48087",
    "chassis": "MBLHAW472THC54831",
    "battery": "BN3A2305613",
    "plate_num": null,
    "raw_frame_num": "54831",
    "raw_engine_num": "48087",
    "raw_key_num": "1020",
    "year_of_mfg": 2026,
    "cubic_capacity": "100.00",
    "body_type": "Open",
    "seating_capacity": 2,
    "place_of_registeration": "RTO-Bharatpur",
    "model": "SPLENDOR +",
    "colour": "BLA",
    "oem_name": "Hero MotoCorp Limited",
    "vehicle_type": "MOTORCYCLE WITH GEAR",
    "num_cylinders": 1,
    "length_mm": null,
    "fuel_type": null,
    "vehicle_ex_showroom_price": null,
    "variant": "HSPUNIRSCFIBLA"
  },
  "sales_master": {
    "customer_id": 1,
    "vehicle_id": 1,
    "billing_date": "2026-04-21 18:08:58.579105+05:30",
    "dealer_id": 100001,
    "sales_id": 1,
    "file_location": "C:/Users/arya_/OneDrive/Desktop/My Auto.AI/ocr_output/100001/8905969604_210426",
    "vahan_application_id": null,
    "rto_charges": null,
    "order_number": "11870-02-SVSO-0426-93",
    "invoice_number": "11870BD26S88",
    "enquiry_number": "11870-02-SENQ-0426-131"
  }
}
