Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-26T07:36:09.381760+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-26T07:36:09.382005+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-26T07:36:09.382118+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-26T07:36:09.382176+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-26T07:36:15.880924+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-26T07:36:18.977510+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-26T07:36:19.642876+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-26T07:36:21.653623+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-26T07:36:21.653696+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-26T07:36:24.063018+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-26T07:36:24.946644+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-26T07:36:29.655938+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-26T07:36:29.656150+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-26T07:36:29.930415+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-26T07:36:29.966493+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-26T07:36:30.330354+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-26T07:36:30.852730+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-26T07:36:30.869816+00:00 [NOTE] Payment lines scoped frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T07:36:30.882510+00:00 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T07:36:30.882588+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-26T07:36:30.890622+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-26T07:36:30.890742+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-26T07:36:33.106538+00:00 [NOTE] Payment direct: Transaction_Type filled → 'Payments'.
2026-03-26T07:36:34.405787+00:00 [NOTE] Payment direct: Payment_Mode filled → 'Cash'.
2026-03-26T07:36:34.727095+00:00 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-03-26T07:36:36.240356+00:00 [NOTE] Payment direct: Transaction_Amount filled via Tab navigation (tab 4, name='Transaction_Amount').
2026-03-26T07:36:36.546776+00:00 [NOTE] Filled payment fields (direct): Type=Payments(ok=True), Mode=Cash(ok=True), Amount=0(ok=True).
2026-03-26T07:36:37.012263+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-26T07:36:37.084246+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-26T07:36:40.118030+00:00 [NOTE] Clicked Save icon after payment entry — no error popup detected.
2026-03-26T07:36:40.118098+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | mobile_phone='8952897358'
2026-03-26T07:36:40.118134+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8952897358'
2026-03-26T07:36:40.118198+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-26T07:36:45.611062+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-26T07:36:46.834404+00:00 [NOTE] Create Order: Vehicle Sales mobile filled via get_by_label (attempt 1).
2026-03-26T07:36:52.088814+00:00 [NOTE] Create Order: Vehicle Sales list queried by mobile='8952897358'. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-26T07:36:52.088998+00:00 [NOTE] Create Order: branch by mobile_number == '8952897358' -> True.
2026-03-26T07:36:53.604637+00:00 [NOTE] Create Order: attempting Order# click (direct-branch-attempt-1).
2026-03-26T07:36:53.637563+00:00 [NOTE] Create Order: JS clicked Order# on mobile-matched row. result='mobile-match:table.ui-jqgrid-btable tbody tr'
2026-03-26T07:36:53.637676+00:00 [NOTE] Create Order: direct branch Order# click -> True. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-26T07:36:53.637708+00:00 [NOTE] Create Order: mobile branch matched; skipped + and contact-pick flow.
2026-03-26T07:36:55.092593+00:00 [STEP] Stopped: create_order flow failed.

2026-03-26T07:36:55.092664+00:00 [END] error=Siebel: create_order failed. Could not activate Line Items List:New (click/focus/keyboard).
