Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-16T15:04:25.583+05:30
subfolder='8905969604_160426'

--- trace ---
2026-04-16T15:04:25.585+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-16T15:04:25.724+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar_front.jpg / Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-16T15:04:27.253+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-16T15:04:37.521+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-16T15:04:37.624+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=10371
2026-04-16T15:04:43.316+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W (two-wheeler) branch=stayed_on_fallback elapsed_ms=16063 resolver_ms=2021
2026-04-16T15:04:43.318+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-16T15:04:43.320+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=16067
2026-04-16T15:04:51.058+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=23804 resolver_ms=2019
2026-04-16T15:04:51.060+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-16T15:04:51.063+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=23809
2026-04-16T15:04:51.218+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=23965
2026-04-16T15:04:51.266+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-16T15:04:51.268+05:30 [NOTE] KYC Insurance Company value to use: 'National Insurance Company'
2026-04-16T15:04:51.279+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=26 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-16T15:04:51.282+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-16T15:04:51.284+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-16T15:04:51.301+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-16T15:04:51.340+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-16T15:04:51.341+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-16T15:04:51.841+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=24588
2026-04-16T15:04:51.843+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=24590
2026-04-16T15:04:52.282+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=25029
2026-04-16T15:04:55.336+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=28082
2026-04-16T15:04:55.613+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=28360
2026-04-16T15:04:55.930+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=28677
2026-04-16T15:04:57.348+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-16T15:04:57.350+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=30097
2026-04-16T15:04:57.351+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-16T15:04:57.354+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-16T15:04:57.361+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=7
2026-04-16T15:04:57.362+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=9 (txtFrameNo)
2026-04-16T15:05:03.313+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5958 ok=True
2026-04-16T15:05:03.320+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5966
2026-04-16T15:05:05.453+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=8099 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-16T15:05:05.610+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=8256 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-16T15:05:05.758+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=8403
2026-04-16T15:05:05.966+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=8612
2026-04-16T15:05:05.970+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=38715
2026-04-16T15:05:06.111+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-16T15:05:06.112+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-16T15:05:06.115+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-16T15:05:09.688+05:30 [NOTE] main_process: skipped I agree — proposal markers visible, post-VIN modal not shown
2026-04-16T15:05:09.911+05:30 [NOTE] main_process: proposal form fill starting (marital, occupation, RTO, email, …)
2026-04-16T15:05:10.450+05:30 [NOTE] proposal step=marital_status raw='Married' mapped='Married'
2026-04-16T15:05:10.617+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Married' readback='Married'
2026-04-16T15:05:10.814+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Farmer/Farm Related'
2026-04-16T15:05:11.336+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB idx=0 readback='16/06/2004'
2026-04-16T15:05:12.214+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-16T15:05:12.510+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='8696119510'
2026-04-16T15:05:12.730+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-16T15:05:14.917+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='HARVESH'
2026-04-16T15:05:16.282+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='34'
2026-04-16T15:05:16.384+05:30 [NOTE] proposal step=nominee_gender radio rdbtnMale checked ok readback=checked
2026-04-16T15:05:16.530+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' label='Brother' readback='Brother'
2026-04-16T15:05:16.730+05:30 [NOTE] proposal step=financer_name select ok id_suffix='ddlFinancerName' readback='AXIS BANK'
2026-04-16T15:05:16.885+05:30 [NOTE] proposal step=agreement_type_with_financer select ok id_suffix='ddlAggwidFinancer' agreement_type label='HPA' readback='HPA'
2026-04-16T15:05:17.747+05:30 [NOTE] proposal step=finance_branch fill ok id_suffix='txtFinComBranch' readback='Bharatpur'
2026-04-16T15:05:18.369+05:30 [NOTE] proposal step=date_of_birth_reassert fill ok id_suffix=txtDOB idx=0 readback='16/06/2004'
2026-04-16T15:05:19.196+05:30 [NOTE] proposal step=addon_nd_cover_uncheck_before_nd_plus checkbox id_suffix='chkNilDepreciation' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-16T15:05:19.513+05:30 [NOTE] proposal step=addon_nd_plus_cover checkbox checked ok pattern='ND\\s*Plus\\s*Cover|Nil\\s*Depreciation\\s*Plus'
2026-04-16T15:05:20.163+05:30 [NOTE] proposal step=addon_rti checkbox id_suffix='chkroicover' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-16T15:05:21.351+05:30 [NOTE] proposal step=addon_rsa skip optional_uncheck (no checkbox matched pattern='^RSA$|RSA\\s*cover|RSA\\s*Cover|Road\\s*Side\\s*Assist|Roads')
2026-04-16T15:05:22.475+05:30 [NOTE] proposal step=addon_emergency_medical skip optional_uncheck (no checkbox matched pattern='Emergency\\s*Medical\\s*Expenses?|Emergency\\s*Medical|Medi')
2026-04-16T15:05:22.661+05:30 [NOTE] proposal step=cpa_tenure select ok id_suffix='ddlCPATenure' readback='0'
2026-04-16T15:05:23.367+05:30 [NOTE] proposal step=cpa_usgi_uncheck checkbox id_suffix='gridGMc_ctl02_chlGMC' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-16T15:05:24.425+05:30 [NOTE] proposal step=payment_hdfc HDFC label click ok (rdoHdfcCCType)
2026-04-16T15:05:28.291+05:30 [NOTE] proposal step=addon_hero_cpi dealer hero_cpi='N' (Y=check NIC/CPI row, N=uncheck)
2026-04-16T15:05:29.487+05:30 [NOTE] proposal step=addon_hero_cpi skip optional_uncheck (no checkbox matched pattern='^\\s*(NIC|CPI)\\s*$|\\b(NIC|CPI)\\b|NIC\\s*/\\s*CPI|CPI\\s*/\\s*')
2026-04-16T15:05:29.701+05:30 [NOTE] main_process: insurance_master INSERT (post-proposal fill, before Proposal Preview)
2026-04-16T15:05:29.845+05:30 [NOTE] main_process: Proposal Preview / Proposal Review click skipped (non-production ENVIRONMENT); completing successfully without review navigation.
2026-04-16T15:05:37.847+05:30 [NOTE] main_process: completed — insurance_master insert (pre-preview), proposal review navigated=False, preview + post-issue updates (Issue Policy click skipped=True)
