Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

started_ist=2026-04-16T18:23:36.974+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8905969604'
first_name='Ajoy'
last_name='Faujdar'
address_line_1='S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - 321201'
state='RAJASTHAN'
pin_code='321201'
landline='8696119510'
care_of='S/o Kamal Singh'
key_partial='1020'
frame_partial='54831'
engine_partial='48087'
aadhar_id='0411'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-16T18:23:36.975+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-16T18:23:36.975+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-16T18:23:36.975+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='48087' | frame_partial='54831' | key_partial='1020' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-16T18:23:41.793+05:30 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-04-16T18:23:42.364+05:30 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-04-16T18:23:42.364+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='48087' | find_vehicles_vin_engine_ok=True | frame_partial='54831'
2026-04-16T18:23:43.628+05:30 [NOTE] prepare_vehicle: left Search Results pane shows the VIN.
2026-04-16T18:23:44.696+05:30 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-04-16T18:23:45.916+05:30 [NOTE] prepare_vehicle: center vehicle list shows selected VIN.
2026-04-16T18:23:45.931+05:30 [NOTE] prepare_vehicle: scraped vehicle row from center grid.
2026-04-16T18:23:46.839+05:30 [NOTE] Vehicle prep: filled Battery No. = 'BN3A2305613' on vehicle page.
2026-04-16T18:23:47.246+05:30 [NOTE] Vehicle prep: filled Key Number = '1020' on vehicle page.
2026-04-16T18:23:48.931+05:30 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-04-16T18:23:49.230+05:30 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-04-16T18:23:49.230+05:30 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='BLA' | full_chassis='MBLHAW472THC54831' | full_engine='HA11F6THC48087' | model='SPLENDOR +' | variant='HSPUNIRSCFIBLA' | year_of_mfg='2,026'
2026-04-16T18:23:49.285+05:30 [NOTE] DECISION: Inventory Location present, not In Transit — 'External Location'; in_transit=False (overrides grid heuristic).
2026-04-16T18:23:49.285+05:30 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='External Location'
2026-04-16T18:23:49.607+05:30 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped #s_1_l).
2026-04-16T18:23:50.864+05:30 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='100', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-16T18:23:50.864+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-04-16T18:23:50.919+05:30 [NOTE] prepare_vehicle: clicked Pre-check from #s_vctrl_div tab strip.
2026-04-16T18:23:52.436+05:30 [NOTE] prepare_vehicle: Pre-check tab loaded (networkidle complete).
2026-04-16T18:23:52.920+05:30 [NOTE] prepare_vehicle: precheck_row_probe rows=1 signal=root[6]:fallbackRows=1(unscoped_non_pdi) already_present=True third_level_tabs_loaded=False
2026-04-16T18:23:52.921+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_row_probe | log_prefix='prepare_vehicle' | precheck_already_present=True | precheck_existing_rows='1' | precheck_signal='root[6]:fallbackRows=1(unscoped_non_pdi)'
2026-04-16T18:23:52.921+05:30 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=1, signal=root[6]:fallbackRows=1(unscoped_non_pdi)) — skipping Pre-check entry and continuing to PDI.
2026-04-16T18:23:53.387+05:30 [NOTE] prepare_vehicle: clicked PDI tab.
2026-04-16T18:23:54.057+05:30 [NOTE] prepare_vehicle: pdi_scrape_saw_row saw_row=False row_count=0 header_matched=False
2026-04-16T18:23:54.057+05:30 [NOTE] prepare_vehicle: pdi_scrape_expiry raw_count=0 raw_samples=[] parsed_dates=[] parsed_datetimes=[] pdi_valid=False
2026-04-16T18:23:54.057+05:30 [NOTE] prepare_vehicle: pdi_decision need_new_row=True reason=empty_list
2026-04-16T18:23:54.057+05:30 [NOTE] prepare_vehicle: PDI list has no data rows — adding new PDI row.
2026-04-16T18:23:54.075+05:30 [NOTE] prepare_vehicle: PDI new-row flow — Service Request list rowCount≈0 (before New).
2026-04-16T18:23:54.405+05:30 [NOTE] prepare_vehicle: PDI + JS phase miss. tried=['s_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing'] all_newrecord_btns=[]
2026-04-16T18:23:54.412+05:30 [NOTE] prepare_vehicle: PDI + JS phase miss. tried=['s_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing'] all_newrecord_btns=[]
2026-04-16T18:23:54.412+05:30 [NOTE] prepare_vehicle: PDI + JS phase exhausted all roots, trying role-based scan.
2026-04-16T18:23:55.194+05:30 [NOTE] prepare_vehicle: PDI + role-based scan exhausted, trying CSS selectors.
2026-04-16T18:23:59.705+05:30 [NOTE] prepare_vehicle: PDI + all phases (JS/role/CSS) failed — returning False.
2026-04-16T18:23:59.706+05:30 [NOTE] prepare_vehicle: Service Request List:New attempt 1/4 failed — retrying.
2026-04-16T18:24:00.453+05:30 [NOTE] prepare_vehicle: PDI + JS phase miss. tried=['s_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing'] all_newrecord_btns=[]
2026-04-16T18:24:00.462+05:30 [NOTE] prepare_vehicle: PDI + JS phase miss. tried=['s_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing'] all_newrecord_btns=[]
2026-04-16T18:24:00.462+05:30 [NOTE] prepare_vehicle: PDI + JS phase exhausted all roots, trying role-based scan.
2026-04-16T18:24:04.675+05:30 [NOTE] prepare_vehicle: PDI + role-based scan exhausted, trying CSS selectors.
2026-04-16T18:24:22.739+05:30 [NOTE] prepare_vehicle: PDI + all phases (JS/role/CSS) failed — returning False.
2026-04-16T18:24:22.739+05:30 [NOTE] prepare_vehicle: Service Request List:New attempt 2/4 failed — retrying.
2026-04-16T18:24:23.066+05:30 [NOTE] prepare_vehicle: PDI + JS phase miss. tried=['s_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing'] all_newrecord_btns=[]
2026-04-16T18:24:23.075+05:30 [NOTE] prepare_vehicle: PDI + JS phase miss. tried=['s_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing'] all_newrecord_btns=[]
2026-04-16T18:24:23.075+05:30 [NOTE] prepare_vehicle: PDI + JS phase exhausted all roots, trying role-based scan.
2026-04-16T18:24:26.357+05:30 [NOTE] prepare_vehicle: PDI + role-based scan exhausted, trying CSS selectors.
2026-04-16T18:24:33.275+05:30 [NOTE] prepare_vehicle: PDI + all phases (JS/role/CSS) failed — returning False.
2026-04-16T18:24:33.275+05:30 [NOTE] prepare_vehicle: Service Request List:New attempt 3/4 failed — retrying.
2026-04-16T18:24:33.600+05:30 [NOTE] prepare_vehicle: PDI + JS phase miss. tried=['s_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing'] all_newrecord_btns=[]
2026-04-16T18:24:33.631+05:30 [NOTE] prepare_vehicle: PDI + JS phase miss. tried=['s_3_1_12_0_Ctrl:missing', 's_2_1_14_0_Ctrl:missing', 's_2_2_32_0:missing', 's_2_1_12_0_Ctrl:missing', 's_2_2_31_0_Ctrl:missing', 's_2_2_33_0_Ctrl:missing', 's_2_1_11_0_Ctrl:missing', 's_2_2_30_0_Ctrl:missing'] all_newrecord_btns=[]
2026-04-16T18:24:33.631+05:30 [NOTE] prepare_vehicle: PDI + JS phase exhausted all roots, trying role-based scan.
2026-04-16T18:24:34.445+05:30 [NOTE] prepare_vehicle: PDI + role-based scan exhausted, trying CSS selectors.
2026-04-16T18:24:46.155+05:30 [NOTE] prepare_vehicle: PDI + all phases (JS/role/CSS) failed — returning False.
2026-04-16T18:24:46.164+05:30 [NOTE] prepare_vehicle: PDI New click failure diagnostics: grid_rowCount_hint≈0 expiry_raw_preview=[] visible_siebui_newrecord≈0 label_samples=[].
2026-04-16T18:24:47.409+05:30 [NOTE] prepare_vehicle: frame dump written to C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\8905969604_160426\temp_frame_dump.txt (1380 lines).
2026-04-16T18:24:47.409+05:30 [STEP] Stopped: vehicle serial drilldown, Features, Pre-check, or PDI failed.

2026-04-16T18:24:47.409+05:30 [END] error=Could not click 'Service Request List:New' on PDI tab (tried s_3_1_12_0_Ctrl / s_2_1_14_0_Ctrl / s_2_2_32_0 + scan; see _siebel_click_service_request_list_new_record).
