Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

started_ist=2026-04-16T14:57:52.600+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8905969604'
first_name='Ajoy'
last_name='Faujdar'
address_line_1='S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - 321201'
state='RAJASTHAN'
pin_code='321201'
landline='8696119510'
care_of='S/o Kamal Singh'
key_partial='1020'
frame_partial='54831'
engine_partial='48087'
aadhar_id='0411'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-16T14:57:52.602+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-16T14:57:52.602+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-16T14:57:52.602+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='48087' | frame_partial='54831' | key_partial='1020' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-16T14:57:57.581+05:30 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-04-16T14:57:58.131+05:30 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-04-16T14:57:58.131+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='48087' | find_vehicles_vin_engine_ok=True | frame_partial='54831'
2026-04-16T14:57:59.487+05:30 [NOTE] prepare_vehicle: left Search Results pane shows the VIN.
2026-04-16T14:57:59.786+05:30 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-04-16T14:58:01.238+05:30 [NOTE] prepare_vehicle: center vehicle list shows selected VIN.
2026-04-16T14:58:01.259+05:30 [NOTE] prepare_vehicle: scraped vehicle row from center grid.
2026-04-16T14:58:02.244+05:30 [NOTE] Vehicle prep: filled Battery No. = 'BN3A2305613' on vehicle page.
2026-04-16T14:58:02.684+05:30 [NOTE] Vehicle prep: filled Key Number = '1020' on vehicle page.
2026-04-16T14:58:04.402+05:30 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-04-16T14:58:04.760+05:30 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-04-16T14:58:04.760+05:30 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='BLA' | full_chassis='MBLHAW472THC54831' | full_engine='HA11F6THC48087' | model='SPLENDOR +' | variant='HSPUNIRSCFIBLA' | year_of_mfg='2,026'
2026-04-16T14:58:04.817+05:30 [NOTE] DECISION: Inventory Location present, not In Transit — 'External Location'; in_transit=False (overrides grid heuristic).
2026-04-16T14:58:04.817+05:30 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='External Location'
2026-04-16T14:58:05.176+05:30 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped #s_1_l).
2026-04-16T14:58:06.430+05:30 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='100', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-16T14:58:06.430+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-04-16T14:58:06.472+05:30 [NOTE] prepare_vehicle: clicked Pre-check from #s_vctrl_div tab strip.
2026-04-16T14:58:07.990+05:30 [NOTE] prepare_vehicle: Pre-check tab loaded (networkidle complete).
2026-04-16T14:58:08.452+05:30 [NOTE] prepare_vehicle: precheck_row_probe rows=1 signal=root[6]:maxRows=1 already_present=True third_level_tabs_loaded=True
2026-04-16T14:58:08.453+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_row_probe | log_prefix='prepare_vehicle' | precheck_already_present=True | precheck_existing_rows='1' | precheck_signal='root[6]:maxRows=1'
2026-04-16T14:58:08.453+05:30 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=1, signal=root[6]:maxRows=1) — skipping Pre-check entry and continuing to PDI.
2026-04-16T14:58:08.488+05:30 [NOTE] prepare_vehicle: clicked PDI from #s_vctrl_div tab strip.
2026-04-16T14:58:08.838+05:30 [NOTE] prepare_vehicle: clicked PDI tab.
2026-04-16T14:58:11.670+05:30 [NOTE] prepare_vehicle: pdi_scrape_saw_row saw_row=True row_count=3 header_matched=True
2026-04-16T14:58:11.670+05:30 [NOTE] prepare_vehicle: pdi_scrape_expiry raw_count=8 raw_samples=['PDI Expiry Date', '09/04/2026 09:56:08 PM', '09/04/2026 09:56:10 PM', '19/04/2026 12:00:00 AM', '09/04/2026 09:09:12 PM', '09/04/2026 09:09:15 PM', '09/04/2026 12:33:01 PM', '09/04/2026 05:44:33 PM'] parsed_dates=['2026-04-09', '2026-04-09', '2026-04-19', '2026-04-09', '2026-04-09', '2026-04-09', '2026-04-09'] parsed_datetimes=[] pdi_valid=True
2026-04-16T14:58:11.671+05:30 [NOTE] prepare_vehicle: pdi_decision need_new_row=False reason=valid_skip
2026-04-16T14:58:11.671+05:30 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-19, grace=15m vs now IST, today=2026-04-16) — skipping Service Request New / pick / Submit.
2026-04-16T14:58:11.671+05:30 [NOTE] prepare_vehicle: PDI completed successfully.
2026-04-16T14:58:11.671+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-04-16T14:58:11.864+05:30 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-04-16T14:58:12.982+05:30 [NOTE] prepare_vehicle: Features tab → cubic_capacity='100', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-16T14:58:12.982+05:30 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='100' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-04-16T14:58:12.982+05:30 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='BLA', frame_num='MBLHAW472THC54831', engine_num='HSPUNIRSCFIBLA', key_num=''.
2026-04-16T14:58:12.983+05:30 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='External Location').
2026-04-16T14:58:12.983+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | engine_num='HSPUNIRSCFIBLA' | frame_num='MBLHAW472THC54831' | in_transit=False | inventory_location='External Location' | model='SPLENDOR +'
2026-04-16T14:58:12.983+05:30 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-04-16T14:58:12.983+05:30 [STEP] Vehicle does not appear in transit.
2026-04-16T14:58:12.984+05:30 [NOTE] BRANCH_HITS (6 entries): {'_select_global_find_vehicles::dom_force': 1, '_try_prepare_find_vehicles_applet::global_find': 1, '_try_fill_vin_engine::findfieldsbox_js_strict': 1, '_click_by_name::grid_scope_#s_1_l': 1, '_click_third_level_tab::Pre-check_s_vctrl_div': 1, '_click_third_level_tab::PDI_s_vctrl_div': 1}

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW472THC54831'
full_engine='HA11F6THC48087'
raw_key_num='1020'
model='SPLENDOR +'
color='BLA'
variant='HSPUNIRSCFIBLA'
cubic_capacity='100'
seating_capacity='2'
body_type='10/04/2026'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
vehicle_price='2,026'
in_transit='False'
inventory_location='External Location'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
2026-04-16T14:58:12.984+05:30 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-04-16T14:58:12.984+05:30 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (mobile + exact first name when present, else mobile-only) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_optional_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Ajoy' | mobile_phone='8905969604'
2026-04-16T14:58:18.849+05:30 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-04-16T14:58:25.062+05:30 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-04-16T14:58:25.852+05:30 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-04-16T14:58:28.339+05:30 [NOTE] Contact Find: post–Find/Go bounded wait completed (2000 ms max, strategy 1).
2026-04-16T14:58:28.358+05:30 [NOTE] DECISION: contact_table_match_mobile_first_after_find=False (informational; branch A/B uses drilldown row count).
2026-04-16T14:58:40.282+05:30 [NOTE] Video path: Contact Find drilldown row count N=0 (mobile-only basis for branch A/B).
2026-04-16T14:58:40.282+05:30 [NOTE] No contact drilldown rows (branch A) — Add Enquiry with base first name (vehicle + Opportunities + Ctrl+S).
2026-04-16T14:58:40.282+05:30 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → Enquiry + Opportunities (Find→Vehicles commented out) | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='0411' | engine_partial='48087' | finance_required='Y' | financier_name='Axis Bank' | frame_partial='54831'
2026-04-16T14:58:40.282+05:30 [NOTE] Add Enquiry: using vehicle_merge for model/year/color (Find→Vehicles disabled) — model='SPLENDOR +', year_of_mfg='2026', color='BLA'.
2026-04-16T14:58:40.282+05:30 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=prepare_vehicle / vehicle_merge (Find→Vehicles disabled) | action=read_model_year_color_before_Enquiry_Opportunity | color='BLA' | full_chassis='MBLHAW472THC54831' | full_engine='HA11F6THC48087' | model='SPLENDOR +' | year_of_mfg='2026'
2026-04-16T14:58:40.375+05:30 [NOTE] Add Enquiry: could not fill Battery No. = 'BN3A2305613' on vehicle page (best-effort).
2026-04-16T14:58:40.445+05:30 [NOTE] Add Enquiry: could not fill Key Number = '1020' on vehicle page (best-effort).
2026-04-16T14:58:42.133+05:30 [NOTE] Add Enquiry: saved vehicle record after Key/Battery fill.
2026-04-16T14:58:42.296+05:30 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-04-16T14:58:46.243+05:30 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-04-16T14:59:06.545+05:30 [NOTE] Add Enquiry: Variant selected successfully.
2026-04-16T14:59:12.739+05:30 [NOTE] Add Enquiry: Financier fields skipped by design (tenant control).
2026-04-16T14:59:12.806+05:30 [NOTE] Add Enquiry: pressed Ctrl+S to save enquiry.
2026-04-16T14:59:13.206+05:30 [NOTE] Add Enquiry: pre_save Enquiry# gate baseline → 'TXN2-1KASZ9M3'.
2026-04-16T14:59:13.409+05:30 [NOTE] Add Enquiry: enquiry# poll at 0.5s post-Ctrl+S → 'TXN2-1KASZ9M3' (compare pre_save='TXN2-1KASZ9M3').
2026-04-16T14:59:15.419+05:30 [NOTE] Add Enquiry: enquiry# poll at 2.5s post-Ctrl+S → '11870-02-SENQ-0426-131' (compare pre_save='TXN2-1KASZ9M3').
2026-04-16T14:59:15.419+05:30 [NOTE] Add Enquiry: saved Enquiry#='11870-02-SENQ-0426-131' (gate passed).
2026-04-16T14:59:15.419+05:30 [FORM] siebel_step=add_enquiry_saved | form=Opportunity Form | action=post_save_scrape_enquiry_number | enquiry_number='11870-02-SENQ-0426-131' | poll_readings_repr="[(0.5, 'TXN2-1KASZ9M3'), (2.5, '11870-02-SENQ-0426-131')]" | pre_save_enquiry='TXN2-1KASZ9M3'
2026-04-16T14:59:15.419+05:30 [MILESTONE] Add enquiry saved
2026-04-16T14:59:15.419+05:30 [NOTE] Add Enquiry saved with Enquiry#='11870-02-SENQ-0426-131'; re-finding by mobile + first name.

--- vehicle_snapshot (video_add_enquiry_saved) ---
body_type='10/04/2026'
color='BLA'
cubic_capacity='100'
enquiry_number='11870-02-SENQ-0426-131'
full_chassis='MBLHAW472THC54831'
full_engine='HA11F6THC48087'
in_transit='False'
inventory_location='External Location'
model='SPLENDOR +'
num_cylinders='1'
raw_key_num='1020'
seating_capacity='2'
variant='HSPUNIRSCFIBLA'
vehicle_price='2,026'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-04-16T14:59:15.419+05:30 [FORM] siebel_step=v1b_refind_after_add_enquiry | form=Global Find → Contact (mobile + exact first name when present, else mobile-only) + Go | action=rerun_find_mobile_optional_first_after_add_enquiry | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Ajoy' | mobile_phone='8905969604'
2026-04-16T14:59:21.106+05:30 [STEP] Post Add Enquiry: re-find customer by mobile + first name (Contact view).
2026-04-16T14:59:27.279+05:30 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-04-16T14:59:28.020+05:30 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-04-16T14:59:28.823+05:30 [NOTE] Contact Find: Search Results mobile hit visible — ending post–Find/Go bounded wait early (strategy 1).
2026-04-16T14:59:31.896+05:30 [NOTE] Video path: after Add Enquiry, drilldown row count N=1.
2026-04-16T14:59:31.910+05:30 [NOTE] DECISION: contact_table_match_after_add_enquiry_refind=True
2026-04-16T14:59:34.844+05:30 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 1 row(s) with mobile and drilldown (same basis as title sweep ordinals); 0 with enquiry hint in list text; optional strict list row match for first name 'Ajoy': 1.
2026-04-16T14:59:34.844+05:30 [NOTE] Contact Find grid: 1 row(s) contain mobile 8905969604 with a drilldown link (sweep uses ordinal 0..0).
2026-04-16T14:59:34.988+05:30 [NOTE] Drilldown 1/1 for mobile 8905969604 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-04-16T14:59:38.808+05:30 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0426-131'.
2026-04-16T14:59:38.808+05:30 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0426-131'. Proceeding (Title index 0).
2026-04-16T14:59:38.808+05:30 [NOTE] Video path: drilldown_rows_N=1, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
body_type='10/04/2026'
color='BLA'
cubic_capacity='100'
enquiry_number='11870-02-SENQ-0426-131'
full_chassis='MBLHAW472THC54831'
full_engine='HA11F6THC48087'
in_transit='False'
inventory_location='External Location'
model='SPLENDOR +'
num_cylinders='1'
raw_key_num='1020'
seating_capacity='2'
variant='HSPUNIRSCFIBLA'
vehicle_price='2,026'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-04-16T14:59:38.808+05:30 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/o Kamal Singh' | first_name='Ajoy' | mobile_phone='8905969604'
2026-04-16T14:59:38.808+05:30 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-04-16T14:59:39.082+05:30 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-04-16T14:59:40.661+05:30 [NOTE] Opened customer: contact detail fields visible — ending post–click bounded wait early (strategy 1).
2026-04-16T14:59:42.250+05:30 [NOTE] Relation/Occupation resolve: care_of='S/o Kamal Singh', relation_prefix='S/O', gender='Male', rel_type='S/O', rel_name='Kamal Singh', profession_src='Farmer', occ_label='Farmer/ Farm Related'.
2026-04-16T14:59:42.568+05:30 [NOTE] Branch (2): filled Email (NA, relation path) → 'NA'.
2026-04-16T14:59:44.176+05:30 [NOTE] Relation type LOV: selected 'S/O'.
2026-04-16T14:59:46.349+05:30 [NOTE] Occupation LOV: selected 'Farmer/ Farm Related'.
2026-04-16T14:59:48.372+05:30 [NOTE] Address Line 1 filled from DB substring: 'Bansroli'
2026-04-16T14:59:48.373+05:30 [NOTE] Relation's Name filled; optional Address Line 1 substring applied when available. Continuing video SOP (branch (2) contact fields / Payments next).
2026-04-16T14:59:48.379+05:30 [NOTE] Scraped Contact ID='11870-01-SCON-0426-200' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0426-200'
open_enquiry_number='11870-02-SENQ-0426-131'
2026-04-16T14:59:48.380+05:30 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-04-16T14:59:48.380+05:30 [NOTE] Payment amount rule: vehicle_type='MOTORCYCLE WITH GEAR', cubic_capacity='100', cc_num='100', transaction_amount='90000'.
2026-04-16T14:59:48.380+05:30 [NOTE] Payments: starting Add customer payment (tab activation, then Payment Lines roots / '+').
2026-04-16T14:59:48.694+05:30 [NOTE] Payments: subview already active (URL or #s_vctrl_div) — skipping tab activation.
2026-04-16T14:59:49.523+05:30 [NOTE] Payments: matched Payment Lines root from built-in Hero hint (fast path; full frame scan skipped).
2026-04-16T14:59:49.550+05:30 [NOTE] Payments: 1 Payment Lines root(s).
2026-04-16T14:59:51.947+05:30 [NOTE] Clicked '+' icon on Payments tab.
2026-04-16T14:59:52.453+05:30 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-04-16T14:59:52.843+05:30 [NOTE] Payment lines scoped frame not detected by strict markers; trying relaxed visible-input scan.
2026-04-16T14:59:52.926+05:30 [NOTE] Payment lines relaxed frame lock: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-04-16T14:59:52.942+05:30 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-04-16T14:59:52.966+05:30 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-04-16T14:59:55.217+05:30 [NOTE] Payment direct: Transaction_Type filled → 'Receipt'.
2026-04-16T14:59:56.616+05:30 [NOTE] Payment direct: Payment_Mode filled → 'Cash'.
2026-04-16T14:59:56.943+05:30 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-04-16T14:59:58.192+05:30 [NOTE] Payment direct: Transaction_Amount filled with 90000 via Tab navigation (tab 2, name='Transaction_Amount').
2026-04-16T14:59:58.514+05:30 [NOTE] Filled payment fields (direct): Type=Receipt(ok=True), Mode=Cash(ok=True), Amount=90000(ok=True).
2026-04-16T14:59:58.944+05:30 [NOTE] Payment debug: save action roots merged initial + fresh gather (count=1). Primary save: Payment Lines Save icon; fallback: Ctrl+S.
2026-04-16T14:59:59.081+05:30 [NOTE] Payment debug: clicked Payment Lines Save icon (primary) — "button[aria-label='Payment Lines List:Save']".
2026-04-16T15:00:00.949+05:30 [NOTE] Payment save submitted — no error popup detected.
2026-04-16T15:00:00.980+05:30 [NOTE] Payments: post-save row detection matched (detected_via=ui_jqgri_ftable_row, poll_attempt=1).
2026-04-16T15:00:00.981+05:30 [NOTE] Payments: verified Payment Lines row with populated Transaction# after save.
2026-04-16T15:00:00.981+05:30 [NOTE] Customer master collated for operator/DB review: 15 field(s), 2 sourcing note(s), 1 residual note(s).
2026-04-16T15:00:12.327+05:30 [NOTE] Video path: clicked Generate Booking before create_order.
2026-04-16T15:00:12.327+05:30 [MILESTONE] Booking generated
2026-04-16T15:00:12.327+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Ajoy' | full_chassis='MBLHAW472THC54831' | mobile_phone='8905969604'
2026-04-16T15:00:12.327+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW472THC54831' | mobile_phone='8905969604'
2026-04-16T15:00:12.327+05:30 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-04-16T15:00:17.878+05:30 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-04-16T15:00:22.996+05:30 [NOTE] Create Order: My Orders grid search outcome='invoiced' rows=2 primary_order='11870-02-SVSO-0426-93' primary_invoice='11870BD26S88'.
2026-04-16T15:00:22.996+05:30 [NOTE] Create Order: My Orders grid shows Invoice# — skipping '+' booking/attach; operator may use Create Invoice on the client app.

--- vehicle_snapshot (video_create_order_scrape_merge) ---
body_type='10/04/2026'
color='BLA'
cubic_capacity='100'
enquiry_number='11870-02-SENQ-0426-131'
full_chassis='MBLHAW472THC54831'
full_engine='HA11F6THC48087'
in_transit='False'
inventory_location='External Location'
invoice_number='11870BD26S88'
model='SPLENDOR +'
num_cylinders='1'
order_number='11870-02-SVSO-0426-93'
raw_key_num='1020'
seating_capacity='2'
variant='HSPUNIRSCFIBLA'
vehicle_price='2,026'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-04-16T15:00:22.997+05:30 [NOTE] My Orders grid already showed Invoice# — skipping atomic master INSERT from Siebel scrape; client Create Invoice flow applies.

--- dms_master_persist (single DB transaction) ---
attach_ex_showroom_after_price_allocate='2,026'
sales_master_prep={'customer_id': None, 'vehicle_id': None, 'dealer_id': 100001, 'order_number': '11870-02-SVSO-0426-93', 'invoice_number': '11870BD26S88', 'enquiry_number': '11870-02-SENQ-0426-131', 'sales_id': None}
atomic_db_transaction=failed error=None
2026-04-16T15:00:22.997+05:30 [STEP] Video SOP complete: customer record opened, payment added, and create_order flow completed. Automation stops here; browser left open.
2026-04-16T15:00:22.997+05:30 [NOTE] Relation's Name/Address/Pincode, payment entry, and create_order flow completed; automation stops now.

2026-04-16T15:00:22.997+05:30 [END] error=None

--- masters_committed (customer_master / vehicle_master / sales_master after DB write) ---
{
  "customer_master": {
    "customer_id": 1,
    "aadhar": "0411",
    "name": "Ajoy Faujdar",
    "address": "S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - 321201",
    "pin": "321201",
    "city": "Bharatpur",
    "state": "Rajasthan",
    "mobile_number": 8905969604,
    "profession": "Farmer",
    "file_location": "8905969604_160426",
    "gender": "Male",
    "date_of_birth": "16/06/2004",
    "alt_phone_num": "8696119510",
    "dms_relation_prefix": "S/O",
    "dms_contact_path": "found",
    "financier": "Axis Bank",
    "marital_status": "Married",
    "care_of": "S/o Kamal Singh",
    "dms_contact_id": null
  },
  "vehicle_master": {
    "vehicle_id": 1,
    "key_num": "1020",
    "engine": "HA11F6THC48087",
    "chassis": "MBLHAW472THC54831",
    "battery": "BN3A2305613",
    "plate_num": null,
    "raw_frame_num": "MBLHAW472THC54831",
    "raw_engine_num": "HA11F6THC48087",
    "raw_key_num": "1020",
    "year_of_mfg": null,
    "cubic_capacity": null,
    "body_type": null,
    "seating_capacity": null,
    "place_of_registeration": null,
    "model": null,
    "colour": null,
    "oem_name": null,
    "vehicle_type": null,
    "num_cylinders": null,
    "length_mm": null,
    "fuel_type": null,
    "vehicle_ex_showroom_price": null,
    "variant": null
  },
  "sales_master": {
    "customer_id": 1,
    "vehicle_id": 1,
    "billing_date": "2026-04-16 15:00:23.102026+05:30",
    "dealer_id": 100001,
    "sales_id": 1,
    "file_location": "8905969604_160426",
    "vahan_application_id": null,
    "rto_charges": null,
    "order_number": "11870-02-SVSO-0426-93",
    "invoice_number": "11870BD26S88",
    "enquiry_number": "11870-02-SENQ-0426-131"
  }
}

--- run_hero_dms_reports (2026-04-16T15:02:00.598+05:30) ---
downloads_dir='C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_160426'
mobile='8905969604'
reports_requested=GST Retail Invoice, Form22, Sale Certificate, Form 20
  report='GST Retail Invoice' ok=True path='C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_160426\\8905969604_GST_Retail_Invoice.pdf' err=None
  report='Form22' ok=False path=None err='no download event after Submit (timed out).'
  report='Sale Certificate' ok=True path='C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_160426\\8905969604_Sale_Certificate.pdf' err=None
  report='Form 20' ok=True path='C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_160426\\8905969604_Form_20.pdf' err=None
saved_pdf_paths=['C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_160426\\8905969604_GST_Retail_Invoice.pdf', 'C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_160426\\8905969604_Sale_Certificate.pdf', 'C:\\Users\\arya_\\OneDrive\\Desktop\\My Auto.AI\\Uploaded scans\\100001\\8905969604_160426\\8905969604_Form_20.pdf']
all_reports_ok=False
summary='Form22: no download event after Submit (timed out).'
--- end run_hero_dms_reports ---
