--- Page 1 ---
ARYA AGENCIES
Near Nasiyaji Jain Temple, Circular Road. Ph.: 9414023170 I 9549199666
SALES DETAIL SHEET
Date: 08/04/2C
Customer Details
Mobile Number: 8905969604 Alternate: 8696119510
Full Name: AJOY Faujdan S/O Kamal singh
Aadhaar Number: 748832860411
Profession: farmers
Vehicle Details
Marital Status: manigar
Model: specing
Colour: BLA
Chassis Number: 54831
Engine Number: 48087
Key Number:
1020
Battery Number:
BN3A2305613
Nominee Details
Nominee Name: Harvesh
Age: 34/60mg
Gender:
male
Relation: Brother
Payment Mode and Insurance Details
Payment: (A) Cash (B) UPI/QR (C) Flipkart (D) Finance: AXB Bank
Insurer Name (if needed):
I agree to receiving periodic SMS updates about registration and service status.
Customer Signature:
CL-3184

--- Page 2 ---
ama
Government of India
service
- -
biols
Ajoy Faujdar
OFF (Mr/DOB: 16/06/2004
issue Date 15/01/2014
grea/ MALE
7488 3286 0411
VID : 9138 7118 1954 7141
ART 2727 46411

--- Page 3 ---
father чеча
Unique Identification Authority of India
NAGNAAK
чет:
S/O: am Rr, afereteft, weege,
PRANTH 5 321201
Download Date: 01/03/2022
Address:
S/O: Kamal Singh, Bansroli, Bharatpur,
Rajasthan - 321201
7488 3286 0411
VID : 9138 7118 1954 7141
1047 I help@uidai.gov.in I 0 www.uidai.gov.ta