Document: Details sheet (Textract Forms)

Engine No.: 50581
Age: 221/01
Model & Colour: 
Key No.: 2509
Age: 30/0
Goodlife Ref. :: 
Date: 02/03/26
Tel. No.: 8955843403, 7733988365
Battery No.: M7A6R860254
Frame No.: 59324
No.: 
Address: ** жак (21050)
Nominee Name: 2/0/19) (wifo)
Yes/No: 
2:: 9414023170, 9549199666

--- Full text ---

ARYA AGENCIES
Near Nasiya Ji Jain Temple, Circular Road
Bharatpur-321 001 2: 9414023170, 9549199666
GATE PASS
No.
Date 02/03/26
Tel. Name No. 8955843403, 7733988365 Age 30/0
3pytile c/s Forry 1
Address
** 59324 жак (21050)
Frame No.
Engine No.
50581
Model & Colour
Key No.
2509
Nominee Name 2/0/19) (wifo)
Age 221/01 Goodlife Ref. : Yes/No
Battery No. M7A6R860254