[2026-04-11 12:30:08 IST] [Setup] fill_rto_row start rto_queue_id=1 sales_id=1 dealer_id=100001 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\8905969604_RTO.txt
[2026-04-11 12:30:08 IST] [Setup] uploads root (dealer): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001
[2026-04-11 12:30:08 IST] [Setup] searched folder (absolute): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001\8905969604_100426
[2026-04-11 12:30:08 IST] [Setup] documents matched to categories: {'FORM 20': '8905969604_Form_20.pdf', 'FORM 21': '8905969604_Sale_Certificate.pdf', 'FORM 22': '8905969604_Form22.pdf', 'INSURANCE CERTIFICATE': '8905969604_Insurance.pdf', 'INVOICE ORIGINAL': '8905969604_GST_Retail_Invoice.pdf', 'AADHAAR_FRONT': 'Aadhar.jpg', 'AADHAAR_BACK': 'Aadhar_back.jpg', 'OWNER UNDERTAKING FORM': 'Details.jpg'}
[2026-04-11 12:30:14 IST] [Setup] browser page url: https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 12:30:14 IST] [Setup] ensure dealer home: resetting to Screen 1 entry (Home link or home.xhtml)
[2026-04-11 12:30:20 IST] [Setup] ensure dealer home: clicked Home (a#homeId2)
[2026-04-11 12:30:21 IST] [Setup] ensure dealer home: office list visible (Screen 1 ready)
[2026-04-11 12:30:21 IST] [Screen 1] --- Screen 1: Assigned office, Entry-New Registration, Show Form ---
[2026-04-11 12:30:21 IST] [Screen 1] pf-dropdown (native): Select Assigned Office = BHARATPUR RTO
[2026-04-11 12:30:22 IST] [Screen 1] pf-dropdown (overlay): Select Action = Entry-New Registration
[2026-04-11 12:30:23 IST] [Screen 1] click: Show Form
[2026-04-11 12:30:24 IST] [Screen 1] dialog: OK
[2026-04-11 12:30:24 IST] [Screen 2] --- Screen 2: Chassis, engine, owner, address, Save and file movement ---
[2026-04-11 12:30:24 IST] [Screen 2] fill: Chassis No = MBLHAW472THC54831
[2026-04-11 12:30:24 IST] [Screen 2] fill: Engine No (last 5) = 48087
[2026-04-11 12:30:24 IST] [Screen 2] click: Get Details
[2026-04-11 12:30:26 IST] [Screen 2] pf-dropdown (overlay): Choice number opt = NO
[2026-04-11 12:30:27 IST] [Screen 2] fill: Purchase/Delivery Date = 10-Apr-2026
[2026-04-11 12:30:27 IST] [Screen 2] pf-dropdown (native): Ownership Type = INDIVIDUAL
[2026-04-11 12:30:28 IST] [Screen 2] dialog: Aadhaar registration — selected Not Available
[2026-04-11 12:30:28 IST] [Screen 2] fill: Owner Name = Ajay Faujdar
[2026-04-11 12:30:29 IST] [Screen 2] fill: Son/Wife/Daughter of = S/O Kamal Singh
[2026-04-11 12:30:29 IST] [Screen 2] fill_rto_row FAILED: Locator.fill: value: expected string, got number
