[2026-04-11 05:09:24 UTC] [Setup] fill_rto_row start rto_queue_id=1 sales_id=1 dealer_id=100001 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\8905969604_RTO.txt
[2026-04-11 05:09:24 UTC] [Setup] warning: missing document categories: FORM 22, INSURANCE CERTIFICATE, AADHAAR_FRONT, AADHAAR_BACK, OWNER UNDERTAKING FORM
[2026-04-11 05:09:30 UTC] [Setup] browser page url: https://vahan.parivahan.gov.in/vahan/vahan/home.xhtml
[2026-04-11 05:09:30 UTC] [Screen 1] --- Screen 1: Assigned office, Entry-New Registeration, Show Form ---
[2026-04-11 05:09:45 UTC] [Screen 1] TIMEOUT typeahead: Select Assigned Office selector=input[id*='officeName'], input[id*='assignedOffice'], input[name*='officeName'] value=BHARATPUR RTO
[2026-04-11 05:09:45 UTC] [Screen 1] === PAGE STATE DUMP (typeahead failed: Select Assigned Office) ===
[2026-04-11 05:09:45 UTC] [Screen 1] url: https://vahan.parivahan.gov.in/vahan/vahan/home.xhtml
[2026-04-11 05:09:45 UTC] [Screen 1] frames: 1
[2026-04-11 05:09:45 UTC] [Screen 1]   frame[0] name='(main)' url=https://vahan.parivahan.gov.in/vahan/vahan/home.xhtml
[2026-04-11 05:09:45 UTC] [Screen 1]   [frame[0] main] visible interactive elements (41):
[2026-04-11 05:09:45 UTC] [Screen 1]     nav role='navigation' text=' Home  Report   Update Profile   Language  Welcome HARSH ARY' class='navbar navbar-default navigation-background'
[2026-04-11 05:09:45 UTC] [Screen 1]     a id='homeId1' name='homeId1'
[2026-04-11 05:09:45 UTC] [Screen 1]     a id='homeId2' name='homeId2' text=' Home'
[2026-04-11 05:09:45 UTC] [Screen 1]     a text=' Report ' class='dropdown-toggle'
[2026-04-11 05:09:45 UTC] [Screen 1]     a text=' Update Profile ' class='dropdown-toggle'
[2026-04-11 05:09:45 UTC] [Screen 1]     a text=' Language ' class='dropdown-toggle'
[2026-04-11 05:09:45 UTC] [Screen 1]     a id='welcomeUserId' name='welcomeUserId' text='Welcome HARSH ARYA , DEALER STAFF, Rajasthan'
[2026-04-11 05:09:45 UTC] [Screen 1]     a id='logout' text='Logout' class='ui-commandlink ui-widget glyphicon glyphicon-log-out'
[2026-04-11 05:09:45 UTC] [Screen 1]     label text='User Permissions' class='field-label resp-label-section sidebar-brand '
[2026-04-11 05:09:45 UTC] [Screen 1]     input id='j_idt133:j_idt134:filter' name='j_idt133:j_idt134:filter' role='textbox' class='ui-column-filter ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner'
[2026-04-11 05:09:45 UTC] [Screen 1]     button id='menu-toggle' text=' User Profile' class='btn btn-secondary'
[2026-04-11 05:09:45 UTC] [Screen 1]     label id='availableRegnListID' text='RJ38CA6617 | RJ38EA0818 | RJ38EG0029 | RJ38EP0043 | RJ38EV04' class='ui-outputlabel ui-widget'
[2026-04-11 05:09:45 UTC] [Screen 1]     label id='tradeCertList' text='Trade Certificate No RJ05A0033TC issued by ABU ROAD DTO vali' class='ui-outputlabel ui-widget'
[2026-04-11 05:09:45 UTC] [Screen 1]     button id='instructionBtn' name='instructionBtn' type='button' role='button' text='Vehicle No RJ34AS0042 generated against Application No RJ260' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only'
[2026-04-11 05:09:45 UTC] [Screen 1]     label text='Select Assigned Office:' class='field-label resp-label-section'
[2026-04-11 05:09:45 UTC] [Screen 1]     div id='officeList' role='combobox' text='Select Assigned Office ABU ROAD DTO AJMER RTO ALWAR RTO ANOO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space'
[2026-04-11 05:09:45 UTC] [Screen 1]     input id='officeList_focus' name='officeList_focus' type='text'
[2026-04-11 05:09:45 UTC] [Screen 1]     select id='officeList_input' name='officeList_input' value='38' text='Select Assigned Office ABU ROAD DTO AJMER RTO ALWAR RTO ANOO'
[2026-04-11 05:09:45 UTC] [Screen 1]     label id='officeList_label' text='ABU ROAD DTO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 05:09:45 UTC] [Screen 1]     label text='Select Action:' class='field-label resp-label-section'
[2026-04-11 05:09:45 UTC] [Screen 1]     div id='actionList' role='combobox' text='Select Action Account Statement Cart Payment DEALER-DOCUMENT' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space'
[2026-04-11 05:09:45 UTC] [Screen 1]     input id='actionList_focus' name='actionList_focus' type='text'
[2026-04-11 05:09:45 UTC] [Screen 1]     select id='actionList_input' name='actionList_input' value='12303' text='Select Action Account Statement Cart Payment DEALER-DOCUMENT'
[2026-04-11 05:09:45 UTC] [Screen 1]     label id='actionList_label' text='Account Statement' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 05:09:45 UTC] [Screen 1]     button id='pending_action' name='pending_action' type='submit' role='button' text='Show Form' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only'
[2026-04-11 05:09:45 UTC] [Screen 1]     input id='j_idt210:0' name='j_idt210' type='radio' value='applNo'
[2026-04-11 05:09:45 UTC] [Screen 1]     label text='Application No'
[2026-04-11 05:09:45 UTC] [Screen 1]     input id='j_idt210:1' name='j_idt210' type='radio' value='oldApplNo'
[2026-04-11 05:09:45 UTC] [Screen 1]     label text='Old Software Appl No'
[2026-04-11 05:09:45 UTC] [Screen 1]     input id='j_idt210:2' name='j_idt210' type='radio' value='regnNo'
[2026-04-11 05:09:45 UTC] [Screen 1]     label text='Registration No'
[2026-04-11 05:09:45 UTC] [Screen 1]     input id='j_idt210:3' name='j_idt210' type='radio' value='all'
[2026-04-11 05:09:45 UTC] [Screen 1]     label text='Pending Applications'
[2026-04-11 05:09:45 UTC] [Screen 1]     label text='Application No: Part 1 (First Six Chars)Part 2 (Next Ten Cha' class='field-label resp-label-section'
[2026-04-11 05:09:45 UTC] [Screen 1]     label id='j_idt216' text='Application No:' class='ui-outputlabel ui-widget'
[2026-04-11 05:09:45 UTC] [Screen 1]     label id='j_idt217' text='Part 1 (First Six Chars)' class='ui-outputlabel ui-widget inline-section'
[2026-04-11 05:09:45 UTC] [Screen 1]     label id='j_idt218' text='Part 2 (Next Ten Chars)' class='ui-outputlabel ui-widget inline-section'
[2026-04-11 05:09:45 UTC] [Screen 1]     input id='firstPartAppNo' name='firstPartAppNo' type='text' role='textbox' value='RJ2604' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all text-upperca'
[2026-04-11 05:09:45 UTC] [Screen 1]     input id='secondPartAppNo' name='secondPartAppNo' type='text' role='textbox' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all text-upperca'
[2026-04-11 05:09:45 UTC] [Screen 1]     button id='j_idt228' name='j_idt228' type='submit' role='button' text='Get Pending Work' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only'
[2026-04-11 05:09:45 UTC] [Screen 1]     button id='j_idt229' name='j_idt229' type='submit' role='button' text='Pull Back Application' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only'
[2026-04-11 05:09:45 UTC] [Screen 1] === END PAGE STATE DUMP ===
[2026-04-11 05:09:45 UTC] [Screen 1] fill_rto_row FAILED: Locator.wait_for: Timeout 15000ms exceeded.
Call log:
  - waiting for locator("input[id*='officeName'], input[id*='assignedOffice'], input[name*='officeName']").first to be visible

