[2026-04-11 16:25:21 IST] [Setup] fill_rto_row start rto_queue_id=1 sales_id=1 dealer_id=100001 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\8905969604_RTO.txt
[2026-04-11 16:25:21 IST] [Setup] uploads root (dealer): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001
[2026-04-11 16:25:21 IST] [Setup] searched folder (absolute): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001\8905969604_100426
[2026-04-11 16:25:21 IST] [Setup] documents matched to categories: {'FORM 20': '8905969604_Form_20.pdf', 'FORM 21': '8905969604_Sale_Certificate.pdf', 'FORM 22': '8905969604_Form22.pdf', 'INSURANCE CERTIFICATE': '8905969604_Insurance.pdf', 'INVOICE ORIGINAL': '8905969604_GST_Retail_Invoice.pdf', 'AADHAAR_FRONT': 'Aadhar.jpg', 'AADHAAR_BACK': 'Aadhar_back.jpg', 'OWNER UNDERTAKING FORM': 'Details.jpg'}
[2026-04-11 16:25:27 IST] [Setup] browser page url: https://vahan.parivahan.gov.in/vahan/vahan/home.xhtml
[2026-04-11 16:25:27 IST] [Setup] ensure dealer home: resetting to Screen 1 entry (Home link or home.xhtml)
[2026-04-11 16:25:28 IST] [Setup] ensure dealer home: clicked Home (a#homeId2)
[2026-04-11 16:25:29 IST] [Setup] ensure dealer home: office list visible (Screen 1 ready)
[2026-04-11 16:25:29 IST] [Screen 1] --- Screen 1: Assigned office, Entry-New Registration, Show Form ---
[2026-04-11 16:25:29 IST] [Screen 1] pf-dropdown (native): Select Assigned Office = BHARATPUR RTO
[2026-04-11 16:25:30 IST] [Screen 1] pf-dropdown (overlay): Select Action = Entry-New Registration
[2026-04-11 16:25:31 IST] [Screen 1] click: Show Form
[2026-04-11 16:25:31 IST] [Screen 1] dialog: OK
[2026-04-11 16:25:31 IST] [Screen 2] --- Screen 2: Chassis, engine, owner, address, Inward Application (Partial Save) ---
[2026-04-11 16:25:32 IST] [Screen 2] fill: Chassis No = MBLHAW472THC54831
[2026-04-11 16:25:32 IST] [Screen 2] fill: Engine No (last 5) = 48087
[2026-04-11 16:25:32 IST] [Screen 2] click: Get Details
[2026-04-11 16:25:39 IST] [Screen 2] pf-dropdown (overlay): Choice number opt (overlay fallback) = NO
[2026-04-11 16:25:42 IST] [Screen 2] verified: Choice number shows NO (label='NO')
[2026-04-11 16:25:43 IST] [Screen 2] fill: Purchase/Delivery Date = 10-Apr-2026
[2026-04-11 16:25:43 IST] [Screen 2] pf-dropdown (native): Ownership Type = INDIVIDUAL
[2026-04-11 16:25:44 IST] [Screen 2] dialog: Aadhaar registration — selected Not Available
[2026-04-11 16:25:44 IST] [Screen 2] fill: Owner Name = Ajay Faujdar
[2026-04-11 16:25:45 IST] [Screen 2] fill: Son/Wife/Daughter of = S/O Kamal Singh
[2026-04-11 16:25:45 IST] [Screen 2] pf-dropdown (native): Owner Category = OTHERS
[2026-04-11 16:25:46 IST] [Screen 2] fill: Mobile No = 8905969604
[2026-04-11 16:25:46 IST] [Screen 2] fill: House no & street = S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - . 321201
[2026-04-11 16:25:46 IST] [Screen 2] fill: Village/Town/City = Bharatpur
[2026-04-11 16:25:46 IST] [Screen 2] skip: correspondence State already set on form
[2026-04-11 16:25:46 IST] [Screen 2] pf-dropdown (native): District (correspondence) = Bharatpur
[2026-04-11 16:25:47 IST] [Screen 2] fill: Pin = 321201
[2026-04-11 16:25:48 IST] [Screen 2] checkbox: Same as Current Address — checked (Tab/Space / click)
[2026-04-11 16:25:48 IST] [Screen 2] pf-dropdown (native): Vehicle Class = M-Cycle/Scooter
[2026-04-11 16:25:49 IST] [Screen 2] skip: Vehicle Category already set on form
[2026-04-11 16:25:50 IST] [Screen 2] click: Inward Application (Partial Save)
[2026-04-11 16:26:10 IST] [Screen 3] --- Screen 3: Home, Entry, tax, insurance, hypothecation, application no ---
[2026-04-11 16:26:20 IST] [Screen 3] TIMEOUT click: Home link selector=a:has-text('Home'), button:has-text('Home'), [id*='home']
[2026-04-11 16:26:20 IST] [Screen 3] === PAGE STATE DUMP (click failed: Home link) ===
[2026-04-11 16:26:20 IST] [Screen 3] url: https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 16:26:20 IST] [Screen 3] frames: 1
[2026-04-11 16:26:20 IST] [Screen 3]   frame[0] name='(main)' url=https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 16:26:20 IST] [Screen 3]   [frame[0] main] visible interactive elements (150):
[2026-04-11 16:26:20 IST] [Screen 3]     nav role='navigation' text=' Home  Report   Update Profile   Language  Welcome YOGESH AG' class='navbar navbar-default navigation-background'
[2026-04-11 16:26:20 IST] [Screen 3]     a id='homeId1' name='homeId1'
[2026-04-11 16:26:20 IST] [Screen 3]     a id='homeId2' name='homeId2' text=' Home'
[2026-04-11 16:26:20 IST] [Screen 3]     a text=' Report ' class='dropdown-toggle'
[2026-04-11 16:26:20 IST] [Screen 3]     a text=' Update Profile ' class='dropdown-toggle'
[2026-04-11 16:26:20 IST] [Screen 3]     a text=' Language ' class='dropdown-toggle'
[2026-04-11 16:26:20 IST] [Screen 3]     a id='welcomeUserId' name='welcomeUserId' text='Welcome YOGESH AGRAWAL , DEALER STAFF, Rajasthan'
[2026-04-11 16:26:20 IST] [Screen 3]     a id='logout' text='Logout' class='ui-commandlink ui-widget glyphicon glyphicon-log-out'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Registration Type*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='j_idt190' text='Registration Type*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='regnType' role='combobox' text='---------------SELECT--------------- NEW NEW' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space ui-state-'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='regnType_focus' name='regnType_focus' type='text'
[2026-04-11 16:26:20 IST] [Screen 3]     select id='regnType_input' name='regnType_input' value='N' text='---------------SELECT--------------- NEW'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='regnType_label' text='NEW' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Chassis No*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='j_idt197' text='Chassis No*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='chasi_no_new_entry' name='chasi_no_new_entry' type='text' role='textbox' value='MBLHAW472THC54831' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Engine/Motor No (Last 5 Chars)*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='j_idt200' text='Engine/Motor No (Last 5 Chars)*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='eng_no_new_entry' name='eng_no_new_entry' type='text' role='textbox' value='48087' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Do you want to utilize Certificate of deposit (CD)' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='codCheckBox_input' name='codCheckBox_input' type='checkbox' value='on'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='j_idt233' text='Do you want to utilize Certificate of deposit (CD)' class='ui-outputlabel ui-widget inline-section'
[2026-04-11 16:26:20 IST] [Screen 3]     button id='get_dtls_btn' name='get_dtls_btn' type='submit' role='button' text='Get Details' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Do You want to Opt Choice Number/Fancy Number / Retention Nu' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='j_idt285' text='Do You want to Opt Choice Number/Fancy Number / Retention Nu' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='regnNoSelectionForAPS' role='combobox' text='---------------SELECT--------------- NO YES NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='regnNoSelectionForAPS_focus' name='regnNoSelectionForAPS_focus' type='text'
[2026-04-11 16:26:20 IST] [Screen 3]     select id='regnNoSelectionForAPS_input' name='regnNoSelectionForAPS_input' value='No' text='---------------SELECT--------------- NO YES'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='regnNoSelectionForAPS_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     ul role='tablist' text='Owner Details' class='ui-tabs-nav ui-helper-reset ui-widget-header ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     li role='tab' text='Owner Details' class='ui-tabs-header ui-state-default ui-tabs-selected ui-state-active ui-corner-top'
[2026-04-11 16:26:20 IST] [Screen 3]     a text='Owner Details'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='workbench_tabview:owner_details_tab' role='tabpanel' text='Owner Information Registration Type --SELECT-- EX-ARMY/AUCTI' class='ui-tabs-panel ui-widget-content ui-corner-bottom'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Registration Type' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt413' text='Registration Type' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='workbench_tabview:regn_type' role='combobox' text='--SELECT-- EX-ARMY/AUCTION VEHICLE EX-DIPLOMAT/EMBASSY/FOREI' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space ui-state-'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:regn_type_focus' name='workbench_tabview:regn_type_focus' type='text'
[2026-04-11 16:26:20 IST] [Screen 3]     select id='workbench_tabview:regn_type_input' name='workbench_tabview:regn_type_input' value='N' text='--SELECT-- EX-ARMY/AUCTION VEHICLE EX-DIPLOMAT/EMBASSY/FOREI'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:regn_type_label' text='NEW' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Purchase/Delivery Date*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt418' text='Purchase/Delivery Date*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:purchase_dt_input' name='workbench_tabview:purchase_dt_input' type='text' role='textbox' value='11-Apr-2026' class='ui-inputfield ui-widget ui-state-default ui-corner-all hasDatepicker'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Owner Name*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt421' text='Owner Name*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_owner_name' name='workbench_tabview:tf_owner_name' type='text' role='textbox' value='AJAY FAUJDAR' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Ownership Type*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt446' text='Ownership Type*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='workbench_tabview:tf_owner_cd' role='combobox' text='--SELECT-- AUTONOMOUS BODY CENTRAL GOVERNMENT CHARITABLE TRU' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_owner_cd_focus' name='workbench_tabview:tf_owner_cd_focus' type='text'
[2026-04-11 16:26:20 IST] [Screen 3]     select id='workbench_tabview:tf_owner_cd_input' name='workbench_tabview:tf_owner_cd_input' value='1' text='--SELECT-- AUTONOMOUS BODY CENTRAL GOVERNMENT CHARITABLE TRU'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:tf_owner_cd_label' text='INDIVIDUAL' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Son/Wife/Daughter of*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt451' text='Son/Wife/Daughter of*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_f_name' name='workbench_tabview:tf_f_name' type='text' role='textbox' value='S/O KAMAL SINGH' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Ownership Serial*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt454' text='Ownership Serial*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_owner_sr' name='workbench_tabview:tf_owner_sr' type='text' role='textbox' value='1' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Owner Category*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt461' text='Owner Category*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='workbench_tabview:ownerCatg' role='combobox' text='--SELECT-- DIVYANGJAN EX-SERVICEMAN GENERAL O B C OTHERS SCH' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:ownerCatg_focus' name='workbench_tabview:ownerCatg_focus' type='text'
[2026-04-11 16:26:20 IST] [Screen 3]     select id='workbench_tabview:ownerCatg_input' name='workbench_tabview:ownerCatg_input' value='6' text='--SELECT-- DIVYANGJAN EX-SERVICEMAN GENERAL O B C OTHERS SCH'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:ownerCatg_label' text='OTHERS' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Mobile No*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt466' text='Mobile No*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_mobNo' name='workbench_tabview:tf_mobNo' type='text' role='textbox' value='8905969604' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Email ID' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt469' text='Email ID' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_email' name='workbench_tabview:tf_email' type='text' role='textbox' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='PAN No' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt472' text='PAN No' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_pan' name='workbench_tabview:tf_pan' type='text' role='textbox' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all input'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Aadhaar No' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt475' text='Aadhaar No' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_aadhar' name='workbench_tabview:tf_aadhar' type='text' role='textbox' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Passport No' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt478' text='Passport No' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_passport' name='workbench_tabview:tf_passport' type='text' role='textbox' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all input'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Ration Card No' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt481' text='Ration Card No' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_rationCard' name='workbench_tabview:tf_rationCard' type='text' role='textbox' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all input'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Voter ID' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt484' text='Voter ID' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_voterId' name='workbench_tabview:tf_voterId' type='text' role='textbox' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all input'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='DL/LL No' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt487' text='DL/LL No' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_dl' name='workbench_tabview:tf_dl' type='text' role='textbox' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all input'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='House No. & Street Name*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt507' text='House No. & Street Name*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_c_add1' name='workbench_tabview:tf_c_add1' type='text' role='textbox' value='S/O KAMAL SINGH, BANSROLI, BHARATPU' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Village/Town/City*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt510' text='Village/Town/City*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_c_add2' name='workbench_tabview:tf_c_add2' type='text' role='textbox' value='BHARATPUR' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Landmark/Police Station' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt513' text='Landmark/Police Station' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_c_add3' name='workbench_tabview:tf_c_add3' type='text' role='textbox' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='State*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt516' text='State*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='workbench_tabview:tf_c_state' role='combobox' text='--SELECT-- UT of DNH and DD Jammu and Kashmir Delhi Himachal' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_c_state_focus' name='workbench_tabview:tf_c_state_focus' type='text'
[2026-04-11 16:26:20 IST] [Screen 3]     select id='workbench_tabview:tf_c_state_input' name='workbench_tabview:tf_c_state_input' value='RJ' text='--SELECT-- UT of DNH and DD Jammu and Kashmir Delhi Himachal'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:tf_c_state_label' text='Rajasthan' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='District*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt521' text='District*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='workbench_tabview:tf_c_district' role='combobox' text='--SELECT-- Ajmer Alwar Banswara Baran Barmer Bharatpur Bhilw' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_c_district_focus' name='workbench_tabview:tf_c_district_focus' type='text'
[2026-04-11 16:26:20 IST] [Screen 3]     select id='workbench_tabview:tf_c_district_input' name='workbench_tabview:tf_c_district_input' value='105' text='--SELECT-- Ajmer Alwar Banswara Baran Barmer Bharatpur Bhilw'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:tf_c_district_label' text='Bharatpur' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Pin*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt526' text='Pin*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_c_pincode' name='workbench_tabview:tf_c_pincode' type='text' role='textbox' value='321201' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:samePermAdd_input' name='workbench_tabview:samePermAdd_input' type='checkbox' value='on'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='House No. & Street Name*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt542' text='House No. & Street Name*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_p_add1' name='workbench_tabview:tf_p_add1' type='text' role='textbox' value='S/O KAMAL SINGH, BANSROLI, BHARATPU' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Village/Town/City*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt545' text='Village/Town/City*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_p_add2' name='workbench_tabview:tf_p_add2' type='text' role='textbox' value='BHARATPUR' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Landmark/Police Station' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt548' text='Landmark/Police Station' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_p_add3' name='workbench_tabview:tf_p_add3' type='text' role='textbox' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='State*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt551' text='State*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='workbench_tabview:tf_p_state' role='combobox' text='--SELECT-- UT of DNH and DD Jammu and Kashmir Delhi Himachal' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_p_state_focus' name='workbench_tabview:tf_p_state_focus' type='text'
[2026-04-11 16:26:20 IST] [Screen 3]     select id='workbench_tabview:tf_p_state_input' name='workbench_tabview:tf_p_state_input' value='RJ' text='--SELECT-- UT of DNH and DD Jammu and Kashmir Delhi Himachal'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:tf_p_state_label' text='Rajasthan' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='District*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt556' text='District*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='workbench_tabview:tf_p_district' role='combobox' text='--SELECT-- Ajmer Alwar Banswara Baran Barmer Bharatpur Bhilw' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_p_district_focus' name='workbench_tabview:tf_p_district_focus' type='text'
[2026-04-11 16:26:20 IST] [Screen 3]     select id='workbench_tabview:tf_p_district_input' name='workbench_tabview:tf_p_district_input' value='105' text='--SELECT-- Ajmer Alwar Banswara Baran Barmer Bharatpur Bhilw'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:tf_p_district_label' text='Bharatpur' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Pin*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt561' text='Pin*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:tf_p_pincode' name='workbench_tabview:tf_p_pincode' type='text' role='textbox' value='321201' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Vehicle Type*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt582' text='Vehicle Type*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='workbench_tabview:partial_vh_type' role='combobox' text='Non-Transport Non-Transport' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:partial_vh_type_focus' name='workbench_tabview:partial_vh_type_focus' type='text'
[2026-04-11 16:26:20 IST] [Screen 3]     select id='workbench_tabview:partial_vh_type_input' name='workbench_tabview:partial_vh_type_input' value='2' text='Non-Transport'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:partial_vh_type_label' text='Non-Transport' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Vehicle Class*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:j_idt586' text='Vehicle Class*' class='ui-outputlabel ui-widget'
[2026-04-11 16:26:20 IST] [Screen 3]     div id='workbench_tabview:partial_vh_class' role='combobox' text='--SELECT-- M-Cycle/Scooter M-Cycle/Scooter' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     input id='workbench_tabview:partial_vh_class_focus' name='workbench_tabview:partial_vh_class_focus' type='text'
[2026-04-11 16:26:20 IST] [Screen 3]     select id='workbench_tabview:partial_vh_class_input' name='workbench_tabview:partial_vh_class_input' value='1' text='--SELECT-- M-Cycle/Scooter'
[2026-04-11 16:26:20 IST] [Screen 3]     label id='workbench_tabview:partial_vh_class_label' text='M-Cycle/Scooter' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 16:26:20 IST] [Screen 3]     label text='Vehicle Category*' class='field-label resp-label-section'
[2026-04-11 16:26:20 IST] [Screen 3] === END PAGE STATE DUMP ===
[2026-04-11 16:26:20 IST] [Screen 3] fill_rto_row FAILED: Locator.click: Timeout 10000ms exceeded.
Call log:
  - waiting for locator("a:has-text('Home'), button:has-text('Home'), [id*='home']").first
    - locator resolved to <a id="homeId1" name="homeId1" href="/vahan/vahan/home.xhtml">…</a>
  - attempting click action
    2 × waiting for element to be visible, enabled and stable
      - element is visible, enabled and stable
      - scrolling into view if needed
      - done scrolling
      - <div id="workbench_tabview:otp_dialog_modal" class="ui-widget-overlay ui-dialog-mask"></div> intercepts pointer events
    - retrying click action
    - waiting 20ms
    2 × waiting for element to be visible, enabled and stable
      - element is visible, enabled and stable
      - scrolling into view if needed
      - done scrolling
      - <div id="workbench_tabview:otp_dialog_modal" class="ui-widget-overlay ui-dialog-mask"></div> intercepts pointer events
    - retrying click action
      - waiting 100ms
    8 × waiting for element to be visible, enabled and stable
      - element is visible, enabled and stable
      - scrolling into view if needed
      - done scrolling
      - <div id="workbench_tabview:otp_dialog_modal" class="ui-widget-overlay ui-dialog-mask"></div> intercepts pointer events
    - retrying click action
      - waiting 500ms
    - waiting for element to be visible, enabled and stable
    - element is not stable
  9 × retrying click action
      - waiting 500ms
      - waiting for element to be visible, enabled and stable
      - element is visible, enabled and stable
      - scrolling into view if needed
      - done scrolling
      - <div id="workbench_tabview:otp_dialog_modal" class="ui-widget-overlay ui-dialog-mask"></div> intercepts pointer events
  - retrying click action
    - waiting 500ms

