[2026-04-11 13:06:50 IST] [Setup] fill_rto_row start rto_queue_id=1 sales_id=1 dealer_id=100001 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\8905969604_RTO.txt
[2026-04-11 13:06:50 IST] [Setup] uploads root (dealer): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001
[2026-04-11 13:06:50 IST] [Setup] searched folder (absolute): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001\8905969604_100426
[2026-04-11 13:06:50 IST] [Setup] documents matched to categories: {'FORM 20': '8905969604_Form_20.pdf', 'FORM 21': '8905969604_Sale_Certificate.pdf', 'FORM 22': '8905969604_Form22.pdf', 'INSURANCE CERTIFICATE': '8905969604_Insurance.pdf', 'INVOICE ORIGINAL': '8905969604_GST_Retail_Invoice.pdf', 'AADHAAR_FRONT': 'Aadhar.jpg', 'AADHAAR_BACK': 'Aadhar_back.jpg', 'OWNER UNDERTAKING FORM': 'Details.jpg'}
[2026-04-11 13:06:52 IST] [Setup] browser page url: https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 13:06:52 IST] [Setup] ensure dealer home: resetting to Screen 1 entry (Home link or home.xhtml)
[2026-04-11 13:07:33 IST] [Setup] ensure dealer home: navigated to https://vahan.parivahan.gov.in/vahan/vahan/home.xhtml
[2026-04-11 13:07:36 IST] [Setup] ensure dealer home: could not reach Screen 1 — Locator.wait_for: Target page, context or browser has been closed
Call log:
  - waiting for locator("div#officeList").first to be visible

[2026-04-11 13:07:36 IST] [Screen 1] --- Screen 1: Assigned office, Entry-New Registration, Show Form ---
[2026-04-11 13:07:36 IST] [Screen 1] fill_rto_row FAILED: Locator.wait_for: Target page, context or browser has been closed
