[2026-04-11 18:01:23 IST] [Setup] fill_rto_row start rto_queue_id=1 sales_id=1 dealer_id=100001 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\9650693610_RTO.txt
[2026-04-11 18:01:23 IST] [Setup] uploads root (dealer): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001
[2026-04-11 18:01:23 IST] [Setup] searched folder (absolute): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001\8905969604_100426
[2026-04-11 18:01:23 IST] [Setup] documents matched to categories: {'FORM 20': '8905969604_Form_20.pdf', 'FORM 21': '8905969604_Sale_Certificate.pdf', 'FORM 22': '8905969604_Form22.pdf', 'INSURANCE CERTIFICATE': '8905969604_Insurance.pdf', 'INVOICE ORIGINAL': '8905969604_GST_Retail_Invoice.pdf', 'AADHAAR_FRONT': 'Aadhar.jpg', 'AADHAAR_BACK': 'Aadhar_back.jpg', 'OWNER UNDERTAKING FORM': 'Details.jpg'}
[2026-04-11 18:01:30 IST] [Setup] browser page url: https://vahan.parivahan.gov.in/vahan/vahan/home.xhtml
[2026-04-11 18:01:30 IST] [Setup] TEMP SKIP: RTO_FILL_SKIP_TO_SCREEN=3 — start at Screen 3 (skipped: dealer-home reset + screens 1..2)
[2026-04-11 18:01:30 IST] [Screen 3] --- Screen 3: Home, Entry, tax, insurance, hypothecation, application no ---
[2026-04-11 18:01:30 IST] [Screen 3] Screen 3: skip Home — Entry only (already on home.xhtml)
[2026-04-11 18:01:40 IST] [Screen 3] TIMEOUT click: Entry button selector=input[value='Entry'], button:has-text('Entry'), a:has-text('Entry')
[2026-04-11 18:01:40 IST] [Screen 3] === PAGE STATE DUMP (click failed: Entry button) ===
[2026-04-11 18:01:40 IST] [Screen 3] url: https://vahan.parivahan.gov.in/vahan/vahan/home.xhtml
[2026-04-11 18:01:40 IST] [Screen 3] frames: 1
[2026-04-11 18:01:40 IST] [Screen 3]   frame[0] name='(main)' url=https://vahan.parivahan.gov.in/vahan/vahan/home.xhtml
[2026-04-11 18:01:44 IST] [Screen 3]   [frame[0]] element snapshot error: Frame.evaluate: Execution context was destroyed, most likely because of a navigation
[2026-04-11 18:01:44 IST] [Screen 3] === END PAGE STATE DUMP ===
[2026-04-11 18:01:44 IST] [Screen 3] fill_rto_row FAILED: Locator.click: Timeout 10000ms exceeded.
Call log:
  - waiting for locator("input[value='Entry'], button:has-text('Entry'), a:has-text('Entry')").first
    - locator resolved to <button type="submit" role="button" aria-disabled="false" id="workDetails:4:j_idt273" name="workDetails:4:j_idt273" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="PrimeFaces.bcn(this,event,[function(event){PF('bui').show();},function(event){PrimeFaces.addSubmitParam('masterLayout',{'cur_status':'N','pur_code':'123','regn_no':'NEW','actionCode':'12304','Purpose':'New Registration (Dealer Side)','public_remark':'','appl_dt':'11\-Apr\-2026','appl_no':'RJ2604114805…>…</button>
  - attempting click action
    - waiting for element to be visible, enabled and stable
    - element is visible, enabled and stable
    - scrolling into view if needed
    - done scrolling
    - performing click action
    - click action done
    - waiting for scheduled navigations to finish

