[2026-04-12 16:40:44 IST] [Setup] fill_rto_row start rto_queue_id=1 sales_id=1 dealer_id=100001 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\9650693610_RTO.txt
[2026-04-12 16:40:44 IST] [Setup] uploads root (dealer): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001
[2026-04-12 16:40:44 IST] [Setup] searched folder (absolute): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001\8905969604_100426
[2026-04-12 16:40:44 IST] [Setup] documents matched to categories: {'FORM 20': '8905969604_Form_20.pdf', 'FORM 21': '8905969604_Sale_Certificate.pdf', 'FORM 22': '8905969604_Form22.pdf', 'INSURANCE CERTIFICATE': '8905969604_Insurance.pdf', 'INVOICE ORIGINAL': '8905969604_GST_Retail_Invoice.pdf', 'AADHAAR_FRONT': 'Aadhar.jpg', 'AADHAAR_BACK': 'Aadhar_back.jpg', 'OWNER UNDERTAKING FORM': 'Details.jpg'}
[2026-04-12 16:40:50 IST] [Setup] browser page url: https://vahan.parivahan.gov.in/vahan/vahan/home.xhtml
[2026-04-12 16:40:50 IST] [Setup] TEMP SKIP: RTO_FILL_SKIP_TO_SCREEN=4 — start at Screen 4 (skipped: dealer-home reset + screens 1..3) Screen 4: Verify → Save Options/File Movement → Dealer Document Upload.
[2026-04-12 16:40:50 IST] [Screen 4] --- Screen 4: Verify, Save Options / File Movement, Dealer Document Upload ---
[2026-04-12 16:40:52 IST] [Screen 4] WARNING: Verify button not found with fast selectors, trying broad search
[2026-04-12 16:40:54 IST] [Screen 4] TIMEOUT click: Verify selector=button:has-text('Verify'), input[value='Verify']
[2026-04-12 16:40:54 IST] [Screen 4] fill_rto_row FAILED: Locator.wait_for: Timeout 2000ms exceeded.
Call log:
  - waiting for locator("button:has-text('Verify'), input[value='Verify']").first to be visible

