[2026-04-12 17:49:56 IST] [Setup] fill_rto_row start rto_queue_id=1 sales_id=1 dealer_id=100001 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\9650693610_RTO.txt
[2026-04-12 17:49:56 IST] [Setup] uploads root (dealer): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001
[2026-04-12 17:49:56 IST] [Setup] searched folder (absolute): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001\8905969604_100426
[2026-04-12 17:49:56 IST] [Setup] documents matched to categories: {'FORM 20': '8905969604_Form_20.pdf', 'FORM 21': '8905969604_Sale_Certificate.pdf', 'FORM 22': '8905969604_Form22.pdf', 'INSURANCE CERTIFICATE': '8905969604_Insurance.pdf', 'INVOICE ORIGINAL': '8905969604_GST_Retail_Invoice.pdf', 'AADHAAR_FRONT': 'Aadhar.jpg', 'AADHAAR_BACK': 'Aadhar_back.jpg', 'OWNER UNDERTAKING FORM': 'Details.jpg'}
[2026-04-12 17:50:02 IST] [Setup] browser page url: https://vahan.parivahan.gov.in/vahan/vahan/ui/form_documents_upload.xhtml
[2026-04-12 17:50:02 IST] [Setup] TEMP SKIP: RTO_FILL_SKIP_TO_SCREEN=5 — start at Screen 5 (skipped: dealer-home reset + screens 1..4) Screen 5: nextBtn ×5 first (when >0), then Sub Category **Form 20** → … → undertaking; File Movement at end.
[2026-04-12 17:50:02 IST] [Screen 5] --- Screen 5: Document uploads by sub-category ---
[2026-04-12 17:50:02 IST] [Screen 5] nextBtn ×5 — skip to Screen 5 — nextBtn first to align document row before Sub Category (Form 20)
[2026-04-12 17:50:02 IST] [Screen 5] nextBtn click 1/5
[2026-04-12 17:50:04 IST] [Screen 5] nextBtn click 2/5
[2026-04-12 17:50:05 IST] [Screen 5] nextBtn click 3/5
[2026-04-12 17:50:07 IST] [Screen 5] nextBtn click 4/5
[2026-04-12 17:50:08 IST] [Screen 5] nextBtn click 5/5
[2026-04-12 17:50:14 IST] [Screen 5] TIMEOUT pf-dropdown: Sub Category (FORM 20) selector=[id="formDocumentUpload:subCatgId"] value=''
[2026-04-12 17:50:14 IST] [Screen 5] === PAGE STATE DUMP (TIMEOUT pf-dropdown: Sub Category (FORM 20)) ===
[2026-04-12 17:50:14 IST] [Screen 5] url: https://vahan.parivahan.gov.in/vahan/vahan/ui/form_documents_upload.xhtml
[2026-04-12 17:50:14 IST] [Screen 5] frames: 2
[2026-04-12 17:50:14 IST] [Screen 5]   frame[0] name='(main)' url=https://vahan.parivahan.gov.in/vahan/vahan/ui/form_documents_upload.xhtml
[2026-04-12 17:50:14 IST] [Screen 5]   frame[1] name='zoomImage' url=data:;base64,#view=FitH#toolbar=0#zoom=FitH
[2026-04-12 17:50:14 IST] [Screen 5]   [frame[0] main] visible interactive elements (47, selects first — cap 150):
[2026-04-12 17:50:14 IST] [Screen 5]     select id='formDocumentUpload:subCatgId_input' name='formDocumentUpload:subCatgId_input' value='-1' text='---------------SELECT--------------- Owners Signature Owner '
[2026-04-12 17:50:14 IST] [Screen 5]     nav role='navigation' text=' Home  Report   Update Profile   Language  Welcome YOGESH AG' class='navbar navbar-default navigation-background'
[2026-04-12 17:50:14 IST] [Screen 5]     a id='homeId1' name='homeId1'
[2026-04-12 17:50:14 IST] [Screen 5]     a id='homeId2' name='homeId2' text=' Home'
[2026-04-12 17:50:14 IST] [Screen 5]     a text=' Report ' class='dropdown-toggle'
[2026-04-12 17:50:14 IST] [Screen 5]     a text=' Update Profile ' class='dropdown-toggle'
[2026-04-12 17:50:14 IST] [Screen 5]     a text=' Language ' class='dropdown-toggle'
[2026-04-12 17:50:14 IST] [Screen 5]     a id='welcomeUserId' name='welcomeUserId' text='Welcome YOGESH AGRAWAL , DEALER STAFF, Rajasthan'
[2026-04-12 17:50:14 IST] [Screen 5]     a id='logout' text='Logout' class='ui-commandlink ui-widget glyphicon glyphicon-log-out'
[2026-04-12 17:50:14 IST] [Screen 5]     h1 text='DOCUMENTS UPLOAD' class='header-main'
[2026-04-12 17:50:14 IST] [Screen 5]     label text='Application No' class='field-label resp-label-section'
[2026-04-12 17:50:14 IST] [Screen 5]     label id='formDocumentUpload:j_idt189' text='Application No' class='ui-outputlabel ui-widget'
[2026-04-12 17:50:14 IST] [Screen 5]     input id='formDocumentUpload:application_no' name='formDocumentUpload:application_no' type='text' role='textbox' value='RJ26041148051328' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all input'
[2026-04-12 17:50:14 IST] [Screen 5]     label text='Application Date' class='field-label resp-label-section'
[2026-04-12 17:50:14 IST] [Screen 5]     label id='formDocumentUpload:j_idt192' text='Application Date' class='ui-outputlabel ui-widget'
[2026-04-12 17:50:14 IST] [Screen 5]     input id='formDocumentUpload:application_dt' name='formDocumentUpload:application_dt' type='text' role='textbox' value='11-Apr-2026' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all input'
[2026-04-12 17:50:14 IST] [Screen 5]     label text='Registration No' class='field-label resp-label-section'
[2026-04-12 17:50:14 IST] [Screen 5]     label id='formDocumentUpload:j_idt195' text='Registration No' class='ui-outputlabel ui-widget'
[2026-04-12 17:50:14 IST] [Screen 5]     input id='formDocumentUpload:j_idt197' name='formDocumentUpload:j_idt197' type='text' role='textbox' value='NEW' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all input'
[2026-04-12 17:50:14 IST] [Screen 5]     label text='Owner Name' class='field-label resp-label-section'
[2026-04-12 17:50:14 IST] [Screen 5]     label id='formDocumentUpload:j_idt199' text='Owner Name' class='ui-outputlabel ui-widget'
[2026-04-12 17:50:14 IST] [Screen 5]     input id='formDocumentUpload:owner_name' name='formDocumentUpload:owner_name' type='text' role='textbox' value='AJAY FAUJDAR' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all input'
[2026-04-12 17:50:14 IST] [Screen 5]     label text='Chassis No' class='field-label resp-label-section'
[2026-04-12 17:50:14 IST] [Screen 5]     label id='formDocumentUpload:j_idt202' text='Chassis No' class='ui-outputlabel ui-widget'
[2026-04-12 17:50:14 IST] [Screen 5]     input id='formDocumentUpload:chasi_no' name='formDocumentUpload:chasi_no' type='text' role='textbox' value='MBLHAW48XT9B05182' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all input'
[2026-04-12 17:50:14 IST] [Screen 5]     label text='Purpose' class='field-label resp-label-section'
[2026-04-12 17:50:14 IST] [Screen 5]     label id='formDocumentUpload:j_idt205' text='Purpose' class='ui-outputlabel ui-widget'
[2026-04-12 17:50:14 IST] [Screen 5]     input id='formDocumentUpload:purpose_description' name='formDocumentUpload:purpose_description' type='text' role='textbox' value='New Registration (Dealer Side)' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all input'
[2026-04-12 17:50:14 IST] [Screen 5]     label id='formDocumentUpload:j_idt219' text='Owner Details AJAY FAUJDAR S/W/D of S/O KAMAL SINGH R/o S/O ' class='ui-outputlabel ui-widget'
[2026-04-12 17:50:14 IST] [Screen 5]     label text='Document (13 of 17)' class='field-label resp-label-section'
[2026-04-12 17:50:14 IST] [Screen 5]     input id='formDocumentUpload:catgId' name='formDocumentUpload:catgId' type='text' role='textbox' value='Owner Undertaking Form' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-12 17:50:14 IST] [Screen 5]     label text='Sub Category*' class='field-label resp-label-section'
[2026-04-12 17:50:14 IST] [Screen 5]     label id='formDocumentUpload:j_idt229' text='Sub Category*' class='ui-outputlabel ui-widget'
[2026-04-12 17:50:14 IST] [Screen 5]     div id='formDocumentUpload:subCatgId' role='combobox' text='---------------SELECT--------------- Owners Signature Owner ' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space'
[2026-04-12 17:50:14 IST] [Screen 5]     input id='formDocumentUpload:subCatgId_focus' name='formDocumentUpload:subCatgId_focus' type='text'
[2026-04-12 17:50:14 IST] [Screen 5]     label id='formDocumentUpload:subCatgId_label' text='---------------SELECT---------------' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-12 17:50:14 IST] [Screen 5]     span role='button' text='Upload Document' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left ui-f'
[2026-04-12 17:50:14 IST] [Screen 5]     input id='formDocumentUpload:selectAndUploadFile_input' name='formDocumentUpload:selectAndUploadFile_input' type='file'
[2026-04-12 17:50:14 IST] [Screen 5]     a id='formDocumentUpload:prevBtn' class='ui-commandlink ui-widget arrow'
[2026-04-12 17:50:14 IST] [Screen 5]     a id='formDocumentUpload:nextBtn' class='ui-commandlink ui-widget arrow'
[2026-04-12 17:50:14 IST] [Screen 5]     button id='formDocumentUpload:fileFlowId' name='formDocumentUpload:fileFlowId' type='submit' role='button' text='File Movement' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left'
[2026-04-12 17:50:14 IST] [Screen 5]     button id='formDocumentUpload:j_idt252' name='formDocumentUpload:j_idt252' type='button' role='button' text='Home' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left'
[2026-04-12 17:50:14 IST] [Screen 5]     input id='formDocumentUpload:subCatgId_filter' name='formDocumentUpload:subCatgId_filter' type='text' role='textbox' class='ui-selectonemenu-filter ui-inputfield ui-inputtext ui-widget ui-state-default ui'
[2026-04-12 17:50:14 IST] [Screen 5]     ul id='formDocumentUpload:subCatgId_items' role='listbox' text='---------------SELECT--------------- Owners Signature Owner ' class='ui-selectonemenu-items ui-selectonemenu-list ui-widget-content ui-widget ui-corn'
[2026-04-12 17:50:14 IST] [Screen 5]     li id='formDocumentUpload:subCatgId_0' role='option' text='---------------SELECT---------------' class='ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all ui-state-highligh'
[2026-04-12 17:50:14 IST] [Screen 5]     li id='formDocumentUpload:subCatgId_1' role='option' text='Owners Signature' class='ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all'
[2026-04-12 17:50:14 IST] [Screen 5]     li id='formDocumentUpload:subCatgId_2' role='option' text='Owner Undertaking Form' class='ui-selectonemenu-item ui-selectonemenu-list-item ui-corner-all'
[2026-04-12 17:50:14 IST] [Screen 5]   [frame[0] main] ALL <select> (1 — ids, selected label, options preview):
[2026-04-12 17:50:14 IST] [Screen 5]     select[0] id='formDocumentUpload:subCatgId_input' name='formDocumentUpload:subCatgId_input' si=0 sel='---------------SELECT---------------' nOpt=3 vis=True inVehTab=False inHypIns=False seriesHint=False
[2026-04-12 17:50:14 IST] [Screen 5]       options: '---------------SELECT---------------' [value='-1'] | 'Owners Signature' [value='1019'] | 'Owner Undertaking Form' [value='1193']
[2026-04-12 17:50:14 IST] [Screen 5]   [frame[1] zoomImage] visible interactive elements (0, selects first — cap 150):
[2026-04-12 17:50:14 IST] [Screen 5]   [frame[1] zoomImage] ALL <select> (0 — ids, selected label, options preview):
[2026-04-12 17:50:14 IST] [Screen 5] === END PAGE STATE DUMP ===
[2026-04-12 17:50:14 IST] [Screen 5] fill_rto_row FAILED: [Screen 5] Locator.scroll_into_view_if_needed: Timeout 2000ms exceeded.
