[2026-04-11 17:05:20 IST] [Setup] fill_rto_row start rto_queue_id=1 sales_id=1 dealer_id=100001 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\9650693610_RTO.txt
[2026-04-11 17:05:20 IST] [Setup] uploads root (dealer): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001
[2026-04-11 17:05:20 IST] [Setup] searched folder (absolute): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001\8905969604_100426
[2026-04-11 17:05:20 IST] [Setup] documents matched to categories: {'FORM 20': '8905969604_Form_20.pdf', 'FORM 21': '8905969604_Sale_Certificate.pdf', 'FORM 22': '8905969604_Form22.pdf', 'INSURANCE CERTIFICATE': '8905969604_Insurance.pdf', 'INVOICE ORIGINAL': '8905969604_GST_Retail_Invoice.pdf', 'AADHAAR_FRONT': 'Aadhar.jpg', 'AADHAAR_BACK': 'Aadhar_back.jpg', 'OWNER UNDERTAKING FORM': 'Details.jpg'}
[2026-04-11 17:05:26 IST] [Setup] browser page url: https://vahan.parivahan.gov.in/vahan/vahan/home.xhtml
[2026-04-11 17:05:26 IST] [Setup] ensure dealer home: resetting to Screen 1 entry (Home link or home.xhtml)
[2026-04-11 17:05:27 IST] [Setup] ensure dealer home: clicked Home (a#homeId2)
[2026-04-11 17:05:27 IST] [Setup] ensure dealer home: office list visible (Screen 1 ready)
[2026-04-11 17:05:27 IST] [Screen 1] --- Screen 1: Assigned office, Entry-New Registration, Show Form ---
[2026-04-11 17:05:27 IST] [Screen 1] pf-dropdown (native): Select Assigned Office = BHARATPUR RTO
[2026-04-11 17:05:28 IST] [Screen 1] pf-dropdown (overlay): Select Action = Entry-New Registration
[2026-04-11 17:05:30 IST] [Screen 1] click: Show Form
[2026-04-11 17:05:30 IST] [Screen 1] dialog: OK
[2026-04-11 17:05:30 IST] [Screen 2] --- Screen 2: Chassis, engine, owner, address, Inward Application (Partial Save) ---
[2026-04-11 17:05:30 IST] [Screen 2] fill: Chassis No = MBLHAW48XT9B05182
[2026-04-11 17:05:30 IST] [Screen 2] fill: Engine No (last 5) = 33716
[2026-04-11 17:05:31 IST] [Screen 2] click: Get Details
[2026-04-11 17:05:35 IST] [Screen 2] pf-dropdown (overlay): Choice number opt (overlay fallback) = NO
[2026-04-11 17:05:38 IST] [Screen 2] verified: Choice number shows NO (label='NO')
[2026-04-11 17:05:38 IST] [Screen 2] fill: Purchase/Delivery Date = 10-Apr-2026
[2026-04-11 17:05:38 IST] [Screen 2] pf-dropdown (native): Ownership Type = INDIVIDUAL
[2026-04-11 17:05:40 IST] [Screen 2] dialog: Aadhaar registration — selected Not Available
[2026-04-11 17:05:40 IST] [Screen 2] fill: Owner Name = Ajay Faujdar
[2026-04-11 17:05:40 IST] [Screen 2] fill: Son/Wife/Daughter of = S/O Kamal Singh
[2026-04-11 17:05:40 IST] [Screen 2] pf-dropdown (native): Owner Category = OTHERS
[2026-04-11 17:05:41 IST] [Screen 2] fill: Mobile No = 9650693610
[2026-04-11 17:05:41 IST] [Screen 2] fill: House no & street = S/O Kamal Singh, Bansroli, Bharatpur, Rajasthan - . 321201
[2026-04-11 17:05:42 IST] [Screen 2] fill: Village/Town/City = Bharatpur
[2026-04-11 17:05:42 IST] [Screen 2] skip: correspondence State already set on form
[2026-04-11 17:05:42 IST] [Screen 2] pf-dropdown (native): District (correspondence) = Bharatpur
[2026-04-11 17:05:43 IST] [Screen 2] fill: Pin = 321201
[2026-04-11 17:05:44 IST] [Screen 2] checkbox: Same as Current Address — checked (Tab/Space / click)
[2026-04-11 17:05:44 IST] [Screen 2] pf-dropdown (native): Vehicle Class = M-Cycle/Scooter
[2026-04-11 17:05:45 IST] [Screen 2] skip: Vehicle Category already set on form
[2026-04-11 17:05:45 IST] [Screen 2] click: Inward Application (Partial Save)
[2026-04-11 17:05:46 IST] [Screen 2] Inward save: OTP dialog detected — waiting for operator to submit OTP in this app
[2026-04-11 17:05:46 IST] [Screen 2] fill_rto_row FAILED: 'int' object has no attribute 'strip'
