[2026-04-12 17:59:59 IST] [Setup] fill_rto_row start rto_queue_id=1 sales_id=1 dealer_id=100001 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\9650693610_RTO.txt
[2026-04-12 17:59:59 IST] [Setup] uploads root (dealer): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001
[2026-04-12 17:59:59 IST] [Setup] searched folder (absolute): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001\8905969604_100426
[2026-04-12 17:59:59 IST] [Setup] documents matched to categories: {'FORM 20': '8905969604_Form_20.pdf', 'FORM 21': '8905969604_Sale_Certificate.pdf', 'FORM 22': '8905969604_Form22.pdf', 'INSURANCE CERTIFICATE': '8905969604_Insurance.pdf', 'INVOICE ORIGINAL': '8905969604_GST_Retail_Invoice.pdf', 'AADHAAR_FRONT': 'Aadhar.jpg', 'AADHAAR_BACK': 'Aadhar_back.jpg', 'OWNER UNDERTAKING FORM': 'Details.jpg'}
[2026-04-12 18:00:05 IST] [Setup] browser page url: https://vahan.parivahan.gov.in/vahan/vahan/ui/form_documents_upload.xhtml
[2026-04-12 18:00:05 IST] [Setup] TEMP SKIP: RTO_FILL_SKIP_TO_SCREEN=5 — start at Screen 5 (skipped: dealer-home reset + screens 1..4) Screen 5: **File Movement** button only (scroll bottom → formDocumentUpload:fileFlowId → dialogs).
[2026-04-12 18:00:05 IST] [Screen 5] --- Screen 5: Document uploads by sub-category ---
[2026-04-12 18:00:05 IST] [Screen 5] SKIP: Screen 5 — File Movement only (scroll bottom → [id="formDocumentUpload:fileFlowId"] → Yes / Ok dialogs)
[2026-04-12 18:00:06 IST] [Screen 5] click: File Movement ([id="formDocumentUpload:fileFlowId"])
[2026-04-12 18:00:06 IST] [Screen 5] dialog: Yes
[2026-04-12 18:00:09 IST] [Screen 6] --- Screen 6: hard stop before Dealer Regn Fee Tax ---
[2026-04-12 18:00:09 IST] [Screen 6] HARD STOP (Screen 6): Screen 6: intentional stop before clicking Dealer Regn Fee Tax. Open fee details and complete payment steps manually on Vahan.
[2026-04-12 18:00:09 IST] [Screen 6] fill_rto_row FAILED: [Screen 6] Screen 6: intentional stop before clicking Dealer Regn Fee Tax. Open fee details and complete payment steps manually on Vahan.
