[2026-04-11 18:37:18 IST] [Setup] fill_rto_row start rto_queue_id=1 sales_id=1 dealer_id=100001 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\9650693610_RTO.txt
[2026-04-11 18:37:18 IST] [Setup] uploads root (dealer): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001
[2026-04-11 18:37:18 IST] [Setup] searched folder (absolute): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001\8905969604_100426
[2026-04-11 18:37:18 IST] [Setup] documents matched to categories: {'FORM 20': '8905969604_Form_20.pdf', 'FORM 21': '8905969604_Sale_Certificate.pdf', 'FORM 22': '8905969604_Form22.pdf', 'INSURANCE CERTIFICATE': '8905969604_Insurance.pdf', 'INVOICE ORIGINAL': '8905969604_GST_Retail_Invoice.pdf', 'AADHAAR_FRONT': 'Aadhar.jpg', 'AADHAAR_BACK': 'Aadhar_back.jpg', 'OWNER UNDERTAKING FORM': 'Details.jpg'}
[2026-04-11 18:37:18 IST] [Setup] browser page url: https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 18:37:18 IST] [Setup] TEMP SKIP: RTO_FILL_SKIP_TO_SCREEN=3 — start at Screen 3 (skipped: dealer-home reset + screens 1..2) Screen 3: skip Home + Entry → Vehicle Details sub-tab first.
[2026-04-11 18:37:18 IST] [Screen 3] --- Screen 3: Home, Entry, tax, insurance, hypothecation, application no ---
[2026-04-11 18:37:19 IST] [Screen 3] Screen 3: skip Home + skip Entry — Vehicle Details sub-tab only (already on form)
[2026-04-11 18:37:20 IST] [Screen 3] Screen 3: sub-tab Vehicle Details
[2026-04-11 18:37:33 IST] [Screen 3] Screen 3: scrolled to Tax Mode ("select[id*='taxMode'], select[name*='taxMode']")
[2026-04-11 18:37:43 IST] [Screen 3] TIMEOUT pf-dropdown: Tax Mode selector=[id="workbench_tabview:tax_mode"] value='ONE TIME'
[2026-04-11 18:37:43 IST] [Screen 3] === PAGE STATE DUMP (pf-dropdown failed: Tax Mode) ===
[2026-04-11 18:37:43 IST] [Screen 3] url: https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 18:37:43 IST] [Screen 3] frames: 1
[2026-04-11 18:37:43 IST] [Screen 3]   frame[0] name='(main)' url=https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 18:37:43 IST] [Screen 3]   [frame[0] main] visible interactive elements (150):
[2026-04-11 18:37:43 IST] [Screen 3]     nav role='navigation' text=' Home  Report   Update Profile   Language  Welcome YOGESH AG' class='navbar navbar-default navigation-background'
[2026-04-11 18:37:43 IST] [Screen 3]     a id='homeId1' name='homeId1'
[2026-04-11 18:37:43 IST] [Screen 3]     a id='homeId2' name='homeId2' text=' Home'
[2026-04-11 18:37:43 IST] [Screen 3]     a text=' Report ' class='dropdown-toggle'
[2026-04-11 18:37:43 IST] [Screen 3]     a text=' Update Profile ' class='dropdown-toggle'
[2026-04-11 18:37:43 IST] [Screen 3]     a text=' Language ' class='dropdown-toggle'
[2026-04-11 18:37:43 IST] [Screen 3]     a id='welcomeUserId' name='welcomeUserId' text='Welcome YOGESH AGRAWAL , DEALER STAFF, Rajasthan'
[2026-04-11 18:37:43 IST] [Screen 3]     a id='logout' text='Logout' class='ui-commandlink ui-widget glyphicon glyphicon-log-out'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Registration Type*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='j_idt190' text='Registration Type*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='regnType' role='combobox' text='---------------SELECT--------------- NEW \xa0' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space ui-state-'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='regnType_focus' name='regnType_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='regnType_input' name='regnType_input' value='N' text='---------------SELECT--------------- NEW'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='regnType_label' text='\xa0' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Chassis No*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='j_idt197' text='Chassis No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='chasi_no_new_entry' name='chasi_no_new_entry' type='text' value='MBLHAW48XT9B05182' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Engine/Motor No (Last 5 Chars)*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='j_idt200' text='Engine/Motor No (Last 5 Chars)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='eng_no_new_entry' name='eng_no_new_entry' type='text' value='33716' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Do you want to utilize Certificate of deposit (CD)' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='codCheckBox_input' name='codCheckBox_input' type='checkbox' value='on'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='j_idt233' text='Do you want to utilize Certificate of deposit (CD)' class='ui-outputlabel ui-widget inline-section'
[2026-04-11 18:37:43 IST] [Screen 3]     button id='get_dtls_btn' name='get_dtls_btn' type='submit' text='Get Details' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-'
[2026-04-11 18:37:43 IST] [Screen 3]     ul role='tablist' text='1 Dealer New Registration entry 2 Dealer Verify 3 Dealer Doc'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Do You want to Opt Choice Number/Fancy Number / Retention Nu' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='j_idt284' text='Do You want to Opt Choice Number/Fancy Number / Retention Nu' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='regnNoSelectionForAPS' role='combobox' text='---------------SELECT--------------- NO YES NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='regnNoSelectionForAPS_focus' name='regnNoSelectionForAPS_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='regnNoSelectionForAPS_input' name='regnNoSelectionForAPS_input' value='No' text='---------------SELECT--------------- NO YES'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='regnNoSelectionForAPS_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='j_idt293' text=' Aadhaar Authenticated' class='ui-outputlabel ui-widget inline-section right-space'
[2026-04-11 18:37:43 IST] [Screen 3]     h3 text=' Aadhaar Authenticated' class='close-counter counter-button inline-section center-position'
[2026-04-11 18:37:43 IST] [Screen 3]     ul role='tablist' text='Owner Details Vehicle Details Hypothecation/Insurance Inform' class='ui-tabs-nav ui-helper-reset ui-widget-header ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     li role='tab' text='Owner Details' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:37:43 IST] [Screen 3]     a text='Owner Details'
[2026-04-11 18:37:43 IST] [Screen 3]     li role='tab' text='Vehicle Details' class='ui-tabs-header ui-state-default ui-corner-top ui-tabs-selected ui-state-active'
[2026-04-11 18:37:43 IST] [Screen 3]     a text='Vehicle Details'
[2026-04-11 18:37:43 IST] [Screen 3]     li role='tab' text='Hypothecation/Insurance Information' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:37:43 IST] [Screen 3]     a text='Hypothecation/Insurance Information'
[2026-04-11 18:37:43 IST] [Screen 3]     li role='tab' text='Attached Semi-Trailer Details' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:37:43 IST] [Screen 3]     a text='Attached Semi-Trailer Details'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:veh_info_tab' role='tabpanel' text='Vehicle Information Maker* -SELECT- HERO MOTOCORP LTD HERO M' class='ui-tabs-panel ui-widget-content ui-corner-bottom'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Maker*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt723' text='Maker*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:maker' role='combobox' text='-SELECT- HERO MOTOCORP LTD HERO MOTOCORP LTD' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:maker_focus' name='workbench_tabview:maker_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='workbench_tabview:maker_input' name='workbench_tabview:maker_input' value='32' text='-SELECT- HERO MOTOCORP LTD'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:maker_label' text='HERO MOTOCORP LTD' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Maker Model *' class='field-label inline-section right-space'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt728' text='Maker Model *' class='ui-outputlabel ui-widget inline-section'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:maker_model' role='combobox' text='-SELECT- ACHIEVER-(HACCDDSSCCR) ACHIEVER 150 (DISC/SELF/CAST' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:maker_model_focus' name='workbench_tabview:maker_model_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='workbench_tabview:maker_model_input' name='workbench_tabview:maker_model_input' value='ZZTN1122001' text='-SELECT- ACHIEVER-(HACCDDSSCCR) ACHIEVER 150 (DISC/SELF/CAST'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:maker_model_label' text='SPLENDOR+ (DRS)-(ZZTN1122001)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Dealer*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt734' text='Dealer*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:dealer_cd' role='combobox' text='-SELECT- ARORA AUTOMOBILES ARORA AUTOMOBILES ( RJ5) ARORA AU' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space ui-state-'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:dealer_cd_focus' name='workbench_tabview:dealer_cd_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='workbench_tabview:dealer_cd_input' name='workbench_tabview:dealer_cd_input' value='RJ00500069' text='-SELECT- ARORA AUTOMOBILES ARORA AUTOMOBILES ( RJ5)'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:dealer_cd_label' text='ARORA AUTOMOBILES ( RJ5)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Chassis No*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt742' text='Chassis No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:chasi_no' name='workbench_tabview:chasi_no' type='text' role='textbox' value='MBLHAW48XT9B05182' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Vehicle Type*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt745' text='Vehicle Type*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:vh_type' role='combobox' text='Non-Transport Non-Transport' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:vh_type_focus' name='workbench_tabview:vh_type_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='workbench_tabview:vh_type_input' name='workbench_tabview:vh_type_input' value='2' text='Non-Transport'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:vh_type_label' text='Non-Transport' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Vehicle Class*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt749' text='Vehicle Class*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:vh_class' role='combobox' text='-SELECT- M-Cycle/Scooter M-Cycle/Scooter' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:vh_class_focus' name='workbench_tabview:vh_class_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='workbench_tabview:vh_class_input' name='workbench_tabview:vh_class_input' value='1' text='-SELECT- M-Cycle/Scooter'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:vh_class_label' text='M-Cycle/Scooter' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Vehicle Category*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt754' text='Vehicle Category*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:vh_catg' role='combobox' text='-SELECT- TWO WHEELER(NT) TWO WHEELER(NT)' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:vh_catg_focus' name='workbench_tabview:vh_catg_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='workbench_tabview:vh_catg_input' name='workbench_tabview:vh_catg_input' value='2WN' text='-SELECT- TWO WHEELER(NT)'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:vh_catg_label' text='TWO WHEELER(NT)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Fuel*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt759' text='Fuel*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:fuel' role='combobox' text='-SELECT- DIESEL LPG ONLY SOLAR ELECTRIC(BOV) CNG ONLY PETROL' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:fuel_focus' name='workbench_tabview:fuel_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='workbench_tabview:fuel_input' name='workbench_tabview:fuel_input' value='1' text='-SELECT- DIESEL LPG ONLY SOLAR ELECTRIC(BOV) CNG ONLY PETROL'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:fuel_label' text='PETROL' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Engine/Motor No*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:engMoterNo' text='Engine/Motor No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:eng_no' name='workbench_tabview:eng_no' type='text' role='textbox' value='HA11F7T9B33716' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Seating Capacity*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt766' text='Seating Capacity*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:seat_cap' name='workbench_tabview:seat_cap' type='text' role='textbox' value='2' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Standing Capacity' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt769' text='Standing Capacity' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:stand_cap' name='workbench_tabview:stand_cap' type='text' role='textbox' value='0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Sleeper Capacity' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt772' text='Sleeper Capacity' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:sleep_cap' name='workbench_tabview:sleep_cap' type='text' role='textbox' value='0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='No of Cylinders*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt775' text='No of Cylinders*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:no_cyl' name='workbench_tabview:no_cyl' type='text' role='textbox' value='1' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Unladen Weight (Kg.)*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt778' text='Unladen Weight (Kg.)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:ul_weight' name='workbench_tabview:ul_weight' type='text' role='textbox' value='113' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Laden Weight (Kg.)*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt781' text='Laden Weight (Kg.)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:l_weight' name='workbench_tabview:l_weight' type='text' role='textbox' value='243' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Horse Power(BHP) (6.1 KW)' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:horsePowerLabel' text='Horse Power(BHP) (6.1 KW)' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:hp' name='workbench_tabview:hp' type='text' role='textbox' value='8.17' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Norms*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt786' text='Norms*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:norms' role='combobox' text='-SELECT- BHARAT STAGE I BHARAT STAGE II BHARAT STAGE III Bha' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:norms_focus' name='workbench_tabview:norms_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='workbench_tabview:norms_input' name='workbench_tabview:norms_input' value='15' text='-SELECT- BHARAT STAGE I BHARAT STAGE II BHARAT STAGE III Bha'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:norms_label' text='BHARAT STAGE VI' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Purchase As*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt791' text='Purchase As*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:purchase_as' role='combobox' text='-SELECT- Fully Built Drive Away Chasis Fully Built' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:purchase_as_focus' name='workbench_tabview:purchase_as_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='workbench_tabview:purchase_as_input' name='workbench_tabview:purchase_as_input' value='B' text='-SELECT- Fully Built Drive Away Chasis'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:purchase_as_label' text='Fully Built' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Color*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt796' text='Color*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:color' name='workbench_tabview:color' type='text' role='textbox' value='BLACK HEAVY GREY' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Wheelbase' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt799' text='Wheelbase' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:wheelbase' name='workbench_tabview:wheelbase' type='text' role='textbox' value='1235' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Cubic Capacity*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt802' text='Cubic Capacity*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:cubic_cap' name='workbench_tabview:cubic_cap' type='text' role='textbox' value='97.2' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Floor Area(sqm)' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt805' text='Floor Area(sqm)' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:f_area' name='workbench_tabview:f_area' type='text' role='textbox' value='0.0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='AC Fitted*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt808' text='AC Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:ac_fitted' role='combobox' text='NO NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:ac_fitted_focus' name='workbench_tabview:ac_fitted_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='workbench_tabview:ac_fitted_input' name='workbench_tabview:ac_fitted_input' value='N' text='NO'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:ac_fitted_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Audio Fitted*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt812' text='Audio Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3]     div id='workbench_tabview:audio_fitted' role='combobox' text='NO NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     input id='workbench_tabview:audio_fitted_focus' name='workbench_tabview:audio_fitted_focus' type='text'
[2026-04-11 18:37:43 IST] [Screen 3]     select id='workbench_tabview:audio_fitted_input' name='workbench_tabview:audio_fitted_input' value='N' text='NO'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:audio_fitted_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:43 IST] [Screen 3]     label text='Video Fitted*' class='field-label resp-label-section'
[2026-04-11 18:37:43 IST] [Screen 3]     label id='workbench_tabview:j_idt816' text='Video Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:43 IST] [Screen 3] === END PAGE STATE DUMP ===
[2026-04-11 18:37:53 IST] [Screen 3] TIMEOUT pf-dropdown: Tax Mode selector=[id="workbench_tabview:taxMode"] value='ONE TIME'
[2026-04-11 18:37:53 IST] [Screen 3] === PAGE STATE DUMP (pf-dropdown failed: Tax Mode) ===
[2026-04-11 18:37:53 IST] [Screen 3] url: https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 18:37:53 IST] [Screen 3] frames: 1
[2026-04-11 18:37:53 IST] [Screen 3]   frame[0] name='(main)' url=https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 18:37:54 IST] [Screen 3]   [frame[0] main] visible interactive elements (150):
[2026-04-11 18:37:54 IST] [Screen 3]     nav role='navigation' text=' Home  Report   Update Profile   Language  Welcome YOGESH AG' class='navbar navbar-default navigation-background'
[2026-04-11 18:37:54 IST] [Screen 3]     a id='homeId1' name='homeId1'
[2026-04-11 18:37:54 IST] [Screen 3]     a id='homeId2' name='homeId2' text=' Home'
[2026-04-11 18:37:54 IST] [Screen 3]     a text=' Report ' class='dropdown-toggle'
[2026-04-11 18:37:54 IST] [Screen 3]     a text=' Update Profile ' class='dropdown-toggle'
[2026-04-11 18:37:54 IST] [Screen 3]     a text=' Language ' class='dropdown-toggle'
[2026-04-11 18:37:54 IST] [Screen 3]     a id='welcomeUserId' name='welcomeUserId' text='Welcome YOGESH AGRAWAL , DEALER STAFF, Rajasthan'
[2026-04-11 18:37:54 IST] [Screen 3]     a id='logout' text='Logout' class='ui-commandlink ui-widget glyphicon glyphicon-log-out'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Registration Type*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='j_idt190' text='Registration Type*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='regnType' role='combobox' text='---------------SELECT--------------- NEW \xa0' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space ui-state-'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='regnType_focus' name='regnType_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='regnType_input' name='regnType_input' value='N' text='---------------SELECT--------------- NEW'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='regnType_label' text='\xa0' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Chassis No*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='j_idt197' text='Chassis No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='chasi_no_new_entry' name='chasi_no_new_entry' type='text' value='MBLHAW48XT9B05182' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Engine/Motor No (Last 5 Chars)*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='j_idt200' text='Engine/Motor No (Last 5 Chars)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='eng_no_new_entry' name='eng_no_new_entry' type='text' value='33716' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Do you want to utilize Certificate of deposit (CD)' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='codCheckBox_input' name='codCheckBox_input' type='checkbox' value='on'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='j_idt233' text='Do you want to utilize Certificate of deposit (CD)' class='ui-outputlabel ui-widget inline-section'
[2026-04-11 18:37:54 IST] [Screen 3]     button id='get_dtls_btn' name='get_dtls_btn' type='submit' text='Get Details' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-'
[2026-04-11 18:37:54 IST] [Screen 3]     ul role='tablist' text='1 Dealer New Registration entry 2 Dealer Verify 3 Dealer Doc'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Do You want to Opt Choice Number/Fancy Number / Retention Nu' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='j_idt284' text='Do You want to Opt Choice Number/Fancy Number / Retention Nu' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='regnNoSelectionForAPS' role='combobox' text='---------------SELECT--------------- NO YES NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='regnNoSelectionForAPS_focus' name='regnNoSelectionForAPS_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='regnNoSelectionForAPS_input' name='regnNoSelectionForAPS_input' value='No' text='---------------SELECT--------------- NO YES'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='regnNoSelectionForAPS_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='j_idt293' text=' Aadhaar Authenticated' class='ui-outputlabel ui-widget inline-section right-space'
[2026-04-11 18:37:54 IST] [Screen 3]     h3 text=' Aadhaar Authenticated' class='close-counter counter-button inline-section center-position'
[2026-04-11 18:37:54 IST] [Screen 3]     ul role='tablist' text='Owner Details Vehicle Details Hypothecation/Insurance Inform' class='ui-tabs-nav ui-helper-reset ui-widget-header ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     li role='tab' text='Owner Details' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:37:54 IST] [Screen 3]     a text='Owner Details'
[2026-04-11 18:37:54 IST] [Screen 3]     li role='tab' text='Vehicle Details' class='ui-tabs-header ui-state-default ui-corner-top ui-tabs-selected ui-state-active'
[2026-04-11 18:37:54 IST] [Screen 3]     a text='Vehicle Details'
[2026-04-11 18:37:54 IST] [Screen 3]     li role='tab' text='Hypothecation/Insurance Information' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:37:54 IST] [Screen 3]     a text='Hypothecation/Insurance Information'
[2026-04-11 18:37:54 IST] [Screen 3]     li role='tab' text='Attached Semi-Trailer Details' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:37:54 IST] [Screen 3]     a text='Attached Semi-Trailer Details'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:veh_info_tab' role='tabpanel' text='Vehicle Information Maker* -SELECT- HERO MOTOCORP LTD HERO M' class='ui-tabs-panel ui-widget-content ui-corner-bottom'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Maker*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt723' text='Maker*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:maker' role='combobox' text='-SELECT- HERO MOTOCORP LTD HERO MOTOCORP LTD' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:maker_focus' name='workbench_tabview:maker_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='workbench_tabview:maker_input' name='workbench_tabview:maker_input' value='32' text='-SELECT- HERO MOTOCORP LTD'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:maker_label' text='HERO MOTOCORP LTD' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Maker Model *' class='field-label inline-section right-space'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt728' text='Maker Model *' class='ui-outputlabel ui-widget inline-section'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:maker_model' role='combobox' text='-SELECT- ACHIEVER-(HACCDDSSCCR) ACHIEVER 150 (DISC/SELF/CAST' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:maker_model_focus' name='workbench_tabview:maker_model_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='workbench_tabview:maker_model_input' name='workbench_tabview:maker_model_input' value='ZZTN1122001' text='-SELECT- ACHIEVER-(HACCDDSSCCR) ACHIEVER 150 (DISC/SELF/CAST'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:maker_model_label' text='SPLENDOR+ (DRS)-(ZZTN1122001)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Dealer*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt734' text='Dealer*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:dealer_cd' role='combobox' text='-SELECT- ARORA AUTOMOBILES ARORA AUTOMOBILES ( RJ5) ARORA AU' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space ui-state-'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:dealer_cd_focus' name='workbench_tabview:dealer_cd_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='workbench_tabview:dealer_cd_input' name='workbench_tabview:dealer_cd_input' value='RJ00500069' text='-SELECT- ARORA AUTOMOBILES ARORA AUTOMOBILES ( RJ5)'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:dealer_cd_label' text='ARORA AUTOMOBILES ( RJ5)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Chassis No*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt742' text='Chassis No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:chasi_no' name='workbench_tabview:chasi_no' type='text' role='textbox' value='MBLHAW48XT9B05182' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Vehicle Type*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt745' text='Vehicle Type*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:vh_type' role='combobox' text='Non-Transport Non-Transport' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:vh_type_focus' name='workbench_tabview:vh_type_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='workbench_tabview:vh_type_input' name='workbench_tabview:vh_type_input' value='2' text='Non-Transport'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:vh_type_label' text='Non-Transport' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Vehicle Class*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt749' text='Vehicle Class*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:vh_class' role='combobox' text='-SELECT- M-Cycle/Scooter M-Cycle/Scooter' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:vh_class_focus' name='workbench_tabview:vh_class_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='workbench_tabview:vh_class_input' name='workbench_tabview:vh_class_input' value='1' text='-SELECT- M-Cycle/Scooter'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:vh_class_label' text='M-Cycle/Scooter' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Vehicle Category*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt754' text='Vehicle Category*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:vh_catg' role='combobox' text='-SELECT- TWO WHEELER(NT) TWO WHEELER(NT)' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:vh_catg_focus' name='workbench_tabview:vh_catg_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='workbench_tabview:vh_catg_input' name='workbench_tabview:vh_catg_input' value='2WN' text='-SELECT- TWO WHEELER(NT)'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:vh_catg_label' text='TWO WHEELER(NT)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Fuel*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt759' text='Fuel*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:fuel' role='combobox' text='-SELECT- DIESEL LPG ONLY SOLAR ELECTRIC(BOV) CNG ONLY PETROL' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:fuel_focus' name='workbench_tabview:fuel_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='workbench_tabview:fuel_input' name='workbench_tabview:fuel_input' value='1' text='-SELECT- DIESEL LPG ONLY SOLAR ELECTRIC(BOV) CNG ONLY PETROL'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:fuel_label' text='PETROL' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Engine/Motor No*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:engMoterNo' text='Engine/Motor No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:eng_no' name='workbench_tabview:eng_no' type='text' role='textbox' value='HA11F7T9B33716' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Seating Capacity*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt766' text='Seating Capacity*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:seat_cap' name='workbench_tabview:seat_cap' type='text' role='textbox' value='2' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Standing Capacity' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt769' text='Standing Capacity' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:stand_cap' name='workbench_tabview:stand_cap' type='text' role='textbox' value='0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Sleeper Capacity' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt772' text='Sleeper Capacity' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:sleep_cap' name='workbench_tabview:sleep_cap' type='text' role='textbox' value='0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='No of Cylinders*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt775' text='No of Cylinders*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:no_cyl' name='workbench_tabview:no_cyl' type='text' role='textbox' value='1' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Unladen Weight (Kg.)*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt778' text='Unladen Weight (Kg.)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:ul_weight' name='workbench_tabview:ul_weight' type='text' role='textbox' value='113' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Laden Weight (Kg.)*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt781' text='Laden Weight (Kg.)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:l_weight' name='workbench_tabview:l_weight' type='text' role='textbox' value='243' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Horse Power(BHP) (6.1 KW)' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:horsePowerLabel' text='Horse Power(BHP) (6.1 KW)' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:hp' name='workbench_tabview:hp' type='text' role='textbox' value='8.17' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Norms*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt786' text='Norms*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:norms' role='combobox' text='-SELECT- BHARAT STAGE I BHARAT STAGE II BHARAT STAGE III Bha' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:norms_focus' name='workbench_tabview:norms_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='workbench_tabview:norms_input' name='workbench_tabview:norms_input' value='15' text='-SELECT- BHARAT STAGE I BHARAT STAGE II BHARAT STAGE III Bha'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:norms_label' text='BHARAT STAGE VI' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Purchase As*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt791' text='Purchase As*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:purchase_as' role='combobox' text='-SELECT- Fully Built Drive Away Chasis Fully Built' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:purchase_as_focus' name='workbench_tabview:purchase_as_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='workbench_tabview:purchase_as_input' name='workbench_tabview:purchase_as_input' value='B' text='-SELECT- Fully Built Drive Away Chasis'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:purchase_as_label' text='Fully Built' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Color*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt796' text='Color*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:color' name='workbench_tabview:color' type='text' role='textbox' value='BLACK HEAVY GREY' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Wheelbase' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt799' text='Wheelbase' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:wheelbase' name='workbench_tabview:wheelbase' type='text' role='textbox' value='1235' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Cubic Capacity*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt802' text='Cubic Capacity*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:cubic_cap' name='workbench_tabview:cubic_cap' type='text' role='textbox' value='97.2' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Floor Area(sqm)' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt805' text='Floor Area(sqm)' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:f_area' name='workbench_tabview:f_area' type='text' role='textbox' value='0.0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='AC Fitted*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt808' text='AC Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:ac_fitted' role='combobox' text='NO NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:ac_fitted_focus' name='workbench_tabview:ac_fitted_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='workbench_tabview:ac_fitted_input' name='workbench_tabview:ac_fitted_input' value='N' text='NO'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:ac_fitted_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Audio Fitted*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt812' text='Audio Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3]     div id='workbench_tabview:audio_fitted' role='combobox' text='NO NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     input id='workbench_tabview:audio_fitted_focus' name='workbench_tabview:audio_fitted_focus' type='text'
[2026-04-11 18:37:54 IST] [Screen 3]     select id='workbench_tabview:audio_fitted_input' name='workbench_tabview:audio_fitted_input' value='N' text='NO'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:audio_fitted_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:37:54 IST] [Screen 3]     label text='Video Fitted*' class='field-label resp-label-section'
[2026-04-11 18:37:54 IST] [Screen 3]     label id='workbench_tabview:j_idt816' text='Video Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:37:54 IST] [Screen 3] === END PAGE STATE DUMP ===
[2026-04-11 18:38:04 IST] [Screen 3] TIMEOUT select: Tax Mode selector=select[id="workbench_tabview:tax_mode_input"] value=ONE TIME
[2026-04-11 18:38:04 IST] [Screen 3] === PAGE STATE DUMP (select failed: Tax Mode) ===
[2026-04-11 18:38:04 IST] [Screen 3] url: https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 18:38:04 IST] [Screen 3] frames: 1
[2026-04-11 18:38:04 IST] [Screen 3]   frame[0] name='(main)' url=https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 18:38:05 IST] [Screen 3]   [frame[0] main] visible interactive elements (150):
[2026-04-11 18:38:05 IST] [Screen 3]     nav role='navigation' text=' Home  Report   Update Profile   Language  Welcome YOGESH AG' class='navbar navbar-default navigation-background'
[2026-04-11 18:38:05 IST] [Screen 3]     a id='homeId1' name='homeId1'
[2026-04-11 18:38:05 IST] [Screen 3]     a id='homeId2' name='homeId2' text=' Home'
[2026-04-11 18:38:05 IST] [Screen 3]     a text=' Report ' class='dropdown-toggle'
[2026-04-11 18:38:05 IST] [Screen 3]     a text=' Update Profile ' class='dropdown-toggle'
[2026-04-11 18:38:05 IST] [Screen 3]     a text=' Language ' class='dropdown-toggle'
[2026-04-11 18:38:05 IST] [Screen 3]     a id='welcomeUserId' name='welcomeUserId' text='Welcome YOGESH AGRAWAL , DEALER STAFF, Rajasthan'
[2026-04-11 18:38:05 IST] [Screen 3]     a id='logout' text='Logout' class='ui-commandlink ui-widget glyphicon glyphicon-log-out'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Registration Type*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='j_idt190' text='Registration Type*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='regnType' role='combobox' text='---------------SELECT--------------- NEW \xa0' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space ui-state-'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='regnType_focus' name='regnType_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='regnType_input' name='regnType_input' value='N' text='---------------SELECT--------------- NEW'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='regnType_label' text='\xa0' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Chassis No*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='j_idt197' text='Chassis No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='chasi_no_new_entry' name='chasi_no_new_entry' type='text' value='MBLHAW48XT9B05182' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Engine/Motor No (Last 5 Chars)*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='j_idt200' text='Engine/Motor No (Last 5 Chars)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='eng_no_new_entry' name='eng_no_new_entry' type='text' value='33716' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Do you want to utilize Certificate of deposit (CD)' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='codCheckBox_input' name='codCheckBox_input' type='checkbox' value='on'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='j_idt233' text='Do you want to utilize Certificate of deposit (CD)' class='ui-outputlabel ui-widget inline-section'
[2026-04-11 18:38:05 IST] [Screen 3]     button id='get_dtls_btn' name='get_dtls_btn' type='submit' text='Get Details' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-'
[2026-04-11 18:38:05 IST] [Screen 3]     ul role='tablist' text='1 Dealer New Registration entry 2 Dealer Verify 3 Dealer Doc'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Do You want to Opt Choice Number/Fancy Number / Retention Nu' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='j_idt284' text='Do You want to Opt Choice Number/Fancy Number / Retention Nu' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='regnNoSelectionForAPS' role='combobox' text='---------------SELECT--------------- NO YES NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='regnNoSelectionForAPS_focus' name='regnNoSelectionForAPS_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='regnNoSelectionForAPS_input' name='regnNoSelectionForAPS_input' value='No' text='---------------SELECT--------------- NO YES'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='regnNoSelectionForAPS_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='j_idt293' text=' Aadhaar Authenticated' class='ui-outputlabel ui-widget inline-section right-space'
[2026-04-11 18:38:05 IST] [Screen 3]     h3 text=' Aadhaar Authenticated' class='close-counter counter-button inline-section center-position'
[2026-04-11 18:38:05 IST] [Screen 3]     ul role='tablist' text='Owner Details Vehicle Details Hypothecation/Insurance Inform' class='ui-tabs-nav ui-helper-reset ui-widget-header ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     li role='tab' text='Owner Details' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:38:05 IST] [Screen 3]     a text='Owner Details'
[2026-04-11 18:38:05 IST] [Screen 3]     li role='tab' text='Vehicle Details' class='ui-tabs-header ui-state-default ui-corner-top ui-tabs-selected ui-state-active'
[2026-04-11 18:38:05 IST] [Screen 3]     a text='Vehicle Details'
[2026-04-11 18:38:05 IST] [Screen 3]     li role='tab' text='Hypothecation/Insurance Information' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:38:05 IST] [Screen 3]     a text='Hypothecation/Insurance Information'
[2026-04-11 18:38:05 IST] [Screen 3]     li role='tab' text='Attached Semi-Trailer Details' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:38:05 IST] [Screen 3]     a text='Attached Semi-Trailer Details'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:veh_info_tab' role='tabpanel' text='Vehicle Information Maker* -SELECT- HERO MOTOCORP LTD HERO M' class='ui-tabs-panel ui-widget-content ui-corner-bottom'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Maker*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt723' text='Maker*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:maker' role='combobox' text='-SELECT- HERO MOTOCORP LTD HERO MOTOCORP LTD' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:maker_focus' name='workbench_tabview:maker_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='workbench_tabview:maker_input' name='workbench_tabview:maker_input' value='32' text='-SELECT- HERO MOTOCORP LTD'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:maker_label' text='HERO MOTOCORP LTD' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Maker Model *' class='field-label inline-section right-space'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt728' text='Maker Model *' class='ui-outputlabel ui-widget inline-section'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:maker_model' role='combobox' text='-SELECT- ACHIEVER-(HACCDDSSCCR) ACHIEVER 150 (DISC/SELF/CAST' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:maker_model_focus' name='workbench_tabview:maker_model_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='workbench_tabview:maker_model_input' name='workbench_tabview:maker_model_input' value='ZZTN1122001' text='-SELECT- ACHIEVER-(HACCDDSSCCR) ACHIEVER 150 (DISC/SELF/CAST'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:maker_model_label' text='SPLENDOR+ (DRS)-(ZZTN1122001)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Dealer*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt734' text='Dealer*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:dealer_cd' role='combobox' text='-SELECT- ARORA AUTOMOBILES ARORA AUTOMOBILES ( RJ5) ARORA AU' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space ui-state-'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:dealer_cd_focus' name='workbench_tabview:dealer_cd_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='workbench_tabview:dealer_cd_input' name='workbench_tabview:dealer_cd_input' value='RJ00500069' text='-SELECT- ARORA AUTOMOBILES ARORA AUTOMOBILES ( RJ5)'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:dealer_cd_label' text='ARORA AUTOMOBILES ( RJ5)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Chassis No*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt742' text='Chassis No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:chasi_no' name='workbench_tabview:chasi_no' type='text' role='textbox' value='MBLHAW48XT9B05182' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Vehicle Type*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt745' text='Vehicle Type*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:vh_type' role='combobox' text='Non-Transport Non-Transport' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:vh_type_focus' name='workbench_tabview:vh_type_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='workbench_tabview:vh_type_input' name='workbench_tabview:vh_type_input' value='2' text='Non-Transport'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:vh_type_label' text='Non-Transport' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Vehicle Class*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt749' text='Vehicle Class*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:vh_class' role='combobox' text='-SELECT- M-Cycle/Scooter M-Cycle/Scooter' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:vh_class_focus' name='workbench_tabview:vh_class_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='workbench_tabview:vh_class_input' name='workbench_tabview:vh_class_input' value='1' text='-SELECT- M-Cycle/Scooter'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:vh_class_label' text='M-Cycle/Scooter' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Vehicle Category*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt754' text='Vehicle Category*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:vh_catg' role='combobox' text='-SELECT- TWO WHEELER(NT) TWO WHEELER(NT)' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:vh_catg_focus' name='workbench_tabview:vh_catg_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='workbench_tabview:vh_catg_input' name='workbench_tabview:vh_catg_input' value='2WN' text='-SELECT- TWO WHEELER(NT)'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:vh_catg_label' text='TWO WHEELER(NT)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Fuel*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt759' text='Fuel*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:fuel' role='combobox' text='-SELECT- DIESEL LPG ONLY SOLAR ELECTRIC(BOV) CNG ONLY PETROL' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:fuel_focus' name='workbench_tabview:fuel_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='workbench_tabview:fuel_input' name='workbench_tabview:fuel_input' value='1' text='-SELECT- DIESEL LPG ONLY SOLAR ELECTRIC(BOV) CNG ONLY PETROL'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:fuel_label' text='PETROL' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Engine/Motor No*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:engMoterNo' text='Engine/Motor No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:eng_no' name='workbench_tabview:eng_no' type='text' role='textbox' value='HA11F7T9B33716' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Seating Capacity*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt766' text='Seating Capacity*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:seat_cap' name='workbench_tabview:seat_cap' type='text' role='textbox' value='2' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Standing Capacity' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt769' text='Standing Capacity' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:stand_cap' name='workbench_tabview:stand_cap' type='text' role='textbox' value='0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Sleeper Capacity' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt772' text='Sleeper Capacity' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:sleep_cap' name='workbench_tabview:sleep_cap' type='text' role='textbox' value='0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='No of Cylinders*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt775' text='No of Cylinders*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:no_cyl' name='workbench_tabview:no_cyl' type='text' role='textbox' value='1' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Unladen Weight (Kg.)*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt778' text='Unladen Weight (Kg.)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:ul_weight' name='workbench_tabview:ul_weight' type='text' role='textbox' value='113' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Laden Weight (Kg.)*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt781' text='Laden Weight (Kg.)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:l_weight' name='workbench_tabview:l_weight' type='text' role='textbox' value='243' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Horse Power(BHP) (6.1 KW)' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:horsePowerLabel' text='Horse Power(BHP) (6.1 KW)' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:hp' name='workbench_tabview:hp' type='text' role='textbox' value='8.17' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Norms*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt786' text='Norms*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:norms' role='combobox' text='-SELECT- BHARAT STAGE I BHARAT STAGE II BHARAT STAGE III Bha' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:norms_focus' name='workbench_tabview:norms_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='workbench_tabview:norms_input' name='workbench_tabview:norms_input' value='15' text='-SELECT- BHARAT STAGE I BHARAT STAGE II BHARAT STAGE III Bha'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:norms_label' text='BHARAT STAGE VI' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Purchase As*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt791' text='Purchase As*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:purchase_as' role='combobox' text='-SELECT- Fully Built Drive Away Chasis Fully Built' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:purchase_as_focus' name='workbench_tabview:purchase_as_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='workbench_tabview:purchase_as_input' name='workbench_tabview:purchase_as_input' value='B' text='-SELECT- Fully Built Drive Away Chasis'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:purchase_as_label' text='Fully Built' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Color*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt796' text='Color*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:color' name='workbench_tabview:color' type='text' role='textbox' value='BLACK HEAVY GREY' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Wheelbase' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt799' text='Wheelbase' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:wheelbase' name='workbench_tabview:wheelbase' type='text' role='textbox' value='1235' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Cubic Capacity*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt802' text='Cubic Capacity*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:cubic_cap' name='workbench_tabview:cubic_cap' type='text' role='textbox' value='97.2' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Floor Area(sqm)' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt805' text='Floor Area(sqm)' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:f_area' name='workbench_tabview:f_area' type='text' role='textbox' value='0.0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='AC Fitted*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt808' text='AC Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:ac_fitted' role='combobox' text='NO NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:ac_fitted_focus' name='workbench_tabview:ac_fitted_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='workbench_tabview:ac_fitted_input' name='workbench_tabview:ac_fitted_input' value='N' text='NO'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:ac_fitted_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Audio Fitted*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt812' text='Audio Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3]     div id='workbench_tabview:audio_fitted' role='combobox' text='NO NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     input id='workbench_tabview:audio_fitted_focus' name='workbench_tabview:audio_fitted_focus' type='text'
[2026-04-11 18:38:05 IST] [Screen 3]     select id='workbench_tabview:audio_fitted_input' name='workbench_tabview:audio_fitted_input' value='N' text='NO'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:audio_fitted_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:05 IST] [Screen 3]     label text='Video Fitted*' class='field-label resp-label-section'
[2026-04-11 18:38:05 IST] [Screen 3]     label id='workbench_tabview:j_idt816' text='Video Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:05 IST] [Screen 3] === END PAGE STATE DUMP ===
[2026-04-11 18:38:15 IST] [Screen 3] TIMEOUT select: Tax Mode selector=select[id="workbench_tabview:taxMode_input"] value=ONE TIME
[2026-04-11 18:38:15 IST] [Screen 3] === PAGE STATE DUMP (select failed: Tax Mode) ===
[2026-04-11 18:38:15 IST] [Screen 3] url: https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 18:38:15 IST] [Screen 3] frames: 1
[2026-04-11 18:38:15 IST] [Screen 3]   frame[0] name='(main)' url=https://vahan.parivahan.gov.in/vahan/vahan/workbench.xhtml
[2026-04-11 18:38:15 IST] [Screen 3]   [frame[0] main] visible interactive elements (150):
[2026-04-11 18:38:15 IST] [Screen 3]     nav role='navigation' text=' Home  Report   Update Profile   Language  Welcome YOGESH AG' class='navbar navbar-default navigation-background'
[2026-04-11 18:38:15 IST] [Screen 3]     a id='homeId1' name='homeId1'
[2026-04-11 18:38:15 IST] [Screen 3]     a id='homeId2' name='homeId2' text=' Home'
[2026-04-11 18:38:15 IST] [Screen 3]     a text=' Report ' class='dropdown-toggle'
[2026-04-11 18:38:15 IST] [Screen 3]     a text=' Update Profile ' class='dropdown-toggle'
[2026-04-11 18:38:15 IST] [Screen 3]     a text=' Language ' class='dropdown-toggle'
[2026-04-11 18:38:15 IST] [Screen 3]     a id='welcomeUserId' name='welcomeUserId' text='Welcome YOGESH AGRAWAL , DEALER STAFF, Rajasthan'
[2026-04-11 18:38:15 IST] [Screen 3]     a id='logout' text='Logout' class='ui-commandlink ui-widget glyphicon glyphicon-log-out'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Registration Type*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='j_idt190' text='Registration Type*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='regnType' role='combobox' text='---------------SELECT--------------- NEW \xa0' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space ui-state-'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='regnType_focus' name='regnType_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='regnType_input' name='regnType_input' value='N' text='---------------SELECT--------------- NEW'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='regnType_label' text='\xa0' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Chassis No*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='j_idt197' text='Chassis No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='chasi_no_new_entry' name='chasi_no_new_entry' type='text' value='MBLHAW48XT9B05182' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Engine/Motor No (Last 5 Chars)*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='j_idt200' text='Engine/Motor No (Last 5 Chars)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='eng_no_new_entry' name='eng_no_new_entry' type='text' value='33716' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Do you want to utilize Certificate of deposit (CD)' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='codCheckBox_input' name='codCheckBox_input' type='checkbox' value='on'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='j_idt233' text='Do you want to utilize Certificate of deposit (CD)' class='ui-outputlabel ui-widget inline-section'
[2026-04-11 18:38:15 IST] [Screen 3]     button id='get_dtls_btn' name='get_dtls_btn' type='submit' text='Get Details' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-'
[2026-04-11 18:38:15 IST] [Screen 3]     ul role='tablist' text='1 Dealer New Registration entry 2 Dealer Verify 3 Dealer Doc'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Do You want to Opt Choice Number/Fancy Number / Retention Nu' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='j_idt284' text='Do You want to Opt Choice Number/Fancy Number / Retention Nu' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='regnNoSelectionForAPS' role='combobox' text='---------------SELECT--------------- NO YES NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='regnNoSelectionForAPS_focus' name='regnNoSelectionForAPS_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='regnNoSelectionForAPS_input' name='regnNoSelectionForAPS_input' value='No' text='---------------SELECT--------------- NO YES'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='regnNoSelectionForAPS_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='j_idt293' text=' Aadhaar Authenticated' class='ui-outputlabel ui-widget inline-section right-space'
[2026-04-11 18:38:15 IST] [Screen 3]     h3 text=' Aadhaar Authenticated' class='close-counter counter-button inline-section center-position'
[2026-04-11 18:38:15 IST] [Screen 3]     ul role='tablist' text='Owner Details Vehicle Details Hypothecation/Insurance Inform' class='ui-tabs-nav ui-helper-reset ui-widget-header ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     li role='tab' text='Owner Details' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:38:15 IST] [Screen 3]     a text='Owner Details'
[2026-04-11 18:38:15 IST] [Screen 3]     li role='tab' text='Vehicle Details' class='ui-tabs-header ui-state-default ui-corner-top ui-tabs-selected ui-state-active'
[2026-04-11 18:38:15 IST] [Screen 3]     a text='Vehicle Details'
[2026-04-11 18:38:15 IST] [Screen 3]     li role='tab' text='Hypothecation/Insurance Information' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:38:15 IST] [Screen 3]     a text='Hypothecation/Insurance Information'
[2026-04-11 18:38:15 IST] [Screen 3]     li role='tab' text='Attached Semi-Trailer Details' class='ui-tabs-header ui-state-default ui-corner-top'
[2026-04-11 18:38:15 IST] [Screen 3]     a text='Attached Semi-Trailer Details'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:veh_info_tab' role='tabpanel' text='Vehicle Information Maker* -SELECT- HERO MOTOCORP LTD HERO M' class='ui-tabs-panel ui-widget-content ui-corner-bottom'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Maker*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt723' text='Maker*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:maker' role='combobox' text='-SELECT- HERO MOTOCORP LTD HERO MOTOCORP LTD' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:maker_focus' name='workbench_tabview:maker_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='workbench_tabview:maker_input' name='workbench_tabview:maker_input' value='32' text='-SELECT- HERO MOTOCORP LTD'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:maker_label' text='HERO MOTOCORP LTD' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Maker Model *' class='field-label inline-section right-space'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt728' text='Maker Model *' class='ui-outputlabel ui-widget inline-section'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:maker_model' role='combobox' text='-SELECT- ACHIEVER-(HACCDDSSCCR) ACHIEVER 150 (DISC/SELF/CAST' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:maker_model_focus' name='workbench_tabview:maker_model_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='workbench_tabview:maker_model_input' name='workbench_tabview:maker_model_input' value='ZZTN1122001' text='-SELECT- ACHIEVER-(HACCDDSSCCR) ACHIEVER 150 (DISC/SELF/CAST'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:maker_model_label' text='SPLENDOR+ (DRS)-(ZZTN1122001)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Dealer*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt734' text='Dealer*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:dealer_cd' role='combobox' text='-SELECT- ARORA AUTOMOBILES ARORA AUTOMOBILES ( RJ5) ARORA AU' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all bottom-space ui-state-'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:dealer_cd_focus' name='workbench_tabview:dealer_cd_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='workbench_tabview:dealer_cd_input' name='workbench_tabview:dealer_cd_input' value='RJ00500069' text='-SELECT- ARORA AUTOMOBILES ARORA AUTOMOBILES ( RJ5)'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:dealer_cd_label' text='ARORA AUTOMOBILES ( RJ5)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Chassis No*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt742' text='Chassis No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:chasi_no' name='workbench_tabview:chasi_no' type='text' role='textbox' value='MBLHAW48XT9B05182' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Vehicle Type*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt745' text='Vehicle Type*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:vh_type' role='combobox' text='Non-Transport Non-Transport' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:vh_type_focus' name='workbench_tabview:vh_type_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='workbench_tabview:vh_type_input' name='workbench_tabview:vh_type_input' value='2' text='Non-Transport'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:vh_type_label' text='Non-Transport' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Vehicle Class*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt749' text='Vehicle Class*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:vh_class' role='combobox' text='-SELECT- M-Cycle/Scooter M-Cycle/Scooter' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:vh_class_focus' name='workbench_tabview:vh_class_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='workbench_tabview:vh_class_input' name='workbench_tabview:vh_class_input' value='1' text='-SELECT- M-Cycle/Scooter'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:vh_class_label' text='M-Cycle/Scooter' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Vehicle Category*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt754' text='Vehicle Category*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:vh_catg' role='combobox' text='-SELECT- TWO WHEELER(NT) TWO WHEELER(NT)' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:vh_catg_focus' name='workbench_tabview:vh_catg_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='workbench_tabview:vh_catg_input' name='workbench_tabview:vh_catg_input' value='2WN' text='-SELECT- TWO WHEELER(NT)'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:vh_catg_label' text='TWO WHEELER(NT)' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Fuel*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt759' text='Fuel*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:fuel' role='combobox' text='-SELECT- DIESEL LPG ONLY SOLAR ELECTRIC(BOV) CNG ONLY PETROL' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:fuel_focus' name='workbench_tabview:fuel_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='workbench_tabview:fuel_input' name='workbench_tabview:fuel_input' value='1' text='-SELECT- DIESEL LPG ONLY SOLAR ELECTRIC(BOV) CNG ONLY PETROL'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:fuel_label' text='PETROL' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Engine/Motor No*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:engMoterNo' text='Engine/Motor No*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:eng_no' name='workbench_tabview:eng_no' type='text' role='textbox' value='HA11F7T9B33716' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Seating Capacity*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt766' text='Seating Capacity*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:seat_cap' name='workbench_tabview:seat_cap' type='text' role='textbox' value='2' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Standing Capacity' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt769' text='Standing Capacity' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:stand_cap' name='workbench_tabview:stand_cap' type='text' role='textbox' value='0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Sleeper Capacity' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt772' text='Sleeper Capacity' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:sleep_cap' name='workbench_tabview:sleep_cap' type='text' role='textbox' value='0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='No of Cylinders*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt775' text='No of Cylinders*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:no_cyl' name='workbench_tabview:no_cyl' type='text' role='textbox' value='1' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Unladen Weight (Kg.)*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt778' text='Unladen Weight (Kg.)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:ul_weight' name='workbench_tabview:ul_weight' type='text' role='textbox' value='113' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Laden Weight (Kg.)*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt781' text='Laden Weight (Kg.)*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:l_weight' name='workbench_tabview:l_weight' type='text' role='textbox' value='243' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Horse Power(BHP) (6.1 KW)' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:horsePowerLabel' text='Horse Power(BHP) (6.1 KW)' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:hp' name='workbench_tabview:hp' type='text' role='textbox' value='8.17' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Norms*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt786' text='Norms*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:norms' role='combobox' text='-SELECT- BHARAT STAGE I BHARAT STAGE II BHARAT STAGE III Bha' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:norms_focus' name='workbench_tabview:norms_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='workbench_tabview:norms_input' name='workbench_tabview:norms_input' value='15' text='-SELECT- BHARAT STAGE I BHARAT STAGE II BHARAT STAGE III Bha'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:norms_label' text='BHARAT STAGE VI' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Purchase As*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt791' text='Purchase As*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:purchase_as' role='combobox' text='-SELECT- Fully Built Drive Away Chasis Fully Built' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all ui-state-disabled'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:purchase_as_focus' name='workbench_tabview:purchase_as_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='workbench_tabview:purchase_as_input' name='workbench_tabview:purchase_as_input' value='B' text='-SELECT- Fully Built Drive Away Chasis'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:purchase_as_label' text='Fully Built' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Color*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt796' text='Color*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:color' name='workbench_tabview:color' type='text' role='textbox' value='BLACK HEAVY GREY' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Wheelbase' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt799' text='Wheelbase' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:wheelbase' name='workbench_tabview:wheelbase' type='text' role='textbox' value='1235' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Cubic Capacity*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt802' text='Cubic Capacity*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:cubic_cap' name='workbench_tabview:cubic_cap' type='text' role='textbox' value='97.2' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all ui-state-dis'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Floor Area(sqm)' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt805' text='Floor Area(sqm)' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:f_area' name='workbench_tabview:f_area' type='text' role='textbox' value='0.0' class='ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='AC Fitted*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt808' text='AC Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:ac_fitted' role='combobox' text='NO NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:ac_fitted_focus' name='workbench_tabview:ac_fitted_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='workbench_tabview:ac_fitted_input' name='workbench_tabview:ac_fitted_input' value='N' text='NO'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:ac_fitted_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Audio Fitted*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt812' text='Audio Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3]     div id='workbench_tabview:audio_fitted' role='combobox' text='NO NO' class='ui-selectonemenu ui-widget ui-state-default ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     input id='workbench_tabview:audio_fitted_focus' name='workbench_tabview:audio_fitted_focus' type='text'
[2026-04-11 18:38:15 IST] [Screen 3]     select id='workbench_tabview:audio_fitted_input' name='workbench_tabview:audio_fitted_input' value='N' text='NO'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:audio_fitted_label' text='NO' class='ui-selectonemenu-label ui-inputfield ui-corner-all'
[2026-04-11 18:38:15 IST] [Screen 3]     label text='Video Fitted*' class='field-label resp-label-section'
[2026-04-11 18:38:15 IST] [Screen 3]     label id='workbench_tabview:j_idt816' text='Video Fitted*' class='ui-outputlabel ui-widget'
[2026-04-11 18:38:15 IST] [Screen 3] === END PAGE STATE DUMP ===
[2026-04-11 18:38:15 IST] [Screen 3] select: Tax Mode = ONE TIME
[2026-04-11 18:38:38 IST] [Screen 3] Screen 3: Save Vehicle Details ("button:has-text('Save Vehicle Details')")
[2026-04-11 18:38:38 IST] [Screen 3] Screen 3: scrolled to sub-tab bar
[2026-04-11 18:38:39 IST] [Screen 3] tab probe [Hypothecation\s*/\s*Insurance]: id=None; class=None; href='#workbench_tabview:HypothecationOwner'; role=None; aria-controls=None; data-index=None; text='Hypothecation/Insurance Information'
[2026-04-11 18:38:40 IST] [Screen 3] Screen 3: sub-tab Hypothecation/Insurance Information (ui-tabs-nav)
[2026-04-11 18:38:40 IST] [Screen 3] --- Screen 3c: Insurance (Hypothecation/Insurance Information tab) ---
[2026-04-11 18:38:56 IST] [Screen 3] TIMEOUT pf-dropdown: Insurance Type selector=[id="workbench_tabview:insurance_type"] value='THIRD PARTY'
[2026-04-11 18:38:56 IST] [Screen 3] === PAGE STATE DUMP (pf-dropdown failed: Insurance Type) ===
[2026-04-11 18:38:56 IST] [Screen 3] url: https://vahan.parivahan.gov.in/vahan/vahan/ui/session/sessionTimeout.xhtml
[2026-04-11 18:38:56 IST] [Screen 3] frames: 1
[2026-04-11 18:38:56 IST] [Screen 3]   frame[0] name='(main)' url=https://vahan.parivahan.gov.in/vahan/vahan/ui/session/sessionTimeout.xhtml
[2026-04-11 18:39:00 IST] [Screen 3]   [frame[0] main] visible interactive elements (34):
[2026-04-11 18:39:00 IST] [Screen 3]     a text=' Home'
[2026-04-11 18:39:00 IST] [Screen 3]     a text=' Skip Main Content'
[2026-04-11 18:39:00 IST] [Screen 3]     a text=' Skip Navigation'
[2026-04-11 18:39:00 IST] [Screen 3]     a id='decfont' text='A-'
[2026-04-11 18:39:00 IST] [Screen 3]     a id='resetfont' text='A'
[2026-04-11 18:39:00 IST] [Screen 3]     a id='incfont' text='A+'
[2026-04-11 18:39:00 IST] [Screen 3]     a text=' Language ' class='dropdown-toggle'
[2026-04-11 18:39:00 IST] [Screen 3]     a id='loginId' name='loginId'
[2026-04-11 18:39:00 IST] [Screen 3]     a id='loginId1' name='loginId1'
[2026-04-11 18:39:00 IST] [Screen 3]     nav role='navigation' text=' Home  Parivahan  Know Your MV Tax  Financier Regn  Online P' class='navbar-default navigation-background'
[2026-04-11 18:39:00 IST] [Screen 3]     a text=' Home'
[2026-04-11 18:39:00 IST] [Screen 3]     a text=' Parivahan'
[2026-04-11 18:39:00 IST] [Screen 3]     a id='j_idt26' text=' Know Your MV Tax'
[2026-04-11 18:39:00 IST] [Screen 3]     a id='j_idt30' text=' Financier Regn'
[2026-04-11 18:39:00 IST] [Screen 3]     a text=' Online Payment'
[2026-04-11 18:39:00 IST] [Screen 3]     a text=' Transaction Status ' class='dropdown-toggle'
[2026-04-11 18:39:00 IST] [Screen 3]     a text=' Informational Services ' class='dropdown-toggle'
[2026-04-11 18:39:00 IST] [Screen 3]     a id='contact' name='contact' text=' Contact us'
[2026-04-11 18:39:00 IST] [Screen 3]     a id='loginId2' name='loginId2' text=' Login'
[2026-04-11 18:39:00 IST] [Screen 3]     label id='formSesExp:lblHeader' text='Oops! Session has been Expired' class='red'
[2026-04-11 18:39:00 IST] [Screen 3]     a id='formSesExp:reLoginId' name='formSesExp:reLoginId' text='Please Re-Login and Continue !!!'
[2026-04-11 18:39:00 IST] [Screen 3]     a text='About Us'
[2026-04-11 18:39:01 IST] [Screen 3]     a text='Terms of Use'
[2026-04-11 18:39:01 IST] [Screen 3]     a text='FAQs'
[2026-04-11 18:39:01 IST] [Screen 3]     a text='Privacy Policy'
[2026-04-11 18:39:01 IST] [Screen 3]     a text='Copyright Policy'
[2026-04-11 18:39:01 IST] [Screen 3]     a text='Hyperlink Policy'
[2026-04-11 18:39:01 IST] [Screen 3]     a text='Act, Rules & Policies'
[2026-04-11 18:39:01 IST] [Screen 3]     a text='Fees & User Charges'
[2026-04-11 18:39:01 IST] [Screen 3]     a id='contactusLink' name='contactusLink' text='Contact us'
[2026-04-11 18:39:01 IST] [Screen 3]     a
[2026-04-11 18:39:01 IST] [Screen 3]     a
[2026-04-11 18:39:01 IST] [Screen 3]     a
[2026-04-11 18:39:01 IST] [Screen 3]     label id='j_idt59' text='Total number of visitors-418154518' class='ui-outputlabel ui-widget'
[2026-04-11 18:39:01 IST] [Screen 3] === END PAGE STATE DUMP ===
[2026-04-11 18:39:03 IST] [Screen 3] fill_rto_row FAILED: Locator.wait_for: Target page, context or browser has been closed
