[2026-04-12 11:24:09 IST] [Setup] fill_rto_row start rto_queue_id=1 sales_id=1 dealer_id=100001 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\9650693610_RTO.txt
[2026-04-12 11:24:09 IST] [Setup] uploads root (dealer): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001
[2026-04-12 11:24:09 IST] [Setup] searched folder (absolute): C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Uploaded scans\100001\8905969604_100426
[2026-04-12 11:24:09 IST] [Setup] documents matched to categories: {'FORM 20': '8905969604_Form_20.pdf', 'FORM 21': '8905969604_Sale_Certificate.pdf', 'FORM 22': '8905969604_Form22.pdf', 'INSURANCE CERTIFICATE': '8905969604_Insurance.pdf', 'INVOICE ORIGINAL': '8905969604_GST_Retail_Invoice.pdf', 'AADHAAR_FRONT': 'Aadhar.jpg', 'AADHAAR_BACK': 'Aadhar_back.jpg', 'OWNER UNDERTAKING FORM': 'Details.jpg'}
[2026-04-12 11:24:09 IST] [Setup] browser page url: https://vahan.parivahan.gov.in/vahan/vahan/ui/session/sessionTimeout.xhtml
[2026-04-12 11:24:09 IST] [Setup] TEMP SKIP: RTO_FILL_SKIP_TO_SCREEN=3 — start at Screen 3 (skipped: dealer-home reset + screens 1..2) Screen 3: skip Home + Entry → Vehicle Details sub-tab first.
[2026-04-12 11:24:09 IST] [Screen 3] --- Screen 3: Home, Entry, tax, insurance, hypothecation, application no ---
[2026-04-12 11:24:09 IST] [Screen 3] Screen 3: skip Home + skip Entry — Vehicle Details sub-tab only (already on form)
[2026-04-12 11:24:39 IST] [Screen 3] sub-tab try 'Vehicle Details': Locator.click: Timeout 10000ms exceeded.
Call log:
  - waiting for locator(".ui-tabs-nav a, .ui-tabmenu-nav a, ul.ui-tabs-nav li a").filter(has_text=re.compile(r"Vehicle\s*Details", re.IGNORECASE)).first

[2026-04-12 11:24:39 IST] [Screen 3] WARNING: sub-tab Vehicle Details click failed after retries
[2026-04-12 11:24:47 IST] [Screen 3] Screen 3: tab panel scroll skipped (Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("[id=\"workbench_tabview:veh_info_tab\"]").first
)
