DMS Form Values

--- Values sent to DMS labels ---
Mr/Ms: Mr.
Contact First Name: Nishant
Contact Last Name: Kumar
Mobile Phone #: 6378027115
Landline #: 7877144532
State: RAJASTHAN
Address Line 1: S/O Brij Gopal, ward no 43, basant vihar Bharatpur, PO
Pin Code: 321001
Relation (S/O or W/o): S/O
Father or Husband Name: S/O Brij Gopal
Customer Budget (trace default): 89000
Finance Required: Y
Financier Name: Shri Ram
DMS Contact Path: found
Key num (partial): 1969
Frame / Chassis num (partial): 43285
Engine num (partial): 11046

--- Runtime values used by Playwright ---
sales_id: —
customer_id: —
vehicle_id: —
dealer_id: 100001
subfolder: 6378027115_050426
dealer_name: Arya Agencies
oem_name: —
source_customer_name: Nishant Kumar
source_mobile_number: 6378027115
source_alt_phone_num: 7877144532
source_address: S/O Brij Gopal, ward no 43, basant vihar Bharatpur, PO
source_state: RAJASTHAN
source_pin_code: 321001
source_key_no: 1969
source_frame_no: 43285
source_engine_no: 11046
generated_at: 05-04-2026 09:54:03