Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-05T13:28:58.131+05:30
subfolder='6378027115_050426'

--- trace ---
2026-04-05T13:28:58.133+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-05T13:28:58.246+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-05T13:29:00.844+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-05T13:29:04.801+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-05T13:29:07.401+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=6556
2026-04-05T13:29:09.673+05:30 [NOTE] run_fill_insurance_only: clicked 2W (two-wheeler) entry
2026-04-05T13:29:11.683+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W branch=stayed_on_fallback elapsed_ms=10838 resolver_ms=2008
2026-04-05T13:29:11.688+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-05T13:29:11.690+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=10845
2026-04-05T13:29:12.736+05:30 [NOTE] run_fill_insurance_only: clicked New Policy
2026-04-05T13:29:14.755+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=13909 resolver_ms=2016
2026-04-05T13:29:14.758+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-05T13:29:14.762+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=13915
2026-04-05T13:29:14.907+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=14062
2026-04-05T13:29:14.947+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-05T13:29:14.949+05:30 [NOTE] KYC Insurance Company value to use: 'Universal Sompo General Insurance'
2026-04-05T13:29:14.960+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=33 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-05T13:29:14.965+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-05T13:29:14.967+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-05T13:29:14.981+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-05T13:29:15.024+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-05T13:29:15.025+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-05T13:29:15.565+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=14720
2026-04-05T13:29:15.566+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=14722
2026-04-05T13:29:16.012+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=15163
2026-04-05T13:29:19.150+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=18304
2026-04-05T13:29:19.438+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=18592
2026-04-05T13:29:19.794+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=18946
2026-04-05T13:29:21.271+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-05T13:29:21.273+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=20428
2026-04-05T13:29:21.275+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-05T13:29:21.277+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-05T13:29:21.284+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=6
2026-04-05T13:29:21.285+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=8 (txtFrameNo)
2026-04-05T13:29:26.559+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5279 ok=True
2026-04-05T13:29:26.568+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5290
2026-04-05T13:29:34.619+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13341 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-05T13:29:34.763+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13486 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-05T13:29:34.898+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13620
2026-04-05T13:29:35.106+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13828
2026-04-05T13:29:35.108+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=34263
2026-04-05T13:29:35.233+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-05T13:29:35.235+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-05T13:29:35.238+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-05T13:29:39.648+05:30 [NOTE] main_process: skipped I agree — proposal markers visible, post-VIN modal not shown
2026-04-05T13:29:39.943+05:30 [NOTE] main_process: per-frame visible control scrape → Playwright_insurance_main_process_frames.txt (same folder as Playwright_insurance.txt)
2026-04-05T13:29:39.945+05:30 [NOTE] main_process: proposal form fill starting (marital, occupation, RTO, email, …)
2026-04-05T13:29:40.159+05:30 [NOTE] proposal step=marital_status raw='Single' mapped='Single'
2026-04-05T13:29:40.295+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Single' readback='Single'
2026-04-05T13:29:40.509+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Employed'
2026-04-05T13:29:41.630+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='09/05/2005'
2026-04-05T13:29:41.852+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-05T13:29:42.126+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='7877144532'
2026-04-05T13:29:42.300+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-05T13:29:42.465+05:30 [NOTE] proposal step=model_name select ok id_suffix='ddlModelName' readback='SPLENDOR PLUS I3S OBD2'
2026-04-05T13:29:42.732+05:30 [NOTE] proposal step=date_of_registration fill ok id_suffix=txtRegistrationDate readback='05/04/2026'
2026-04-05T13:29:44.149+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='PRIYA'
2026-04-05T13:29:45.352+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='35'
2026-04-05T13:29:45.483+05:30 [NOTE] proposal step=nominee_gender radio rdbtnFemale checked ok readback=checked
2026-04-05T13:29:52.737+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' readback='Mother'
2026-04-05T13:29:52.987+05:30 [NOTE] proposal step=financer_name select ok id_suffix='ddlFinancerName' readback='SHRI RAM AUTO FIN'
2026-04-05T13:29:53.243+05:30 [NOTE] proposal step=finance_branch fill ok id_suffix='txtFinComBranch' readback='Bharatpur'
2026-04-05T13:29:54.325+05:30 [NOTE] proposal step=addon_nd_cover checkbox id_suffix='chkNilDepreciation' checked ok readback_dom=True readback_pw=True stable=2
2026-04-05T13:29:54.988+05:30 [NOTE] proposal step=addon_rti checkbox id_suffix='chkroicover' checked ok readback_dom=True readback_pw=True stable=2
2026-04-05T13:29:55.647+05:30 [NOTE] proposal step=addon_rsa checkbox id_suffix='chkRSA' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T13:29:56.227+05:30 [NOTE] proposal step=addon_emergency_medical checkbox id_suffix='chkEME' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T13:29:56.395+05:30 [NOTE] proposal step=cpa_tenure select ok id_suffix='ddlCPATenure' readback='0'
2026-04-05T13:29:57.070+05:30 [NOTE] proposal step=cpa_usgi_uncheck checkbox id_suffix='gridGMc_ctl02_chlGMC' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T13:29:57.071+05:30 [NOTE] proposal step=addon_hero_cpi dealer hero_cpi='N' (Y=check NIC/CPI row, N=uncheck)
2026-04-05T13:29:57.968+05:30 [NOTE] proposal step=addon_hero_cpi skip optional_uncheck (no checkbox matched pattern='^\\s*(NIC|CPI)\\s*$|\\b(NIC|CPI)\\b|NIC\\s*/\\s*CPI|CPI\\s*/\\s*')
2026-04-05T13:29:58.771+05:30 [NOTE] proposal step=payment_hdfc HDFC label click ok (rdoHdfcCCType)
2026-04-05T13:29:58.981+05:30 [NOTE] proposal step=proposal_review skip click (HERO_MISP_PAUSE_PROPOSAL_REVIEW_AND_ISSUE_POLICY=True)
2026-04-05T13:30:00.244+05:30 [ERROR] main_process: insurance_master insert failed: Insurance already recorded for this customer, vehicle, and calendar year; duplicate insurance_master row is not allowed.
