Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-05T17:16:19.070+05:30
subfolder='6378027115_050426'

--- trace ---
2026-04-05T17:16:19.073+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-05T17:16:19.258+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-05T17:16:21.603+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-05T17:16:25.827+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-05T17:16:28.388+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=6782
2026-04-05T17:16:33.223+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W (two-wheeler) branch=stayed_on_fallback elapsed_ms=11616 resolver_ms=2024
2026-04-05T17:16:33.230+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-05T17:16:33.235+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=11629
2026-04-05T17:16:36.174+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=14570 resolver_ms=2007
2026-04-05T17:16:36.176+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-05T17:16:36.178+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=14575
2026-04-05T17:16:36.381+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=14778
2026-04-05T17:16:36.426+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-05T17:16:36.428+05:30 [NOTE] KYC Insurance Company value to use: 'Universal Sompo General Insurance'
2026-04-05T17:16:36.439+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=33 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-05T17:16:36.442+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-05T17:16:36.444+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-05T17:16:36.458+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-05T17:16:36.498+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-05T17:16:36.502+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-05T17:16:37.027+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=15424
2026-04-05T17:16:37.029+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=15426
2026-04-05T17:16:37.467+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=15863
2026-04-05T17:16:40.550+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=18946
2026-04-05T17:16:40.835+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=19232
2026-04-05T17:16:41.171+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=19568
2026-04-05T17:16:42.594+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-05T17:16:42.599+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=20993
2026-04-05T17:16:42.606+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-05T17:16:42.612+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-05T17:16:42.629+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=18
2026-04-05T17:16:42.632+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=22 (txtFrameNo)
2026-04-05T17:16:47.771+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5162 ok=True
2026-04-05T17:16:47.783+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5174
2026-04-05T17:16:55.822+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13213 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-05T17:16:55.976+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13365 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-05T17:16:56.096+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13487
2026-04-05T17:16:56.308+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13698
2026-04-05T17:16:56.310+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=34706
2026-04-05T17:16:56.416+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-05T17:16:56.418+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-05T17:16:56.421+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
