Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-05T13:44:13.295+05:30
subfolder='6378027115_050426'

--- trace ---
2026-04-05T13:44:13.297+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-05T13:44:13.398+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-05T13:44:15.263+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-05T13:44:19.019+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-05T13:44:21.582+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=6319
2026-04-05T13:44:24.523+05:30 [NOTE] run_fill_insurance_only: clicked 2W (two-wheeler) entry
2026-04-05T13:44:26.543+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W branch=stayed_on_fallback elapsed_ms=11279 resolver_ms=2016
2026-04-05T13:44:26.547+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-05T13:44:26.551+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=11288
2026-04-05T13:44:27.569+05:30 [NOTE] run_fill_insurance_only: clicked New Policy
2026-04-05T13:44:29.588+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=14325 resolver_ms=2016
2026-04-05T13:44:29.591+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-05T13:44:29.595+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=14331
2026-04-05T13:44:29.773+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=14510
2026-04-05T13:44:29.884+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-05T13:44:29.887+05:30 [NOTE] KYC Insurance Company value to use: 'Universal Sompo General Insurance'
2026-04-05T13:44:29.898+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=33 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-05T13:44:29.903+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-05T13:44:29.905+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-05T13:44:29.920+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-05T13:44:29.970+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-05T13:44:29.972+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-05T13:44:30.529+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=15266
2026-04-05T13:44:30.531+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=15268
2026-04-05T13:44:30.962+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=15697
2026-04-05T13:44:34.146+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=18881
2026-04-05T13:44:34.477+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=19213
2026-04-05T13:44:34.825+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=19562
2026-04-05T13:44:36.214+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-05T13:44:36.215+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=20953
2026-04-05T13:44:36.217+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-05T13:44:36.218+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-05T13:44:36.225+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=6
2026-04-05T13:44:36.226+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=7 (txtFrameNo)
2026-04-05T13:44:41.386+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5166 ok=True
2026-04-05T13:44:41.393+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5174
2026-04-05T13:44:49.463+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13244 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-05T13:44:49.586+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13365 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-05T13:44:49.708+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13488
2026-04-05T13:44:49.925+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13706
2026-04-05T13:44:49.929+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=34665
2026-04-05T13:44:50.055+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-05T13:44:50.057+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-05T13:44:50.059+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-05T13:44:53.140+05:30 [NOTE] main_process: skipped I agree — proposal markers visible, post-VIN modal not shown
2026-04-05T13:44:53.361+05:30 [NOTE] main_process: proposal form fill starting (marital, occupation, RTO, email, …)
2026-04-05T13:44:53.582+05:30 [NOTE] proposal step=marital_status raw='Single' mapped='Single'
2026-04-05T13:44:53.741+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Single' readback='Single'
2026-04-05T13:44:53.917+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Employed'
2026-04-05T13:44:54.830+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='09/05/2005'
2026-04-05T13:44:55.069+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-05T13:44:55.450+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='7877144532'
2026-04-05T13:44:55.630+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-05T13:44:55.794+05:30 [NOTE] proposal step=model_name select ok id_suffix='ddlModelName' readback='SPLENDOR PLUS I3S OBD2'
2026-04-05T13:44:56.062+05:30 [NOTE] proposal step=date_of_registration fill ok id_suffix=txtRegistrationDate readback='05/04/2026'
2026-04-05T13:44:57.590+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='PRIYA'
2026-04-05T13:44:58.849+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='35'
2026-04-05T13:44:58.972+05:30 [NOTE] proposal step=nominee_gender radio rdbtnFemale checked ok readback=checked
2026-04-05T13:45:06.234+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' readback='Mother'
2026-04-05T13:45:06.391+05:30 [NOTE] proposal step=financer_name select ok id_suffix='ddlFinancerName' readback='SHRI RAM AUTO FIN'
2026-04-05T13:45:06.513+05:30 [NOTE] proposal step=agreement_type_with_financer select ok id_suffix='ddlAggwidFinancer' agreement_type label='HPA' readback='HPA'
2026-04-05T13:45:06.737+05:30 [NOTE] proposal step=finance_branch fill ok id_suffix='txtFinComBranch' readback='Bharatpur'
2026-04-05T13:45:07.781+05:30 [NOTE] proposal step=addon_nd_cover checkbox id_suffix='chkNilDepreciation' checked ok readback_dom=True readback_pw=True stable=2
2026-04-05T13:45:08.531+05:30 [NOTE] proposal step=addon_rti checkbox id_suffix='chkroicover' checked ok readback_dom=True readback_pw=True stable=2
2026-04-05T13:45:09.174+05:30 [NOTE] proposal step=addon_rsa checkbox id_suffix='chkRSA' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T13:45:09.771+05:30 [NOTE] proposal step=addon_emergency_medical checkbox id_suffix='chkEME' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T13:45:09.935+05:30 [NOTE] proposal step=cpa_tenure select ok id_suffix='ddlCPATenure' readback='0'
2026-04-05T13:45:10.562+05:30 [NOTE] proposal step=cpa_usgi_uncheck checkbox id_suffix='gridGMc_ctl02_chlGMC' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T13:45:10.564+05:30 [NOTE] proposal step=addon_hero_cpi dealer hero_cpi='N' (Y=check NIC/CPI row, N=uncheck)
2026-04-05T13:45:11.485+05:30 [NOTE] proposal step=addon_hero_cpi skip optional_uncheck (no checkbox matched pattern='^\\s*(NIC|CPI)\\s*$|\\b(NIC|CPI)\\b|NIC\\s*/\\s*CPI|CPI\\s*/\\s*')
2026-04-05T13:45:12.353+05:30 [NOTE] proposal step=payment_hdfc HDFC label click ok (rdoHdfcCCType)
2026-04-05T13:45:12.933+05:30 [NOTE] proposal step=proposal_review clicked ok
2026-04-05T13:45:13.463+05:30 [ERROR] main_process: insurance_master insert failed: Insurance already recorded for this customer, vehicle, and calendar year; duplicate insurance_master row is not allowed.
