Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

started_ist=2026-04-05T10:42:27.165+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='6378027115'
first_name='Nishant'
last_name='Kumar'
address_line_1='S/O Brij Gopal, ward no 43, basant vihar Bharatpur, PO'
state='RAJASTHAN'
pin_code='321001'
landline='7877144532'
care_of='S/O Brij Gopal'
key_partial='1969'
frame_partial='43285'
engine_partial='11046'
aadhar_id='0981'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-05T10:42:27.168+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-05T10:42:27.168+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-05T10:42:27.168+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11046' | frame_partial='43285' | key_partial='1969' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-05T10:42:32.154+05:30 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-04-05T10:42:32.902+05:30 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-04-05T10:42:32.903+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11046' | find_vehicles_vin_engine_ok=True | frame_partial='43285'
2026-04-05T10:42:35.429+05:30 [NOTE] Scraped vehicle row from Siebel grid.
2026-04-05T10:42:37.254+05:30 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-04-05T10:42:38.827+05:30 [NOTE] Vehicle prep: filled Battery No. = '3302405' on vehicle page.
2026-04-05T10:42:39.259+05:30 [NOTE] Vehicle prep: filled Key Number = '1969' on vehicle page.
2026-04-05T10:42:40.933+05:30 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-04-05T10:42:41.253+05:30 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-04-05T10:42:41.254+05:30 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RPB' | full_chassis='MBLHAW479T9C43285' | full_engine='HA11F7T9C11046' | model='SPLENDOR +' | variant='HSPLMIRSCFIRPB' | year_of_mfg='2,026'
2026-04-05T10:42:41.305+05:30 [NOTE] DECISION: vehicle with dealer per Inventory Location — '11870 DEALER SHOWROOM'; in_transit=False.
2026-04-05T10:42:41.305+05:30 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='11870 DEALER SHOWROOM'
2026-04-05T10:42:43.072+05:30 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped '#s_1_l').
2026-04-05T10:42:44.403+05:30 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-05T10:42:44.403+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-04-05T10:42:44.449+05:30 [NOTE] prepare_vehicle: clicked Pre-check from tab strip (container='s_vctrl_div').
2026-04-05T10:42:46.102+05:30 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=1, signal=root[6]:maxRows=1) — skipping Pre-check entry and continuing to PDI.
2026-04-05T10:42:46.159+05:30 [NOTE] prepare_vehicle: clicked PDI from tab strip (container='s_vctrl_div').
2026-04-05T10:42:47.705+05:30 [NOTE] prepare_vehicle: clicked PDI tab.
2026-04-05T10:42:49.591+05:30 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-13, grace=15m vs now IST, today=2026-04-05) — skipping Service Request New / pick / Submit.
2026-04-05T10:42:49.591+05:30 [NOTE] prepare_vehicle: PDI completed successfully.
2026-04-05T10:42:49.591+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-04-05T10:42:49.740+05:30 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-04-05T10:42:50.784+05:30 [NOTE] prepare_vehicle: Features tab → cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-05T10:42:50.784+05:30 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='125' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-04-05T10:42:50.784+05:30 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='RPB', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-04-05T10:42:50.784+05:30 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='11870 DEALER SHOWROOM').
2026-04-05T10:42:50.784+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | inventory_location='11870 DEALER SHOWROOM' | model='SPLENDOR +'
2026-04-05T10:42:50.784+05:30 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-04-05T10:42:50.784+05:30 [STEP] Vehicle does not appear in transit.
2026-04-05T10:42:50.785+05:30 [NOTE] BRANCH_HITS (7 entries): {'_select_global_find_vehicles::dom_force': 1, '_try_prepare_find_vehicles_applet::global_find': 1, '_try_fill_vin_engine::findfieldsbox_js_strict': 1, '_siebel_try_click_vin::gview_1001_titles': 1, '_click_by_name::grid_scope_#s_1_l': 1, '_click_third_level_tab::Pre-check_container_s_vctrl_div': 1, '_click_third_level_tab::PDI_container_s_vctrl_div': 1}

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW479T9C43285'
full_engine='HA11F7T9C11046'
raw_key_num='1969'
model='SPLENDOR +'
color='RPB'
variant='HSPLMIRSCFIRPB'
cubic_capacity='125'
seating_capacity='2'
body_type='Open'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
2026-04-05T10:42:50.786+05:30 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-04-05T10:42:50.786+05:30 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (mobile + exact first name when present, else mobile-only) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_optional_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Nishant' | mobile_phone='6378027115'
2026-04-05T10:42:57.575+05:30 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-04-05T10:43:02.954+05:30 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-04-05T10:43:03.734+05:30 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-04-05T10:43:04.622+05:30 [NOTE] Contact Find: Search Results mobile hit visible — ending post–Find/Go bounded wait early (strategy 1).
2026-04-05T10:43:04.658+05:30 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-04-05T10:43:07.849+05:30 [NOTE] Video path: Contact Find drilldown row count N=2 (mobile-only basis for branch A/B).
2026-04-05T10:43:10.610+05:30 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 2 row(s) with mobile and drilldown (same basis as title sweep ordinals); 1 with enquiry hint in list text; optional strict list row match for first name 'Nishant': 2.
2026-04-05T10:43:10.610+05:30 [NOTE] Contact Find grid: 2 row(s) contain mobile 6378027115 with a drilldown link (sweep uses ordinal 0..1).
2026-04-05T10:43:10.717+05:30 [NOTE] Drilldown 1/2 for mobile 6378027115 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-04-05T10:43:13.186+05:30 [NOTE] Contact_Enquiry tab not clickable (could not verify enquiry rows).
2026-04-05T10:43:13.186+05:30 [NOTE] Contact_Enquiry tab: attempt 1/3 could not verify (Title index 0) — retrying.
2026-04-05T10:43:15.133+05:30 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0426-21'.
2026-04-05T10:43:15.133+05:30 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0426-21'. Proceeding (Title index 0).
2026-04-05T10:43:15.133+05:30 [NOTE] Video path: drilldown_rows_N=2, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
body_type='Open'
color='RPB'
cubic_capacity='125'
enquiry_number='11870-02-SENQ-0426-21'
full_chassis='MBLHAW479T9C43285'
full_engine='HA11F7T9C11046'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
model='SPLENDOR +'
num_cylinders='1'
raw_key_num='1969'
seating_capacity='2'
variant='HSPLMIRSCFIRPB'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-04-05T10:43:15.134+05:30 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Brij Gopal' | first_name='Nishant' | mobile_phone='6378027115'
2026-04-05T10:43:15.134+05:30 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-04-05T10:43:16.098+05:30 [NOTE] Activated Contacts sub-tab (list) — leaving Contact_Enquiry for First Name column.
2026-04-05T10:43:21.938+05:30 [NOTE] Opened customer: post–click bounded wait completed (1000 ms max, strategy 1).

2026-04-05T10:43:28.312+05:30 [END] error=Siebel: lost connection to the browser during wait (relation_name_outer_retry_1). The window may have been closed, the browser may have crashed, or the debug (CDP) session ended. Keep Edge/Chrome open on Hero Connect while Fill DMS runs; avoid closing the browser or restarting it mid-run. If the API process restarted, open Hero Connect again and retry Fill DMS.
