Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-05T17:23:41.473+05:30
subfolder='6378027115_050426'

--- trace ---
2026-04-05T17:23:41.475+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-05T17:23:41.568+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-05T17:23:43.270+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-05T17:23:46.680+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-05T17:23:49.255+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=5983
2026-04-05T17:23:53.429+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W (two-wheeler) branch=stayed_on_fallback elapsed_ms=10158 resolver_ms=2010
2026-04-05T17:23:53.436+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-05T17:23:53.441+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=10170
2026-04-05T17:23:56.352+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=13081 resolver_ms=2015
2026-04-05T17:23:56.362+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-05T17:23:56.370+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=13097
2026-04-05T17:23:56.548+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=13280
2026-04-05T17:23:56.599+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-05T17:23:56.601+05:30 [NOTE] KYC Insurance Company value to use: 'Universal Sompo General Insurance'
2026-04-05T17:23:56.612+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=33 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-05T17:23:56.617+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-05T17:23:56.619+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-05T17:23:56.635+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-05T17:23:56.674+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-05T17:23:56.675+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-05T17:23:57.262+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=13994
2026-04-05T17:23:57.264+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=13996
2026-04-05T17:23:57.707+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=14439
2026-04-05T17:24:00.496+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=17227
2026-04-05T17:24:00.780+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=17512
2026-04-05T17:24:01.146+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=17878
2026-04-05T17:24:02.524+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-05T17:24:02.526+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=19257
2026-04-05T17:24:02.528+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-05T17:24:02.530+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-05T17:24:02.538+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=7
2026-04-05T17:24:02.540+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=9 (txtFrameNo)
2026-04-05T17:24:07.621+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5091 ok=True
2026-04-05T17:24:07.628+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5098
2026-04-05T17:24:15.660+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13131 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-05T17:24:15.787+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13255 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-05T17:24:15.900+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13370
2026-04-05T17:24:16.117+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13586
2026-04-05T17:24:16.120+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=32851
2026-04-05T17:24:16.212+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-05T17:24:16.214+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-05T17:24:16.216+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-05T17:24:19.334+05:30 [NOTE] main_process: skipped I agree — proposal markers visible, post-VIN modal not shown
2026-04-05T17:24:19.558+05:30 [NOTE] main_process: proposal form fill starting (marital, occupation, RTO, email, …)
2026-04-05T17:24:20.088+05:30 [NOTE] proposal step=marital_status raw='Single' mapped='Single'
2026-04-05T17:24:20.262+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Single' readback='Single'
2026-04-05T17:24:20.404+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Employed'
2026-04-05T17:24:21.584+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='09/05/2005'
2026-04-05T17:24:21.799+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-05T17:24:22.067+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='7877144532'
2026-04-05T17:24:22.250+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-05T17:24:22.409+05:30 [NOTE] proposal step=model_name select ok id_suffix='ddlModelName' readback='SPLENDOR PLUS I3S OBD2'
2026-04-05T17:24:22.818+05:30 [NOTE] proposal step=date_of_registration fill ok id_suffix=txtRegistrationDate readback='05/04/2026'
2026-04-05T17:24:24.298+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='PRIYA'
2026-04-05T17:24:25.534+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='35'
2026-04-05T17:24:25.664+05:30 [NOTE] proposal step=nominee_gender radio rdbtnFemale checked ok readback=checked
2026-04-05T17:24:32.878+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' readback='Mother'
2026-04-05T17:24:33.029+05:30 [NOTE] proposal step=financer_name select ok id_suffix='ddlFinancerName' readback='SHRI RAM AUTO FIN'
2026-04-05T17:24:33.162+05:30 [NOTE] proposal step=agreement_type_with_financer select ok id_suffix='ddlAggwidFinancer' agreement_type label='HPA' readback='HPA'
2026-04-05T17:24:33.385+05:30 [NOTE] proposal step=finance_branch fill ok id_suffix='txtFinComBranch' readback='Bharatpur'
2026-04-05T17:24:34.348+05:30 [NOTE] proposal step=addon_nd_cover checkbox id_suffix='chkNilDepreciation' checked ok readback_dom=True readback_pw=True stable=2
2026-04-05T17:24:35.539+05:30 [NOTE] proposal step=addon_rti checkbox id_suffix='chkroicover' checked ok readback_dom=True readback_pw=True stable=2
2026-04-05T17:24:36.190+05:30 [NOTE] proposal step=addon_rsa checkbox id_suffix='chkRSA' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T17:24:36.798+05:30 [NOTE] proposal step=addon_emergency_medical checkbox id_suffix='chkEME' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T17:24:36.964+05:30 [NOTE] proposal step=cpa_tenure select ok id_suffix='ddlCPATenure' readback='0'
2026-04-05T17:24:37.648+05:30 [NOTE] proposal step=cpa_usgi_uncheck checkbox id_suffix='gridGMc_ctl02_chlGMC' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T17:24:37.652+05:30 [NOTE] proposal step=addon_hero_cpi dealer hero_cpi='N' (Y=check NIC/CPI row, N=uncheck)
2026-04-05T17:24:38.471+05:30 [NOTE] proposal step=addon_hero_cpi skip optional_uncheck (no checkbox matched pattern='^\\s*(NIC|CPI)\\s*$|\\b(NIC|CPI)\\b|NIC\\s*/\\s*CPI|CPI\\s*/\\s*')
2026-04-05T17:24:39.277+05:30 [NOTE] proposal step=payment_hdfc HDFC label click ok (rdoHdfcCCType)
2026-04-05T17:24:39.486+05:30 [NOTE] main_process: insurance_master INSERT (post-proposal fill, before Proposal Preview)
2026-04-05T17:24:39.909+05:30 [NOTE] proposal step=proposal_review clicked ok
2026-04-05T17:24:51.206+05:30 [NOTE] proposal_review_page (insurance_master fields): Proposal No.='P385776891'; Valid From='05/04/2026'; Valid To=None; Total IDV=73783.0; Premium=6314.0
2026-04-05T17:26:05.327+05:30 [NOTE] proposal_review: clicked Print Proposal (input name=Submit3)
2026-04-05T17:26:05.859+05:30 [NOTE] proposal step=proposal_review_chkAgree checkbox checked ok
2026-04-05T17:26:06.165+05:30 [NOTE] proposal step=proposal_review_chkconsentagree checkbox checked ok
2026-04-05T17:26:19.782+05:30 [NOTE] main_process: completed — insurance_master insert (pre-preview), Proposal Review, preview + post-issue updates (Issue Policy click skipped=True)
