Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-05T14:38:36.699+05:30
subfolder='6378027115_050426'

--- trace ---
2026-04-05T14:38:36.701+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-05T14:38:36.793+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-05T14:38:38.732+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-05T14:38:42.243+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-05T14:38:44.807+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=6073
2026-04-05T14:38:49.246+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W (two-wheeler) branch=stayed_on_fallback elapsed_ms=10511 resolver_ms=2018
2026-04-05T14:38:49.265+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-05T14:38:49.274+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=10537
2026-04-05T14:38:52.255+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=13520 resolver_ms=2016
2026-04-05T14:38:52.264+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-05T14:38:52.279+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=13535
2026-04-05T14:38:52.433+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=13701
2026-04-05T14:38:52.468+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-05T14:38:52.470+05:30 [NOTE] KYC Insurance Company value to use: 'Universal Sompo General Insurance'
2026-04-05T14:38:52.481+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=33 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-05T14:38:52.485+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-05T14:38:52.487+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-05T14:38:52.502+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-05T14:38:52.543+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-05T14:38:52.545+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-05T14:38:53.071+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=14340
2026-04-05T14:38:53.073+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=14342
2026-04-05T14:38:53.514+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=14783
2026-04-05T14:38:56.576+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=17844
2026-04-05T14:38:56.897+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=18165
2026-04-05T14:38:57.250+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=18519
2026-04-05T14:38:58.767+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-05T14:38:58.769+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=20037
2026-04-05T14:38:58.771+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-05T14:38:58.773+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-05T14:38:58.780+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=7
2026-04-05T14:38:58.782+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=9 (txtFrameNo)
2026-04-05T14:39:03.805+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5032 ok=True
2026-04-05T14:39:03.843+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5054
2026-04-05T14:39:11.927+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13152 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-05T14:39:12.091+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13317 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-05T14:39:12.213+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13439
2026-04-05T14:39:12.438+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13665
2026-04-05T14:39:12.440+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=33709
2026-04-05T14:39:12.658+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-05T14:39:12.660+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-05T14:39:12.662+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-05T14:39:15.848+05:30 [NOTE] main_process: skipped I agree — proposal markers visible, post-VIN modal not shown
2026-04-05T14:39:16.069+05:30 [NOTE] main_process: proposal form fill starting (marital, occupation, RTO, email, …)
2026-04-05T14:39:16.285+05:30 [NOTE] proposal step=marital_status raw='Single' mapped='Single'
2026-04-05T14:39:16.442+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Single' readback='Single'
2026-04-05T14:39:16.611+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Employed'
2026-04-05T14:39:17.869+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB readback='09/05/2005'
2026-04-05T14:39:18.117+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-05T14:39:18.398+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='7877144532'
2026-04-05T14:39:18.605+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-05T14:39:18.788+05:30 [NOTE] proposal step=model_name select ok id_suffix='ddlModelName' readback='SPLENDOR PLUS I3S OBD2'
2026-04-05T14:39:19.192+05:30 [NOTE] proposal step=date_of_registration fill ok id_suffix=txtRegistrationDate readback='05/04/2026'
2026-04-05T14:39:20.769+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='PRIYA'
2026-04-05T14:39:21.956+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='35'
2026-04-05T14:39:22.077+05:30 [NOTE] proposal step=nominee_gender radio rdbtnFemale checked ok readback=checked
2026-04-05T14:39:29.341+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' readback='Mother'
2026-04-05T14:39:29.532+05:30 [NOTE] proposal step=financer_name select ok id_suffix='ddlFinancerName' readback='SHRI RAM AUTO FIN'
2026-04-05T14:39:29.670+05:30 [NOTE] proposal step=agreement_type_with_financer select ok id_suffix='ddlAggwidFinancer' agreement_type label='HPA' readback='HPA'
2026-04-05T14:39:30.359+05:30 [NOTE] proposal step=finance_branch fill ok id_suffix='txtFinComBranch' readback='Bharatpur'
2026-04-05T14:39:31.374+05:30 [NOTE] proposal step=addon_nd_cover checkbox id_suffix='chkNilDepreciation' checked ok readback_dom=True readback_pw=True stable=2
2026-04-05T14:39:32.055+05:30 [NOTE] proposal step=addon_rti checkbox id_suffix='chkroicover' checked ok readback_dom=True readback_pw=True stable=2
2026-04-05T14:39:32.665+05:30 [NOTE] proposal step=addon_rsa checkbox id_suffix='chkRSA' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T14:39:33.313+05:30 [NOTE] proposal step=addon_emergency_medical checkbox id_suffix='chkEME' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T14:39:33.470+05:30 [NOTE] proposal step=cpa_tenure select ok id_suffix='ddlCPATenure' readback='0'
2026-04-05T14:39:34.137+05:30 [NOTE] proposal step=cpa_usgi_uncheck checkbox id_suffix='gridGMc_ctl02_chlGMC' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-05T14:39:34.139+05:30 [NOTE] proposal step=addon_hero_cpi dealer hero_cpi='N' (Y=check NIC/CPI row, N=uncheck)
2026-04-05T14:39:35.048+05:30 [NOTE] proposal step=addon_hero_cpi skip optional_uncheck (no checkbox matched pattern='^\\s*(NIC|CPI)\\s*$|\\b(NIC|CPI)\\b|NIC\\s*/\\s*CPI|CPI\\s*/\\s*')
2026-04-05T14:39:35.902+05:30 [NOTE] proposal step=payment_hdfc HDFC label click ok (rdoHdfcCCType)
2026-04-05T14:39:36.472+05:30 [NOTE] proposal step=proposal_review clicked ok
2026-04-05T14:39:40.732+05:30 [NOTE] proposal_review_page (insurance_master fields): Proposal No.=None; Valid From=None; Valid To=None; Total IDV=None; Premium=None
2026-04-05T14:39:40.892+05:30 [NOTE] proposal_review: Print Proposal control not found — skipped (check MISP layout)
2026-04-05T14:39:41.166+05:30 [ERROR] main_process proposal form: proposal_review: could not check chkAgree ()
2026-04-05T14:39:41.168+05:30 [NOTE] main_process: proposal form failed: proposal_review: could not check chkAgree ()
