DMS Form Values

--- Values sent to DMS labels ---
Mr/Ms: Mr.
Contact First Name: Ashok
Contact Last Name: Kumar
Mobile Phone #: 8952897358
Landline #: 9079316663
State: RAJASTHAN
Address Line 1: S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001
Pin Code: 321001
Relation (S/O or W/o): S/O
Father or Husband Name: S/O Madan Lal
Customer Budget (dummy enquiry): 89000
Finance Required: Y
Financier Name: HDFC
DMS Contact Path: found
Key num (partial): 13427
Frame / Chassis num (partial): 40395
Engine num (partial): 04401

--- Runtime values used by Playwright ---
sales_id: 98
customer_id: 4
vehicle_id: 5
dealer_id: 100001
subfolder: 8952897358_240326
dealer_name: Arya Agencies
oem_name: —
source_customer_name: Ashok Kumar
source_mobile_number: 8952897358
source_alt_phone_num: 9079316663
source_address: S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001
source_state: RAJASTHAN
source_pin_code: 321001
source_key_no: 13427
source_frame_no: 40395
source_engine_no: 04401
generated_at: 24-03-2026 16:59:41