Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T11:20:12.768990+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T11:20:12.769255+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T11:20:12.769303+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T11:20:12.769373+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T11:20:18.614828+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T11:20:26.907656+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T11:20:27.652542+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T11:20:29.701618+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T11:20:29.701857+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T11:20:32.471990+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T11:20:33.570794+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T11:20:39.902681+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T11:20:39.902830+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T11:20:40.181737+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-24T11:20:40.210365+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-24T11:20:40.439600+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-24T11:20:40.964595+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-24T11:20:41.029246+00:00 [NOTE] Payment lines scoped frame not detected by strict markers; trying relaxed visible-input scan.
2026-03-24T11:20:41.054325+00:00 [NOTE] Payment lines relaxed frame lock: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T11:20:41.064175+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-24T11:20:41.075060+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T11:20:41.075265+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-24T11:20:41.115753+00:00 [NOTE] Payment frame inputs dump (frame url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWE'): [{'tag': 'SELECT', 'name': '', 'id': 'findcombobox', 'aria': 'Find ComboBox ', 'title': 'Search', 'type': 'select-one', 'readonly': False, 'disabled': False, 'visible': True, 'value': 'FindDelimeter'}, {'tag': 'SELECT', 'name': 's_pdq', 'id': '', 'aria': '', 'title': 'Saved Queries', 'type': 'select-one', 'readonly': False, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 'SWEFo', 'id': '', 'aria': '', 'title': '', 'type': 'hidden', 'readonly': False, 'disabled': False, 'visible': False, 'value': 'SWEForm0'}, {'tag': 'INPUT', 'name': 'SWENeedContext', 'id': '', 'aria': '', 'title': '', 'type': 'hidden', 'readonly': False, 'disabled': False, 'visible': False, 'value': 'false'}, {'tag': 'INPUT', 'name': 'SWENoHttpRedir', 'id': '', 'aria': '', 'title': '', 'type': 'hidden', 'readonly': False, 'disabled': False, 'visible': False, 'value': 'false'}, {'tag': 'INPUT', 'name': 'SWESPNR', 'id': '', 'aria': '', 'title': '', 'type': 'hidden', 'readonly': False, 'disabled': False, 'visible': False, 'value': ''}, {'tag': 'INPUT', 'name': 'SWESPNH', 'id': '', 'aria': '', 'title': '', 'type': 'hidden', 'readonly': False, 'disabled': False, 'visible': False, 'value': ''}, {'tag': 'INPUT', 'name': 'SWEH', 'id': '', 'aria': '', 'title': '', 'type': 'hidden', 'readonly': False, 'disabled': False, 'visible': False, 'value': ''}, {'tag': 'INPUT', 'name': 'SWEC', 'id': '', 'aria': '', 'title': '', 'type': 'hidden', 'readonly': False, 'disabled': False, 'visible': False, 'value': '25'}, {'tag': 'INPUT', 'name': 'SWEBID', 'id': '', 'aria': '', 'title': '', 'type': 'hidden', 'readonly': False, 'disabled': False, 'visible': False, 'value': '-1'}, {'tag': 'INPUT', 'name': 'SWEW', 'id': '', 'aria': '', 'title': '', 'type': 'hidden', 'readonly': False, 'disabled': False, 'visible': False, 'value': ''}, {'tag': 'INPUT', 'name': 'SWETS', 'id': '', 'aria': '', 'title': '', 'type': 'hidden', 'readonly': False, 'disabled': False, 'visible': False, 'value': ''}, {'tag': 'INPUT', 'name': 'SWEWN', 'id': '', 'aria': '', 'title': '', 'type': 'hidden', 'readonly': False, 'disabled': False, 'visible': False, 'value': ''}, {'tag': 'SELECT', 'name': '', 'id': 'j_s_sctrl_tabScreen', 'aria': 'First Level View Bar', 'title': '', 'type': 'select-one', 'readonly': False, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': '', 'id': 'cb_s_1002_l', 'aria': '', 'title': '', 'type': 'checkbox', 'readonly': False, 'disabled': False, 'visible': False, 'value': 'on'}, {'tag': 'INPUT', 'name': '', 'id': 'jqg_s_1002_l_1', 'aria': '', 'title': '', 'type': 'checkbox', 'readonly': False, 'disabled': False, 'visible': False, 'value': 'on'}, {'tag': 'INPUT', 'name': 's_4_1_139_0', 'id': '', 'aria': 'Contact Id', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': '11870-01-SCON-0326-6410'}, {'tag': 'INPUT', 'name': 's_4_1_165_0', 'id': '', 'aria': 'Mobile Phone #<IMG SRC=./images/icon_req.gif></IMG><IMG SRC=./images/icon_req.gif></IMG>', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': '8952897358'}, {'tag': 'INPUT', 'name': 's_4_1_203_0', 'id': '', 'aria': 'State', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': 'RAJASTHAN'}, {'tag': 'INPUT', 'name': 's_4_1_88_0', 'id': '', 'aria': 'Tehsil/Taluka', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': 'BHARATPUR'}, {'tag': 'INPUT', 'name': 's_4_1_150_0', 'id': '', 'aria': 'Mr/Ms', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': 'Mr.'}, {'tag': 'INPUT', 'name': 's_4_1_159_0', 'id': '', 'aria': 'Home Phone #<IMG SRC=./images/icon_req.gif></IMG><IMG SRC=./images/icon_req.gif></IMG>', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': '8952897358'}, {'tag': 'INPUT', 'name': 's_4_1_85_0', 'id': '', 'aria': 'District', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': 'BHARATPUR'}, {'tag': 'INPUT', 'name': 's_4_1_199_0', 'id': '', 'aria': 'Village/Town/City', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': 'ADDI'}, {'tag': 'INPUT', 'name': 's_4_1_137_0', 'id': '', 'aria': 'First Name', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': 'ASHOK'}, {'tag': 'INPUT', 'name': 's_4_1_225_0', 'id': '', 'aria': 'Email<IMG SRC=./images/icon_req.gif></IMG><IMG SRC=./images/icon_req.gif></IMG>', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': 'na'}, {'tag': 'INPUT', 'name': 's_4_1_194_0', 'id': '', 'aria': 'Address Line 1', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': 'jamun baag golpura'}, {'tag': 'INPUT', 'name': 's_4_1_130_0', 'id': '', 'aria': 'Last Name', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': 'KUMAR'}, {'tag': 'INPUT', 'name': 's_4_1_120_0', 'id': '', 'aria': 'Occupation', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_4_1_228_0', 'id': '', 'aria': 'Address Line 2', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_4_1_152_0', 'id': '', 'aria': 'Age(Years)', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': '41'}, {'tag': 'INPUT', 'name': 's_4_1_184_0', 'id': '', 'aria': 'Account', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_4_1_209_0', 'id': '', 'aria': 'Pincode', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': '321001'}, {'tag': 'INPUT', 'name': 's_4_1_92_0', 'id': '', 'aria': 'Wrong Mobile Flag', 'title': '', 'type': 'checkbox', 'readonly': False, 'disabled': False, 'visible': True, 'value': 'N'}, {'tag': 'INPUT', 'name': 's_4_1_146_0', 'id': '', 'aria': 'Gender', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': 'M'}, {'tag': 'INPUT', 'name': 's_4_1_90_0', 'id': '', 'aria': 'Credit Balance', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': 'Rs.0.00'}, {'tag': 'INPUT', 'name': 's_4_1_91_0', 'id': '', 'aria': 'Geo Area', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_4_1_86_0', 'id': '', 'aria': 'S/O\\W/O\\D/O', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_4_1_116_0', 'id': '', 'aria': 'RSE Name', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': ' '}, {'tag': 'INPUT', 'name': 's_4_1_89_0', 'id': '', 'aria': "Relation's Name", 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': 'S/O Madan Lal'}, {'tag': 'INPUT', 'name': 's_4_1_121_0', 'id': '', 'aria': 'Send Email', 'title': '', 'type': 'checkbox', 'readonly': False, 'disabled': False, 'visible': True, 'value': 'N'}, {'tag': 'INPUT', 'name': 's_4_1_1_0', 'id': '', 'aria': 'OptIn Flag', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_4_1_122_0', 'id': '', 'aria': 'UIN Type', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': 'Aadhaar Card'}, {'tag': 'INPUT', 'name': 's_4_1_124_0', 'id': '', 'aria': 'Email Status', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': 'Subscribed'}, {'tag': 'INPUT', 'name': 's_4_1_2_0', 'id': '', 'aria': 'OptIn Time', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_4_1_123_0', 'id': '', 'aria': 'UIN No', 'title': '', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': '8133'}, {'tag': 'INPUT', 'name': 's_4_1_0_0', 'id': '', 'aria': 'Customer Profile', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_4_1_3_0', 'id': '', 'aria': 'OptOut Time', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_4_1_4_0', 'id': '', 'aria': 'OptOut Reason', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'SELECT', 'name': '', 'id': 'j_s_vctrl_div_tabScreen', 'aria': 'Third Level View Bar', 'title': '', 'type': 'select-one', 'readonly': False, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_2_1_1_0', 'id': '', 'aria': 'Find', 'title': 'Find', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_2_1_2_0', 'id': '', 'aria': 'Starting with', 'title': 'Starting with', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_1_1_8_0', 'id': '', 'aria': 'Transaction Amount', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_1_1_11_0', 'id': '', 'aria': 'Card Number / Claim Number<br>DO Number / Voucher Number', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_1_1_15_0', 'id': '', 'aria': 'Cheque/DD/RTGS Date / Claim Date<br>DO Date / Voucher Date', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_1_1_2_0', 'id': '', 'aria': 'Account', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_1_1_3_0', 'id': '', 'aria': 'Card Holder', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_1_1_1_0', 'id': '', 'aria': 'Account', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_1_1_5_0', 'id': '', 'aria': 'Bank Name', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_1_1_9_0', 'id': '', 'aria': 'Cheque/DD/RTGS Number', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_1_1_6_0', 'id': '', 'aria': 'Exchanger Name', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_1_1_12_0', 'id': '', 'aria': 'Financer Name', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_1_1_13_0', 'id': '', 'aria': 'Insurance Company', 'title': '', 'type': 'text', 'readonly': True, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_3_1_4_0', 'id': '', 'aria': 'Find', 'title': 'Find', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': ''}, {'tag': 'INPUT', 'name': 's_3_1_5_0', 'id': '', 'aria': 'Starting with', 'title': 'Starting with', 'type': 'text', 'readonly': False, 'disabled': False, 'visible': True, 'value': ''}]
2026-03-24T11:20:43.330753+00:00 [NOTE] Payment debug: Transaction_Amount attempt css="input[aria-label='Transaction Amount']" got=''
2026-03-24T11:20:44.192909+00:00 [NOTE] Payment debug: Transaction_Amount attempt css="input[aria-label*='Transaction Amount' i]" got=''
2026-03-24T11:20:44.210134+00:00 [NOTE] Transaction Amount: could not fill in any frame.
2026-03-24T11:20:44.682961+00:00 [NOTE] Transaction Type: could not fill in any frame; continuing to save.
2026-03-24T11:20:44.683023+00:00 [NOTE] Filled payment fields: Type=Payments(ok=False), Amount=120000(ok=False).
2026-03-24T11:20:45.109676+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-24T11:20:45.289511+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-24T11:20:45.289593+00:00 [NOTE] Clicked Save icon after payment entry.
2026-03-24T11:20:45.289630+00:00 [STEP] Video SOP complete: customer record opened and Add customer payment started. Automation stops here (SIEBEL_DMS_STOP_AFTER_ALL_ENQUIRIES); browser left open.
2026-03-24T11:20:45.289773+00:00 [NOTE] Relation's Name/Address/Pincode fill completed and Payments '+' clicked; automation stops now.

2026-03-24T11:20:45.289833+00:00 [END] error=None
