Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T18:22:46.987020+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T18:22:46.987309+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T18:22:46.987407+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T18:22:46.987473+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T18:22:52.703614+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T18:22:56.590712+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T18:22:57.286740+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T18:22:59.335436+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T18:22:59.335556+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T18:23:01.916273+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T18:23:02.998868+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T18:23:09.517528+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T18:23:09.517737+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T18:23:09.517875+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | mobile_phone='8952897358'
2026-03-24T18:23:09.517998+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8952897358'
2026-03-24T18:23:09.518272+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-24T18:23:12.775788+00:00 [NOTE] Create Order: arrived at Vehicle Sales. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-24T18:23:15.210935+00:00 [NOTE] Create Order: mobile search field not found; continuing with fallback row handling.
2026-03-24T18:23:15.210990+00:00 [NOTE] Create Order: branch by mobile_number == '8952897358' -> True.
2026-03-24T18:23:16.717028+00:00 [NOTE] Create Order: attempting Order# click (direct-branch-attempt-1).
2026-03-24T18:23:16.754883+00:00 [NOTE] Create Order: JS clicked Order link in frame. result="clicked:a[name='Order Number']"
2026-03-24T18:23:16.755114+00:00 [NOTE] Create Order: direct branch Order# click -> True. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-24T18:23:16.755237+00:00 [NOTE] Create Order: mobile branch matched; skipped + and contact-pick flow.
2026-03-24T18:23:20.275296+00:00 [NOTE] Create Order: clicked Line Items List:New.
2026-03-24T18:23:21.008613+00:00 [STEP] Stopped: create_order flow failed.

2026-03-24T18:23:21.008870+00:00 [END] error=Siebel: create_order failed. Could not fill VIN with full chassis on line item.
