Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T08:51:11.285911+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T08:51:11.286099+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T08:51:11.286137+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T08:51:11.286181+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T08:51:16.965342+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T08:51:22.351335+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T08:51:23.040386+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T08:51:25.054349+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T08:51:25.054400+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T08:51:27.482995+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T08:51:28.360221+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T08:51:33.503672+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T08:51:33.503747+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T08:51:33.890654+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-24T08:51:34.410049+00:00 [NOTE] Payment lines scoped frame not detected by strict markers; trying relaxed visible-input scan.
2026-03-24T08:51:34.415012+00:00 [NOTE] Payment lines relaxed frame lock: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T08:51:34.485627+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T08:51:34.593652+00:00 [NOTE] Add customer payment flow failed after '+' click attempt: Failed to set Transaction Type = Payments
2026-03-24T08:51:34.593697+00:00 [STEP] Stopped: could not open Payments tab or click '+' icon.

2026-03-24T08:51:34.593768+00:00 [END] error=Siebel: video SOP — could not click Payments tab and '+' icon for Add customer payment.
