Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T17:25:29.042396+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T17:25:29.042632+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T17:25:29.042666+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T17:25:29.042704+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T17:25:34.697521+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T17:25:38.709399+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T17:25:39.356287+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T17:25:41.396455+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T17:25:41.396550+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T17:25:43.799990+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T17:25:44.683295+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T17:25:49.447743+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T17:25:49.447874+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T17:25:49.447942+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | mobile_phone='8952897358'
2026-03-24T17:25:49.448004+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8952897358'
2026-03-24T17:25:51.250362+00:00 [NOTE] Create Order: selected Vehicle Sales from Find object type.
2026-03-24T17:25:56.345107+00:00 [NOTE] Create Order: searched Vehicle Sales by mobile='8952897358'.
2026-03-24T17:25:56.345158+00:00 [NOTE] Create Order: branch by mobile_number == '8952897358' -> True.
2026-03-24T17:25:56.465765+00:00 [NOTE] Create Order: matched row[3] digits='8952897358'
2026-03-24T17:25:56.568678+00:00 [NOTE] Create Order: direct branch attempted double-click on Order# -> True.
2026-03-24T17:25:56.568807+00:00 [NOTE] Create Order: mobile branch matched; skipped + and contact-pick flow.
2026-03-24T17:26:01.844811+00:00 [STEP] Stopped: create_order flow failed.

2026-03-24T17:26:01.845096+00:00 [END] error=Siebel: create_order failed. Could not fill VIN with full chassis.
