Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T09:21:18.906377+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T09:21:18.906591+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T09:21:18.906634+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T09:21:18.906683+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T09:21:24.657380+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T09:21:28.830564+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T09:21:29.499829+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T09:21:31.531645+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T09:21:31.531715+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T09:21:33.956955+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T09:21:34.813433+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T09:21:39.858294+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T09:21:39.858429+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T09:21:40.123734+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-24T09:21:40.166330+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-24T09:21:40.284593+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-24T09:21:40.840119+00:00 [NOTE] Payment lines scoped frame not detected by strict markers; trying relaxed visible-input scan.
2026-03-24T09:21:40.876895+00:00 [NOTE] Payment lines relaxed frame lock: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T09:21:40.899989+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-24T09:21:40.910573+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T09:21:40.910665+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-24T09:21:44.244644+00:00 [NOTE] Add customer payment flow failed after '+' click attempt: Failed to set Transaction Type = Payments
2026-03-24T09:21:44.244706+00:00 [STEP] Stopped: could not open Payments tab or click '+' icon.

2026-03-24T09:21:44.244740+00:00 [END] error=Siebel: video SOP — could not click Payments tab and '+' icon for Add customer payment.
