Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T04:40:26.939746+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of=''
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T04:40:26.940193+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T04:40:26.940277+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T04:40:26.940333+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T04:40:32.633274+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T04:40:37.433033+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T04:40:38.127943+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T04:40:40.191768+00:00 [NOTE] DECISION: contact_table_match_after_find=False
2026-03-24T04:40:40.191906+00:00 [NOTE] No contact rows after Find/Go — Add Enquiry branch: vehicle chassis/VIN + engine, Enquiry tab, Opportunities List:New, DB fields, Ctrl+S.
2026-03-24T04:40:40.192042+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='8133' | engine_partial='04401' | finance_required='Y' | financier_name='HDFC' | frame_partial='40395'
2026-03-24T04:40:49.455598+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-24T04:40:54.120609+00:00 [NOTE] Add Enquiry: Vehicles Find fly-in fill failed on first pass — retrying Find→Vehicles.
2026-03-24T04:41:06.803859+00:00 [NOTE] Add Enquiry: used generic input fill + Enter for vehicle query.
2026-03-24T04:41:09.380065+00:00 [NOTE] Add Enquiry: clicked Find/Go after vehicle query.
2026-03-24T04:41:12.308261+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-24T04:41:14.035499+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-24T04:41:16.973793+00:00 [NOTE] Add Enquiry: vehicle list returned a row (key/chassis/engine cells present).
2026-03-24T04:41:16.973868+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW472T5C40395', full_engine='HA11F6T5C04401'.
2026-03-24T04:41:16.973905+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='SPLENDOR +', year_of_mfg='2,026', color='BLA'.
2026-03-24T04:41:16.973977+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='BLA' | engine_num='HSPUNIRSCFIBLA' | frame_num='MBLHAW472T5C40395' | full_chassis='MBLHAW472T5C40395' | full_engine='HA11F6T5C04401' | model='SPLENDOR +' | year_of_mfg='2,026'
2026-03-24T04:41:17.475731+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-24T04:41:18.739176+00:00 [NOTE] Add Enquiry: Opportunities List:New not found.
2026-03-24T04:41:18.739226+00:00 [STEP] Stopped: Add Enquiry branch failed (empty contact search).

2026-03-24T04:41:18.739254+00:00 [END] error=Siebel: video SOP — contact search returned no table rows and Add Enquiry did not complete (vehicle list must return model, year of manufacture, and color in the grid before Enquiry / Opportunities). Confirm DMS_REAL_URL_VEHICLE, chassis/engine in form_dms_view, customer aadhar last 4, and Siebel grid column mapping for scrape.
