Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T11:12:30.685690+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T11:12:30.685882+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T11:12:30.685927+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T11:12:30.685997+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T11:12:36.319593+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T11:12:42.202746+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T11:12:42.952591+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T11:12:45.130145+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T11:12:45.130260+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T11:12:47.720347+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T11:12:48.873284+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T11:12:54.554059+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T11:12:54.554185+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T11:12:54.814601+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-24T11:12:54.870693+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-24T11:12:55.140112+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-24T11:12:55.649162+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-24T11:12:55.849943+00:00 [NOTE] Payment lines scoped frame not detected by strict markers; trying relaxed visible-input scan.
2026-03-24T11:12:55.868044+00:00 [NOTE] Payment lines relaxed frame lock: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T11:12:55.877435+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-24T11:12:55.885729+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T11:12:55.885904+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-24T11:12:58.264730+00:00 [NOTE] Payment debug: Transaction_Amount attempt css="input[aria-label='Transaction Amount']" got=''
2026-03-24T11:12:58.264920+00:00 [NOTE] Payment: Transaction_Amount = '120000' confirmed via input[aria-label='Transaction Amount']
2026-03-24T11:12:58.742278+00:00 [NOTE] Transaction Type: could not fill in any frame; continuing to save.
2026-03-24T11:12:58.742326+00:00 [NOTE] Filled payment fields: Type=Payments(ok=False), Amount=120000(ok=True).
2026-03-24T11:12:59.180983+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-24T11:12:59.467448+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-24T11:12:59.467737+00:00 [NOTE] Clicked Save icon after payment entry.
2026-03-24T11:12:59.467859+00:00 [STEP] Video SOP complete: customer record opened and Add customer payment started. Automation stops here (SIEBEL_DMS_STOP_AFTER_ALL_ENQUIRIES); browser left open.
2026-03-24T11:12:59.467957+00:00 [NOTE] Relation's Name/Address/Pincode fill completed and Payments '+' clicked; automation stops now.

2026-03-24T11:12:59.468112+00:00 [END] error=None
