Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T10:57:14.284896+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T10:57:14.285061+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T10:57:14.285094+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T10:57:14.285135+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T10:57:20.578278+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T10:57:32.561147+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T10:57:33.260388+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T10:57:35.289061+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T10:57:35.289135+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T10:57:37.646562+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T10:57:38.506680+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T10:57:43.254856+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T10:57:43.254929+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T10:57:43.521261+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-24T10:57:43.529214+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-24T10:57:43.595527+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-24T10:57:44.102546+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-24T10:57:44.117503+00:00 [NOTE] Payment lines scoped frame not detected by strict markers; trying relaxed visible-input scan.
2026-03-24T10:57:44.123325+00:00 [NOTE] Payment lines relaxed frame lock: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T10:57:44.127261+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-24T10:57:44.132195+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T10:57:44.132287+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-24T10:57:44.140113+00:00 [NOTE] Transaction Amount set to '120000' via JS in frame: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+V', sel="input[aria-label='Transaction Amount']"
2026-03-24T10:57:44.144497+00:00 [NOTE] Transaction Type: no frame responded to JS set; continuing to save.
2026-03-24T10:57:44.144541+00:00 [NOTE] Filled payment fields: Type=Payments(ok=False), Amount=120000(ok=True).
2026-03-24T10:57:44.156313+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-24T10:57:45.960278+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-24T10:57:45.960361+00:00 [NOTE] Clicked Save icon after payment entry.
2026-03-24T10:57:45.960397+00:00 [STEP] Video SOP complete: customer record opened and Add customer payment started. Automation stops here (SIEBEL_DMS_STOP_AFTER_ALL_ENQUIRIES); browser left open.
2026-03-24T10:57:45.960414+00:00 [NOTE] Relation's Name/Address/Pincode fill completed and Payments '+' clicked; automation stops now.

2026-03-24T10:57:45.960445+00:00 [END] error=None
