Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T18:00:02.045353+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T18:00:02.045600+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T18:00:02.045692+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T18:00:02.045742+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T18:00:07.712987+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T18:00:11.296734+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T18:00:11.947910+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T18:00:13.980544+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T18:00:13.980595+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T18:00:16.320033+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T18:00:17.160366+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T18:00:22.294630+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T18:00:22.294718+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T18:00:22.294773+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | mobile_phone='8952897358'
2026-03-24T18:00:22.294827+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8952897358'
2026-03-24T18:00:22.294905+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-24T18:00:23.958814+00:00 [NOTE] Create Order: arrived at Vehicle Sales. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-24T18:00:24.250682+00:00 [NOTE] Create Order: mobile search field not found; continuing with fallback row handling.
2026-03-24T18:00:24.250730+00:00 [NOTE] Create Order: branch by mobile_number == '8952897358' -> True.
2026-03-24T18:00:24.613296+00:00 [NOTE] Create Order: direct branch attempted double-click on Order# -> False. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-24T18:00:24.613346+00:00 [NOTE] Create Order: mobile branch matched; skipped + and contact-pick flow.
2026-03-24T18:00:25.218746+00:00 [STEP] Stopped: create_order flow failed.

2026-03-24T18:00:25.218835+00:00 [END] error=Siebel: create_order failed. Could not double-click Order# row/link.
