Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T06:50:00.094307+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T06:50:00.094525+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T06:50:00.094575+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T06:50:00.094633+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T06:50:06.012414+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T06:50:11.124661+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T06:50:11.852055+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T06:50:13.907947+00:00 [NOTE] DECISION: contact_table_match_after_find=False
2026-03-24T06:50:13.908114+00:00 [NOTE] No contact rows after Find/Go — Add Enquiry branch: vehicle chassis/VIN + engine, Enquiry tab, Opportunity Form:New, DB fields, Ctrl+S.
2026-03-24T06:50:13.908315+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='8133' | engine_partial='04401' | finance_required='Y' | financier_name='HDFC' | frame_partial='40395'
2026-03-24T06:50:22.792283+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-24T06:50:27.141873+00:00 [NOTE] Add Enquiry: Vehicles Find fly-in fill failed on first pass — retrying Find→Vehicles.
2026-03-24T06:50:39.850988+00:00 [NOTE] Add Enquiry: used generic input fill + Enter for vehicle query.
2026-03-24T06:50:42.811311+00:00 [NOTE] Add Enquiry: clicked Find/Go after vehicle query.
2026-03-24T06:50:45.785605+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-24T06:50:48.039342+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-24T06:50:50.263860+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-24T06:50:50.263933+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW472T5C40395', full_engine='HA11F6T5C04401'.
2026-03-24T06:50:50.264085+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='SPLENDOR +', year_of_mfg='2026', color='BLA'.
2026-03-24T06:50:50.264281+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='BLA' | full_chassis='MBLHAW472T5C40395' | full_engine='HA11F6T5C04401' | model='SPLENDOR +' | year_of_mfg='2026'
2026-03-24T06:50:50.960272+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-24T06:50:54.326940+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-03-24T06:51:48.752383+00:00 [NOTE] Add Enquiry: Financier fields skipped by design (tenant control).
2026-03-24T06:51:48.900646+00:00 [NOTE] Add Enquiry: pressed Ctrl+S to save enquiry.
2026-03-24T06:51:50.418071+00:00 [MILESTONE] Add enquiry saved
2026-03-24T06:51:50.418255+00:00 [NOTE] Add Enquiry saved. Returning to normal Find→Contact→mobile flow to continue the standard post-find route.
2026-03-24T06:51:50.418406+00:00 [FORM] siebel_step=v1b_refind_after_add_enquiry | form=Global Find → Contact (Mobile Phone) + Go | action=rerun_find_mobile_after_add_enquiry_then_continue_normal_route | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T06:52:03.295094+00:00 [STEP] Post Add Enquiry: re-find customer by mobile (Contact view).
2026-03-24T06:52:15.156157+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T06:52:15.885187+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T06:52:17.929204+00:00 [NOTE] DECISION: contact_table_match_after_add_enquiry_refind=False
2026-03-24T06:52:17.929372+00:00 [STEP] Stopped: Add Enquiry saved but customer still not visible after re-find.

2026-03-24T06:52:17.929499+00:00 [END] error=Siebel: Add Enquiry was saved, but contact search still returned no table row after re-find.
