Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T13:09:32.087836+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T13:09:32.088172+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T13:09:32.088240+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T13:09:32.088299+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T13:09:37.874191+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T13:09:42.561221+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T13:09:43.221506+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T13:09:45.244232+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T13:09:45.244328+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T13:09:47.637389+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T13:09:48.524564+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T13:09:53.707657+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T13:09:53.707794+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T13:09:53.979426+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-24T13:09:54.029800+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-24T13:09:54.113680+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-24T13:09:54.628758+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-24T13:09:54.658933+00:00 [NOTE] Payment lines scoped frame not detected by strict markers; trying relaxed visible-input scan.
2026-03-24T13:09:54.679763+00:00 [NOTE] Payment lines relaxed frame lock: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T13:09:54.687698+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-24T13:09:54.694391+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-24T13:09:54.694512+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-24T13:09:57.647842+00:00 [NOTE] Payment keyboard: fired full sequence (Payments → Cash → 120000) without inter-step delays.
2026-03-24T13:09:58.260796+00:00 [NOTE] Filled payment fields (keyboard): Type=Payments(ok=True), Amount=120000(ok=True).
2026-03-24T13:09:58.697264+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-24T13:09:58.777721+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-24T13:10:00.796798+00:00 [NOTE] Clicked Save icon after payment entry.
2026-03-24T13:10:00.796956+00:00 [STEP] Video SOP complete: customer record opened and Add customer payment started. Automation stops here (SIEBEL_DMS_STOP_AFTER_ALL_ENQUIRIES); browser left open.
2026-03-24T13:10:00.797052+00:00 [NOTE] Relation's Name/Address/Pincode fill completed and Payments '+' clicked; automation stops now.

2026-03-24T13:10:00.797163+00:00 [END] error=None
