Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T15:20:58.919930+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T15:20:58.920471+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T15:20:58.920625+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T15:20:58.920780+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T15:21:05.766675+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T15:21:14.986266+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T15:21:15.705412+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T15:21:17.756502+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T15:21:17.756730+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T15:21:20.339731+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T15:21:21.286336+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T15:21:26.884043+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T15:21:26.884102+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T15:21:26.884134+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | mobile_phone='8952897358'
2026-03-24T15:21:26.884177+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8952897358'
2026-03-24T15:21:28.709125+00:00 [NOTE] Create Order: selected Vehicle Sales from Find object type.
2026-03-24T15:21:35.066896+00:00 [NOTE] Create Order: searched Vehicle Sales by mobile='8952897358'.
2026-03-24T15:21:35.067131+00:00 [NOTE] Create Order: branch by mobile_number == '8952897358' -> True.
2026-03-24T15:21:36.809625+00:00 [NOTE] Create Order: direct branch attempted double-click on Order# -> False.
2026-03-24T15:21:36.809704+00:00 [NOTE] Create Order: mobile branch matched; skipped + and contact-pick flow.
2026-03-24T15:21:38.461136+00:00 [STEP] Stopped: create_order flow failed.

2026-03-24T15:21:38.461371+00:00 [END] error=Siebel: create_order failed. Could not double-click Order# row/link.
