Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T06:32:08.841208+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T06:32:08.841576+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T06:32:08.841635+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T06:32:08.841688+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T06:32:14.829315+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T06:32:19.118356+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T06:32:19.827565+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T06:32:21.862004+00:00 [NOTE] DECISION: contact_table_match_after_find=False
2026-03-24T06:32:21.862084+00:00 [NOTE] No contact rows after Find/Go — Add Enquiry branch: vehicle chassis/VIN + engine, Enquiry tab, Opportunity Form:New, DB fields, Ctrl+S.
2026-03-24T06:32:21.862157+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='8133' | engine_partial='04401' | finance_required='Y' | financier_name='HDFC' | frame_partial='40395'
2026-03-24T06:32:30.350536+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-24T06:32:34.757401+00:00 [NOTE] Add Enquiry: Vehicles Find fly-in fill failed on first pass — retrying Find→Vehicles.
2026-03-24T06:32:47.417673+00:00 [NOTE] Add Enquiry: used generic input fill + Enter for vehicle query.
2026-03-24T06:32:50.552718+00:00 [NOTE] Add Enquiry: clicked Find/Go after vehicle query.
2026-03-24T06:32:53.584166+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-24T06:32:55.215833+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-24T06:32:57.647891+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-24T06:32:57.647973+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW472T5C40395', full_engine='HA11F6T5C04401'.
2026-03-24T06:32:57.648080+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='SPLENDOR +', year_of_mfg='2026', color='BLA'.
2026-03-24T06:32:57.648164+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='BLA' | full_chassis='MBLHAW472T5C40395' | full_engine='HA11F6T5C04401' | model='SPLENDOR +' | year_of_mfg='2026'
2026-03-24T06:32:58.317399+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-24T06:33:01.949683+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-03-24T06:33:57.115614+00:00 [NOTE] Add Enquiry: Financier fields skipped by design (tenant control).
2026-03-24T06:33:57.203391+00:00 [NOTE] Add Enquiry: pressed Ctrl+S to save enquiry.
2026-03-24T06:33:58.727339+00:00 [MILESTONE] Add enquiry saved
2026-03-24T06:33:58.727514+00:00 [STEP] Video SOP complete: no contact match — Add Enquiry flow finished. Automation stops here (SIEBEL_DMS_STOP_AFTER_ALL_ENQUIRIES); browser left open.
2026-03-24T06:33:58.727613+00:00 [NOTE] Add Enquiry branch completed; stopping per video SOP flag.

2026-03-24T06:33:58.727720+00:00 [END] error=None
