Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T18:34:58.729435+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T18:34:58.729797+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T18:34:58.729882+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T18:34:58.729969+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T18:35:04.485425+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T18:35:09.762688+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T18:35:10.480509+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T18:35:12.532307+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T18:35:12.532476+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T18:35:14.965828+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T18:35:16.059131+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T18:35:22.363207+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T18:35:22.363478+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T18:35:22.363646+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | mobile_phone='8952897358'
2026-03-24T18:35:22.363801+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8952897358'
2026-03-24T18:35:22.364128+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-24T18:35:25.323371+00:00 [NOTE] Create Order: arrived at Vehicle Sales. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-24T18:35:27.508233+00:00 [NOTE] Create Order: mobile search field not found; continuing with fallback row handling.
2026-03-24T18:35:27.508304+00:00 [NOTE] Create Order: branch by mobile_number == '8952897358' -> True.
2026-03-24T18:35:29.015980+00:00 [NOTE] Create Order: attempting Order# click (direct-branch-attempt-1).
2026-03-24T18:35:31.624336+00:00 [NOTE] Create Order: attempting Order# click (direct-branch-attempt-2).
2026-03-24T18:35:32.597305+00:00 [NOTE] Create Order: direct branch Order# click -> False. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-24T18:35:32.597359+00:00 [NOTE] Create Order: mobile branch matched; skipped + and contact-pick flow.
2026-03-24T18:35:32.597379+00:00 [NOTE] Create Order: attempting Order# click (step-9-attempt-1).
2026-03-24T18:35:34.432861+00:00 [NOTE] Create Order: attempting Order# click (step-9-attempt-2).
2026-03-24T18:35:35.072035+00:00 [STEP] Stopped: create_order flow failed.

2026-03-24T18:35:35.072135+00:00 [END] error=Siebel: create_order failed. Could not click Order# row/link.
