Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T06:23:30.162648+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T06:23:30.162865+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T06:23:30.162908+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T06:23:30.162963+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T06:23:35.942885+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T06:23:41.404296+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T06:23:42.131610+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T06:23:44.178803+00:00 [NOTE] DECISION: contact_table_match_after_find=False
2026-03-24T06:23:44.178978+00:00 [NOTE] No contact rows after Find/Go — Add Enquiry branch: vehicle chassis/VIN + engine, Enquiry tab, Opportunity Form:New, DB fields, Ctrl+S.
2026-03-24T06:23:44.179236+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='8133' | engine_partial='04401' | finance_required='Y' | financier_name='HDFC' | frame_partial='40395'
2026-03-24T06:23:53.318352+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-24T06:23:58.009345+00:00 [NOTE] Add Enquiry: Vehicles Find fly-in fill failed on first pass — retrying Find→Vehicles.
2026-03-24T06:24:11.114271+00:00 [NOTE] Add Enquiry: used generic input fill + Enter for vehicle query.
2026-03-24T06:24:14.139033+00:00 [NOTE] Add Enquiry: clicked Find/Go after vehicle query.
2026-03-24T06:24:17.148351+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-24T06:24:19.116523+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-24T06:24:21.391873+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-24T06:24:21.391947+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW472T5C40395', full_engine='HA11F6T5C04401'.
2026-03-24T06:24:21.392011+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='SPLENDOR +', year_of_mfg='2026', color='BLA'.
2026-03-24T06:24:21.392217+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='BLA' | full_chassis='MBLHAW472T5C40395' | full_engine='HA11F6T5C04401' | model='SPLENDOR +' | year_of_mfg='2026'
2026-03-24T06:24:22.029439+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-24T06:24:25.672609+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-03-24T06:24:37.245635+00:00 [NOTE] [WARN] dropdown attempt 1 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*8952897358\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:24:47.112856+00:00 [NOTE] [WARN] dropdown attempt 2 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*8952897358\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:24:56.986274+00:00 [NOTE] [WARN] dropdown attempt 3 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*8952897358\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:25:06.697600+00:00 [NOTE] [WARN] dropdown attempt 1 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*8952897358\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:25:17.512648+00:00 [NOTE] [WARN] dropdown attempt 2 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*8952897358\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:25:29.484037+00:00 [NOTE] [WARN] dropdown attempt 3 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*8952897358\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:25:40.137902+00:00 [NOTE] [WARN] dropdown attempt 1 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:25:49.774636+00:00 [NOTE] [WARN] dropdown attempt 2 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:25:59.464274+00:00 [NOTE] [WARN] dropdown attempt 3 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:26:09.226760+00:00 [NOTE] [WARN] dropdown attempt 1 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:26:18.733881+00:00 [NOTE] [WARN] dropdown attempt 2 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:26:29.450799+00:00 [NOTE] [WARN] dropdown attempt 3 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:26:39.174026+00:00 [NOTE] [WARN] dropdown attempt 1 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:26:48.838146+00:00 [NOTE] [WARN] dropdown attempt 2 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:26:58.594265+00:00 [NOTE] [WARN] dropdown attempt 3 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:27:08.728056+00:00 [NOTE] [WARN] dropdown attempt 1 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:27:18.309795+00:00 [NOTE] [WARN] dropdown attempt 2 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:27:28.117371+00:00 [NOTE] [WARN] dropdown attempt 3 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:27:37.966710+00:00 [NOTE] [WARN] dropdown attempt 1 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:27:47.846216+00:00 [NOTE] [WARN] dropdown attempt 2 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:27:57.522977+00:00 [NOTE] [WARN] dropdown attempt 3 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:28:07.335250+00:00 [NOTE] [WARN] dropdown attempt 1 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:28:16.957956+00:00 [NOTE] [WARN] dropdown attempt 2 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:28:26.702267+00:00 [NOTE] [WARN] dropdown attempt 3 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:28:36.267405+00:00 [NOTE] [WARN] dropdown attempt 1 failed: Locator.wait_for: Timeout 8000ms exceeded.
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible

2026-03-24T06:28:44.460772+00:00 [NOTE] [WARN] dropdown attempt 2 failed: Locator.wait_for: Target page, context or browser has been closed
Call log:
  - waiting for locator("li, div, span, a").filter(has_text=re.compile(r"^\s*9079316663\s*$", re.IGNORECASE)).first to be visible


2026-03-24T06:28:44.582476+00:00 [END] error=Siebel automation error: Page.wait_for_timeout: Target page, context or browser has been closed
