Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T04:55:36.495637+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of=''
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T04:55:36.495795+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T04:55:36.495827+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T04:55:36.495871+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T04:55:42.081976+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T04:55:47.490282+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T04:55:48.147635+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T04:55:50.172738+00:00 [NOTE] DECISION: contact_table_match_after_find=False
2026-03-24T04:55:50.172821+00:00 [NOTE] No contact rows after Find/Go — Add Enquiry branch: vehicle chassis/VIN + engine, Enquiry tab, Opportunities List:New, DB fields, Ctrl+S.
2026-03-24T04:55:50.172898+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='8133' | engine_partial='04401' | finance_required='Y' | financier_name='HDFC' | frame_partial='40395'
2026-03-24T04:55:57.884351+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-24T04:56:01.912200+00:00 [NOTE] Add Enquiry: Vehicles Find fly-in fill failed on first pass — retrying Find→Vehicles.
2026-03-24T04:56:12.330903+00:00 [NOTE] Add Enquiry: used generic input fill + Enter for vehicle query.
2026-03-24T04:56:14.922688+00:00 [NOTE] Add Enquiry: clicked Find/Go after vehicle query.
2026-03-24T04:56:17.618952+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-24T04:56:18.771235+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-24T04:56:20.670080+00:00 [NOTE] Add Enquiry: vehicle grid/detail scrape found no row yet.
2026-03-24T04:56:20.670190+00:00 [NOTE] Add Enquiry: vehicle search did not yield model, year of manufacture, and color in the grid — not opening Enquiry / new opportunity (confirm list applet column layout vs scrape).
2026-03-24T04:56:20.670243+00:00 [STEP] Stopped: Add Enquiry branch failed (empty contact search).

2026-03-24T04:56:20.670295+00:00 [END] error=Siebel: video SOP — contact search returned no table rows and Add Enquiry did not complete (vehicle list must return model, year of manufacture, and color in the grid before Enquiry / Opportunities). Confirm DMS_REAL_URL_VEHICLE, chassis/engine in form_dms_view, customer aadhar last 4, and Siebel grid column mapping for scrape.
