Playwright DMS — execution log (this run only; IST / Asia/Kolkata timestamps)

started_ist=2026-04-04T21:12:04.663+05:30
skip_contact_find=False
dms_contact_path='found'
mobile_phone='6378027115'
first_name='Nishant'
last_name='Kumar'
address_line_1='S/O Brij Gopal, ward no 43, basant vihar Bharatpur, PO'
state='RAJASTHAN'
pin_code='321001'
landline='7877144532'
care_of='S/O Brij Gopal'
key_partial='1969'
frame_partial='43285'
engine_partial='11046'
aadhar_id='0981'
# Siebel: after prepare_vehicle / scrapes, a --- vehicle_master --- block lists merged keys for traceability (grid + DMS). Masters are persisted only after Invoice# is scraped (Create Invoice).
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-04-04T21:12:04.665+05:30 [STEP] Started Hero Connect / Siebel DMS automation (Find Contact Enquiry path).
2026-04-04T21:12:04.665+05:30 [STEP] Pre-step: preparing vehicle before contact find (video path).
2026-04-04T21:12:04.666+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List (DMS_REAL_URL_VEHICLE) | action=begin_vehicle_flow_navigate_then_search_applet | engine_partial='11046' | frame_partial='43285' | key_partial='1969' | vehicle_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'
2026-04-04T21:12:09.269+05:30 [NOTE] prepare_vehicle: Find → Vehicles for list query.
2026-04-04T21:12:10.070+05:30 [NOTE] prepare_vehicle: VIN + Engine# submitted in Find→Vehicles applet.
2026-04-04T21:12:10.072+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — search/query row | action=find_vehicles_vin_engine_applet_only | engine_partial='11046' | find_vehicles_vin_engine_ok=True | frame_partial='43285'
2026-04-04T21:12:12.603+05:30 [NOTE] Scraped vehicle row from Siebel grid.
2026-04-04T21:12:14.541+05:30 [NOTE] prepare_vehicle: opened vehicle from left Search Results (VIN Title drilldown).
2026-04-04T21:12:16.173+05:30 [NOTE] Vehicle prep: filled Battery No. = '3302405' on vehicle page.
2026-04-04T21:12:16.532+05:30 [NOTE] Vehicle prep: filled Key Number = '1969' on vehicle page.
2026-04-04T21:12:18.205+05:30 [NOTE] Vehicle prep: saved vehicle record after Key/Battery fill.
2026-04-04T21:12:18.436+05:30 [NOTE] prepare_vehicle: vehicle detail applet (aria-labels) → ['full_chassis', 'model', 'year_of_mfg', 'variant', 'color', 'full_engine'].
2026-04-04T21:12:18.436+05:30 [FORM] siebel_step=5_vehicle_detail | form=Auto Vehicle — detail applet | action=scrape_VIN_Model_Year_Manu_SKU_Color_Engine_by_aria_label | color='RPB' | full_chassis='MBLHAW479T9C43285' | full_engine='HA11F7T9C11046' | model='SPLENDOR +' | variant='HSPLMIRSCFIRPB' | year_of_mfg='2,026'
2026-04-04T21:12:18.470+05:30 [NOTE] DECISION: vehicle with dealer per Inventory Location — '11870 DEALER SHOWROOM'; in_transit=False.
2026-04-04T21:12:18.470+05:30 [FORM] siebel_step=5_vehicle_inventory_location | form=Auto Vehicle | action=inventory_location_scrape | in_transit=False | inventory_location='11870 DEALER SHOWROOM'
2026-04-04T21:12:19.816+05:30 [NOTE] prepare_vehicle: clicked Serial Number drilldown (name='Serial Number', scoped '#s_1_l').
2026-04-04T21:12:21.064+05:30 [NOTE] prepare_vehicle: feature-id scrape cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-04T21:12:21.094+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=precheck_tab_open | log_prefix='prepare_vehicle'
2026-04-04T21:12:21.132+05:30 [NOTE] prepare_vehicle: clicked Pre-check from tab strip (container='s_vctrl_div').
2026-04-04T21:12:22.708+05:30 [NOTE] prepare_vehicle: Pre-check already has row(s) (rows=1, signal=root[6]:maxRows=1) — skipping Pre-check entry and continuing to PDI.
2026-04-04T21:12:22.770+05:30 [NOTE] prepare_vehicle: clicked PDI from tab strip (container='s_vctrl_div').
2026-04-04T21:12:24.289+05:30 [NOTE] prepare_vehicle: clicked PDI tab.
2026-04-04T21:12:26.065+05:30 [NOTE] prepare_vehicle: PDI list has row(s) with valid expiry (latest PDI Expiry (date)=2026-04-13, grace=15m vs now IST, today=2026-04-04) — skipping Service Request New / pick / Submit.
2026-04-04T21:12:26.066+05:30 [NOTE] prepare_vehicle: PDI completed successfully.
2026-04-04T21:12:26.066+05:30 [FORM] siebel_step=vehicle_serial_precheck_pdi | form=Vehicle serial detail | action=pdi_valid_existing_skipped_new_row | log_prefix='prepare_vehicle'
2026-04-04T21:12:26.172+05:30 [NOTE] prepare_vehicle: clicked tab matching 'Features and Image'.
2026-04-04T21:12:27.191+05:30 [NOTE] prepare_vehicle: Features tab → cubic_capacity='125', vehicle_type='MOTORCYCLE WITH GEAR'.
2026-04-04T21:12:27.191+05:30 [FORM] siebel_step=5_vehicle_features | form=Features and Image | action=scrape_HHML_Feature_Value_cubic_and_vehicle_type | cubic_capacity='125' | vehicle_type='MOTORCYCLE WITH GEAR'
2026-04-04T21:12:27.191+05:30 [NOTE] Vehicle grid scrape (prepare_vehicle): model='SPLENDOR +', color='RPB', frame_num='MBLHA11EE99C17537', engine_num='', key_num=''.
2026-04-04T21:12:27.191+05:30 [NOTE] DECISION: vehicle_in_transit=False (Inventory Location='11870 DEALER SHOWROOM').
2026-04-04T21:12:27.192+05:30 [FORM] siebel_step=5_vehicle_list | form=Auto Vehicle List — results grid (scraped row) | action=read_first_matching_row_from_grid | frame_num='MBLHA11EE99C17537' | in_transit=False | inventory_location='11870 DEALER SHOWROOM' | model='SPLENDOR +'
2026-04-04T21:12:27.192+05:30 [NOTE] prepare_vehicle: vehicle at dealer (not in-transit) — receipt branch skipped.
2026-04-04T21:12:27.192+05:30 [STEP] Vehicle does not appear in transit.

--- vehicle_master (merged for update_vehicle_master_from_dms) ---
full_chassis='MBLHAW479T9C43285'
full_engine='HA11F7T9C11046'
raw_key_num='1969'
model='SPLENDOR +'
color='RPB'
variant='HSPLMIRSCFIRPB'
cubic_capacity='125'
seating_capacity='2'
body_type='Open'
vehicle_type='MOTORCYCLE WITH GEAR'
num_cylinders='1'
year_of_mfg='2026'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
# place_of_registeration / oem_name: applied at DB persist from sales_master→dealer_ref/oem_ref when vehicle_id is set (not scraped in prepare_vehicle).
notes:
  - vehicle_ex_showroom_price: not in merge — grid price column or DMS price fields may be empty.
2026-04-04T21:12:27.193+05:30 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; branch A when N=0 (Add Enquiry) else title sweep for Open enquiry; branch (2) Address+pin when no Open; Relation's Name → Payments → booking path.
2026-04-04T21:12:27.193+05:30 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (mobile + exact first name when present, else mobile-only) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_optional_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Nishant' | mobile_phone='6378027115'
2026-04-04T21:12:32.869+05:30 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-04-04T21:12:35.944+05:30 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-04-04T21:12:36.715+05:30 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as exact first name (no wildcard) in the same Contact Find frame and clicked Find.
2026-04-04T21:12:37.276+05:30 [NOTE] Contact Find: Search Results mobile hit visible — ending post–Find/Go bounded wait early (strategy 1).
2026-04-04T21:12:37.306+05:30 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True (informational; branch A/B uses drilldown row count).
2026-04-04T21:12:38.891+05:30 [NOTE] Video path: Contact Find drilldown row count N=1 (mobile-only basis for branch A/B).
2026-04-04T21:12:40.530+05:30 [NOTE] Find-Contact list snapshot (before Title/enquiry sweep): 1 row(s) with mobile and drilldown (same basis as title sweep ordinals); 0 with enquiry hint in list text; optional strict list row match for first name 'Nishant': 1.
2026-04-04T21:12:40.530+05:30 [NOTE] Contact Find grid: 1 row(s) contain mobile 6378027115 with a drilldown link (sweep uses ordinal 0..0).
2026-04-04T21:12:40.620+05:30 [NOTE] Drilldown 1/1 for mobile 6378027115 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-04-04T21:12:43.740+05:30 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0426-21'.
2026-04-04T21:12:43.740+05:30 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0426-21'. Proceeding (Title index 0).
2026-04-04T21:12:43.740+05:30 [NOTE] Video path: drilldown_rows_N=1, contacts_with_open_enquiry=1 (Siebel rule: 0 or 1).

--- vehicle_snapshot (video_enquiry_found_in_contact_enquiry) ---
body_type='Open'
color='RPB'
cubic_capacity='125'
enquiry_number='11870-02-SENQ-0426-21'
full_chassis='MBLHAW479T9C43285'
full_engine='HA11F7T9C11046'
in_transit='False'
inventory_location='11870 DEALER SHOWROOM'
model='SPLENDOR +'
num_cylinders='1'
raw_key_num='1969'
seating_capacity='2'
variant='HSPLMIRSCFIRPB'
vehicle_type='MOTORCYCLE WITH GEAR'
year_of_mfg='2026'
2026-04-04T21:12:43.740+05:30 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Brij Gopal' | first_name='Nishant' | mobile_phone='6378027115'
2026-04-04T21:12:43.740+05:30 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-04-04T21:12:43.916+05:30 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-04-04T21:12:45.379+05:30 [NOTE] Opened customer: contact detail fields visible — ending post–click bounded wait early (strategy 1).
2026-04-04T21:12:47.686+05:30 [NOTE] Address Line 1 filled from DB substring: 'ward no 43'
2026-04-04T21:12:47.686+05:30 [NOTE] Relation's Name filled; optional Address Line 1 substring applied when available. Continuing video SOP (branch (2) contact fields / Payments next).
2026-04-04T21:12:47.691+05:30 [NOTE] Scraped Contact ID='11870-01-SCON-0426-30' from contact detail page.

--- contact_scrape (after Relation's Name path) ---
contact_id='11870-01-SCON-0426-30'
open_enquiry_number='11870-02-SENQ-0426-21'
2026-04-04T21:12:47.691+05:30 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-04-04T21:12:47.691+05:30 [NOTE] Payment amount rule: vehicle_type='MOTORCYCLE WITH GEAR', cubic_capacity='125', cc_num='125', transaction_amount='90000'.
2026-04-04T21:12:47.691+05:30 [NOTE] Payments: starting Add customer payment (tab activation, then Payment Lines roots / '+').
2026-04-04T21:12:47.955+05:30 [NOTE] Payments: subview already active (URL or #s_vctrl_div) — skipping tab activation.
2026-04-04T21:12:48.797+05:30 [NOTE] Payments: matched Payment Lines root from built-in Hero hint (fast path; full frame scan skipped).
2026-04-04T21:12:48.817+05:30 [NOTE] Payments: 1 Payment Lines root(s).
2026-04-04T21:12:50.873+05:30 [NOTE] Payments: Payment Lines list already has a row with populated Transaction# — skipping '+' and new-line entry (detected_via=ui_jqgri_ftable_row).
2026-04-04T21:12:50.873+05:30 [NOTE] Customer master collated for operator/DB review: 15 field(s), 2 sourcing note(s), 1 residual note(s).
2026-04-04T21:12:58.385+05:30 [NOTE] Video path: clicked Generate Booking before create_order.
2026-04-04T21:12:58.385+05:30 [MILESTONE] Booking generated
2026-04-04T21:12:58.385+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Nishant' | full_chassis='MBLHAW479T9C43285' | mobile_phone='6378027115'
2026-04-04T21:12:58.385+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW479T9C43285' | mobile_phone='6378027115'
2026-04-04T21:12:58.385+05:30 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-04-04T21:13:03.869+05:30 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-04-04T21:13:08.314+05:30 [NOTE] Create Order: My Orders grid search outcome='unknown_rows' rows=1 primary_order='' primary_invoice=''.
2026-04-04T21:13:08.314+05:30 [NOTE] Create Order: My Orders grid unknown_rows — falling back to '+' new booking.
2026-04-04T21:13:09.604+05:30 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-04-04T21:13:10.946+05:30 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-04-04T21:13:11.470+05:30 [NOTE] Create Order: filled Comments → 'Battery is 3302405'.
2026-04-04T21:13:11.470+05:30 [FORM] siebel_step=v4_create_order_comments | form=Sales order / create booking | action=fill_Comments_battery_from_detail_sheet | comments='Battery is 3302405'
2026-04-04T21:13:13.136+05:30 [NOTE] Create Order: set Finance Required = Y.
2026-04-04T21:13:19.032+05:30 [NOTE] Create Order: Financer MVG: Account Name criteria not found in popup. Trying legacy financier ALL CAPS + Tab on main field.
2026-04-04T21:13:21.493+05:30 [NOTE] Create Order: Financier/Financer set (MVG: Account Name + ALL CAPS + grid row + Enter when popup opens; otherwise legacy ALL CAPS + Tab on main field). source='Shri Ram' typed='SHRI RAM'.
2026-04-04T21:13:30.276+05:30 [NOTE] Create Order: set Hypothecation = Y.
2026-04-04T21:13:30.278+05:30 [NOTE] Create Order: locked booking form context for Contact Last Name/F2 (url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales').
2026-04-04T21:13:33.157+05:30 [NOTE] Create Order: using scraped Contact ID='11870-01-SCON-0426-30' for applet search.
2026-04-04T21:13:33.650+05:30 [NOTE] Create Order: applet value field fill=True, readback='11870-01-SCON-0426-30'.
2026-04-04T21:13:35.351+05:30 [STEP] Stopped: create_order flow failed.

2026-04-04T21:13:35.351+05:30 [END] error=Siebel: create_order failed. Could not complete Contact Last Name F2 applet flow.
