Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-25T05:30:50.304846+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-25T05:30:50.305183+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-25T05:30:50.305264+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-25T05:30:50.305361+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-25T05:30:57.491428+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).

2026-03-25T05:31:01.270666+00:00 [END] error=Siebel: the browser page was already closed before automation could continue (after_find_contact_prep). Leave the Hero Connect tab open for the full Fill DMS run.
