Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-24T18:39:22.572720+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-24T18:39:22.572920+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-24T18:39:22.572964+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-24T18:39:22.573015+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-24T18:39:28.238101+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-24T18:39:31.535451+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-24T18:39:32.259509+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-24T18:39:34.310046+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-24T18:39:34.310237+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-24T18:39:36.987264+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-24T18:39:38.194470+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-24T18:39:44.488061+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-24T18:39:44.488262+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-24T18:39:44.488384+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | mobile_phone='8952897358'
2026-03-24T18:39:44.488491+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8952897358'
2026-03-24T18:39:44.488903+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-24T18:39:50.205694+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-24T18:39:52.105085+00:00 [NOTE] Create Order: Vehicle Sales mobile filled via get_by_label (attempt 1).
2026-03-24T18:39:59.902812+00:00 [NOTE] Create Order: Vehicle Sales list queried by mobile='8952897358'. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-24T18:39:59.903109+00:00 [NOTE] Create Order: branch by mobile_number == '8952897358' -> True.
2026-03-24T18:40:01.416434+00:00 [NOTE] Create Order: attempting Order# click (direct-branch-attempt-1).
2026-03-24T18:40:01.499844+00:00 [NOTE] Create Order: JS clicked Order# on mobile-matched row. result='mobile-match:table.ui-jqgrid-btable tbody tr'
2026-03-24T18:40:01.500046+00:00 [NOTE] Create Order: direct branch Order# click -> True. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-24T18:40:01.500133+00:00 [NOTE] Create Order: mobile branch matched; skipped + and contact-pick flow.
2026-03-24T18:40:03.354948+00:00 [STEP] Stopped: create_order flow failed.

2026-03-24T18:40:03.355043+00:00 [END] error=Siebel: create_order failed. Could not activate Line Items List:New (click/focus/keyboard).
