Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-25T04:20:44.004989+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-25T04:20:44.005249+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-25T04:20:44.005282+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-25T04:20:44.005323+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-25T04:20:49.710197+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-25T04:20:56.408337+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-25T04:20:57.083828+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-25T04:20:59.113680+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-25T04:20:59.114010+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-25T04:21:01.502559+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-25T04:21:02.376010+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-25T04:21:07.312990+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-25T04:21:07.313143+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-25T04:21:07.593545+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-25T04:21:07.625321+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-25T04:21:07.714321+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-25T04:21:08.237166+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-25T04:21:08.273727+00:00 [NOTE] Payment lines scoped frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-25T04:21:08.281767+00:00 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-25T04:21:08.281834+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-25T04:21:08.298845+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-25T04:21:08.298968+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-25T04:21:10.590121+00:00 [NOTE] Payment direct: Transaction_Type filled → 'Payments'.
2026-03-25T04:21:11.707838+00:00 [NOTE] Payment direct: Payment_Mode filled via keyboard fallback.
2026-03-25T04:21:12.026962+00:00 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-03-25T04:21:14.061480+00:00 [NOTE] Payment direct: Transaction_Amount could not be filled via Tab navigation.
2026-03-25T04:21:14.063689+00:00 [NOTE] Filled payment fields (direct): Type=Payments(ok=True), Mode=Cash(ok=True), Amount=1000(ok=False).
2026-03-25T04:21:14.518105+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-25T04:21:14.614032+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-25T04:21:17.637931+00:00 [NOTE] Clicked Save icon after payment entry — no error popup detected.
2026-03-25T04:21:17.637990+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | mobile_phone='8952897358'
2026-03-25T04:21:17.638014+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8952897358'
2026-03-25T04:21:17.638062+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-25T04:21:23.329682+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-25T04:21:24.446479+00:00 [NOTE] Create Order: Vehicle Sales mobile filled via get_by_label (attempt 1).
2026-03-25T04:21:29.835643+00:00 [NOTE] Create Order: Vehicle Sales list queried by mobile='8952897358'. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Visible+Contact+List+View+Clone+For
2026-03-25T04:21:29.835875+00:00 [NOTE] Create Order: branch by mobile_number == '8952897358' -> True.
2026-03-25T04:21:31.361357+00:00 [NOTE] Create Order: attempting Order# click (direct-branch-attempt-1).
2026-03-25T04:21:31.627067+00:00 [NOTE] Create Order: JS clicked Order# on mobile-matched row. result='mobile-match:table.ui-jqgrid-btable tbody tr'
2026-03-25T04:21:31.627151+00:00 [NOTE] Create Order: direct branch Order# click -> True. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+V
2026-03-25T04:21:31.627178+00:00 [NOTE] Create Order: mobile branch matched; skipped + and contact-pick flow.
2026-03-25T04:21:33.135994+00:00 [STEP] Stopped: create_order flow failed.

2026-03-25T04:21:33.136050+00:00 [END] error=Siebel: create_order failed. Could not activate Line Items List:New (click/focus/keyboard).
