Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-25T03:54:34.407460+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8952897358'
first_name='Ashok'
last_name='Kumar'
address_line_1='S/O Madan Lal, jamun baag golpura Bharatpur Bharatpur Rajasthan 321001'
state='RAJASTHAN'
pin_code='321001'
landline='9079316663'
care_of='S/O Madan Lal'
key_partial='13427'
frame_partial='40395'
engine_partial='04401'
aadhar_id='8133'
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-25T03:54:34.407614+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-25T03:54:34.407647+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-25T03:54:34.407689+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8952897358'
2026-03-25T03:54:40.232410+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-25T03:54:47.511860+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-25T03:54:48.194532+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-25T03:54:50.229927+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-25T03:54:50.230091+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Madan Lal' | first_name='Ashok' | mobile_phone='8952897358'
2026-03-25T03:54:52.606523+00:00 [NOTE] Activated Siebel Find tab in search results (video SOP).
2026-03-25T03:54:53.510911+00:00 [NOTE] Opened contact from search hit hyperlink (video SOP).
2026-03-25T03:54:58.230325+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-25T03:54:58.230579+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-25T03:54:58.510182+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-25T03:54:58.520804+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-25T03:54:58.587324+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-25T03:54:59.095438+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-25T03:54:59.101878+00:00 [NOTE] Payment lines scoped frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-25T03:54:59.105459+00:00 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-25T03:54:59.105504+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-25T03:54:59.116473+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-25T03:54:59.116522+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-25T03:55:31.608328+00:00 [NOTE] Payment direct: Transaction_Type filled → 'Payments'.
2026-03-25T03:55:32.456464+00:00 [NOTE] Payment direct: Payment_Mode filled via keyboard fallback.
2026-03-25T03:56:03.598875+00:00 [NOTE] Payment direct: Transaction_Amount filled → '1000'.
2026-03-25T03:56:03.911159+00:00 [NOTE] Filled payment fields (direct): Type=Payments(ok=True), Mode=Cash(ok=True), Amount=1000(ok=True).
2026-03-25T03:56:04.350500+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-25T03:56:04.423931+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-25T03:56:07.451782+00:00 [NOTE] Clicked Save icon after payment entry — no error popup detected.
2026-03-25T03:56:07.451840+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | mobile_phone='8952897358'
2026-03-25T03:56:07.451867+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8952897358'
2026-03-25T03:56:07.451914+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-25T03:56:13.294777+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-25T03:56:14.560318+00:00 [NOTE] Create Order: Vehicle Sales mobile filled via get_by_label (attempt 1).
2026-03-25T03:56:19.908731+00:00 [NOTE] Create Order: Vehicle Sales list queried by mobile='8952897358'. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-25T03:56:19.908905+00:00 [NOTE] Create Order: branch by mobile_number == '8952897358' -> True.
2026-03-25T03:56:21.425368+00:00 [NOTE] Create Order: attempting Order# click (direct-branch-attempt-1).
2026-03-25T03:56:21.515486+00:00 [NOTE] Create Order: JS clicked Order# on mobile-matched row. result='mobile-match:table.ui-jqgrid-btable tbody tr'
2026-03-25T03:56:21.515580+00:00 [NOTE] Create Order: direct branch Order# click -> True. URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-25T03:56:21.515651+00:00 [NOTE] Create Order: mobile branch matched; skipped + and contact-pick flow.
2026-03-25T03:56:22.941344+00:00 [STEP] Stopped: create_order flow failed.

2026-03-25T03:56:22.941400+00:00 [END] error=Siebel: create_order failed. Could not activate Line Items List:New (click/focus/keyboard).
