--- Aadhar_front.jpg ---
and LEURES
accure
Government of India
storm informate
Ajay Faujdar
- RR/DOB: 16/06/2004
issue Date: 15/01/2014
you MALE
7488 3286 0411
VID : 9138 7118 1954 7141
HRT ART

--- Aadhar_back.jpg ---
faterse чема
Unique Identification Authority of India
AADMAAR
401:
S/O: and Nr. wherell, weege,
321201
Download Date 01/03/2022
Address:
S/O: Kamal Singh, Bansroli, Bharatpur,
Rajasthan - . 321201
7488 3286 0411
VID : 9138 7118 1954 7141
1947
I
help@uidal.gov.in -
I
(1)
www.uidai.gov.in

--- Details.jpg ---
SALES DETAIL SHEET
Date: 08/04/2C
Customer Details
Mobile Number: 8905969604 Alternate: 8696119510
Full Name: AJOY Faujdan S/O Kamal singh
Aadhaar Number: 748832860411
Profession: farmers
Vehicle Details
Marital Status: manigar
Model: specting
Colour: BLA
Chassis Number: 54831
Engine Number: 48087
Key Number:
1020
Battery Number: BN3A2305613
Nominee Details
Nominee Name: Harvesh
Age: 34/60mg
Gender: male
Relation: Brother
Payment Mode and Insurance Details
Payment: (A) Cash (B) UPI/QR (C) Flipkart (D) Finance: AXB Bank
Insurer Name (if needed):
I agree to receiving periodic SMS updates about registration and service status.
Customer Signature:
CL-3184
