Playwright Insurance — execution log (IST / Asia/Kolkata timestamps)

started_ist=2026-04-15T19:55:57.672+05:30
subfolder='8905969604_150426'

--- trace ---
2026-04-15T19:55:57.675+05:30 [NOTE] run_fill_insurance_only: starting Fill Insurance flow
2026-04-15T19:55:57.785+05:30 [NOTE] KYC uploads: using Uploaded scans (Aadhar_front.jpg / Aadhar.jpg, Aadhar_back.jpg; third slot reuses front).
2026-04-15T19:55:59.834+05:30 [NOTE] run_fill_insurance_only: phase=page_open elapsed_ms=0
2026-04-15T19:56:03.807+05:30 [NOTE] run_fill_insurance_only: past partner login URL — Sign In automation skipped
2026-04-15T19:56:06.386+05:30 [NOTE] run_fill_insurance_only: phase=after_sign_in_settle elapsed_ms=6552
2026-04-15T19:56:11.418+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=2W (two-wheeler) branch=stayed_on_fallback elapsed_ms=11584 resolver_ms=2074
2026-04-15T19:56:11.421+05:30 [NOTE] run_fill_insurance_only: active tab after 2W
2026-04-15T19:56:11.423+05:30 [NOTE] run_fill_insurance_only: phase=after_2w elapsed_ms=11588
2026-04-15T19:56:14.729+05:30 [NOTE] run_fill_insurance_only: tab_resolve step=New Policy branch=stayed_on_fallback elapsed_ms=14895 resolver_ms=2020
2026-04-15T19:56:14.731+05:30 [NOTE] run_fill_insurance_only: active tab before KYC wait
2026-04-15T19:56:14.736+05:30 [NOTE] run_fill_insurance_only: phase=after_new_policy elapsed_ms=14899
2026-04-15T19:56:14.886+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_screen_ready elapsed_ms=15052
2026-04-15T19:56:14.939+05:30 [NOTE] run_fill_insurance_only: real MISP KYC — _fill_insurance_company_and_ovd_mobile_consent (keyboard SOP on ekycpage when enabled)
2026-04-15T19:56:14.942+05:30 [NOTE] KYC Insurance Company value to use: 'National Insurance Company'
2026-04-15T19:56:14.953+05:30 [NOTE] KYC trace [keyboard_sop] start label_len=26 arrow_down_max=60 prefer_insurer_active=True (insurer strategies: see insurer_attempt_order line)
2026-04-15T19:56:14.955+05:30 [NOTE] KYC trace [keyboard_sop] insurer_attempt_order=dom_native,keyboard_chain,fuzzy_scan strategy_cache='dom_native'
2026-04-15T19:56:14.958+05:30 [NOTE] KYC trace [dom_insurer] start native <select> Insurance Company only (ddlproduct/label); no full-frame scan here
2026-04-15T19:56:14.971+05:30 [NOTE] KYC trace [native_select_options] Insurance Company <select> n_option_nodes=11 (fuzzy_best_option_label + select_option)
2026-04-15T19:56:15.016+05:30 [NOTE] KYC trace [dom_insurer] success via Insurance Company native <select> (in-code fuzzy on <option> labels)
2026-04-15T19:56:15.019+05:30 [NOTE] KYC trace [kyc_path] insurer=DOM (native <select> fuzzy match in frame) — keyboard typing + ArrowDown loop skipped
2026-04-15T19:56:15.632+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_insurer_nav elapsed_ms=15798
2026-04-15T19:56:15.634+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_select elapsed_ms=15800
2026-04-15T19:56:16.072+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_kyc_partner_nav elapsed_ms=16237
2026-04-15T19:56:19.628+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=after_ovd_ready elapsed_ms=19793
2026-04-15T19:56:19.913+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_mobile_fill elapsed_ms=20079
2026-04-15T19:56:20.244+05:30 [NOTE] run_fill_insurance_only: kyc_elapsed phase=before_post_mobile_branch elapsed_ms=20409
2026-04-15T19:56:21.860+05:30 [NOTE] run_fill_insurance_only: real MISP KYC (post-mobile banner branch + Proceed or uploads) complete
2026-04-15T19:56:21.862+05:30 [NOTE] run_fill_insurance_only: phase=after_kyc_fill elapsed_ms=22028
2026-04-15T19:56:21.865+05:30 [NOTE] run_fill_insurance_only: VIN fill + Submit (pre_process), timeout_ms=60000
2026-04-15T19:56:21.866+05:30 [NOTE] VIN step: vin_fill_submit_start elapsed_ms=0
2026-04-15T19:56:21.873+05:30 [NOTE] VIN step: pre_domcontentloaded_done elapsed_ms=6
2026-04-15T19:56:21.875+05:30 [NOTE] VIN step: vin_attach_poll_start elapsed_ms=8 (txtFrameNo)
2026-04-15T19:56:27.095+05:30 [NOTE] VIN step: wait_for_url_mispdms elapsed_ms=5228 ok=True
2026-04-15T19:56:27.101+05:30 [NOTE] VIN step: post_url_domcontentloaded_done elapsed_ms=5234
2026-04-15T19:56:35.145+05:30 [NOTE] VIN step: txtFrameNo_attached elapsed_ms=13278 selector="#divtxtFrameNo input[name*='txtFrameNo' i]" attach_attempts=2
2026-04-15T19:56:35.318+05:30 [NOTE] VIN step: vin_chassis_filled elapsed_ms=13450 selector="#divtxtFrameNo input[name*='txtFrameNo' i]"
2026-04-15T19:56:35.478+05:30 [NOTE] VIN step: vin_page_submit_clicked_or_fallback elapsed_ms=13611
2026-04-15T19:56:35.683+05:30 [NOTE] VIN step: vin_fill_submit_complete elapsed_ms=13817
2026-04-15T19:56:35.685+05:30 [NOTE] run_fill_insurance_only: phase=after_vin_submit elapsed_ms=35851
2026-04-15T19:56:35.890+05:30 [NOTE] main_process: I agree → proposal form (VIN+Submit done in pre_process)
2026-04-15T19:56:35.892+05:30 [NOTE] main_process: attached to same browser tab as pre_process
2026-04-15T19:56:35.895+05:30 [NOTE] main_process: I agree step — scanning for post-VIN modal vs proposal form
2026-04-15T19:56:38.674+05:30 [NOTE] main_process: skipped I agree — proposal markers visible, post-VIN modal not shown
2026-04-15T19:56:38.900+05:30 [NOTE] main_process: proposal form fill starting (marital, occupation, RTO, email, …)
2026-04-15T19:56:39.444+05:30 [NOTE] proposal step=marital_status raw='Married' mapped='Married'
2026-04-15T19:56:39.609+05:30 [NOTE] proposal step=marital_status select ok id_suffix=ddlMaritalStatus label='Married' readback='Married'
2026-04-15T19:56:39.803+05:30 [NOTE] proposal step=occupation select ok id_suffix='ddlOccupatnType' readback='Farmer/Farm Related'
2026-04-15T19:56:40.573+05:30 [NOTE] proposal step=date_of_birth fill ok id_suffix=txtDOB idx=0 readback='16/06/2004'
2026-04-15T19:56:41.080+05:30 [NOTE] proposal step=email fill ok readback='na@gmail.com'
2026-04-15T19:56:41.372+05:30 [NOTE] proposal step=alternate_mobile fill ok id_suffix='txtMobile2' readback='8696119510'
2026-04-15T19:56:41.581+05:30 [NOTE] proposal step=rto select ok id_suffix='ddlRTO' readback='Bharatpur'
2026-04-15T19:56:43.482+05:30 [NOTE] proposal step=nominee_name fill ok id_suffix='txtNomineeName' readback='HARVESH'
2026-04-15T19:56:44.647+05:30 [NOTE] proposal step=nominee_age fill ok id_suffix='txtNomineeAge' readback='34'
2026-04-15T19:56:44.719+05:30 [NOTE] proposal step=nominee_gender radio rdbtnMale checked ok readback=checked
2026-04-15T19:56:44.852+05:30 [NOTE] proposal step=nominee_relationship select ok id_suffix='ddlNomineeRelation' label='Brother' readback='Brother'
2026-04-15T19:56:45.038+05:30 [NOTE] proposal step=financer_name select ok id_suffix='ddlFinancerName' readback='AXIS BANK'
2026-04-15T19:56:45.235+05:30 [NOTE] proposal step=agreement_type_with_financer select ok id_suffix='ddlAggwidFinancer' agreement_type label='HPA' readback='HPA'
2026-04-15T19:56:46.027+05:30 [NOTE] proposal step=finance_branch fill ok id_suffix='txtFinComBranch' readback='Bharatpur'
2026-04-15T19:56:47.096+05:30 [NOTE] proposal step=addon_nd_cover checkbox id_suffix='chkNilDepreciation' checked ok readback_dom=True readback_pw=True stable=2
2026-04-15T19:56:47.309+05:30 [NOTE] proposal step=addon_nd_plus_cover checkbox checked ok pattern='ND\\s*Plus\\s*Cover|Nil\\s*Depreciation\\s*Plus'
2026-04-15T19:56:47.931+05:30 [NOTE] proposal step=addon_rti checkbox id_suffix='chkroicover' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-15T19:56:48.992+05:30 [NOTE] proposal step=addon_rsa skip optional_uncheck (no checkbox matched pattern='^RSA$|RSA\\s*cover|RSA\\s*Cover|Road\\s*Side\\s*Assist|Roads')
2026-04-15T19:56:50.056+05:30 [NOTE] proposal step=addon_emergency_medical skip optional_uncheck (no checkbox matched pattern='Emergency\\s*Medical\\s*Expenses?|Emergency\\s*Medical|Medi')
2026-04-15T19:56:50.231+05:30 [NOTE] proposal step=cpa_tenure select ok id_suffix='ddlCPATenure' readback='0'
2026-04-15T19:56:50.904+05:30 [NOTE] proposal step=cpa_usgi_uncheck checkbox id_suffix='gridGMc_ctl02_chlGMC' unchecked ok readback_dom=False readback_pw=False stable=2
2026-04-15T19:56:52.069+05:30 [NOTE] proposal step=payment_hdfc HDFC label click ok (rdoHdfcCCType)
2026-04-15T19:56:55.946+05:30 [NOTE] proposal step=addon_hero_cpi dealer hero_cpi='N' (Y=check NIC/CPI row, N=uncheck)
2026-04-15T19:56:57.067+05:30 [NOTE] proposal step=addon_hero_cpi skip optional_uncheck (no checkbox matched pattern='^\\s*(NIC|CPI)\\s*$|\\b(NIC|CPI)\\b|NIC\\s*/\\s*CPI|CPI\\s*/\\s*')
2026-04-15T19:56:57.279+05:30 [NOTE] main_process: insurance_master INSERT (post-proposal fill, before Proposal Preview)
2026-04-15T19:56:57.389+05:30 [NOTE] main_process: Proposal Preview / Proposal Review click skipped (non-production ENVIRONMENT); completing successfully without review navigation.
2026-04-15T19:57:05.426+05:30 [NOTE] main_process: completed — insurance_master insert (pre-preview), proposal review navigated=False, preview + post-issue updates (Issue Policy click skipped=True)
