Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-27T15:57:54.716890+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8690900760'
first_name='Lavesh'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='7740828710'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-27T15:57:54.717129+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-27T15:57:54.717186+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-27T15:57:54.717266+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-27T15:58:00.374514+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-27T15:58:03.057282+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T15:58:03.830256+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) in the same Contact Find frame and clicked Find.
2026-03-27T15:58:05.868411+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=False
2026-03-27T15:58:05.868602+00:00 [NOTE] No grid row matching mobile + exact first name — Add Enquiry with base first name (vehicle + Opportunities + Ctrl+S).
2026-03-27T15:58:05.868832+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='7138' | engine_partial='03361' | finance_required='Y' | financier_name='Hinduja' | frame_partial='06034'
2026-03-27T15:58:13.541277+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-27T15:58:14.301854+00:00 [NOTE] Add Enquiry: filled VIN + Engine# in Vehicles Find fly-in and pressed Enter.
2026-03-27T15:58:17.527833+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-27T15:58:18.783123+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-27T15:58:20.691248+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-27T15:58:20.691355+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW479T5C06034', full_engine='HA11F6T5C03361'.
2026-03-27T15:58:20.691422+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='SPLENDOR +', year_of_mfg='2026', color='BLA'.
2026-03-27T15:58:20.691488+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='BLA' | full_chassis='MBLHAW479T5C06034' | full_engine='HA11F6T5C03361' | model='SPLENDOR +' | year_of_mfg='2026'
2026-03-27T15:58:20.999358+00:00 [NOTE] Add Enquiry: filled Key Number = '1347' on vehicle page.
2026-03-27T15:58:21.326430+00:00 [NOTE] Add Enquiry: filled Battery No. = 'M786M832229' on vehicle page.
2026-03-27T15:58:23.059903+00:00 [NOTE] Add Enquiry: saved vehicle record after Key/Battery fill.
2026-03-27T15:58:23.589142+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-27T15:58:26.271977+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-03-27T15:58:55.788598+00:00 [NOTE] Add Enquiry: Variant auto-select with SKU/pick failed — will try Tab selection after Model.
2026-03-27T15:58:55.788665+00:00 [NOTE] Add Enquiry: Variant field could not be activated for Tab-pick.
2026-03-27T15:58:56.252458+00:00 [NOTE] Add Enquiry: could not set ('Age(Years)', 'Age') to '22'.
2026-03-27T15:58:56.252555+00:00 [STEP] Stopped: Add Enquiry branch failed (no mobile+first match).

2026-03-27T15:58:56.252594+00:00 [END] error=Siebel: video SOP — no contact row for mobile+first and Add Enquiry did not complete. Could not set Age.
