Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-27T17:13:12.711642+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8690900760'
first_name='Lavesh'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='7740828710'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-27T17:13:12.711857+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-27T17:13:12.711921+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-27T17:13:12.711976+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-27T17:13:18.296584+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-27T17:13:20.745534+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T17:13:21.520401+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as starts-with query (<first>*) in the same Contact Find frame and clicked Find.
2026-03-27T17:13:23.553713+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True
2026-03-27T17:13:29.765418+00:00 [NOTE] Contact Find grid: 2 row(s) contain mobile 8690900760 with a drilldown link (sweep uses ordinal 0..1).
2026-03-27T17:13:35.222268+00:00 [NOTE] Drilldown 1/2 for mobile 8690900760 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-27T17:13:38.389706+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=0, enquiry#=''.
2026-03-27T17:13:38.389926+00:00 [NOTE] No enquiry on contact Title index 0 (rows=0) — trying next duplicate row for the same mobile if present.
2026-03-27T17:13:38.390104+00:00 [NOTE] Duplicate mobile in Search Results: re-finding before Title match index 1 to locate a contact that already has an enquiry.
2026-03-27T17:13:43.990408+00:00 [STEP] Re-find Contact by mobile (duplicate row sweep — restore list).
2026-03-27T17:13:47.707441+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T17:13:48.502040+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as starts-with query (<first>*) in the same Contact Find frame and clicked Find.
2026-03-27T17:13:57.045434+00:00 [NOTE] Duplicate sweep: list restored — mobile in grid, 2 drillable row(s) (need ≥2 for index 1).
2026-03-27T17:14:02.598873+00:00 [NOTE] Drilldown 2/2 for mobile 8690900760 (match index 1) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-27T17:14:05.717619+00:00 [NOTE] Contact_Enquiry check (Title index 1): checked=True, rows=0, enquiry#=''.
2026-03-27T17:14:05.717879+00:00 [NOTE] No enquiry on contact Title index 1 (rows=0) — trying next duplicate row for the same mobile if present.
2026-03-27T17:14:05.718048+00:00 [NOTE] Duplicate mobile in Search Results: re-finding before Title match index 2 to locate a contact that already has an enquiry.
2026-03-27T17:14:11.622773+00:00 [STEP] Re-find Contact by mobile (duplicate row sweep — restore list).
2026-03-27T17:14:14.941048+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T17:14:15.695208+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as starts-with query (<first>*) in the same Contact Find frame and clicked Find.
2026-03-27T17:14:24.319467+00:00 [NOTE] Duplicate sweep re-find: waiting for list (attempt 1/5) — mobile_grid=True, drillable=2, need≥3.
2026-03-27T17:14:26.969335+00:00 [NOTE] Duplicate sweep: list restored — mobile in grid, 3 drillable row(s) (need ≥3 for index 2).
2026-03-27T17:14:28.437104+00:00 [NOTE] Drilldown 3/2 for mobile 8690900760 (match index 2) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-27T17:14:31.627225+00:00 [NOTE] Contact_Enquiry check (Title index 2): checked=True, rows=0, enquiry#=''.
2026-03-27T17:14:31.627289+00:00 [NOTE] No enquiry on contact Title index 2 (rows=0) — trying next duplicate row for the same mobile if present.
2026-03-27T17:14:31.627327+00:00 [NOTE] Duplicate mobile in Search Results: re-finding before Title match index 3 to locate a contact that already has an enquiry.
2026-03-27T17:14:37.564070+00:00 [STEP] Re-find Contact by mobile (duplicate row sweep — restore list).
2026-03-27T17:14:41.009793+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T17:14:41.758741+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as starts-with query (<first>*) in the same Contact Find frame and clicked Find.
2026-03-27T17:14:50.361354+00:00 [NOTE] Duplicate sweep re-find: waiting for list (attempt 1/5) — mobile_grid=True, drillable=2, need≥4.

2026-03-27T17:14:50.385399+00:00 [END] error=Siebel: the browser page was already closed before automation could continue (duplicate_refind_wait_3_0). Leave the Hero Connect tab open for the full Fill DMS run.
