Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-27T15:14:15.632995+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8690900760'
first_name='Lavesh'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='7740828710'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-27T15:14:15.633203+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-27T15:14:15.633254+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-27T15:14:15.633323+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-27T15:14:21.482258+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-27T15:14:24.210761+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T15:14:24.936111+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-27T15:14:26.974558+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=False
2026-03-27T15:14:26.974723+00:00 [NOTE] No grid row matching mobile + exact first name — Add Enquiry with base first name (vehicle + Opportunities + Ctrl+S).
2026-03-27T15:14:26.974896+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='7138' | engine_partial='03361' | finance_required='Y' | financier_name='Hinduja' | frame_partial='06034'
2026-03-27T15:14:34.557650+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-27T15:14:38.575064+00:00 [NOTE] Add Enquiry: Vehicles Find fly-in fill failed on first pass — retrying Find→Vehicles.
2026-03-27T15:14:48.889385+00:00 [NOTE] Add Enquiry: used generic input fill + Enter for vehicle query.
2026-03-27T15:14:50.539218+00:00 [NOTE] Add Enquiry: clicked Find/Go after vehicle query.
2026-03-27T15:14:53.272212+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-27T15:14:54.472283+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-27T15:14:56.366254+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-27T15:14:56.366304+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW479T5C06034', full_engine='HA11F6T5C03361'.
2026-03-27T15:14:56.366404+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='SPLENDOR +', year_of_mfg='2026', color='BLA'.
2026-03-27T15:14:56.366461+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='BLA' | full_chassis='MBLHAW479T5C06034' | full_engine='HA11F6T5C03361' | model='SPLENDOR +' | year_of_mfg='2026'
2026-03-27T15:14:56.609777+00:00 [NOTE] Add Enquiry: filled Key Number = '1347' on vehicle page.
2026-03-27T15:14:56.929774+00:00 [NOTE] Add Enquiry: filled Battery No. = 'M786M832229' on vehicle page.
2026-03-27T15:14:58.620820+00:00 [NOTE] Add Enquiry: saved vehicle record after Key/Battery fill.
2026-03-27T15:14:59.182632+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-27T15:15:01.655993+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-03-27T15:15:38.980044+00:00 [NOTE] Add Enquiry: Variant selected successfully.
2026-03-27T15:15:45.455871+00:00 [NOTE] Add Enquiry: Financier fields skipped by design (tenant control).
2026-03-27T15:15:45.501354+00:00 [NOTE] Add Enquiry: pressed Ctrl+S to save enquiry.
2026-03-27T15:15:45.899979+00:00 [NOTE] Add Enquiry: pre_save Enquiry# gate baseline → 'TXN2-1JWWLE1J'.
2026-03-27T15:15:46.212916+00:00 [NOTE] Add Enquiry: enquiry# poll at 0.5s post-Ctrl+S → 'TXN2-1JWWLE1J' (compare pre_save='TXN2-1JWWLE1J').
2026-03-27T15:15:48.142108+00:00 [NOTE] Add Enquiry: enquiry# poll at 2.5s post-Ctrl+S → 'TXN2-1JWWLE1J' (compare pre_save='TXN2-1JWWLE1J').
2026-03-27T15:15:49.200668+00:00 [NOTE] Add Enquiry: enquiry# poll at 3.5s post-Ctrl+S → 'TXN2-1JWWLE1J' (compare pre_save='TXN2-1JWWLE1J').
2026-03-27T15:15:49.200753+00:00 [NOTE] Add Enquiry: HARD FAIL — Enquiry# unchanged vs pre-save after timed polls (0.5s / 2.5s / 3.5s). pre='TXN2-1JWWLE1J' readings=[(0.5, 'TXN2-1JWWLE1J'), (2.5, 'TXN2-1JWWLE1J'), (3.5, 'TXN2-1JWWLE1J')].
2026-03-27T15:15:49.200788+00:00 [STEP] Stopped: Add Enquiry branch failed (no mobile+first match).

2026-03-27T15:15:49.200822+00:00 [END] error=Siebel: video SOP — no contact row for mobile+first and Add Enquiry did not complete. Enquiry# did not change from pre-save after Ctrl+S (polled at 0.5s, 2.5s, 3.5s). See Playwright_DMS.txt [NOTE] lines for poll values.
