Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-27T17:05:15.049475+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8690900760'
first_name='Lavesh'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='7740828710'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-27T17:05:15.051811+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-27T17:05:15.051931+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-27T17:05:15.052029+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-27T17:05:21.814616+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-27T17:05:24.163783+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T17:05:24.948616+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as starts-with query (<first>*) in the same Contact Find frame and clicked Find.
2026-03-27T17:05:27.023978+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True
2026-03-27T17:05:33.646583+00:00 [NOTE] Contact Find grid: 2 row(s) contain mobile 8690900760 with a drilldown link (sweep uses ordinal 0..1).
2026-03-27T17:05:39.260622+00:00 [NOTE] Drilldown 1/2 for mobile 8690900760 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-27T17:05:42.464818+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=0, enquiry#=''.
2026-03-27T17:05:42.465056+00:00 [NOTE] No enquiry on contact Title index 0 (rows=0) — trying next duplicate row for the same mobile if present.
2026-03-27T17:05:42.465215+00:00 [NOTE] Duplicate mobile in Search Results: re-finding before Title match index 1 to locate a contact that already has an enquiry.
2026-03-27T17:05:48.360176+00:00 [STEP] Re-find Contact by mobile (duplicate Title sweep).
2026-03-27T17:05:52.903390+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T17:05:53.678746+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as starts-with query (<first>*) in the same Contact Find frame and clicked Find.
2026-03-27T17:06:02.776132+00:00 [NOTE] Drilldown 2/2 for mobile 8690900760 (match index 1) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-27T17:06:05.924023+00:00 [NOTE] Contact_Enquiry check (Title index 1): checked=True, rows=0, enquiry#=''.
2026-03-27T17:06:05.924090+00:00 [NOTE] No enquiry on contact Title index 1 (rows=0) — trying next duplicate row for the same mobile if present.
2026-03-27T17:06:05.924122+00:00 [NOTE] Duplicate mobile in Search Results: re-finding before Title match index 2 to locate a contact that already has an enquiry.
2026-03-27T17:06:11.673135+00:00 [STEP] Re-find Contact by mobile (duplicate Title sweep).
2026-03-27T17:06:14.015216+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T17:06:14.770523+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as starts-with query (<first>*) in the same Contact Find frame and clicked Find.
2026-03-27T17:06:23.465666+00:00 [NOTE] No open enquiry on any row for mobile+first (last Contact_Enquiry rows=0) — creating Add Enquiry with suffixed first name (append dots until re-find + drill succeed).
2026-03-27T17:06:23.465734+00:00 [NOTE] Add Enquiry (suffixed first): attempt dot_count=1 → first_name='Lavesh.' (poll gate + logs apply).
2026-03-27T17:06:23.465802+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='7138' | engine_partial='03361' | finance_required='Y' | financier_name='Hinduja' | frame_partial='06034'
2026-03-27T17:06:31.362967+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-27T17:06:32.160885+00:00 [NOTE] Add Enquiry: filled VIN + Engine# in Vehicles Find fly-in and pressed Enter.
2026-03-27T17:06:35.260724+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-27T17:06:36.546184+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-27T17:06:38.431869+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-27T17:06:38.431946+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW479T5C06034', full_engine='HA11F6T5C03361'.
2026-03-27T17:06:38.432039+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='SPLENDOR +', year_of_mfg='2026', color='BLA'.
2026-03-27T17:06:38.432128+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='BLA' | full_chassis='MBLHAW479T5C06034' | full_engine='HA11F6T5C03361' | model='SPLENDOR +' | year_of_mfg='2026'
2026-03-27T17:06:38.679611+00:00 [NOTE] Add Enquiry: filled Key Number = '1347' on vehicle page.
2026-03-27T17:06:38.945663+00:00 [NOTE] Add Enquiry: filled Battery No. = 'M786M832229' on vehicle page.
2026-03-27T17:06:40.632859+00:00 [NOTE] Add Enquiry: saved vehicle record after Key/Battery fill.
2026-03-27T17:06:41.108423+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-27T17:06:43.624876+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.

2026-03-27T17:07:11.371104+00:00 [END] error=Siebel: lost connection to the browser during wait (add_enq_after_field). The window may have been closed, the browser may have crashed, or the debug (CDP) session ended. Keep Edge/Chrome open on Hero Connect while Fill DMS runs; avoid closing the browser or restarting it mid-run. If the API process restarted, open Hero Connect again and retry Fill DMS.
