Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-27T14:15:12.091497+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8690900760'
first_name='Lavesh'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='7740828710'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-27T14:15:12.091755+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-27T14:15:12.091796+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile → Go → open All Enquiries; then stop.
2026-03-27T14:15:12.091862+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile Phone) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | mobile_phone='8690900760'
2026-03-27T14:15:18.306076+00:00 [STEP] Video SOP: Find customer by mobile (Contact view).
2026-03-27T14:15:20.782760+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T14:15:21.478604+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-27T14:15:23.495507+00:00 [NOTE] DECISION: contact_table_match_after_find=True
2026-03-27T14:15:24.131407+00:00 [NOTE] Clicked Title drilldown for mobile 8690900760 (match index 0) — opening contact record.
2026-03-27T14:15:27.335381+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=0, enquiry#=''.
2026-03-27T14:15:27.335533+00:00 [NOTE] No enquiry on contact Title index 0 (rows=0) — trying next duplicate row for the same mobile if present.
2026-03-27T14:15:27.335623+00:00 [NOTE] Duplicate mobile in Search Results: re-finding before Title match index 1 to locate a contact that already has an enquiry.
2026-03-27T14:15:33.134498+00:00 [STEP] Re-find Contact by mobile (duplicate Title sweep).
2026-03-27T14:15:35.633299+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T14:15:36.309987+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-27T14:15:40.549563+00:00 [NOTE] Clicked Title drilldown for mobile 8690900760 (match index 1) — opening contact record.
2026-03-27T14:15:43.679738+00:00 [NOTE] Contact_Enquiry check (Title index 1): checked=True, rows=0, enquiry#=''.
2026-03-27T14:15:43.679938+00:00 [NOTE] No enquiry on contact Title index 1 (rows=0) — trying next duplicate row for the same mobile if present.
2026-03-27T14:15:43.680029+00:00 [NOTE] Duplicate mobile in Search Results: re-finding before Title match index 2 to locate a contact that already has an enquiry.
2026-03-27T14:15:49.300418+00:00 [STEP] Re-find Contact by mobile (duplicate Title sweep).
2026-03-27T14:15:52.780026+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T14:15:53.449584+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-27T14:15:57.279309+00:00 [NOTE] Clicked Title drilldown for mobile 8690900760 (match index 2) — opening contact record.
2026-03-27T14:16:00.455470+00:00 [NOTE] Contact_Enquiry check (Title index 2): checked=True, rows=0, enquiry#=''.
2026-03-27T14:16:00.455668+00:00 [NOTE] No enquiry on contact Title index 2 (rows=0) — trying next duplicate row for the same mobile if present.
2026-03-27T14:16:00.455751+00:00 [NOTE] Duplicate mobile in Search Results: re-finding before Title match index 3 to locate a contact that already has an enquiry.
2026-03-27T14:16:06.045597+00:00 [STEP] Re-find Contact by mobile (duplicate Title sweep).
2026-03-27T14:16:10.381895+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T14:16:11.056634+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-27T14:16:15.633582+00:00 [NOTE] Clicked Title drilldown for mobile 8690900760 (match index 3) — opening contact record.
2026-03-27T14:16:18.746996+00:00 [NOTE] Contact_Enquiry check (Title index 3): checked=True, rows=0, enquiry#=''.
2026-03-27T14:16:18.747169+00:00 [NOTE] No enquiry on contact Title index 3 (rows=0) — trying next duplicate row for the same mobile if present.
2026-03-27T14:16:18.747248+00:00 [NOTE] Duplicate mobile in Search Results: re-finding before Title match index 4 to locate a contact that already has an enquiry.
2026-03-27T14:16:24.385399+00:00 [STEP] Re-find Contact by mobile (duplicate Title sweep).
2026-03-27T14:16:27.052076+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T14:16:27.738030+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-27T14:16:31.658494+00:00 [NOTE] Clicked Title drilldown for mobile 8690900760 (match index 4) — opening contact record.
2026-03-27T14:16:34.819507+00:00 [NOTE] Contact_Enquiry check (Title index 4): checked=True, rows=0, enquiry#=''.
2026-03-27T14:16:34.819619+00:00 [NOTE] No enquiry on contact Title index 4 (rows=0) — trying next duplicate row for the same mobile if present.
2026-03-27T14:16:34.819672+00:00 [NOTE] Duplicate mobile in Search Results: re-finding before Title match index 5 to locate a contact that already has an enquiry.
2026-03-27T14:16:40.484013+00:00 [STEP] Re-find Contact by mobile (duplicate Title sweep).
2026-03-27T14:16:43.756327+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T14:16:44.434169+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-27T14:16:48.787355+00:00 [NOTE] Clicked Title drilldown for mobile 8690900760 (match index 5) — opening contact record.
2026-03-27T14:16:51.981817+00:00 [NOTE] Contact_Enquiry check (Title index 5): checked=True, rows=0, enquiry#=''.
2026-03-27T14:16:51.982092+00:00 [NOTE] No enquiry on contact Title index 5 (rows=0) — trying next duplicate row for the same mobile if present.
2026-03-27T14:16:51.982299+00:00 [NOTE] Duplicate mobile in Search Results: re-finding before Title match index 6 to locate a contact that already has an enquiry.
2026-03-27T14:16:57.543848+00:00 [STEP] Re-find Contact by mobile (duplicate Title sweep).
2026-03-27T14:17:00.664846+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T14:17:01.328022+00:00 [NOTE] Filled mobile and clicked Find inside the Contact applet (scoped; includes first-field right-popup fallback when labels are non-standard).
2026-03-27T14:17:05.080714+00:00 [NOTE] Enquiry# is null on every matching Title (last checked rows=0) — running Add Enquiry (existing customer) before relation/address fill.
2026-03-27T14:17:05.080803+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='7138' | engine_partial='03361' | finance_required='Y' | financier_name='Hinduja' | frame_partial='06034'
2026-03-27T14:17:12.835701+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-27T14:17:16.957413+00:00 [NOTE] Add Enquiry: Vehicles Find fly-in fill failed on first pass — retrying Find→Vehicles.
2026-03-27T14:17:27.521720+00:00 [NOTE] Add Enquiry: used generic input fill + Enter for vehicle query.
2026-03-27T14:17:29.219598+00:00 [NOTE] Add Enquiry: clicked Find/Go after vehicle query.
2026-03-27T14:17:31.956796+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-27T14:17:33.195959+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-27T14:17:35.099153+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-27T14:17:35.099208+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW479T5C06034', full_engine='HA11F6T5C03361'.
2026-03-27T14:17:35.099259+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='SPLENDOR +', year_of_mfg='2026', color='BLA'.
2026-03-27T14:17:35.099311+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='BLA' | full_chassis='MBLHAW479T5C06034' | full_engine='HA11F6T5C03361' | model='SPLENDOR +' | year_of_mfg='2026'
2026-03-27T14:17:35.337310+00:00 [NOTE] Add Enquiry: filled Key Number = '1347' on vehicle page.
2026-03-27T14:17:35.645345+00:00 [NOTE] Add Enquiry: filled Battery No. = 'M786M832229' on vehicle page.
2026-03-27T14:17:37.306586+00:00 [NOTE] Add Enquiry: saved vehicle record after Key/Battery fill.
2026-03-27T14:17:37.822416+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-27T14:17:40.748451+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-03-27T14:17:42.149369+00:00 [NOTE] Add Enquiry: customer already exists — appended '.' to first name → 'Lavesh.'.
2026-03-27T14:18:18.212349+00:00 [NOTE] Add Enquiry: Variant selected successfully.
2026-03-27T14:18:27.768414+00:00 [NOTE] Add Enquiry: Financier fields skipped by design (tenant control).
2026-03-27T14:18:27.804202+00:00 [NOTE] Add Enquiry: pressed Ctrl+S to save enquiry.
2026-03-27T14:18:40.995962+00:00 [NOTE] Add Enquiry: Enquiry# did not change after Ctrl+S; likely not persisted (before='TXN2-1JWVBTUP', after='TXN2-1JWVBTUP').
2026-03-27T14:18:40.996084+00:00 [STEP] Stopped: Enquiry# null and Add Enquiry fallback failed.

2026-03-27T14:18:40.996128+00:00 [END] error=Siebel: Enquiry# was null on Contact_Enquiry, and Add Enquiry fallback failed. Enquiry# did not change after Ctrl+S (save not confirmed).
