Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-27T15:30:27.155207+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8690900760'
first_name='Lavesh'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='7740828710'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-27T15:30:27.155540+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-27T15:30:27.155648+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-27T15:30:27.155721+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-27T15:30:32.716227+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-27T15:30:35.296886+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T15:30:35.972784+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) in the same Contact Find frame and clicked Find.
2026-03-27T15:30:38.014678+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=False
2026-03-27T15:30:38.014835+00:00 [NOTE] No grid row matching mobile + exact first name — Add Enquiry with base first name (vehicle + Opportunities + Ctrl+S).
2026-03-27T15:30:38.014997+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='7138' | engine_partial='03361' | finance_required='Y' | financier_name='Hinduja' | frame_partial='06034'
2026-03-27T15:30:45.593961+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-27T15:30:46.399246+00:00 [NOTE] Add Enquiry: Vehicles Find fly-in fill failed on first pass — retrying Find→Vehicles.
2026-03-27T15:30:49.346394+00:00 [NOTE] Add Enquiry: strict Vehicles Find fill failed — expected VIN id='field_textbox_0' and Engine# id='field_textbox_2' in the same Find→Vehicles frame.
2026-03-27T15:30:49.346465+00:00 [STEP] Stopped: Add Enquiry branch failed (no mobile+first match).

2026-03-27T15:30:49.346491+00:00 [END] error=Siebel: video SOP — no contact row for mobile+first and Add Enquiry did not complete. Vehicle find failed (chassis/engine query or VIN fly-in).
