Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-27T17:42:40.091713+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='8690900760'
first_name='Lavesh'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='7740828710'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-27T17:42:40.091964+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-27T17:42:40.092031+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-27T17:42:40.092099+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-27T17:42:45.703128+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-27T17:42:48.272117+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-27T17:42:49.065030+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as starts-with query (<first>*) in the same Contact Find frame and clicked Find.
2026-03-27T17:42:51.099992+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=True
2026-03-27T17:42:56.437924+00:00 [NOTE] Contact Find grid: 2 row(s) contain mobile 8690900760 with a drilldown link (sweep uses ordinal 0..1).
2026-03-27T17:43:01.839716+00:00 [NOTE] Drilldown 1/2 for mobile 8690900760 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-27T17:43:05.023624+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-01-SENQ-0623-305'.
2026-03-27T17:43:05.023707+00:00 [NOTE] Enquiry exists: Enquiry#='11870-01-SENQ-0623-305'. Proceeding (Title index 0).
2026-03-27T17:43:05.023795+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Navab Singh' | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-27T17:43:05.023852+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-27T17:43:05.201968+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-27T17:43:10.484379+00:00 [NOTE] Address Line 1 filled from DB substring: 'Awar'
2026-03-27T17:43:10.484442+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-27T17:43:10.491887+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0623-752' from contact detail page.
2026-03-27T17:43:10.492006+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-27T17:43:10.748755+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-27T17:43:10.784029+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-27T17:43:11.188523+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-27T17:43:11.707386+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-27T17:43:11.735011+00:00 [NOTE] Payment lines scoped frame not detected by strict markers; trying relaxed visible-input scan.
2026-03-27T17:43:11.770623+00:00 [NOTE] Payment lines relaxed frame lock: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-27T17:43:11.786427+00:00 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-27T17:43:11.786507+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-27T17:43:11.801769+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-27T17:43:11.801915+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-27T17:43:13.987295+00:00 [NOTE] Payment direct: Transaction_Type filled → 'Receipt'.
2026-03-27T17:43:15.411585+00:00 [NOTE] Payment direct: Payment_Mode filled → 'Cash'.
2026-03-27T17:43:15.729435+00:00 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-03-27T17:43:16.800694+00:00 [NOTE] Payment direct: Transaction_Amount filled via Tab navigation (tab 2, name='Transaction_Amount').
2026-03-27T17:43:17.124264+00:00 [NOTE] Filled payment fields (direct): Type=Receipt(ok=True), Mode=Cash(ok=True), Amount=0(ok=True).
2026-03-27T17:43:17.592860+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-27T17:43:17.697721+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-27T17:43:20.789654+00:00 [NOTE] Clicked Save icon after payment entry — no error popup detected.
2026-03-27T17:43:20.789761+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Lavesh' | mobile_phone='8690900760'
2026-03-27T17:43:20.790729+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='8690900760'
2026-03-27T17:43:20.790828+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-27T17:43:26.473989+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-27T17:43:27.216924+00:00 [NOTE] Create Order: Invoice Selected context not found; proceeding directly with '+' new booking flow on current page.
2026-03-27T17:43:28.545649+00:00 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-03-27T17:43:30.161753+00:00 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-03-27T17:43:32.133400+00:00 [NOTE] Create Order: set Finance Required = Y.
2026-03-27T17:43:34.604157+00:00 [NOTE] Create Order: set Financier/Financer using input 'Hinduja'.
2026-03-27T17:43:35.946887+00:00 [NOTE] Create Order: set Hypothecation = Y.
2026-03-27T17:43:35.947794+00:00 [NOTE] Create Order: locked booking form context for Contact Last Name/F2 (url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales').
2026-03-27T17:43:38.269688+00:00 [NOTE] Create Order: using scraped Contact ID='11870-01-SCON-0623-752' for applet search.
2026-03-27T17:43:38.863821+00:00 [NOTE] Create Order: applet value field fill=True, readback='11870-01-SCON-0623-752'.
2026-03-27T17:43:40.589305+00:00 [NOTE] Create Order: applet query triggered (button=True).
2026-03-27T17:43:40.619379+00:00 [NOTE] Create Order: applet query by Contact ID='11870-01-SCON-0623-752' returned zero rows — no enquiry exists for this contact. Stopping applet flow.
2026-03-27T17:43:40.619444+00:00 [STEP] Stopped: create_order flow failed.

2026-03-27T17:43:40.619491+00:00 [END] error=Siebel: create_order failed. Could not complete Contact Last Name F2 applet flow. Applet query by Contact ID (11870-01-SCON-0623-752) returned no results. No enquiry/contact record found in Siebel for this ID.
