--- Details.jpg ---
Details Sheet
Mobile: 9650693610
Name: Shashank ARya
Frame no. 59324
Engine No. 50581
Key no. 2509
Battery No. M7A6R860254

--- Aadhar.jpg ---
HRSR
Government of India
made was
21211 3112
Shashank Arya
JOH PR / DOB: 30/05/1980
yes / Male
8345 6991 7945
- ЗПА зпант onl

--- Aadhar_back.jpg ---
45417
SITEM
Unique Identification Authority of India
S/O: 3 312, 431
Address: S/O: Anil Kumar
Hacr T.-3, Hage, arage, *Rage
Arya, 431, sector no.-3,
bharatpur, Bharatpur,
*Rage, RIGHT 321001
Bharatpur, Bharatpur,
Rajasthan, 321001
8345 6991 7945
www.
1947
1800 300 1947
help@uidal.gov.in
www.uidai.gov.in
