--- Page 1 ---
HRRR
Government of India
made wat
21211 3112
Shashank Arya
JOH PR / DOB: 30/05/1980
yes / Male
8345 6991 7945
311ETTT - ЗПА зпант onl

--- Page 2 ---
HRART PaRioz
SITEMS
Unique Identification Authority of India
441: S/O: 31 3.4R 3114, 431
Address: S/O: Anil Kumar
Hace F.-3, *Rage, *Rage, *Raye
Arya, 431, sector no.-3,
bharatpur, Bharatpur,
*Rage, RIGHT 321001
Bharatpur, Bharatpur,
Rajasthan, 321001
8345 6991 7945
X
www
1947
1800 300 1947
help@uidai.gov.in
www.uidai.gov.in

--- Page 3 ---
Details Sheet
Mobile: 9650693610
Name: Shashank ARya
Frame no. 59324
Engine No. 50581
Key no. 2509
Battery No. M7A6R860254