Playwright DMS — execution log (this run only; UTC timestamps)

started_utc=2026-03-28T03:45:02.573407+00:00
skip_contact_find=False
dms_contact_path='found'
mobile_phone='7740828710'
first_name='Lavesh.'
last_name='Kumar'
address_line_1='S/O Navab Singh, Awar, PO: AWAR, DIST: Bharatpur, Rajasthan - 321202'
state='RAJASTHAN'
pin_code='321202'
landline='8690900760'
care_of='S/O Navab Singh'
key_partial='1347'
frame_partial='06034'
engine_partial='03361'
aadhar_id='7138'
full_chassis_from_source=''
full_engine_from_source=''
vehicle_model_from_source=''
vehicle_color_from_source=''
# Siebel scrape: full_chassis/full_engine come from Add Enquiry vehicle detail; stage 5 Auto Vehicle List grid uses frame_num/engine_num/model/color.
url_contact_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_enquiry_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1'
url_vehicle_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+All+Vehicle+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Auto+Vehicle+List+Applet&SWERowId0=1-100-1676'

--- trace ---
Legend: [STEP]/[NOTE]/[MILESTONE] = operator narrative; [FORM] = siebel_step + Siebel form/screen + action + fields/values being applied on that form.

2026-03-28T03:45:02.573744+00:00 [STEP] Started Hero Connect / Siebel DMS automation (linear SOP).
2026-03-28T03:45:02.573894+00:00 [STEP] Video SOP (Find Contact Enquiry): Find → Contact → mobile + first name → Go; drill / Add Enquiry per match; then All Enquiries path.
2026-03-28T03:45:02.573965+00:00 [FORM] siebel_step=v1_find_contact | form=Global Find → Contact (Mobile + First Name) + Go | action=goto_contact_find_URL_then_prepare_Find_Contact_fill_mobile_first_FindGo | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh.' | mobile_phone='7740828710'
2026-03-28T03:45:08.218925+00:00 [STEP] Video SOP: Find customer by mobile + first name (Contact view).
2026-03-28T03:45:10.638325+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-28T03:45:11.453074+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as starts-with query (<first>*) in the same Contact Find frame and clicked Find.
2026-03-28T03:45:13.517703+00:00 [NOTE] DECISION: contact_table_match_mobile_first_after_find=False
2026-03-28T03:45:13.517778+00:00 [NOTE] No grid row matching mobile + exact first name — Add Enquiry with base first name (vehicle + Opportunities + Ctrl+S).
2026-03-28T03:45:13.517851+00:00 [FORM] siebel_step=add_enquiry_branch | form=No contact table match → vehicle find + Opportunities | action=chassis_engine_Enter_then_Enquiry_tab_Opportunities_New_fields_Ctrl_S | aadhar_id='7138' | engine_partial='03361' | finance_required='Y' | financier_name='Hinduja' | frame_partial='06034'
2026-03-28T03:45:21.106796+00:00 [NOTE] Add Enquiry: Find → Vehicles object type selected (header / Find menu).
2026-03-28T03:45:21.838373+00:00 [NOTE] Add Enquiry: filled VIN + Engine# in Vehicles Find fly-in and pressed Enter.
2026-03-28T03:45:25.024577+00:00 [NOTE] Add Enquiry: activated Siebel Find tab before VIN drill-down (if present).
2026-03-28T03:45:26.236527+00:00 [NOTE] Add Enquiry: clicked VIN in left Search Results to load vehicle detail.
2026-03-28T03:45:28.116365+00:00 [NOTE] Add Enquiry: vehicle hit present (full_chassis or list key).
2026-03-28T03:45:28.116444+00:00 [NOTE] Add Enquiry: scraped full VIN scope — full_chassis='MBLHAW479T5C06034', full_engine='HA11F6T5C03361'.
2026-03-28T03:45:28.116493+00:00 [NOTE] Add Enquiry: scraped from vehicle list — model='SPLENDOR +', year_of_mfg='2026', color='BLA'.
2026-03-28T03:45:28.116640+00:00 [FORM] siebel_step=add_enquiry_vehicle_scrape | form=Auto Vehicle List — results grid | action=read_model_year_color_before_Enquiry_Opportunity | color='BLA' | full_chassis='MBLHAW479T5C06034' | full_engine='HA11F6T5C03361' | model='SPLENDOR +' | year_of_mfg='2026'
2026-03-28T03:45:28.368697+00:00 [NOTE] Add Enquiry: filled Key Number = '1347' on vehicle page.
2026-03-28T03:45:28.649403+00:00 [NOTE] Add Enquiry: filled Battery No. = 'M786M832229' on vehicle page.
2026-03-28T03:45:30.362157+00:00 [NOTE] Add Enquiry: saved vehicle record after Key/Battery fill.
2026-03-28T03:45:30.786022+00:00 [NOTE] Add Enquiry: Enquiry tab clicked.
2026-03-28T03:45:33.258466+00:00 [NOTE] Add Enquiry: clicked Opportunity Form:New.
2026-03-28T03:45:54.460939+00:00 [NOTE] Add Enquiry: Variant selected successfully.
2026-03-28T03:46:00.548283+00:00 [NOTE] Add Enquiry: Financier fields skipped by design (tenant control).
2026-03-28T03:46:00.622370+00:00 [NOTE] Add Enquiry: pressed Ctrl+S to save enquiry.
2026-03-28T03:46:01.059974+00:00 [NOTE] Add Enquiry: pre_save Enquiry# gate baseline → 'TXN2-1JWYDN01'.
2026-03-28T03:46:01.224135+00:00 [NOTE] Add Enquiry: enquiry# poll at 0.5s post-Ctrl+S → '11870-02-SENQ-0326-1389' (compare pre_save='TXN2-1JWYDN01').
2026-03-28T03:46:01.224180+00:00 [NOTE] Add Enquiry: saved Enquiry#='11870-02-SENQ-0326-1389' (gate passed).
2026-03-28T03:46:01.224222+00:00 [FORM] siebel_step=add_enquiry_saved | form=Opportunity Form | action=post_save_scrape_enquiry_number | enquiry_number='11870-02-SENQ-0326-1389' | poll_readings_repr="[(0.5, '11870-02-SENQ-0326-1389')]" | pre_save_enquiry='TXN2-1JWYDN01'
2026-03-28T03:46:01.224238+00:00 [MILESTONE] Add enquiry saved
2026-03-28T03:46:01.224250+00:00 [NOTE] Add Enquiry saved with Enquiry#='11870-02-SENQ-0326-1389'; re-finding by mobile + first name.
2026-03-28T03:46:01.224270+00:00 [FORM] siebel_step=v1b_refind_after_add_enquiry | form=Global Find → Contact (Mobile + First Name) + Go | action=rerun_find_mobile_first_after_add_enquiry | contact_url_truncated='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=eAuto+Contact+Opportunity+Buyer/CoBuyer+View+(SDW)&SWERF=1&SWEHo=&SWEBU=1' | first_name='Lavesh.' | mobile_phone='7740828710'
2026-03-28T03:46:07.040976+00:00 [STEP] Post Add Enquiry: re-find customer by mobile + first name (Contact view).
2026-03-28T03:46:10.129976+00:00 [NOTE] Find → Contact: object type selected so the mobile field is the Contact search field.
2026-03-28T03:46:10.876467+00:00 [NOTE] Filled Mobile (title='Mobile Phone') and First Name (id='field_textbox_1' when present) as starts-with query (<first>*) in the same Contact Find frame and clicked Find.
2026-03-28T03:46:12.911362+00:00 [NOTE] DECISION: contact_table_match_after_add_enquiry_refind=True
2026-03-28T03:46:18.583150+00:00 [NOTE] Contact Find grid: 1 row(s) contain mobile 7740828710 with a drilldown link (sweep uses ordinal 0..0).
2026-03-28T03:46:23.479028+00:00 [NOTE] Drilldown 1/1 for mobile 7740828710 (match index 0) — opening contact, then Contact_Enquiry for #jqgh_s_1_l_Enquiry_ / name=Enquiry_.
2026-03-28T03:46:26.684307+00:00 [NOTE] Contact_Enquiry check (Title index 0): checked=True, rows=1, enquiry#='11870-02-SENQ-0326-1389'.
2026-03-28T03:46:26.684523+00:00 [NOTE] Enquiry exists: Enquiry#='11870-02-SENQ-0326-1389'. Proceeding (Title index 0).
2026-03-28T03:46:26.684740+00:00 [FORM] siebel_step=v2_drill_and_nav | form=Search Results + Contacts detail | action=Siebel_Find_tab_optional_then_link_hit_then_click_first_name_then_fill_Relations_Name_only | care_of='S/O Navab Singh' | first_name='Lavesh.' | mobile_phone='7740828710'
2026-03-28T03:46:26.684877+00:00 [NOTE] Skipped search-hit drilldown click (already opened by caller).
2026-03-28T03:46:26.894277+00:00 [NOTE] Activated 'Find Contact' tab/link — switching context for Contacts / First Name.
2026-03-28T03:46:33.467039+00:00 [NOTE] Address Line 1 filled from DB substring: 'Awar'
2026-03-28T03:46:33.467090+00:00 [NOTE] Relation's Name filled; stopping on current field as requested.
2026-03-28T03:46:33.471622+00:00 [NOTE] Scraped Contact ID='11870-01-SCON-0326-6456' from contact detail page.
2026-03-28T03:46:33.471667+00:00 [FORM] siebel_step=v3_add_customer_payment | form=Payments tab (current frame) | action=click_Payments_tab_then_click_plus_icon
2026-03-28T03:46:33.733701+00:00 [NOTE] Payment debug: ordered frames count=1.
2026-03-28T03:46:33.748465+00:00 [NOTE] Payment debug: root candidates prepared (action_roots=2, total_candidates=2).
2026-03-28T03:46:33.966834+00:00 [NOTE] Clicked '+' icon on Payments tab.
2026-03-28T03:46:34.479895+00:00 [NOTE] Payment sequence: '+' -> Transaction Amount -> Transaction Type -> Payment Lines Save icon.
2026-03-28T03:46:34.524683+00:00 [NOTE] Payment lines scoped frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T03:46:34.540292+00:00 [NOTE] Transaction field frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T03:46:34.540362+00:00 [NOTE] Payment debug: transaction roots count=1.
2026-03-28T03:46:34.558246+00:00 [NOTE] Transaction amount frame locked: url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=HHML+LS+CIM+Contact+Site+Payments+View&SWERF=1&SWEHo=&SWEBU=1&SWEApplet0=Contact+Form+Applet&SW', name=''
2026-03-28T03:46:34.558343+00:00 [NOTE] Payment debug: amount roots count=1.
2026-03-28T03:46:36.783890+00:00 [NOTE] Payment direct: Transaction_Type filled → 'Receipt'.
2026-03-28T03:46:38.073316+00:00 [NOTE] Payment direct: Payment_Mode filled → 'Cash'.
2026-03-28T03:46:38.384911+00:00 [NOTE] Payment direct: Transaction_Amount — using Tab navigation (preserving edit context).
2026-03-28T03:46:39.415687+00:00 [NOTE] Payment direct: Transaction_Amount filled via Tab navigation (tab 2, name='Transaction_Amount').
2026-03-28T03:46:39.724462+00:00 [NOTE] Filled payment fields (direct): Type=Receipt(ok=True), Mode=Cash(ok=True), Amount=0(ok=True).
2026-03-28T03:46:40.161059+00:00 [NOTE] Payment debug: save action roots count=2.
2026-03-28T03:46:40.226978+00:00 [NOTE] Payment debug: Save clicked via selector: button[aria-label='Payment Lines List:Save']
2026-03-28T03:46:43.287228+00:00 [NOTE] Clicked Save icon after payment entry — no error popup detected.
2026-03-28T03:46:43.287342+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='Lavesh.' | full_chassis='MBLHAW479T5C06034' | mobile_phone='7740828710'
2026-03-28T03:46:43.288826+00:00 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW479T5C06034' | mobile_phone='7740828710'
2026-03-28T03:46:43.288994+00:00 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-03-28T03:46:49.914752+00:00 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-03-28T03:46:50.601005+00:00 [NOTE] Create Order: Invoice Selected context not found; proceeding directly with '+' new booking flow on current page.
2026-03-28T03:46:51.878594+00:00 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-03-28T03:46:53.246940+00:00 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-03-28T03:46:54.633566+00:00 [NOTE] Create Order: set Finance Required = Y.
2026-03-28T03:46:56.603962+00:00 [NOTE] Create Order: set Financier/Financer using input 'Hinduja'.
2026-03-28T03:46:57.973495+00:00 [NOTE] Create Order: set Hypothecation = Y.
2026-03-28T03:46:57.974466+00:00 [NOTE] Create Order: locked booking form context for Contact Last Name/F2 (url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales').
2026-03-28T03:47:00.361444+00:00 [NOTE] Create Order: using scraped Contact ID='11870-01-SCON-0326-6456' for applet search.
2026-03-28T03:47:00.853454+00:00 [NOTE] Create Order: applet value field fill=True, readback='11870-01-SCON-0326-6456'.
2026-03-28T03:47:02.503211+00:00 [NOTE] Create Order: applet query triggered (button=True).
2026-03-28T03:47:02.572830+00:00 [NOTE] Create Order: matched row by first name. Preview:  | 28/03/2026 09:16:50 AM |  |  | Pending | Individual | LAVESH. | KUMAR
2026-03-28T03:47:02.996468+00:00 [NOTE] Create Order: matched contact row in applet.
2026-03-28T03:47:06.671064+00:00 [NOTE] Create Order: confirmed OK on applet (button=True).
2026-03-28T03:47:06.689805+00:00 [NOTE] Create Order: post-contact applet readback — Pincode='321202'.
2026-03-28T03:47:08.238612+00:00 [NOTE] Create Order: pressed Ctrl+S on Sales Order form.
2026-03-28T03:47:08.264354+00:00 [NOTE] Create Order: scraped Order#='TXN2-1JWYDN0Y' after save.
2026-03-28T03:47:08.670294+00:00 [NOTE] attach_vehicle_to_bkg: clicked Order Number header link via "a[name='Order Number'][tabindex='-1']".
2026-03-28T03:47:10.272003+00:00 [STEP] Stopped: create_order flow failed.

2026-03-28T03:47:10.272059+00:00 [END] error=Siebel: create_order failed. Could not click New button (id=s_1_1_35_0) on order line items.
