--- Details.jpg ---
ARYA AGENCIES
Government of India
Near Nasiya Ji Jain Temple, Circular Road
31121
Bharatpur-321001 dir. 9414023170, 9549199666
Shashank Arya
GATE PASS
No.
Date 02/03/26
JOH PR / DOB: 30/05/1980
you Male
Tel. Name No. 895584340317733988365 Age 30/m
8345 6991 7945
Aug s/o TITHE
3ATETT - ЗПА 3HaHT onT
Address
21/5/27/19
Frame No.
* 59324 (21050)
Engine No.
50581
Model & Colour
Key No.
2509
Nominee Name 21.0/19) (wife)
Two
ug
Date: 10/3/2026
Amount : 90,000/-
Age 221/01 Goodlife Ref. : Yes/No
Name : SHASHANK ARYA AR HA
Payment Receipt
Date.
Battery No. M7A6R860254
Ch-308/
7976156432

--- Aadhar.jpg ---
ARYA AGENCIES
Government of India
Near Nasiya Ji Jain Temple, Circular Road
31121
Bharatpur-321001 dir. 9414023170, 9549199666
Shashank Arya
GATE PASS
No.
Date 02/03/26
JOH PR / DOB: 30/05/1980
you Male
Tel. Name No. 895584340317733988365 Age 30/m
8345 6991 7945
Aug s/o TITHE
3ATETT - ЗПА 3HaHT onT
Address
21/5/27/19
Frame No.
* 59324 (21050)
Engine No.
50581
Model & Colour
Key No.
2509
Nominee Name 21.0/19) (wife)
Two
ug
Date: 10/3/2026
Amount : 90,000/-
Age 221/01 Goodlife Ref. : Yes/No
Name : SHASHANK ARYA AR HA
Payment Receipt
Date.
Battery No. M7A6R860254
Ch-308/
7976156432

--- Aadhar_back.jpg ---
HRART 48419
Unique Identification Authority of India
4AI: S/O: 3ᵀᴴ 31124, 431
Address: S/O: Anil Kumar
Hacr T.-3, HARR, mays
Arya, 431, sector no.-3,
bharatpur, Bharatpur,
Hays, RIGHT 321001
Bharatpur, Bharatpur,
Rajasthan, 321001
8345 6991 7945
www
1947
1800 300 1947
help@uidai.gov.in
www.uidai.gov.in
