2026-04-08T13:17:38.174+05:30  === subdealer challan run start ===
2026-04-08T13:17:38.174+05:30  challan_batch_id=0dbfeace-a959-4be6-8140-b7e7ba5a6c81 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T13:17:38.175+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T13:17:38.176+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T13:17:38.176+05:30  staging_row_count=4
2026-04-08T13:17:38.177+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T13:17:38.460+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T13:17:38.534+05:30  prepare_vehicle round 1/3: 4 Queued row(s)
2026-04-08T13:17:38.535+05:30    sid=27 raw_chassis='53768' raw_engine='03432' → prepare_vehicle
2026-04-08T13:18:11.876+05:30    sid=27 prepare_vehicle OK full_chassis='MBLHAW433T9A53768' model='HF DELUXE'
2026-04-08T13:18:12.009+05:30    sid=27 inventory upsert OK inventory_line_id=1
2026-04-08T13:18:12.010+05:30    sid=28 raw_chassis='14904' raw_engine='14459' → prepare_vehicle
2026-04-08T13:18:43.226+05:30    sid=28 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:18:43.299+05:30    sid=29 raw_chassis='14931' raw_engine='14488' → prepare_vehicle
2026-04-08T13:19:14.710+05:30    sid=29 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:19:14.884+05:30    sid=30 raw_chassis='53921' raw_engine='03512' → prepare_vehicle
2026-04-08T13:19:46.798+05:30    sid=30 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:19:46.987+05:30  FINAL prepare_vehicle check: 3 row(s) not Ready (need Ready for order phase)
2026-04-08T13:19:46.987+05:30    challan_staging_id=28 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:19:46.988+05:30    challan_staging_id=29 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:19:46.989+05:30    challan_staging_id=30 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
