2026-04-08T13:01:18.819+05:30  === subdealer challan run start ===
2026-04-08T13:01:18.819+05:30  challan_batch_id=11c58dbd-95bf-4f4b-a62a-22371c1fe4eb log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T13:01:18.820+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T13:01:18.821+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T13:01:18.821+05:30  staging_row_count=3
2026-04-08T13:01:18.822+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T13:01:32.556+05:30  ERROR: could not open DMS: 'DMS Opened. Please login. And then press button again'
2026-04-08T13:01:38.387+05:30  === subdealer challan run start ===
2026-04-08T13:01:38.388+05:30  challan_batch_id=8abe6c64-9440-41f1-ba71-9d0e05ac1e34 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T13:01:38.388+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T13:01:38.389+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T13:01:38.390+05:30  staging_row_count=3
2026-04-08T13:01:38.390+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T13:01:44.305+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T13:01:44.482+05:30  prepare_vehicle round 1/3: 3 Queued row(s)
2026-04-08T13:01:44.484+05:30    sid=16 raw_chassis='53768' raw_engine='03432' → prepare_vehicle
2026-04-08T13:02:25.949+05:30    sid=16 prepare_vehicle OK full_chassis='MBLHAW433T9A53768' model='HF DELUXE'
2026-04-08T13:02:26.149+05:30    sid=16 inventory upsert OK inventory_line_id=1
2026-04-08T13:02:26.150+05:30    sid=17 raw_chassis='14904' raw_engine='14459' → prepare_vehicle
2026-04-08T13:02:37.438+05:30    sid=17 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:02:37.512+05:30    sid=18 raw_chassis='14931' raw_engine='14488' → prepare_vehicle
2026-04-08T13:02:49.615+05:30    sid=18 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:02:49.843+05:30  FINAL prepare_vehicle check: 2 row(s) not Ready (need Ready for order phase)
2026-04-08T13:02:49.844+05:30    challan_staging_id=17 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:02:49.844+05:30    challan_staging_id=18 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:07:47.516+05:30  === subdealer challan run start ===
2026-04-08T13:07:47.517+05:30  challan_batch_id=a1b90e1f-005c-4723-82e6-a88ab24a6dcd log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T13:07:47.517+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T13:07:47.518+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T13:07:47.519+05:30  staging_row_count=4
2026-04-08T13:07:47.519+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T13:08:02.156+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T13:08:02.251+05:30  prepare_vehicle round 1/3: 4 Queued row(s)
2026-04-08T13:08:02.252+05:30    sid=19 raw_chassis='53768' raw_engine='03432' → prepare_vehicle
2026-04-08T13:08:19.547+05:30    sid=19 prepare_vehicle FAILED: "Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
2026-04-08T13:08:19.622+05:30    sid=20 raw_chassis='14904' raw_engine='14459' → prepare_vehicle
2026-04-08T13:08:36.944+05:30    sid=20 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:08:37.101+05:30    sid=21 raw_chassis='14931' raw_engine='14488' → prepare_vehicle
2026-04-08T13:08:54.744+05:30    sid=21 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:08:54.820+05:30    sid=22 raw_chassis='53921' raw_engine='03512' → prepare_vehicle
2026-04-08T13:09:13.488+05:30    sid=22 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:09:13.679+05:30  FINAL prepare_vehicle check: 4 row(s) not Ready (need Ready for order phase)
2026-04-08T13:09:13.680+05:30    challan_staging_id=19 status='Failed' last_error="Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
2026-04-08T13:09:13.681+05:30    challan_staging_id=20 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:09:13.681+05:30    challan_staging_id=21 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:09:13.682+05:30    challan_staging_id=22 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
