2026-04-08T19:26:45.694+05:30  === subdealer challan run start ===
2026-04-08T19:26:45.695+05:30  challan_batch_id=3e7affb6-873e-4d21-923d-bef0528f7801 phase=order_only log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T19:26:45.696+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T19:26:45.696+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T19:26:45.697+05:30  staging_row_count=10
2026-04-08T19:26:45.697+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T19:26:58.285+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T19:26:58.505+05:30  All staging rows Ready — applying discounts and building order lines
2026-04-08T19:27:02.360+05:30  Order phase: 10 line(s); appending STEP/NOTE trace to challan log: C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt


--- subdealer challan order phase (structured STEP/NOTE trace) ---
started_ist=2026-04-08T19:27:02.516+05:30
2026-04-08T19:27:02.517+05:30 [STEP] Subdealer challan: Sales Orders / create order (Network, multi-VIN).
2026-04-08T19:27:10.819+05:30 [NOTE] Video path: clicked Generate Booking before create_order.
2026-04-08T19:27:10.819+05:30 [MILESTONE] Booking generated
2026-04-08T19:27:10.819+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='SHRI' | mobile_phone='0000000000'
2026-04-08T19:27:10.819+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | mobile_phone='0000000000'
2026-04-08T19:27:10.819+05:30 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-04-08T19:27:16.296+05:30 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-04-08T19:27:16.296+05:30 [NOTE] Create Order: add_subdealer_challan — skipping My Orders mobile search; opening new booking via Sales Orders List:New (+).
2026-04-08T19:27:17.677+05:30 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-04-08T19:27:19.087+05:30 [NOTE] Create Order: set Booking Order Type = Normal Booking.
2026-04-08T19:27:19.870+05:30 [NOTE] Create Order: set Customer Type = Network (challan).
2026-04-08T19:27:21.585+05:30 [NOTE] Create Order: filled Institution Name (challan).
2026-04-08T19:27:26.447+05:30 [NOTE] Create Order: filled Comments (challan) → 'From 100001. Helmet credited'.
2026-04-08T19:27:26.447+05:30 [FORM] siebel_step=v4_create_order_comments | form=Sales order / create booking | action=fill_Comments_challan_helmet | comments='From 100001. Helmet credited'
2026-04-08T19:27:38.840+05:30 [NOTE] Create Order: set Finance Required = N.
2026-04-08T19:27:38.841+05:30 [NOTE] Create Order: financier empty — skipped Financier and Hypothecation fields.
2026-04-08T19:27:38.841+05:30 [NOTE] Create Order: locked booking form context for Contact Last Name/F2 (url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales').
2026-04-08T19:27:38.841+05:30 [NOTE] Create Order: subdealer challan — skipped Contact Last Name F2 applet.
2026-04-08T19:27:40.413+05:30 [NOTE] Create Order: pressed Ctrl+S on Sales Order form.
2026-04-08T19:27:42.259+05:30 [NOTE] Create Order: scraped Order#='TXN2-1K57K6DL' after save.
2026-04-08T19:27:42.259+05:30 [NOTE] Create Order: Order# still looks like an unsaved transaction id (TXN…) after Ctrl+S — treating save as failed ('TXN2-1K57K6DL').
2026-04-08T19:27:42.259+05:30 [STEP] Stopped: create_order flow failed.

2026-04-08T19:27:42.259+05:30 [END] error=Siebel: create_order failed. Create Order: Sales order did not persist after Ctrl+S — Order# is still a TXN transaction placeholder (TXN2-1K57K6DL). Fix validation errors (e.g. required fields) and retry.
2026-04-08T19:27:42.260+05:30  ERROR order phase: 'Siebel: create_order failed. Create Order: Sales order did not persist after Ctrl+S — Order# is still a TXN transaction placeholder (TXN2-1K57K6DL). Fix validation errors (e.g. required fields) and retry.'
