2026-04-08T19:09:09.030+05:30  === subdealer challan run start ===
2026-04-08T19:09:09.031+05:30  challan_batch_id=3e7affb6-873e-4d21-923d-bef0528f7801 phase=full log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T19:09:09.031+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T19:09:09.033+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T19:09:09.034+05:30  staging_row_count=10
2026-04-08T19:09:09.034+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T19:09:17.469+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T19:09:17.568+05:30  Re-queued 2 Failed detail row(s) for prepare_vehicle (Find→Vehicles will run for each).
2026-04-08T19:09:17.915+05:30  prepare_vehicle round 1/3: 2 Queued row(s)
2026-04-08T19:09:17.915+05:30    sid=6 raw_chassis='17779' raw_engine='27545' → prepare_vehicle
2026-04-08T19:10:00.304+05:30    sid=6 prepare_vehicle OK full_chassis='MBLHAW483T5C17779' model='SPLENDOR +'
2026-04-08T19:10:00.482+05:30    sid=6 inventory upsert OK inventory_line_id=9
2026-04-08T19:10:00.660+05:30    sid=10 raw_chassis='18152' raw_engine='27997' → prepare_vehicle
2026-04-08T19:10:42.374+05:30    sid=10 prepare_vehicle OK full_chassis='MBLHAW488T5C18152' model='SPLENDOR +'
2026-04-08T19:10:42.551+05:30    sid=10 inventory upsert OK inventory_line_id=10
2026-04-08T19:10:43.317+05:30  All staging rows Ready — applying discounts and building order lines
2026-04-08T19:10:46.006+05:30  Order phase: 10 line(s); appending STEP/NOTE trace to challan log: C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt


--- subdealer challan order phase (structured STEP/NOTE trace) ---
started_ist=2026-04-08T19:10:46.077+05:30
2026-04-08T19:10:46.077+05:30 [STEP] Subdealer challan: Sales Orders / create order (Network, multi-VIN).
2026-04-08T19:10:56.374+05:30 [NOTE] Video path: clicked Generate Booking before create_order.
2026-04-08T19:10:56.374+05:30 [MILESTONE] Booking generated
2026-04-08T19:10:56.374+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=vehicle_sales_new_order_then_pick_contact_then_vin_search_price_allocate | first_name='SHRI' | full_chassis='MBLHAW488T5C18152' | mobile_phone='0000000000'
2026-04-08T19:10:56.374+05:30 [FORM] siebel_step=v4_create_order | form=Vehicle Sales / Sales Orders | action=open_vehicle_sales_then_create_order | full_chassis='MBLHAW488T5C18152' | mobile_phone='0000000000'
2026-04-08T19:10:56.374+05:30 [NOTE] Create Order: navigating to Vehicle Sales URL. base=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/
2026-04-08T19:11:01.878+05:30 [NOTE] Create Order: arrived at Vehicle Sales (post-goto wait). URL=https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=GotoView&SWEView=Order+Entry+-+My+Orders+View+(Sales
2026-04-08T19:11:06.622+05:30 [NOTE] Create Order: My Orders jqGrid read 5 row(s) across applet(s); kept 0 row(s) whose text contains the searched mobile digits (excludes unrelated grids).
2026-04-08T19:11:06.622+05:30 [NOTE] Create Order: My Orders grid search outcome='no_rows' rows=0 primary_order='' primary_invoice=''.
2026-04-08T19:11:06.622+05:30 [NOTE] Create Order: My Orders grid empty for this mobile — full '+' new booking path.
2026-04-08T19:11:10.899+05:30 [NOTE] Create Order: clicked Sales Orders New:List (+).
2026-04-08T19:11:11.311+05:30 [STEP] Stopped: create_order flow failed.

2026-04-08T19:11:11.311+05:30 [END] error=Siebel: create_order failed. Could not set Booking Order Type = Normal Booking.
2026-04-08T19:11:11.312+05:30  ERROR order phase: 'Siebel: create_order failed. Could not set Booking Order Type = Normal Booking.'
