2026-04-08T18:22:29.931+05:30  === subdealer challan run start ===
2026-04-08T18:22:29.932+05:30  challan_batch_id=3e7affb6-873e-4d21-923d-bef0528f7801 phase=full log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T18:22:29.932+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T18:22:29.933+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T18:22:29.934+05:30  staging_row_count=10
2026-04-08T18:22:29.934+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T18:22:44.021+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T18:22:44.234+05:30  prepare_vehicle round 1/3: 10 Queued row(s)
2026-04-08T18:22:44.235+05:30    sid=1 raw_chassis='53768' raw_engine='03432' → prepare_vehicle
2026-04-08T18:23:03.640+05:30    sid=1 prepare_vehicle OK full_chassis='MBLHAW433T9A53768' model='HF DELUXE'
2026-04-08T18:23:03.814+05:30    sid=1 inventory upsert OK inventory_line_id=1
2026-04-08T18:23:03.897+05:30    sid=2 raw_chassis='14904' raw_engine='14459' → prepare_vehicle
2026-04-08T18:23:22.283+05:30    sid=2 prepare_vehicle OK full_chassis='MBLHAW508T5C14904' model='HF DELUXE'
2026-04-08T18:23:22.517+05:30    sid=2 inventory upsert OK inventory_line_id=2
2026-04-08T18:23:22.580+05:30    sid=3 raw_chassis='14931' raw_engine='14488' → prepare_vehicle
2026-04-08T18:23:41.169+05:30    sid=3 prepare_vehicle OK full_chassis='MBLHAW500T5C14931' model='HF DELUXE'
2026-04-08T18:23:41.486+05:30    sid=3 inventory upsert OK inventory_line_id=3
2026-04-08T18:23:41.561+05:30    sid=4 raw_chassis='53921' raw_engine='03512' → prepare_vehicle
2026-04-08T18:24:23.569+05:30    sid=4 prepare_vehicle OK full_chassis='MBLHAW437T9A53921' model='HF DELUXE'
2026-04-08T18:24:23.745+05:30    sid=4 inventory upsert OK inventory_line_id=4
2026-04-08T18:24:23.810+05:30    sid=5 raw_chassis='14927' raw_engine='14489' → prepare_vehicle
2026-04-08T18:25:05.363+05:30    sid=5 prepare_vehicle OK full_chassis='MBLHAW509T5C14927' model='HF DELUXE'
2026-04-08T18:25:05.516+05:30    sid=5 inventory upsert OK inventory_line_id=5
2026-04-08T18:25:05.580+05:30    sid=6 raw_chassis='17779' raw_engine='27545' → prepare_vehicle
2026-04-08T18:25:21.012+05:30    sid=6 prepare_vehicle FAILED: "Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
2026-04-08T18:25:21.143+05:30    sid=7 raw_chassis='18187' raw_engine='28041' → prepare_vehicle
2026-04-08T18:26:04.571+05:30    sid=7 prepare_vehicle OK full_chassis='MBLHAW485T5C18187' model='SPLENDOR +'
2026-04-08T18:26:04.753+05:30    sid=7 inventory upsert OK inventory_line_id=6
2026-04-08T18:26:04.822+05:30    sid=8 raw_chassis='17798' raw_engine='27001' → prepare_vehicle
2026-04-08T18:26:46.823+05:30    sid=8 prepare_vehicle OK full_chassis='MBLHAW487T5C17798' model='SPLENDOR +'
2026-04-08T18:26:46.992+05:30    sid=8 inventory upsert OK inventory_line_id=7
2026-04-08T18:26:47.058+05:30    sid=9 raw_chassis='17889' raw_engine='27402' → prepare_vehicle
2026-04-08T18:27:05.774+05:30    sid=9 prepare_vehicle OK full_chassis='MBLHAW48XT5C17889' model='SPLENDOR +'
2026-04-08T18:27:05.917+05:30    sid=9 inventory upsert OK inventory_line_id=8
2026-04-08T18:27:05.994+05:30    sid=10 raw_chassis='18152' raw_engine='27997' → prepare_vehicle
2026-04-08T18:27:21.979+05:30    sid=10 prepare_vehicle FAILED: "Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
2026-04-08T18:27:22.302+05:30  FINAL prepare_vehicle check: 2 row(s) not Ready (need Ready for order phase)
2026-04-08T18:27:22.302+05:30    challan_staging_id=6 status='Failed' last_error="Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
2026-04-08T18:27:22.303+05:30    challan_staging_id=10 status='Failed' last_error="Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
