2026-04-09T10:42:12.507+05:30  === subdealer challan run start ===
2026-04-09T10:42:12.508+05:30  challan_batch_id=e16bfeb3-e380-4bc9-9687-1a3a96b7f865 phase=full log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-09T10:42:12.508+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-09T10:42:12.509+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-09T10:42:12.509+05:30  staging_row_count=1
2026-04-09T10:42:12.510+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-09T10:42:19.379+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-09T10:42:19.500+05:30  Re-queued 1 Failed detail row(s) for prepare_vehicle (Find→Vehicles will run for each).
2026-04-09T10:42:19.676+05:30  prepare_vehicle round 1/3: 1 Queued row(s)
2026-04-09T10:42:19.677+05:30    sid=17 raw_chassis='17774' raw_engine='27540' → prepare_vehicle
2026-04-09T10:42:19.678+05:30  EXCEPTION: name 'log_path' is not defined
