2026-04-08T13:38:42.446+05:30  === subdealer challan run start ===
2026-04-08T13:38:42.447+05:30  challan_batch_id=7cbabaf2-a935-4a8b-81b9-e3a78e10127a log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T13:38:42.448+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T13:38:42.448+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T13:38:42.449+05:30  staging_row_count=3
2026-04-08T13:38:42.449+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T13:38:54.785+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T13:38:54.920+05:30  prepare_vehicle round 1/3: 3 Queued row(s)
2026-04-08T13:38:54.921+05:30    sid=40 raw_chassis='53768' raw_engine='03432' → prepare_vehicle
2026-04-08T13:39:16.706+05:30    sid=40 prepare_vehicle OK full_chassis='MBLHAW433T9A53768' model='HF DELUXE'
2026-04-08T13:39:16.844+05:30    sid=40 inventory upsert OK inventory_line_id=1
2026-04-08T13:39:16.845+05:30    sid=41 raw_chassis='14904' raw_engine='14459' → prepare_vehicle
2026-04-08T13:39:37.049+05:30    sid=41 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:39:37.219+05:30    sid=42 raw_chassis='14931' raw_engine='14488' → prepare_vehicle
2026-04-08T13:39:58.386+05:30    sid=42 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:39:58.611+05:30  FINAL prepare_vehicle check: 2 row(s) not Ready (need Ready for order phase)
2026-04-08T13:39:58.612+05:30    challan_staging_id=41 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:39:58.612+05:30    challan_staging_id=42 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
