2026-04-08T21:23:36.261+05:30  === subdealer challan run start ===
2026-04-08T21:23:36.261+05:30  challan_batch_id=4853e05e-11d7-4be3-94a5-f16a9e340564 phase=full log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T21:23:36.262+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T21:23:36.263+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T21:23:36.263+05:30  staging_row_count=2
2026-04-08T21:23:36.264+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T21:23:50.442+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T21:23:50.787+05:30  prepare_vehicle round 1/3: 2 Queued row(s)
2026-04-08T21:23:50.788+05:30    sid=13 raw_chassis='58801' raw_engine='09115' → prepare_vehicle
2026-04-08T21:23:52.048+05:30  TIMING: wait_vehicle_find_applet_ready ok=true wait_ms=4500 polls=2 elapsed_ms=202
2026-04-08T21:23:56.284+05:30  TIMING: networkidle label=vehicle_search_after_find_settle timeout_ms=12000 elapsed_ms=5 ok=true
2026-04-08T21:23:56.285+05:30  TIMING: phase=goto_vehicle_list_and_search elapsed_ms=5496 ok=true
2026-04-08T21:23:57.035+05:30  TIMING: poll_left_search_title_matches ok=true round=1 max_polls=10 interval_ms=300 elapsed_ms=340
2026-04-08T21:23:58.709+05:30  TIMING: poll_center_list_matches ok=true round=1 max_polls=15 interval_ms=300 elapsed_ms=1083
2026-04-08T21:23:59.234+05:30  TIMING: networkidle label=after_center_scrape_vin_drill_in timeout_ms=12000 elapsed_ms=5 ok=true
2026-04-08T21:23:59.235+05:30  TIMING: phase=list_grid_through_post_scrape elapsed_ms=2949 frame_partial='58801'
2026-04-08T21:23:59.684+05:30  TIMING: phase=key_battery_aria_inventory_gate elapsed_ms=448
2026-04-08T21:24:01.215+05:30  TIMING: networkidle label=prepare_vehicle_scrape_after_serial_number_click timeout_ms=10000 elapsed_ms=5 ok=true
2026-04-08T21:24:01.216+05:30  TIMING: precheck_checkpoint checkpoint=precheck_span_start elapsed_ms=0
2026-04-08T21:24:02.788+05:30  TIMING: networkidle label=prepare_vehicle_after_precheck_tab timeout_ms=8000 elapsed_ms=6 ok=true
2026-04-08T21:24:02.865+05:30  TIMING: precheck_checkpoint checkpoint=precheck_after_open_lov elapsed_ms=1650 skipped=true reason=precheck_already_has_rows
2026-04-08T21:24:02.866+05:30  TIMING: precheck_checkpoint checkpoint=precheck_before_technician_or_submit_done elapsed_ms=1650 skipped=true reason=precheck_already_has_rows
2026-04-08T21:24:02.867+05:30  TIMING: precheck_checkpoint checkpoint=precheck_complete_before_pdi_tab elapsed_ms=1651
2026-04-08T21:24:06.165+05:30  TIMING: networkidle label=prepare_vehicle_after_pdi_tab timeout_ms=8000 elapsed_ms=12 ok=true
2026-04-08T21:24:06.168+05:30  TIMING: pdi_checkpoint checkpoint=pdi_span_start elapsed_ms=0
2026-04-08T21:24:09.847+05:30  TIMING: sleep_summary after_left_title_click_tick=1×300ms; after_pdi_tab=1×1500ms; after_pdi_tab_click_refresh=1×200ms; after_serial_number_click=1×1200ms; after_third_level_pdi_tab=1×1500ms; after_third_level_pre-check_tab=1×1500ms; after_vehicle_left_pane_vin_settle=1×500ms; before_pdi_service_request_list_new=1×1200ms; center_list_match_settle=1×300ms; force_open_vehicles_find_dom=1×700ms; global_find_open_vehicles=1×250ms; global_find_open_vehicles_click=1×250ms; inter_action_delay=1×200ms; left_search_match_settle=1×300ms; pre_left_pane_poll=1×400ms; prepare_vehicle_after_find_vehicles=1×500ms; vehicle_list_open=1×500ms; vehicle_search_settle=1×500ms; wait_vehicle_find_applet_ready=1×140ms
2026-04-08T21:24:09.848+05:30  TIMING: phase=prepare_vehicle_total elapsed_ms=19059
2026-04-08T21:24:09.848+05:30    sid=13 prepare_vehicle FAILED: "Could not click 'Service Request List:New' on PDI tab (same paths as Pre-check +; see _siebel_click_service_request_list_new_record)."
2026-04-08T21:24:09.995+05:30    sid=14 raw_chassis='17858' raw_engine='27633' → prepare_vehicle
2026-04-08T21:24:12.468+05:30  TIMING: wait_vehicle_find_applet_ready ok=true wait_ms=4500 polls=2 elapsed_ms=1150
2026-04-08T21:24:15.878+05:30  TIMING: networkidle label=vehicle_search_after_find_settle timeout_ms=12000 elapsed_ms=17 ok=true
2026-04-08T21:24:15.881+05:30  TIMING: phase=goto_vehicle_list_and_search elapsed_ms=5884 ok=true
2026-04-08T21:24:16.624+05:30  TIMING: poll_left_search_title_matches ok=true round=1 max_polls=10 interval_ms=300 elapsed_ms=327
2026-04-08T21:24:18.398+05:30  TIMING: poll_center_list_matches ok=true round=1 max_polls=15 interval_ms=300 elapsed_ms=1190
2026-04-08T21:24:18.960+05:30  TIMING: networkidle label=after_center_scrape_vin_drill_in timeout_ms=12000 elapsed_ms=5 ok=true
2026-04-08T21:24:18.961+05:30  TIMING: phase=list_grid_through_post_scrape elapsed_ms=3078 frame_partial='17858'
2026-04-08T21:24:19.650+05:30  TIMING: phase=key_battery_aria_inventory_gate elapsed_ms=689
2026-04-08T21:24:21.191+05:30  TIMING: networkidle label=prepare_vehicle_scrape_after_serial_number_click timeout_ms=10000 elapsed_ms=14 ok=true
2026-04-08T21:24:21.197+05:30  TIMING: precheck_checkpoint checkpoint=precheck_span_start elapsed_ms=0
2026-04-08T21:24:22.796+05:30  TIMING: networkidle label=prepare_vehicle_after_precheck_tab timeout_ms=8000 elapsed_ms=6 ok=true
2026-04-08T21:24:22.850+05:30  TIMING: precheck_checkpoint checkpoint=precheck_after_open_lov elapsed_ms=1655 skipped=true reason=precheck_already_has_rows
2026-04-08T21:24:22.851+05:30  TIMING: precheck_checkpoint checkpoint=precheck_before_technician_or_submit_done elapsed_ms=1655 skipped=true reason=precheck_already_has_rows
2026-04-08T21:24:22.852+05:30  TIMING: precheck_checkpoint checkpoint=precheck_complete_before_pdi_tab elapsed_ms=1657
2026-04-08T21:24:26.150+05:30  TIMING: networkidle label=prepare_vehicle_after_pdi_tab timeout_ms=8000 elapsed_ms=11 ok=true
2026-04-08T21:24:26.153+05:30  TIMING: pdi_checkpoint checkpoint=pdi_span_start elapsed_ms=0
2026-04-08T21:24:26.209+05:30  TIMING: pdi_checkpoint checkpoint=pdi_before_features_tab elapsed_ms=57
2026-04-08T21:24:27.421+05:30  TIMING: networkidle label=prepare_vehicle_after_features_tab timeout_ms=8000 elapsed_ms=12 ok=true
2026-04-08T21:24:27.435+05:30  TIMING: phase=serial_precheck_features_branch elapsed_ms=7783 skipped_in_transit=false
2026-04-08T21:24:27.437+05:30  TIMING: sleep_summary after_features_tab=1×1000ms; after_left_title_click_tick=1×300ms; after_pdi_tab=1×1500ms; after_pdi_tab_click_refresh=1×200ms; after_serial_number_click=1×1200ms; after_third_level_pdi_tab=1×1500ms; after_third_level_pre-check_tab=1×1500ms; after_vehicle_left_pane_vin_settle=1×500ms; center_list_match_settle=1×300ms; force_open_vehicles_find_dom=1×700ms; global_find_open_vehicles=1×250ms; global_find_open_vehicles_click=1×250ms; inter_action_delay=1×200ms; left_search_match_settle=1×300ms; pre_left_pane_poll=1×400ms; prepare_vehicle_after_find_vehicles=1×500ms; vehicle_list_open=1×500ms; vehicle_search_settle=1×500ms; wait_vehicle_find_applet_ready=1×140ms
2026-04-08T21:24:27.438+05:30  TIMING: phase=prepare_vehicle_total elapsed_ms=17441
2026-04-08T21:24:27.439+05:30    sid=14 prepare_vehicle OK full_chassis='MBLHAW48XT5C17858' model='SPLENDOR +'
2026-04-08T21:24:27.591+05:30    sid=14 inventory upsert OK inventory_line_id=13
2026-04-08T21:24:27.986+05:30  FINAL prepare_vehicle check: 1 row(s) not Ready (need Ready for order phase)
2026-04-08T21:24:27.988+05:30    challan_staging_id=13 status='Failed' last_error="Could not click 'Service Request List:New' on PDI tab (same paths as Pre-check +; see _siebel_click_service_request_list_new_record)."
