2026-04-09T10:21:32.528+05:30  === subdealer challan run start ===
2026-04-09T10:21:32.529+05:30  challan_batch_id=e16bfeb3-e380-4bc9-9687-1a3a96b7f865 phase=full log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-09T10:21:32.530+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-09T10:21:32.530+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-09T10:21:32.534+05:30  staging_row_count=1
2026-04-09T10:21:32.535+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-09T10:21:32.771+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-09T10:21:33.208+05:30  prepare_vehicle round 1/3: 1 Queued row(s)
2026-04-09T10:21:33.209+05:30    sid=17 raw_chassis='17774' raw_engine='27540' → prepare_vehicle
2026-04-09T10:21:35.314+05:30  TIMING: wait_vehicle_find_applet_ready ok=true wait_ms=4500 polls=2 elapsed_ms=933
2026-04-09T10:21:40.158+05:30  TIMING: networkidle label=vehicle_search_after_find_settle timeout_ms=12000 elapsed_ms=29 ok=true
2026-04-09T10:21:40.159+05:30  TIMING: phase=goto_vehicle_list_and_search elapsed_ms=6949 ok=true
2026-04-09T10:21:40.886+05:30  TIMING: poll_left_search_title_matches ok=true round=1 max_polls=10 interval_ms=300 elapsed_ms=321
2026-04-09T10:21:42.439+05:30  TIMING: poll_center_list_matches ok=true round=1 max_polls=15 interval_ms=300 elapsed_ms=892
2026-04-09T10:21:42.976+05:30  TIMING: networkidle label=after_center_scrape_vin_drill_in timeout_ms=12000 elapsed_ms=8 ok=true
2026-04-09T10:21:42.976+05:30  TIMING: phase=list_grid_through_post_scrape elapsed_ms=2817 frame_partial='17774'
2026-04-09T10:21:43.358+05:30  TIMING: phase=key_battery_aria_inventory_gate elapsed_ms=381
2026-04-09T10:21:44.915+05:30  TIMING: networkidle label=prepare_vehicle_scrape_after_serial_number_click timeout_ms=10000 elapsed_ms=4 ok=true
2026-04-09T10:21:44.916+05:30  TIMING: precheck_checkpoint checkpoint=precheck_span_start elapsed_ms=0
2026-04-09T10:21:46.497+05:30  TIMING: networkidle label=prepare_vehicle_after_precheck_tab timeout_ms=8000 elapsed_ms=5 ok=true
2026-04-09T10:21:48.508+05:30  TIMING: sleep_summary after_left_title_click_tick=1×300ms; after_serial_number_click=1×1200ms; after_third_level_pre-check_tab=1×1500ms; after_vehicle_left_pane_vin_settle=1×500ms; center_list_match_settle=1×300ms; force_open_vehicles_find_dom=1×700ms; global_find_open_vehicles=1×250ms; global_find_open_vehicles_click=1×250ms; inter_action_delay=1×200ms; left_search_match_settle=1×300ms; pre_left_pane_poll=1×400ms; prepare_vehicle_after_find_vehicles=1×500ms; vehicle_list_open=1×500ms; vehicle_search_settle=1×500ms; wait_vehicle_find_applet_ready=1×140ms
2026-04-09T10:21:48.509+05:30  TIMING: phase=prepare_vehicle_total elapsed_ms=15299
2026-04-09T10:21:48.510+05:30    sid=17 prepare_vehicle FAILED: "Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
2026-04-09T10:21:48.871+05:30  FINAL prepare_vehicle check: 1 row(s) not Ready (need Ready for order phase)
2026-04-09T10:21:48.872+05:30    challan_staging_id=17 status='Failed' last_error="Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
