2026-04-08T19:03:00.322+05:30  === subdealer challan run start ===
2026-04-08T19:03:00.322+05:30  challan_batch_id=3e7affb6-873e-4d21-923d-bef0528f7801 phase=full log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T19:03:00.323+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T19:03:00.323+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T19:03:00.324+05:30  staging_row_count=10
2026-04-08T19:03:00.324+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T19:03:06.868+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T19:03:06.968+05:30  prepare_vehicle round 1: no Queued rows left
2026-04-08T19:03:07.242+05:30  FINAL prepare_vehicle check: 2 row(s) not Ready (need Ready for order phase)
2026-04-08T19:03:07.242+05:30    challan_staging_id=6 status='Failed' last_error="Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
2026-04-08T19:03:07.245+05:30    challan_staging_id=10 status='Failed' last_error="Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
