2026-04-08T20:50:34.751+05:30  === subdealer challan run start ===
2026-04-08T20:50:34.752+05:30  challan_batch_id=557ee95e-b7f4-4c25-8ae3-54db68c82c02 phase=full log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T20:50:34.752+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T20:50:34.753+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T20:50:34.754+05:30  staging_row_count=2
2026-04-08T20:50:34.754+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T20:50:40.816+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T20:50:40.895+05:30  Re-queued 2 Failed detail row(s) for prepare_vehicle (Find→Vehicles will run for each).
2026-04-08T20:50:41.042+05:30  prepare_vehicle round 1/3: 2 Queued row(s)
2026-04-08T20:50:41.043+05:30    sid=11 raw_chassis='18168' raw_engine='28023' → prepare_vehicle
2026-04-08T20:50:41.048+05:30  TIMING: phase=prepare_vehicle_total elapsed_ms=4
2026-04-08T20:50:41.049+05:30  EXCEPTION: Page.goto: Target page, context or browser has been closed
