2026-04-08T13:01:18.819+05:30  === subdealer challan run start ===
2026-04-08T13:01:18.819+05:30  challan_batch_id=11c58dbd-95bf-4f4b-a62a-22371c1fe4eb log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T13:01:18.820+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T13:01:18.821+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T13:01:18.821+05:30  staging_row_count=3
2026-04-08T13:01:18.822+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T13:01:32.556+05:30  ERROR: could not open DMS: 'DMS Opened. Please login. And then press button again'
2026-04-08T13:01:38.387+05:30  === subdealer challan run start ===
2026-04-08T13:01:38.388+05:30  challan_batch_id=8abe6c64-9440-41f1-ba71-9d0e05ac1e34 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T13:01:38.388+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T13:01:38.389+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T13:01:38.390+05:30  staging_row_count=3
2026-04-08T13:01:38.390+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T13:01:44.305+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T13:01:44.482+05:30  prepare_vehicle round 1/3: 3 Queued row(s)
2026-04-08T13:01:44.484+05:30    sid=16 raw_chassis='53768' raw_engine='03432' → prepare_vehicle
2026-04-08T13:02:25.949+05:30    sid=16 prepare_vehicle OK full_chassis='MBLHAW433T9A53768' model='HF DELUXE'
2026-04-08T13:02:26.149+05:30    sid=16 inventory upsert OK inventory_line_id=1
2026-04-08T13:02:26.150+05:30    sid=17 raw_chassis='14904' raw_engine='14459' → prepare_vehicle
2026-04-08T13:02:37.438+05:30    sid=17 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:02:37.512+05:30    sid=18 raw_chassis='14931' raw_engine='14488' → prepare_vehicle
2026-04-08T13:02:49.615+05:30    sid=18 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:02:49.843+05:30  FINAL prepare_vehicle check: 2 row(s) not Ready (need Ready for order phase)
2026-04-08T13:02:49.844+05:30    challan_staging_id=17 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T13:02:49.844+05:30    challan_staging_id=18 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
