2026-04-08T14:43:50.991+05:30  === subdealer challan run start ===
2026-04-08T14:43:50.992+05:30  challan_batch_id=a7901c9b-c50c-4ed2-8ae8-f56df8444674 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T14:43:50.993+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T14:43:50.993+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T14:43:50.994+05:30  staging_row_count=3
2026-04-08T14:43:50.995+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T14:43:56.834+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T14:43:56.936+05:30  prepare_vehicle round 1/3: 3 Queued row(s)
2026-04-08T14:43:56.937+05:30    sid=65 raw_chassis='53768' raw_engine='03432' → prepare_vehicle
2026-04-08T14:44:15.762+05:30    sid=65 prepare_vehicle OK full_chassis='MBLHAW433T9A53768' model='HF DELUXE'
2026-04-08T14:44:15.912+05:30    sid=65 inventory upsert OK inventory_line_id=1
2026-04-08T14:44:15.913+05:30    sid=66 raw_chassis='14904' raw_engine='14459' → prepare_vehicle
2026-04-08T14:44:34.446+05:30    sid=66 prepare_vehicle OK full_chassis='MBLHAW508T5C14904' model='HF DELUXE'
2026-04-08T14:44:34.704+05:30    sid=66 inventory upsert OK inventory_line_id=2
2026-04-08T14:44:34.705+05:30    sid=67 raw_chassis='14931' raw_engine='14488' → prepare_vehicle
2026-04-08T14:45:16.254+05:30    sid=67 prepare_vehicle OK full_chassis='MBLHAW500T5C14931' model='HF DELUXE'
2026-04-08T14:45:16.435+05:30    sid=67 inventory upsert OK inventory_line_id=3
2026-04-08T14:45:16.557+05:30  All staging rows Ready — applying discounts and building order lines
2026-04-08T14:45:17.300+05:30  Order phase: 3 line(s); Playwright DMS execution log: C:\Users\arya_\OneDrive\Desktop\My Auto.AI\ocr_output\100001\challan_a7901c9b\Playwright_DMS_08042026_144350.txt
2026-04-08T14:45:38.363+05:30  ERROR order phase: 'Siebel: create_order failed. Create Order: Allocated My Orders row but could not open Order# drill-down.'
