2026-04-08T14:32:36.605+05:30  === subdealer challan run start ===
2026-04-08T14:32:36.606+05:30  challan_batch_id=8f3a3508-0fbb-4021-b889-f83c422bac1a log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T14:32:36.607+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T14:32:36.607+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T14:32:36.608+05:30  staging_row_count=3
2026-04-08T14:32:36.608+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T14:32:44.741+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T14:32:44.871+05:30  prepare_vehicle round 1/3: 3 Queued row(s)
2026-04-08T14:32:44.871+05:30    sid=59 raw_chassis='53768' raw_engine='03432' → prepare_vehicle
2026-04-08T14:33:00.910+05:30    sid=59 prepare_vehicle FAILED: "Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
2026-04-08T14:33:01.078+05:30    sid=60 raw_chassis='14904' raw_engine='14459' → prepare_vehicle
2026-04-08T14:33:11.729+05:30    sid=60 prepare_vehicle FAILED: "Siebel: left Search Results pane did not show the expected VIN after Find→Vehicles (polled #gview_s_1001_l Title links for '14904')."
2026-04-08T14:33:11.894+05:30    sid=61 raw_chassis='14931' raw_engine='14488' → prepare_vehicle
2026-04-08T14:33:22.567+05:30    sid=61 prepare_vehicle FAILED: "Siebel: left Search Results pane did not show the expected VIN after Find→Vehicles (polled #gview_s_1001_l Title links for '14931')."
2026-04-08T14:33:22.942+05:30  FINAL prepare_vehicle check: 3 row(s) not Ready (need Ready for order phase)
2026-04-08T14:33:22.943+05:30    challan_staging_id=59 status='Failed' last_error="Could not click Pre-check list '+' (tried button#s_3_1_12_0_Ctrl / s_2_2_32_0 siebui-icon-newrecord, Service Request List:New, Precheck List:New; skipped Service Request List: Menu)."
2026-04-08T14:33:22.943+05:30    challan_staging_id=60 status='Failed' last_error="Siebel: left Search Results pane did not show the expected VIN after Find→Vehicles (polled #gview_s_1001_l Title links for '14904')."
2026-04-08T14:33:22.944+05:30    challan_staging_id=61 status='Failed' last_error="Siebel: left Search Results pane did not show the expected VIN after Find→Vehicles (polled #gview_s_1001_l Title links for '14931')."
