2026-04-08T14:09:50.506+05:30  === subdealer challan run start ===
2026-04-08T14:09:50.507+05:30  challan_batch_id=94afed5c-593e-4a2d-9822-edf0eef93242 log_file=C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_challan.txt
2026-04-08T14:09:50.508+05:30  dealer_id(session)=100001 from_dealer_id=100001 to_dealer_id=100002
2026-04-08T14:09:50.509+05:30  challan_book_num='827' challan_date='03042026' artifact_folder=827_03042026
2026-04-08T14:09:50.510+05:30  staging_row_count=3
2026-04-08T14:09:50.510+05:30  TEMP: one-shot Find→Vehicles DOM dump (first successful search only) → C:\Users\arya_\OneDrive\Desktop\My Auto.AI\Challans\827_03042026\playwright_find_vehicle_dom_dump.json
2026-04-08T14:09:50.511+05:30  dms_base_url='https://connect.heromotocorp.biz/siebel/app/edealerHMCL/enu/?SWECmd=Login&SWECM=S&SWEHo=connect.heromotocorp.biz'
2026-04-08T14:10:03.505+05:30  DMS tab opened (get_or_open_site_page OK)
2026-04-08T14:10:03.625+05:30  prepare_vehicle round 1/3: 3 Queued row(s)
2026-04-08T14:10:03.626+05:30    sid=50 raw_chassis='53768' raw_engine='03432' → prepare_vehicle
2026-04-08T14:10:23.749+05:30    sid=50 prepare_vehicle FAILED: 'Siebel: center vehicle list did not update to show the selected VIN after left Search Results drill-in (wait for #s_1_l row to match).'
2026-04-08T14:10:23.818+05:30    sid=51 raw_chassis='14904' raw_engine='14459' → prepare_vehicle
2026-04-08T14:10:49.907+05:30    sid=51 prepare_vehicle FAILED: 'Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T14:10:49.982+05:30    sid=52 raw_chassis='14931' raw_engine='14488' → prepare_vehicle
2026-04-08T14:11:11.008+05:30    sid=52 prepare_vehicle FAILED: 'Siebel: center vehicle list did not update to show the selected VIN after left Search Results drill-in (wait for #s_1_l row to match).'
2026-04-08T14:11:11.256+05:30  FINAL prepare_vehicle check: 3 row(s) not Ready (need Ready for order phase)
2026-04-08T14:11:11.257+05:30    challan_staging_id=50 status='Failed' last_error='Siebel: center vehicle list did not update to show the selected VIN after left Search Results drill-in (wait for #s_1_l row to match).'
2026-04-08T14:11:11.257+05:30    challan_staging_id=51 status='Failed' last_error='Siebel: could not open vehicle detail from left Search Results (VIN Title drilldown).'
2026-04-08T14:11:11.258+05:30    challan_staging_id=52 status='Failed' last_error='Siebel: center vehicle list did not update to show the selected VIN after left Search Results drill-in (wait for #s_1_l row to match).'
